addon.name=Der Traum eines Bauern
addon.description=Tauchen Sie ein in ein schmackhafteres Minecraft! Bauen Sie neue Pflanzen an, kochen Sie köstliche Speisen und dekorieren Sie mit stilvollen Möbeln für ein bereicherndes Spielerlebnis.
entity.entity:wandering_trader.name=Wandernder Bauer
item.item:tomato_seed=Tomatensamen
item.item:corn_seed=Maissamen
item.item:cabbage_seed=Kohlsamen
item.item:onion_seed=Zwiebelsamen
item.item:rice_seed=Reissamen
item.item:corn=Mais
item.item:cabbage=Kohl
item.item:onion=Zwiebel
item.item:rice=Reis
item.item:tomato=Tomate
item.item:butter=Butter
item.item:milk_bottle=Milchflasche
item.item:dough=Teig
item.item:flour=Mehl
item.item:beef_patty_raw=Rohes Rindfleisch-Patty
item.item:beef_patty_cooked=Gekochtes Rindfleisch-Patty
item.item:ham_raw=Roher Schinken
item.item:ham_cooked=Gekochter Schinken
item.item:bacon_raw=Roher Speck
item.item:bacon_cooked=Gekochter Schinken
item.item:bacon_and_eggs=Schinkenspeck mit Eiern
item.item:egg_cooked=Gekochtes Ei
item.item:chicken_sandwich=Hühnchensandwich
item.item:pancakes=Pfannkuchen
item.item:fried_rice=Gebratener Reis
item.item:steak_and_potatoes=Steak und Kartoffeln
item.item:bacon_sandwich=Speck Sandwich
item.item:mutton_chops_raw=Rohes Hammelkotelett
item.item:mutton_chops_cooked=Gekochtes Hammelkotelett
item.item:frying_pan=Bratpfanne
item.item:chef_knife=Kochmesser des Chefkochs
tile.block:corn_crate.name=Kiste Mais
tile.block:cabbage_crate.name=Kiste Kohl
tile.block:onion_crate.name=Kiste mit Zwiebeln
tile.block:tomato_crate.name=Kiste mit Tomaten
tile.block:rice_crate.name=Kiste Reis
tile.block:carrot_crate.name=Kiste mit Karotten
tile.block:potato_crate.name=Kiste mit Kartoffeln
tile.block:kitchen_sink_oak.name=Küchenspüle Eiche
tile.block:kitchen_sink_dark_oak.name=Küchenspüle Dunkle Eiche
tile.block:kitchen_sink_spruce.name=Küchenspüle aus Fichte
tile.block:kitchen_sink_birch.name=Küchenspüle Birke
tile.block:kitchen_sink_bamboo.name=Küchenspüle Bambus
tile.block:kitchen_sink_acacia.name=Küchenspüle Akazie
tile.block:kitchen_sink_jungle.name=Küchenspüle-Dschungel
tile.block:kitchen_sink_cherry.name=Küchenspüle Kirsche
tile.block:kitchen_sink_mangrove.name=Küchenspüle Mangrove
tile.block:kitchen_sink_warped.name=Küchenspüle verzogen
tile.block:kitchen_sink_crimson.name=Küchenspüle Crimson
tile.block:kitchen_sink_terracotta_black.name=Küchenspüle Terrakotta Schwarz
tile.block:kitchen_sink_terracotta_blue.name=Küchenspüle Terrakottablau
tile.block:kitchen_sink_terracotta_brown.name=Küchenspüle Terrakottabraun
tile.block:kitchen_sink_terracotta_cyan.name=Küchenspüle Terrakotta-Cyan
tile.block:kitchen_sink_terracotta_gray.name=Küchenspüle Terrakottagrau
tile.block:kitchen_sink_terracotta_green.name=Küchenspüle Terrakottagrün
tile.block:kitchen_sink_terracotta_light_blue.name=Küchenspüle Terrakotta Hellblau
tile.block:kitchen_sink_terracotta_light_gray.name=Küchenspüle Terrakotta Hellgrau
tile.block:kitchen_sink_terracotta_lime.name=Küchenspüle Terrakotta-Kalk
tile.block:kitchen_sink_terracotta_magenta.name=Küchenspüle Terrakotta Magenta
tile.block:kitchen_sink_terracotta_orange.name=Küchenspüle Terrakotta Orange
tile.block:kitchen_sink_terracotta_pink.name=Küchenspüle Terrakotta-Rosa
tile.block:kitchen_sink_terracotta_purple.name=Küchenspüle Terrakotta Lila
tile.block:kitchen_sink_terracotta_white.name=Küchenspüle Terrakotta weiß
tile.block:kitchen_sink_terracotta_yellow.name=Küchenspüle Terrakottagelb
tile.block:kitchen_half_cupboard_terracotta_black.name=Küchenhalbschrank Terrakotta Schwarz
tile.block:kitchen_half_cupboard_terracotta_blue.name=Küchenhalbschrank Terrakottablau
tile.block:kitchen_half_cupboard_terracotta_brown.name=Küchenhalbschrank Terrakottabraun
tile.block:kitchen_half_cupboard_terracotta_cyan.name=Küchenhalbschrank Terrakotta Cyan
tile.block:kitchen_half_cupboard_terracotta_gray.name=Küchenhalbschrank Terrakottagrau
tile.block:kitchen_half_cupboard_terracotta_green.name=Küchenhalbschrank Terrakottagrün
tile.block:kitchen_half_cupboard_terracotta_light_blue.name=Küchenhalbschrank Terrakotta Hellblau
tile.block:kitchen_half_cupboard_terracotta_light_gray.name=Küchenhalbschrank Terrakotta Hellgrau
tile.block:kitchen_half_cupboard_terracotta_lime.name=Küchen-Halbschrank Terrakotta-Limette
tile.block:kitchen_half_cupboard_terracotta_magenta.name=Küchenhalbschrank Terrakotta Magenta
tile.block:kitchen_half_cupboard_terracotta_orange.name=Küchenhalbschrank Terrakotta Orange
tile.block:kitchen_half_cupboard_terracotta_pink.name=Küchen-Halbschrank Terrakotta-Rosa
tile.block:kitchen_half_cupboard_terracotta_purple.name=Küchenhalbschrank Terrakotta Lila
tile.block:kitchen_half_cupboard_terracotta_red.name=Küchen-Halbschrank Terrakotta-Rot
tile.block:kitchen_half_cupboard_terracotta_white.name=Küchenhalbschrank Terrakotta weiß
tile.block:kitchen_half_cupboard_terracotta_yellow.name=Küchen-Halbschrank Terrakotta-Gelb
tile.block:kitchen_cupboard_terracotta_black.name=Küchenschrank Terrakotta Schwarz
tile.block:kitchen_cupboard_terracotta_blue.name=Küchenschrank Terrakottablau
tile.block:kitchen_cupboard_terracotta_brown.name=Küchenschrank Terrakottabraun
tile.block:kitchen_cupboard_terracotta_gray.name=Küchenschrank Terrakottagrau
tile.block:kitchen_cupboard_terracotta_cyan.name=Küchenschrank Terrakotta-Cyan
tile.block:kitchen_cupboard_terracotta_green.name=Küchenschrank Terrakottagrün
tile.block:kitchen_cupboard_terracotta_light_blue.name=Küchenschrank Terrakotta Hellblau
tile.block:kitchen_cupboard_terracotta_light_gray.name=Küchenschrank Terrakotta Hellgrau
tile.block:kitchen_cupboard_terracotta_lime.name=Küchenschrank Terrakotta-Kalk
tile.block:kitchen_cupboard_terracotta_magenta.name=Küchenschrank Terrakotta Magenta
tile.block:kitchen_cupboard_terracotta_orange.name=Küchenschrank Terrakotta Orange
tile.block:kitchen_cupboard_terracotta_pink.name=Küchenschrank Terrakotta-Rosa
tile.block:kitchen_cupboard_terracotta_purple.name=Küchenschrank Terrakotta Lila
tile.block:kitchen_cupboard_terracotta_red.name=Küchenschrank Terrakotta-Rot
tile.block:kitchen_cupboard_terracotta_white.name=Küchenschrank Terrakotta weiß
tile.block:kitchen_cupboard_terracotta_yellow.name=Küchenschrank Terrakotta-Gelb
tile.block:kitchen_cupboard_oak.name=Küchenschrank Eiche
tile.block:kitchen_cupboard_dark_oak.name=Küchenschrank dunkle Eiche
tile.block:kitchen_cupboard_bamboo.name=Küchenschrank Bambus
tile.block:kitchen_cupboard_acacia.name=Küchenschrank Akazie
tile.block:kitchen_cupboard_jungle.name=Küchenschrank Dschungel
tile.block:kitchen_cupboard_spruce.name=Küchenschrank Fichte
tile.block:kitchen_cupboard_mangrove.name=Küchenschrank Mangrove
tile.block:kitchen_cupboard_cherry.name=Küchenschrank Kirsche
tile.block:kitchen_cupboard_warped.name=Küchenschrank verzogen
tile.block:kitchen_cupboard_crimson.name=Küchenschrank Crimson
tile.block:kitchen_cupboard_birch.name=Küchenschrank Birke
tile.block:kitchen_half_cupboard_oak.name=Küchenhalbschrank Eiche
tile.block:kitchen_half_cupboard_dark_oak.name=Küchen-Halbschrank aus dunkler Eiche
tile.block:kitchen_half_cupboard_birch.name=Küchenhalbschrank Birke
tile.block:kitchen_half_cupboard_acacia.name=Küchenhalbschrank Akazie
tile.block:kitchen_half_cupboard_jungle.name=Küchen-Halbschrank Jungle
tile.block:kitchen_half_cupboard_mangrove.name=Küchenhalbschrank Mangrove
tile.block:kitchen_half_cupboard_spruce.name=Küchenhalbschrank Fichte
tile.block:kitchen_half_cupboard_warped.name=Halber Küchenschrank verzogen
tile.block:kitchen_half_cupboard_crimson.name=Küchenhalbschrank Crimson
tile.block:kitchen_half_cupboard_bamboo.name=Küchenhalbschrank Bambus
tile.block:kitchen_half_cupboard_cherry.name=Küchenhalbschrank Kirsche
tile.block:kitchen_sink_oak_stripped.name=Küchenspüle Eiche gestreift
tile.block:kitchen_cabinent_oak.name=Küchenschrank Eiche
tile.block:kitchen_cabinent_dark_oak.name=Küchenschrank aus dunkler Eiche
tile.block:kitchen_cabinent_birch.name=Küchenschrank Birke
tile.block:kitchen_cabinent_spruce.name=Küchenschrank aus Fichte
tile.block:kitchen_cabinent_acacia.name=Küchenschrank Akazie
tile.block:kitchen_cabinent_jungle.name=Küchenschrank Dschungel
tile.block:kitchen_cabinent_cherry.name=Küchenschrank Kirsche
tile.block:kitchen_cabinent_mangrove.name=Küchenschrank Mangrove
tile.block:kitchen_cabinent_crimson.name=Küchenschrank Crimson
tile.block:kitchen_cabinent_warped.name=Küchenschrank verzogen
tile.block:kitchen_cabinent_bamboo.name=Küchenschrank Bambus
tile.block:kitchen_cabinent_oak_stripped.name=Küchenschrank Eiche entlackt
tile.block:kitchen_cabinent_dark_oak_stripped.name=Küchenschrank, dunkle Eiche gestreift
tile.block:kitchen_cabinent_birch_stripped.name=Küchenschrank aus Birke, abgestreift
tile.block:kitchen_cabinent_spruce_stripped.name=Küchenschrank aus Fichte geschält
tile.block:kitchen_cabinent_acacia_stripped.name=Küchenschrank aus Akazienholz, abgezogen
tile.block:kitchen_cabinent_jungle_stripped.name=Küchenschrank Jungle Stripped
tile.block:kitchen_cabinent_cherry_stripped.name=Küchenschrank Kirsche entlackt
tile.block:kitchen_cabinent_mangrove_stripped.name=Küchenschrank Mangrove entkleidet
tile.block:kitchen_cabinent_crimson_stripped.name=Küchenschrank Crimson Stripped
tile.block:kitchen_cabinent_warped_stripped.name=Küchenschrank verzogen, abgestreift
tile.block:kitchen_sink_dark_oak_stripped.name=Küchenspüle, dunkle Eiche gestreift
tile.block:kitchen_sink_birch_stripped.name=Küchenspüle Birke gestrippt
tile.block:kitchen_sink_acacia_stripped.name=Küchenspüle aus Akazienholz
tile.block:kitchen_sink_jungle_stripped.name=Küchenspüle Jungle Stripped
tile.block:kitchen_sink_cherry_stripped.name=Küchenspüle aus Kirschbaumholz
tile.block:kitchen_sink_mangrove_stripped.name=Küchenspüle Mangroven entfernt
tile.block:kitchen_sink_warped_stripped.name=Küchenspüle verzogen, abgestreift
tile.block:kitchen_sink_crimson_stripped.name=Küchenspüle Crimson Stripped
tile.block:kitchen_sink_spruce_stripped.name=Küchenspüle aus Fichtenholz gestrippt
tile.block:kitchen_drawer_oak.name=Küchenschublade Eiche
tile.block:kitchen_drawer_dark_oak.name=Küchenschublade, dunkle Eiche
tile.block:kitchen_drawer_spruce.name=Küchenschublade Fichte
tile.block:kitchen_drawer_acacia.name=Küchenschublade Akazie
tile.block:kitchen_drawer_jungle.name=Küchenschublade Dschungel
tile.block:kitchen_drawer_mangrove.name=Küchenschublade Mangrove
tile.block:kitchen_drawer_cherry.name=Küchenschublade Kirsche
tile.block:kitchen_drawer_bamboo.name=Küchenschublade Bambus
tile.block:kitchen_drawer_warped.name=Küchenschublade verzogen
tile.block:kitchen_drawer_crimson.name=Küchenschublade Crimson
tile.block:kitchen_drawer_birch.name=Küchenschublade Birke
tile.block:kitchen_drawer_oak_stripped.name=Küchenschublade Eiche gestreift
tile.block:kitchen_drawer_dark_oak_stripped.name=Küchenschublade, dunkle Eiche gestreift
tile.block:kitchen_drawer_birch_stripped.name=Küchenschublade Birke gestreift
tile.block:kitchen_drawer_spruce_stripped.name=Küchenschublade, Fichte gestreift
tile.block:kitchen_drawer_mangrove_stripped.name=Küchenschublade Mangroven gestrippt
tile.block:kitchen_drawer_cherry_stripped.name=Küchenschublade aus Kirschbaumholz
tile.block:kitchen_drawer_crimson_stripped.name=Küchenschublade purpurrot gestreift
tile.block:kitchen_drawer_warped_stripped.name=Küchenschublade verzogen, abgezogen
tile.block:kitchen_drawer_acacia_stripped.name=Küchenschublade aus Akazienholz
tile.block:kitchen_drawer_jungle_stripped.name=Küchenschublade Jungle Stripped
tile.block:kitchen_drawer_terracotta_black.name=Küchenschublade Terrakotta Schwarz
tile.block:kitchen_drawer_terracotta_blue.name=Küchenschublade Terrakottablau
tile.block:kitchen_drawer_terracotta_brown.name=Küchenschublade Terrakottabraun
tile.block:kitchen_drawer_terracotta_cyan.name=Küchenschublade Terrakotta-Cyan
tile.block:kitchen_drawer_terracotta_gray.name=Küchenschublade Terrakottagrau
tile.block:kitchen_drawer_terracotta_light_blue.name=Küchenschublade Terrakotta Hellblau
tile.block:kitchen_drawer_terracotta_light_gray.name=Küchenschublade Terrakotta Hellgrau
tile.block:kitchen_drawer_terracotta_magenta.name=Küchenschublade Terrakotta Magenta
tile.block:kitchen_drawer_terracotta_lime.name=Küchenschublade Terrakotta-Kalk
tile.block:kitchen_drawer_terracotta_orange.name=Küchenschublade Terrakotta Orange
tile.block:kitchen_drawer_terracotta_pink.name=Küchenschublade Terrakotta-Rosa
tile.block:kitchen_drawer_terracotta_purple.name=Küchenschublade Terrakotta Lila
tile.block:kitchen_drawer_terracotta_red.name=Küchenschublade Terrakotta-Rot
tile.block:kitchen_drawer_terracotta_white.name=Küchenschublade Terrakottaweiß
tile.block:kitchen_drawer_terracotta_yellow.name=Küchenschublade Terrakottagelb
tile.block:kitchen_cabinent_terracotta_black.name=Küchenschrank Terrakotta Schwarz
tile.block:kitchen_cabinent_terracotta_brown.name=Küchenschrank Terrakottabraun
tile.block:kitchen_cabinent_terracotta_gray.name=Küchenschrank Terrakottagrau
tile.block:kitchen_cabinent_terracotta_cyan.name=Küchenschrank Terrakotta Cyan
tile.block:kitchen_cabinent_terracotta_light_blue.name=Küchenschrank Terrakotta Hellblau
tile.block:kitchen_cabinent_terracotta_light_gray.name=Küchenschrank Terrakotta Hellgrau
tile.block:kitchen_cabinent_terracotta_lime.name=Küchenschrank Terrakotta-Kalk
tile.block:kitchen_cabinent_terracotta_magenta.name=Küchenschrank Terrakotta Magenta
tile.block:kitchen_cabinent_terracotta_orange.name=Küchenschrank Terrakotta Orange
tile.block:kitchen_cabinent_terracotta_pink.name=Küchenschrank Terrakotta-Rosa
tile.block:kitchen_cabinent_terracotta_purple.name=Küchenschrank Terrakotta Lila
tile.block:kitchen_cabinent_terracotta_red.name=Küchenschrank Terrakotta-Rot
tile.block:kitchen_cabinent_terracotta_white.name=Küchenschrank Terrakottaweiß
tile.block:kitchen_cabinent_terracotta_yellow.name=Küchenschrank Terrakotta-Gelb
tile.block:kitchen_counter_terracotta_black.name=Küchentheke Terrakotta Schwarz
tile.block:kitchen_counter_terracotta_brown.name=Küchentheke Terrakottabraun
tile.block:kitchen_counter_terracotta_blue.name=Küchentheke Terrakottablau
tile.block:kitchen_counter_terracotta_gray.name=Küchentheke Terrakottagrau
tile.block:kitchen_counter_terracotta_cyan.name=Küchentheke Terrakotta-Cyan
tile.block:kitchen_counter_terracotta_lime.name=Küchentheke Terrakotta-Kalk
tile.block:kitchen_counter_terracotta_light_blue.name=Küchentheke Terrakotta Hellblau
tile.block:kitchen_counter_terracotta_light_gray.name=Küchentheke Terrakotta Hellgrau
tile.block:kitchen_counter_terracotta_magenta.name=Küchentheke Terrakotta Magenta
tile.block:kitchen_counter_terracotta_orange.name=Küchentheke Terrakotta Orange
tile.block:kitchen_counter_terracotta_pink.name=Küchentheke Terrakotta-Rosa
tile.block:kitchen_counter_terracotta_purple.name=Küchentheke Terrakotta Lila
tile.block:kitchen_counter_terracotta_red.name=Küchentheke Terrakotta-Rot
tile.block:kitchen_counter_terracotta_white.name=Küchentheke Terrakottaweiß
tile.block:kitchen_counter_terracotta_yellow.name=Küchentheke Terrakottagelb
tile.block:kitchen_counter_oak.name=Küchentheke Eiche
tile.block:kitchen_counter_dark_oak.name=Küchentheke Dunkle Eiche
tile.block:kitchen_counter_spruce.name=Küchentheke aus Fichte
tile.block:kitchen_counter_acacia.name=Küchentheke Akazie
tile.block:kitchen_counter_mangrove.name=Küchentheke Mangrove
tile.block:kitchen_counter_cherry.name=Küchentheke Kirsche
tile.block:kitchen_counter_jungle.name=Küchentheken-Dschungel
tile.block:kitchen_counter_crimson.name=Küchentheke Crimson
tile.block:kitchen_counter_warped.name=Küchentheke verzogen
tile.block:kitchen_fridge.name=Küchenkühlschrank
tile.block:kitchen_fridge_bottom.name=Unterseite des Küchenkühlschranks
tile.block:kitchen_fridge_Top.name=Kühlschrankoberteil für die Küche
tile.block:kitchen_counter_bamboo.name=Küchentheke Bambus
tile.block:kitchen_counter_birch.name=Küchentheke Birke
tile.block:kitchen_counter_oak_stripped.name=Küchentheke Eiche gestreift
tile.block:kitchen_counter_birch_stripped.name=Küchentheke, Birke, abgezogen
tile.block:kitchen_counter_dark_oak_stripped.name=Küchentheke, Eiche dunkel gestreift
tile.block:kitchen_counter_acacia_stripped.name=Küchentheke aus Akazienholz abgezogen
tile.block:kitchen_counter_cherry_stripped.name=Küchentheke aus Kirschbaumholz
tile.block:kitchen_counter_mangrove_stripped.name=Küchentheke Mangroven entfernt
tile.block:kitchen_counter_jungle_stripped.name=Küchentheken-Dschungel entkleidet
tile.block:kitchen_counter_crimson_stripped.name=Küchentheke purpurrot gestrippt
tile.block:kitchen_counter_warped_stripped.name=Küchentheke verzogen, abgezogen
tile.block:kitchen_cutting_board.name=Küchenschneidebrett
tile.block:kitchen_sink_terracotta_red.name=Küchenspüle Terrakotta-Rot
tile.block:kitchen_half_cupboard_oak_stripped.name=Küchenhalbschrank Eiche gestreift
tile.block:kitchen_half_cupboard_dark_oak_stripped.name=Küchen-Halbschrank, Eiche dunkel gestreift
tile.block:kitchen_half_cupboard_spruce_stripped.name=Küchen-Halbschrank aus Fichte entlackt
tile.block:kitchen_half_cupboard_acacia_stripped.name=Küchen-Halbschrank aus Akazienholz, abgestreift
tile.block:kitchen_half_cupboard_mangrove_stripped.name=Halber Küchenschrank Mangrove entkleidet
tile.block:kitchen_half_cupboard_cherry_stripped.name=Küchen-Halbschrank Kirsche entlackt
tile.block:kitchen_half_cupboard_warped_stripped.name=Halber Küchenschrank verzogen, abgestreift
tile.block:kitchen_half_cupboard_crimson_stripped.name=Küchenhalbschrank Crimson Stripped
tile.block:kitchen_half_cupboard_birch_stripped.name=Küchenhalbschrank Birke entlackt
tile.block:kitchen_half_cupboard_jungle_stripped.name=Küchenhalbschrank Jungle Stripped
tile.block:kitchen_cupboard_oak_stripped.name=Küchenschrank Eiche gestreift
tile.block:kitchen_cupboard_dark_oak_stripped.name=Küchenschrank, Eiche dunkel gebeizt
tile.block:kitchen_cupboard_spruce_stripped.name=Küchenschrank Fichte entlackt
tile.block:kitchen_cupboard_acacia_stripped.name=Küchenschrank Akazie gestrippt
tile.block:kitchen_cupboard_mangrove_stripped.name=Küchenschrank Mangroven abgezogen
tile.block:kitchen_cupboard_cherry_stripped.name=Küchenschrank Kirsche entlackt
tile.block:kitchen_cupboard_warped_stripped.name=Küchenschrank verzogen, abgestreift
tile.block:kitchen_cupboard_crimson_stripped.name=Küchenschrank Crimson Stripped
tile.block:kitchen_cupboard_birch_stripped.name=Küchenschrank Birke entlackt
tile.block:kitchen_cupboard_jungle_stripped.name=Küchenschrank Jungle Stripped
tile.block:kitchen_counter_spruce_stripped.name=Küchenarbeitsplatte aus Fichte geschält
tile.block:kitchen_cabinent_terracotta_blue.name=Küchenschrank Terrakottablau
tile.block:kitchen_drawer_terracotta_green.name=Küchenschublade Terrakottagrün
tile.block:kitchen_counter_terracotta_green.name=Küchentheke Terrakottagrün
tile.block:kitchen_cabinent_terracotta_green.name=Küchenschrank Terrakottagrün
tile.block:kitchen_cooking_table_oak.name=Küchen-Kochtisch Eiche
tile.block:kitchen_cooking_table_dark_oak.name=Küchen-Kochtisch aus dunkler Eiche
tile.block:kitchen_cooking_table_spruce.name=Küchenkochtisch aus Fichte
tile.block:kitchen_cooking_table_acacia.name=Küchen-Kochtisch Akazie
tile.block:kitchen_cooking_table_mangrove.name=Küchenkochtisch Mangrove
tile.block:kitchen_cooking_table_cherry.name=Küchenkochtisch Kirsche
tile.block:kitchen_cooking_table_bamboo.name=Küchen-Kochtisch Bambus
tile.block:kitchen_cooking_table_warped.name=Küchenkochtisch verzogen
tile.block:kitchen_cooking_table_crimson.name=Küchenkochtisch Crimson
tile.block:kitchen_cooking_table_birch.name=Küchenkochtisch Birke
tile.block:kitchen_cooking_table_jungle.name=Küchen-Kochtisch-Dschungel
tile.block:kitchen_cooking_table_oak_stripped.name=Küchen-Kochtisch aus Eiche gestreift
tile.block:kitchen_cooking_table_dark_oak_stripped.name=Küchen-Kochtisch, dunkle Eiche gestreift
tile.block:kitchen_cooking_table_spruce_stripped.name=Küchen-Kochtisch aus Fichtenholz, abgestreift
tile.block:kitchen_cooking_table_acacia_stripped.name=Küchen-Kochtisch aus Akazienholz
tile.block:kitchen_cooking_table_mangrove_stripped.name=Küche Kochtisch Mangroven abgestreift
tile.block:kitchen_cooking_table_cherry_stripped.name=Küchen-Kochtisch Kirsche gestrippt
tile.block:kitchen_cooking_table_warped_stripped.name=Küchenkochtisch verzogen, abgestreift
tile.block:kitchen_cooking_table_crimson_stripped.name=Küchenkochtisch Crimson Stripped
tile.block:kitchen_cooking_table_birch_stripped.name=Küchen-Kochtisch, Birke, abgestreift
tile.block:kitchen_cooking_table_jungle_stripped.name=Küchen-Kochtisch-Dschungel entkleidet
tile.block:kitchen_cooking_table_terracotta_black.name=Küchen-Kochtisch Terrakotta Schwarz
tile.block:kitchen_cooking_table_terracotta_green.name=Küchen-Kochtisch Terrakottagrün
tile.block:kitchen_cooking_table_terracotta_blue.name=Küchen-Kochtisch Terrakottablau
tile.block:kitchen_cooking_table_terracotta_brown.name=Küchen-Kochtisch Terrakottabraun
tile.block:kitchen_cooking_table_terracotta_gray.name=Küchen-Kochtisch Terrakottagrau
tile.block:kitchen_cooking_table_terracotta_cyan.name=Küchen-Kochtisch Terrakotta-Cyan
tile.block:kitchen_cooking_table_terracotta_light_blue.name=Küchen-Kochtisch Terrakotta Hellblau
tile.block:kitchen_cooking_table_terracotta_light_gray.name=Küchen-Kochtisch Terrakotta Hellgrau
tile.block:kitchen_cooking_table_terracotta_lime.name=Küchen-Kochtisch Terrakotta-Limette
tile.block:kitchen_cooking_table_terracotta_magenta.name=Küchen-Kochtisch Terrakotta Magenta
tile.block:kitchen_cooking_table_terracotta_orange.name=Küchen-Kochtisch Terrakotta-Orange
tile.block:kitchen_cooking_table_terracotta_pink.name=Küchen-Kochtisch Terrakotta-Rosa
tile.block:kitchen_cooking_table_terracotta_purple.name=Küchen-Kochtisch Terrakotta Lila
tile.block:kitchen_cooking_table_terracotta_red.name=Küchen-Kochtisch Terrakotta-Rot
tile.block:kitchen_cooking_table_terracotta_white.name=Küchen-Kochtisch Terrakotta weiß
tile.block:kitchen_cooking_table_terracotta_yellow.name=Küchen-Kochtisch Terrakotta-Gelb
item.item:cooking_oil=Speiseöl
item.item:scrambled_eggs=Rührei
item.item:chicken_strip_raw=Hähnchenstreifen roh
item.item:chicken_strip_cooked=Hähnchenstreifen gekocht
item.item:chicken_and_dumplings=Hühnchen und Dumplings
item.item:animal_fat=Tierfett
item.item:broth=Gemüsebrühe
item.item:cod_stew=Kabeljau-Eintopf
item.item:pumpkin_stew=Kürbiseintopf
item.item:hamburger=Hamburger
item.item:vegetable_stew=Gemüseeintopf
item.item:pumpkin_slice=Kürbisscheibe
item.item:jam=Süße Beerenmarmelade
item.item:bark=Bellen
item.item:backpack_leather=Lederrucksack
item.item:backpack_black=Schwarzer Rucksack
item.item:backpack_magenta=Magentafarbener Rucksack
item.item:backpack_orange=Orangefarbener Rucksack
item.item:backpack_pink=Rosa Rucksack
item.item:backpack_purple=Lila Rucksack
item.item:backpack_white=Weißer Rucksack
item.item:backpack_silver=Silberner Rucksack
item.item:backpack_gray=Grauer Rucksack
item.item:backpack_yellow=Gelber Rucksack
item.item:backpack_cyan=Cyanfarbener Rucksack
item.item:backpack_green=Grüner Rucksack
item.item:backpack_light_blue=Hellblauer Rucksack
item.item:backpack_red=Roter Rucksack
item.item:backpack_brown=Brauner Rucksack
item.item:backpack_blue=Blauer Rucksack
tile.block:backpack_leather.name=Lederrucksack
tile.block:backpack_black.name=Schwarzer Rucksack
tile.block:backpack_magenta.name=Magentafarbener Rucksack
tile.block:backpack_orange.name=Orangefarbener Rucksack
tile.block:backpack_pink.name=Rosa Rucksack
tile.block:backpack_purple.name=Lila Rucksack
tile.block:backpack_white.name=Weißer Rucksack
tile.block:backpack_silver.name=Silberner Rucksack
tile.block:backpack_gray.name=Grauer Rucksack
tile.block:backpack_yellow.name=Gelber Rucksack
tile.block:backpack_cyan.name=Cyanfarbener Rucksack
tile.block:backpack_green.name=Grüner Rucksack
tile.block:backpack_light_blue.name=Hellblauer Rucksack
tile.block:backpack_red.name=Roter Rucksack
tile.block:backpack_brown.name=Brauner Rucksack
tile.block:backpack_blue.name=Blauer Rucksack
