addon.name=Maanviljelijän unelma
addon.description=Sukella maukkaampaan Minecraftiin! Kasvata uusia satoja, valmista herkullisia ruokia ja koristele tyylikkäillä huonekaluilla rikastuneen pelikokemuksen saavuttamiseksi.
entity.entity:wandering_trader.name=Vaeltava maanviljelijä
item.item:tomato_seed=Tomaatin siemen
item.item:corn_seed=Maissin siemen
item.item:cabbage_seed=Kaalin siemen
item.item:onion_seed=Sipulin siemen
item.item:rice_seed=Riisin siemen
item.item:corn=Maissi
item.item:cabbage=Kaali
item.item:onion=Sipuli
item.item:rice=Riisi
item.item:tomato=Tomaatti
item.item:butter=voita
item.item:milk_bottle=Pullo maitoa
item.item:dough=Taikina
item.item:flour=Jauhot
item.item:beef_patty_raw=Raaka naudanlihapihvi
item.item:beef_patty_cooked=Keitetty naudanlihapihvi
item.item:ham_raw=Raaka kinkku
item.item:ham_cooked=Keitetty kinkku
item.item:bacon_raw=Raaka pekoni
item.item:bacon_cooked=Keitetty pekoni
item.item:bacon_and_eggs=Pekonia ja munia
item.item:egg_cooked=Keitetty muna
item.item:chicken_sandwich=Kanavoileipä
item.item:pancakes=Pannukakut
item.item:fried_rice=Paistettu riisi
item.item:steak_and_potatoes=Pihvi ja perunat
item.item:bacon_sandwich=Pekoni voileipä
item.item:mutton_chops_raw=Raaka lampaankyljys
item.item:mutton_chops_cooked=Keitetty lampaankyljys
item.item:frying_pan=Paistinpannu
item.item:chef_knife=Kokin ruoanlaittoveitsi
tile.block:corn_crate.name=Maissilaatikko
tile.block:cabbage_crate.name=Kaalilaatikko
tile.block:onion_crate.name=Sipulilaatikko
tile.block:tomato_crate.name=Tomaattilaatikko
tile.block:rice_crate.name=Riisin laatikko
tile.block:carrot_crate.name=Porkkanalaatikko
tile.block:potato_crate.name=Perunalaatikko
tile.block:kitchen_sink_oak.name=Keittiön tiskiallas tammi
tile.block:kitchen_sink_dark_oak.name=Tiskiallas tumma tammi
tile.block:kitchen_sink_spruce.name=Keittiön pesuallas kuusi
tile.block:kitchen_sink_birch.name=Keittiön pesuallas koivu
tile.block:kitchen_sink_bamboo.name=Bambu keittiöallas
tile.block:kitchen_sink_acacia.name=Keittiön pesuallas Acacia
tile.block:kitchen_sink_jungle.name=Keittiön pesuallas Jungle
tile.block:kitchen_sink_cherry.name=Keittiön pesuallas Cherry
tile.block:kitchen_sink_mangrove.name=Tiskiallas Mangrove
tile.block:kitchen_sink_warped.name=Keittiön pesuallas vääntynyt
tile.block:kitchen_sink_crimson.name=Keittiön pesuallas Crimson
tile.block:kitchen_sink_terracotta_black.name=Keittiöallas terrakotta musta
tile.block:kitchen_sink_terracotta_blue.name=Keittiöallas terrakottasininen
tile.block:kitchen_sink_terracotta_brown.name=Keittiöallas terrakottaruskea
tile.block:kitchen_sink_terracotta_cyan.name=Keittiöallas terrakotta syaani
tile.block:kitchen_sink_terracotta_gray.name=Keittiöallas terrakottaharmaa
tile.block:kitchen_sink_terracotta_green.name=Keittiöallas terrakottavihreä
tile.block:kitchen_sink_terracotta_light_blue.name=Tiskiallas Terrakotta Vaaleansininen
tile.block:kitchen_sink_terracotta_light_gray.name=Tiskiallas terrakotta vaaleanharmaa
tile.block:kitchen_sink_terracotta_lime.name=Keittiötiskiallas Terracotta Lime
tile.block:kitchen_sink_terracotta_magenta.name=Keittiöallas Terracotta Magenta
tile.block:kitchen_sink_terracotta_orange.name=Keittiöallas terrakottaoranssi
tile.block:kitchen_sink_terracotta_pink.name=Keittiöallas terrakotta pinkki
tile.block:kitchen_sink_terracotta_purple.name=Keittiöallas Terrakotta Purppura
tile.block:kitchen_sink_terracotta_white.name=Keittiöallas terrakottavalkoinen
tile.block:kitchen_sink_terracotta_yellow.name=Keittiöallas terrakotta keltainen
tile.block:kitchen_half_cupboard_terracotta_black.name=Keittiö Puolikaappi Terrakotta Musta
tile.block:kitchen_half_cupboard_terracotta_blue.name=Keittiö Puolikaappi Terrakotta Sininen
tile.block:kitchen_half_cupboard_terracotta_brown.name=Keittiö Puolikaappi Terrakotta Ruskea
tile.block:kitchen_half_cupboard_terracotta_cyan.name=Keittiö Puolikaappi Terrakottasyaani
tile.block:kitchen_half_cupboard_terracotta_gray.name=Keittiö Puolikaappi Terrakotta Harmaa
tile.block:kitchen_half_cupboard_terracotta_green.name=Keittiö Puolikaappi Terrakotta Vihreä
tile.block:kitchen_half_cupboard_terracotta_light_blue.name=Keittiö Puolikaappi Terrakotta Vaaleansininen
tile.block:kitchen_half_cupboard_terracotta_light_gray.name=Keittiö Puolikaappi Terrakotta Vaaleanharmaa
tile.block:kitchen_half_cupboard_terracotta_lime.name=Keittiö Puolikaappi Terracotta Lime
tile.block:kitchen_half_cupboard_terracotta_magenta.name=Keittiö Puolikaappi Terracotta Magenta
tile.block:kitchen_half_cupboard_terracotta_orange.name=Keittiö Puolikaappi Terrakotta Oranssi
tile.block:kitchen_half_cupboard_terracotta_pink.name=Keittiö Puolikaappi Terrakotta Pinkki
tile.block:kitchen_half_cupboard_terracotta_purple.name=Keittiö Puolikaappi Terrakotta Purppura
tile.block:kitchen_half_cupboard_terracotta_red.name=Keittiö Puolikaappi Terrakotta Punainen
tile.block:kitchen_half_cupboard_terracotta_white.name=Keittiö Puolikaappi Terrakotta Valkoinen
tile.block:kitchen_half_cupboard_terracotta_yellow.name=Keittiö Puolikaappi Terrakotta Keltainen
tile.block:kitchen_cupboard_terracotta_black.name=Keittiökaappi terrakotta musta
tile.block:kitchen_cupboard_terracotta_blue.name=Keittiökaappi Terrakotta Sininen
tile.block:kitchen_cupboard_terracotta_brown.name=Keittiökaappi Terrakotta Ruskea
tile.block:kitchen_cupboard_terracotta_gray.name=Keittiökaappi terrakottaharmaa
tile.block:kitchen_cupboard_terracotta_cyan.name=Keittiökaappi Terrakottasyaani
tile.block:kitchen_cupboard_terracotta_green.name=Keittiökaappi terrakottavihreä
tile.block:kitchen_cupboard_terracotta_light_blue.name=Keittiökaappi Terrakotta Vaaleansininen
tile.block:kitchen_cupboard_terracotta_light_gray.name=Keittiökaappi Terrakotta Vaaleanharmaa
tile.block:kitchen_cupboard_terracotta_lime.name=Keittiökaappi Terracotta Lime
tile.block:kitchen_cupboard_terracotta_magenta.name=Keittiökaappi Terracotta Magenta
tile.block:kitchen_cupboard_terracotta_orange.name=Keittiökaappi terrakottaoranssi
tile.block:kitchen_cupboard_terracotta_pink.name=Keittiökaappi Terrakotta Pinkki
tile.block:kitchen_cupboard_terracotta_purple.name=Keittiökaappi Terrakotta Purppura
tile.block:kitchen_cupboard_terracotta_red.name=Keittiökaappi terrakotta punainen
tile.block:kitchen_cupboard_terracotta_white.name=Keittiökaappi terrakottavalkoinen
tile.block:kitchen_cupboard_terracotta_yellow.name=Keittiökaappi terrakottakeltainen
tile.block:kitchen_cupboard_oak.name=Keittiökaappi tammi
tile.block:kitchen_cupboard_dark_oak.name=Keittiön kaappi tumma tammi
tile.block:kitchen_cupboard_bamboo.name=Keittiökaappi Bambu
tile.block:kitchen_cupboard_acacia.name=Keittiökaappi Acacia
tile.block:kitchen_cupboard_jungle.name=Keittiökaappi Jungle
tile.block:kitchen_cupboard_spruce.name=Keittiökaappi Kuusi
tile.block:kitchen_cupboard_mangrove.name=Keittiökaappi Mangrove
tile.block:kitchen_cupboard_cherry.name=Keittiökaappi Cherry
tile.block:kitchen_cupboard_warped.name=Keittiön kaappi vääntynyt
tile.block:kitchen_cupboard_crimson.name=Keittiökaappi Crimson
tile.block:kitchen_cupboard_birch.name=Keittiökaappi Koivu
tile.block:kitchen_half_cupboard_oak.name=Keittiö Puolikaappi Tammi
tile.block:kitchen_half_cupboard_dark_oak.name=Keittiön puolikaappi tumma tammi
tile.block:kitchen_half_cupboard_birch.name=Keittiö Puolikaappi Koivu
tile.block:kitchen_half_cupboard_acacia.name=Keittiö Puolikaappi Acacia
tile.block:kitchen_half_cupboard_jungle.name=Keittiö Puolikaappi Jungle
tile.block:kitchen_half_cupboard_mangrove.name=Keittiö Puolikaappi Mangrove
tile.block:kitchen_half_cupboard_spruce.name=Keittiö Puolikaappi Kuusi
tile.block:kitchen_half_cupboard_warped.name=Keittiön puolikaappi vääntynyt
tile.block:kitchen_half_cupboard_crimson.name=Keittiön puolikaappi Crimson
tile.block:kitchen_half_cupboard_bamboo.name=Keittiön puolikaappi bambu
tile.block:kitchen_half_cupboard_cherry.name=Keittiö Puolikaappi Cherry
tile.block:kitchen_sink_oak_stripped.name=Tiskiallas tammi kuorittu
tile.block:kitchen_cabinent_oak.name=Keittiökaappi tammi
tile.block:kitchen_cabinent_dark_oak.name=Keittiökaappi tumma tammi
tile.block:kitchen_cabinent_birch.name=Keittiökaappi Koivu
tile.block:kitchen_cabinent_spruce.name=Keittiökaappi Kuusi
tile.block:kitchen_cabinent_acacia.name=Keittiökaappi Acacia
tile.block:kitchen_cabinent_jungle.name=Keittiökaappi Jungle
tile.block:kitchen_cabinent_cherry.name=Keittiökaappi Cherry
tile.block:kitchen_cabinent_mangrove.name=Keittiökaappi Mangrove
tile.block:kitchen_cabinent_crimson.name=Keittiökaappi Crimson
tile.block:kitchen_cabinent_warped.name=Keittiön kaappi vääntynyt
tile.block:kitchen_cabinent_bamboo.name=Keittiökaappi Bamboo
tile.block:kitchen_cabinent_oak_stripped.name=Keittiön kaappi tammi kuorittu
tile.block:kitchen_cabinent_dark_oak_stripped.name=Keittiökaappi tumma tammi kuorittu
tile.block:kitchen_cabinent_birch_stripped.name=Keittiön kaappi Koivu kuorittu
tile.block:kitchen_cabinent_spruce_stripped.name=Keittiökaappi kuusi kuorittu
tile.block:kitchen_cabinent_acacia_stripped.name=Keittiökaappi akaasiakuivattu
tile.block:kitchen_cabinent_jungle_stripped.name=Keittiökaappi Jungle Stripped
tile.block:kitchen_cabinent_cherry_stripped.name=Keittiökaappi Cherry Stripped
tile.block:kitchen_cabinent_mangrove_stripped.name=Keittiökaappi Mangrove Stripped
tile.block:kitchen_cabinent_crimson_stripped.name=Keittiökaappi Crimson Stripped
tile.block:kitchen_cabinent_warped_stripped.name=Keittiön kaappi vääntynyt kuorittu
tile.block:kitchen_sink_dark_oak_stripped.name=Tiskiallas tumma tammi kuorittu
tile.block:kitchen_sink_birch_stripped.name=Keittiötiskiallas Koivu kuorittu
tile.block:kitchen_sink_acacia_stripped.name=Tiskiallas, akaasia kuorittu
tile.block:kitchen_sink_jungle_stripped.name=Keittiön pesuallas Jungle Stripped
tile.block:kitchen_sink_cherry_stripped.name=Keittiötiskiallas kirsikkakuivattu
tile.block:kitchen_sink_mangrove_stripped.name=Tiskiallas Mangrove Stripped
tile.block:kitchen_sink_warped_stripped.name=Keittiötiskiallas vääntynyt riisuttu
tile.block:kitchen_sink_crimson_stripped.name=Tiskiallas Crimson Stripped
tile.block:kitchen_sink_spruce_stripped.name=Keittiötiskiallas kuusi kuorittu
tile.block:kitchen_drawer_oak.name=Keittiön laatikko tammi
tile.block:kitchen_drawer_dark_oak.name=Keittiön laatikko tumma tammi
tile.block:kitchen_drawer_spruce.name=Keittiön laatikko kuusi
tile.block:kitchen_drawer_acacia.name=Keittiön laatikko Acacia
tile.block:kitchen_drawer_jungle.name=Keittiön vetolaatikon viidakko
tile.block:kitchen_drawer_mangrove.name=Keittiön laatikko Mangrove
tile.block:kitchen_drawer_cherry.name=Keittiön laatikko Cherry
tile.block:kitchen_drawer_bamboo.name=Keittiön laatikko bambu
tile.block:kitchen_drawer_warped.name=Keittiön laatikko vääntynyt
tile.block:kitchen_drawer_crimson.name=Keittiön laatikko Crimson
tile.block:kitchen_drawer_birch.name=Keittiön laatikko Koivu
tile.block:kitchen_drawer_oak_stripped.name=Keittiön laatikko tammi kuorittu
tile.block:kitchen_drawer_dark_oak_stripped.name=Keittiön laatikko tumma tammi kuorittu
tile.block:kitchen_drawer_birch_stripped.name=Keittiön laatikko Koivu kuorittu
tile.block:kitchen_drawer_spruce_stripped.name=Keittiön laatikko kuusi kuorittu
tile.block:kitchen_drawer_mangrove_stripped.name=Keittiön laatikko Mangrove-kuivittu
tile.block:kitchen_drawer_cherry_stripped.name=Keittiön laatikko kirsikkakuivattu
tile.block:kitchen_drawer_crimson_stripped.name=Keittiön laatikko Crimson Stripped
tile.block:kitchen_drawer_warped_stripped.name=Keittiön laatikko vääntynyt kuorittu
tile.block:kitchen_drawer_acacia_stripped.name=Keittiön laatikko akaasiakuivattu
tile.block:kitchen_drawer_jungle_stripped.name=Keittiön laatikko Jungle Stripped
tile.block:kitchen_drawer_terracotta_black.name=Keittiön laatikko terrakotta musta
tile.block:kitchen_drawer_terracotta_blue.name=Keittiön vetolaatikko terrakottasininen
tile.block:kitchen_drawer_terracotta_brown.name=Keittiön vetolaatikko terrakottaruskea
tile.block:kitchen_drawer_terracotta_cyan.name=Keittiön laatikko Terrakottasyaani
tile.block:kitchen_drawer_terracotta_gray.name=Keittiön laatikko terrakottaharmaa
tile.block:kitchen_drawer_terracotta_light_blue.name=Keittiön laatikko Terrakotta Vaaleansininen
tile.block:kitchen_drawer_terracotta_light_gray.name=Keittiön laatikko Terrakotta Vaaleanharmaa
tile.block:kitchen_drawer_terracotta_magenta.name=Keittiön laatikko Terracotta Magenta
tile.block:kitchen_drawer_terracotta_lime.name=Keittiön laatikko Terracotta Lime
tile.block:kitchen_drawer_terracotta_orange.name=Keittiön laatikko terrakottaoranssi
tile.block:kitchen_drawer_terracotta_pink.name=Keittiön laatikko terrakottavaaleanpunainen
tile.block:kitchen_drawer_terracotta_purple.name=Keittiön laatikko Terrakotta Purppura
tile.block:kitchen_drawer_terracotta_red.name=Keittiön laatikko terrakotta punainen
tile.block:kitchen_drawer_terracotta_white.name=Keittiön laatikko terrakottavalkoinen
tile.block:kitchen_drawer_terracotta_yellow.name=Keittiön vetolaatikko terrakottakeltainen
tile.block:kitchen_cabinent_terracotta_black.name=Keittiökaappi terrakotta musta
tile.block:kitchen_cabinent_terracotta_brown.name=Keittiökaappi Terrakotta Ruskea
tile.block:kitchen_cabinent_terracotta_gray.name=Keittiökaappi terrakottaharmaa
tile.block:kitchen_cabinent_terracotta_cyan.name=Keittiökaappi Terrakottasyaani
tile.block:kitchen_cabinent_terracotta_light_blue.name=Keittiökaappi Terrakotta Vaaleansininen
tile.block:kitchen_cabinent_terracotta_light_gray.name=Keittiökaappi Terrakotta Vaaleanharmaa
tile.block:kitchen_cabinent_terracotta_lime.name=Keittiökaappi Terracotta Lime
tile.block:kitchen_cabinent_terracotta_magenta.name=Keittiökaappi Terracotta Magenta
tile.block:kitchen_cabinent_terracotta_orange.name=Keittiökaappi terrakottaoranssi
tile.block:kitchen_cabinent_terracotta_pink.name=Keittiökaappi terrakottavaaleanpunainen
tile.block:kitchen_cabinent_terracotta_purple.name=Keittiökaappi Terrakotta Purppura
tile.block:kitchen_cabinent_terracotta_red.name=Keittiökaappi terrakotta punainen
tile.block:kitchen_cabinent_terracotta_white.name=Keittiökaappi terrakottavalkoinen
tile.block:kitchen_cabinent_terracotta_yellow.name=Keittiökaappi terrakottakeltainen
tile.block:kitchen_counter_terracotta_black.name=Keittiötaso Terrakotta Musta
tile.block:kitchen_counter_terracotta_brown.name=Keittiötaso Terrakotta Ruskea
tile.block:kitchen_counter_terracotta_blue.name=Keittiötaso Terrakotta Sininen
tile.block:kitchen_counter_terracotta_gray.name=Keittiötaso Terrakottaharmaa
tile.block:kitchen_counter_terracotta_cyan.name=Keittiötaso Terrakottasyaani
tile.block:kitchen_counter_terracotta_lime.name=Keittiötaso Terracotta Lime
tile.block:kitchen_counter_terracotta_light_blue.name=Keittiötaso Terrakotta Vaaleansininen
tile.block:kitchen_counter_terracotta_light_gray.name=Keittiötaso Terrakotta Vaaleanharmaa
tile.block:kitchen_counter_terracotta_magenta.name=Keittiötaso Terrakotta Magenta
tile.block:kitchen_counter_terracotta_orange.name=Keittiötaso Terrakotta-oranssi
tile.block:kitchen_counter_terracotta_pink.name=Keittiötaso Terrakotta Pinkki
tile.block:kitchen_counter_terracotta_purple.name=Keittiötaso Terrakotta Purppura
tile.block:kitchen_counter_terracotta_red.name=Keittiötaso Terrakotta Punainen
tile.block:kitchen_counter_terracotta_white.name=Keittiötaso Terrakotta Valkoinen
tile.block:kitchen_counter_terracotta_yellow.name=Keittiötaso Terrakotta Keltainen
tile.block:kitchen_counter_oak.name=Keittiön työtaso tammi
tile.block:kitchen_counter_dark_oak.name=Keittiötaso tumma tammi
tile.block:kitchen_counter_spruce.name=Keittiön työtaso kuusi
tile.block:kitchen_counter_acacia.name=Keittiötaso Acacia
tile.block:kitchen_counter_mangrove.name=Keittiötaso Mangrove
tile.block:kitchen_counter_cherry.name=Keittiön työtasokirsikka
tile.block:kitchen_counter_jungle.name=Keittiön Counter Jungle
tile.block:kitchen_counter_crimson.name=Keittiötaso Crimson
tile.block:kitchen_counter_warped.name=Keittiön taso vääntynyt
tile.block:kitchen_fridge.name=Keittiö Jääkaappi
tile.block:kitchen_fridge_bottom.name=Keittiön jääkaapin pohja
tile.block:kitchen_fridge_Top.name=Keittiön jääkaapin yläosa
tile.block:kitchen_counter_bamboo.name=Keittiön työtaso bambu
tile.block:kitchen_counter_birch.name=Keittiötaso Koivu
tile.block:kitchen_counter_oak_stripped.name=Keittiön työtaso tammi kuorittu
tile.block:kitchen_counter_birch_stripped.name=Keittiön työtaso Koivu kuorittu
tile.block:kitchen_counter_dark_oak_stripped.name=Keittiön työtaso tumma tammi kuorittu
tile.block:kitchen_counter_acacia_stripped.name=Keittiötaso akaasiakuivattu
tile.block:kitchen_counter_cherry_stripped.name=Keittiön työtaso kirsikkakuivattu
tile.block:kitchen_counter_mangrove_stripped.name=Keittiön työtaso Mangrove Stripped
tile.block:kitchen_counter_jungle_stripped.name=Keittiön työtaso viidakossa riisuttu
tile.block:kitchen_counter_crimson_stripped.name=Keittiön työtaso Crimson Stripped
tile.block:kitchen_counter_warped_stripped.name=Keittiön työtaso vääntynyt riisuttu
tile.block:kitchen_cutting_board.name=Keittiön leikkuulauta
tile.block:kitchen_sink_terracotta_red.name=Keittiöallas terrakotta punainen
tile.block:kitchen_half_cupboard_oak_stripped.name=Keittiön puolikaappi tammi kuorittu
tile.block:kitchen_half_cupboard_dark_oak_stripped.name=Keittiön puolikaappi tumma tammi kuorittu
tile.block:kitchen_half_cupboard_spruce_stripped.name=Keittiö Puolikaappi Kuusi kuorittu
tile.block:kitchen_half_cupboard_acacia_stripped.name=Keittiön puolikaappi Akaasiakuivattu
tile.block:kitchen_half_cupboard_mangrove_stripped.name=Keittiö Puolikaappi Mangrove Stripped
tile.block:kitchen_half_cupboard_cherry_stripped.name=Keittiö Puolikaappi Cherry Stripped
tile.block:kitchen_half_cupboard_warped_stripped.name=Keittiön puolikaappi vääntynyt riisuttu
tile.block:kitchen_half_cupboard_crimson_stripped.name=Keittiön puolikaappi Crimson Stripped
tile.block:kitchen_half_cupboard_birch_stripped.name=Keittiö Puolikaappi Koivun kuorittu
tile.block:kitchen_half_cupboard_jungle_stripped.name=Keittiö Puolikaappi Jungle Stripped
tile.block:kitchen_cupboard_oak_stripped.name=Keittiön kaappi tammi kuorittu
tile.block:kitchen_cupboard_dark_oak_stripped.name=Keittiön kaappi tumma tammi kuorittu
tile.block:kitchen_cupboard_spruce_stripped.name=Keittiön kaappi Kuusi kuorittu
tile.block:kitchen_cupboard_acacia_stripped.name=Keittiön kaappi Akasiakuivattu
tile.block:kitchen_cupboard_mangrove_stripped.name=Keittiökaappi Mangrove Stripped
tile.block:kitchen_cupboard_cherry_stripped.name=Keittiön kaappi Cherry Stripped
tile.block:kitchen_cupboard_warped_stripped.name=Keittiön kaappi vääntynyt riisuttu
tile.block:kitchen_cupboard_crimson_stripped.name=Keittiökaappi Crimson Stripped
tile.block:kitchen_cupboard_birch_stripped.name=Keittiön kaappi Koivu kuorittu
tile.block:kitchen_cupboard_jungle_stripped.name=Keittiökaappi Jungle Stripped
tile.block:kitchen_counter_spruce_stripped.name=Keittiön työtaso kuusi kuorittu
tile.block:kitchen_cabinent_terracotta_blue.name=Keittiökaappi Terrakotta Sininen
tile.block:kitchen_drawer_terracotta_green.name=Keittiön vetolaatikko terrakottavihreä
tile.block:kitchen_counter_terracotta_green.name=Keittiötaso Terrakotta Vihreä
tile.block:kitchen_cabinent_terracotta_green.name=Keittiökaappi terrakottavihreä
tile.block:kitchen_cooking_table_oak.name=Keittiön keittopöytä tammi
tile.block:kitchen_cooking_table_dark_oak.name=Keittiön keittopöytä tumma tammi
tile.block:kitchen_cooking_table_spruce.name=Keittiön keittopöytä kuusi
tile.block:kitchen_cooking_table_acacia.name=Keittiön keittopöytä Akaasia
tile.block:kitchen_cooking_table_mangrove.name=Keittiön keittopöytä Mangrove
tile.block:kitchen_cooking_table_cherry.name=Keittiön keittopöytä kirsikka
tile.block:kitchen_cooking_table_bamboo.name=Keittiön keittopöytä bambusta
tile.block:kitchen_cooking_table_warped.name=Keittiön keittopöytä vääntynyt
tile.block:kitchen_cooking_table_crimson.name=Keittiön keittopöytä Crimson
tile.block:kitchen_cooking_table_birch.name=Keittiön keittopöytä Koivu
tile.block:kitchen_cooking_table_jungle.name=Keittiön keittopöytä viidakko
tile.block:kitchen_cooking_table_oak_stripped.name=Keittiön keittopöytä tammi kuorittu
tile.block:kitchen_cooking_table_dark_oak_stripped.name=Keittiön keittopöytä tumma tammi kuorittu
tile.block:kitchen_cooking_table_spruce_stripped.name=Keittiön keittopöytä kuusen kuorittu
tile.block:kitchen_cooking_table_acacia_stripped.name=Keittiön keittopöytä Akasiakuivattu
tile.block:kitchen_cooking_table_mangrove_stripped.name=Keittiön keittopöytä Mangrove-kuivittu
tile.block:kitchen_cooking_table_cherry_stripped.name=Keittiön keittopöytä kirsikkakuivattu
tile.block:kitchen_cooking_table_warped_stripped.name=Keittiön keittopöytä vääntynyt kuorittu
tile.block:kitchen_cooking_table_crimson_stripped.name=Keittiön keittopöytä Crimson Stripped
tile.block:kitchen_cooking_table_birch_stripped.name=Keittiön keittopöytä Koivu kuorittu
tile.block:kitchen_cooking_table_jungle_stripped.name=Keittiön keittopöytä viidakon riisuttu
tile.block:kitchen_cooking_table_terracotta_black.name=Keittiön keittopöytä terrakottamusta
tile.block:kitchen_cooking_table_terracotta_green.name=Keittiön keittopöytä terrakottavihreä
tile.block:kitchen_cooking_table_terracotta_blue.name=Keittiön keittopöytä terrakottasininen
tile.block:kitchen_cooking_table_terracotta_brown.name=Keittiön keittopöytä terrakottaruskea
tile.block:kitchen_cooking_table_terracotta_gray.name=Keittiön keittopöytä terrakottaharmaa
tile.block:kitchen_cooking_table_terracotta_cyan.name=Keittiön keittopöytä terrakottasyaani
tile.block:kitchen_cooking_table_terracotta_light_blue.name=Keittiön keittopöytä Terrakotta Vaaleansininen
tile.block:kitchen_cooking_table_terracotta_light_gray.name=Keittiön keittopöytä terrakotta vaaleanharmaa
tile.block:kitchen_cooking_table_terracotta_lime.name=Keittiön keittopöytä Terrakotta Lime
tile.block:kitchen_cooking_table_terracotta_magenta.name=Keittiön keittopöytä Terrakotta Magenta
tile.block:kitchen_cooking_table_terracotta_orange.name=Keittiön keittopöytä terrakottaoranssi
tile.block:kitchen_cooking_table_terracotta_pink.name=Keittiön keittopöytä terrakottavaaleanpunainen
tile.block:kitchen_cooking_table_terracotta_purple.name=Keittiön keittopöytä Terrakotta Purppura
tile.block:kitchen_cooking_table_terracotta_red.name=Keittiön keittopöytä terrakottapunainen
tile.block:kitchen_cooking_table_terracotta_white.name=Keittiön keittopöytä terrakottavalkoinen
tile.block:kitchen_cooking_table_terracotta_yellow.name=Keittiön keittopöytä terrakottakeltainen
item.item:cooking_oil=Ruokaöljy
item.item:scrambled_eggs=Munakokkeli
item.item:chicken_strip_raw=Kananauha raakana
item.item:chicken_strip_cooked=Kananauha keitetty
item.item:chicken_and_dumplings=Kanaa ja pyöryköitä
item.item:animal_fat=Eläinrasva
item.item:broth=Kasvisliemi
item.item:cod_stew=Turskapata
item.item:pumpkin_stew=Kurpitsapata
item.item:hamburger=Hampurilainen
item.item:vegetable_stew=Kasvispata
item.item:pumpkin_slice=Kurpitsan siivu
item.item:jam=Makea marjahillo
item.item:bark=Haukkua
item.item:backpack_leather=Nahkainen reppu
item.item:backpack_black=Musta reppu
item.item:backpack_magenta=Magenta reppu
item.item:backpack_orange=Oranssi reppu
item.item:backpack_pink=Vaaleanpunainen reppu
item.item:backpack_purple=Violetti reppu
item.item:backpack_white=Valkoinen reppu
item.item:backpack_silver=Hopeinen reppu
item.item:backpack_gray=Harmaa reppu
item.item:backpack_yellow=Keltainen reppu
item.item:backpack_cyan=Syaani reppu
item.item:backpack_green=Vihreä reppu
item.item:backpack_light_blue=Vaaleansininen reppu
item.item:backpack_red=Punainen reppu
item.item:backpack_brown=Ruskea reppu
item.item:backpack_blue=Sininen reppu
tile.block:backpack_leather.name=Nahkainen reppu
tile.block:backpack_black.name=Musta reppu
tile.block:backpack_magenta.name=Magenta reppu
tile.block:backpack_orange.name=Oranssi reppu
tile.block:backpack_pink.name=Vaaleanpunainen reppu
tile.block:backpack_purple.name=Violetti reppu
tile.block:backpack_white.name=Valkoinen reppu
tile.block:backpack_silver.name=Hopeinen reppu
tile.block:backpack_gray.name=Harmaa reppu
tile.block:backpack_yellow.name=Keltainen reppu
tile.block:backpack_cyan.name=Syaani reppu
tile.block:backpack_green.name=Vihreä reppu
tile.block:backpack_light_blue.name=Vaaleansininen reppu
tile.block:backpack_red.name=Punainen reppu
tile.block:backpack_brown.name=Ruskea reppu
tile.block:backpack_blue.name=Sininen reppu
