addon.name=Gazda álma
addon.description=Merüljön el egy finomabb Minecraftban! Termesszen új növényeket, főzzön finom ételeket, és díszítse stílusos bútorokkal a gazdagabb játékélmény érdekében.
entity.entity:wandering_trader.name=Vándor gazda
item.item:tomato_seed=Paradicsommag
item.item:corn_seed=Kukorica vetőmag
item.item:cabbage_seed=Káposztamag
item.item:onion_seed=Hagymamag
item.item:rice_seed=Rizsmag
item.item:corn=Kukorica
item.item:cabbage=Fejes káposzta
item.item:onion=Hagyma
item.item:rice=Rizs
item.item:tomato=Paradicsom
item.item:butter=Vaj
item.item:milk_bottle=üveg tej
item.item:dough=Tészta
item.item:flour=Liszt
item.item:beef_patty_raw=Nyers marhahús pogácsa
item.item:beef_patty_cooked=Főtt marhapogácsa
item.item:ham_raw=Nyers sonka
item.item:ham_cooked=Főtt sonka
item.item:bacon_raw=Nyers szalonna
item.item:bacon_cooked=Főtt szalonna
item.item:bacon_and_eggs=Szalonna és tojás
item.item:egg_cooked=Főtt tojás
item.item:chicken_sandwich=Csirkés szendvics
item.item:pancakes=Palacsinta
item.item:fried_rice=Sült rizs
item.item:steak_and_potatoes=Steak és burgonya
item.item:bacon_sandwich=Bacon szendvics
item.item:mutton_chops_raw=Nyers birkaszelet
item.item:mutton_chops_cooked=Főtt birkaszelet
item.item:frying_pan=Serpenyő
item.item:chef_knife=Szakács főzőkés
tile.block:corn_crate.name=Kukoricaláda
tile.block:cabbage_crate.name=Káposztaláda
tile.block:onion_crate.name=Rekesz hagyma
tile.block:tomato_crate.name=Paradicsom láda
tile.block:rice_crate.name=Rizsláda
tile.block:carrot_crate.name=Sárgarépa láda
tile.block:potato_crate.name=Burgonyaláda
tile.block:kitchen_sink_oak.name=Konyhai mosogató tölgy
tile.block:kitchen_sink_dark_oak.name=Konyhai mosogató sötét tölgy
tile.block:kitchen_sink_spruce.name=Konyhai mosogató lucfenyő
tile.block:kitchen_sink_birch.name=Konyhai mosogató nyír
tile.block:kitchen_sink_bamboo.name=Bambusz konyhai mosogató
tile.block:kitchen_sink_acacia.name=Konyhai mosogató Akác
tile.block:kitchen_sink_jungle.name=Konyhai mosogató dzsungel
tile.block:kitchen_sink_cherry.name=Konyhai mosogató cseresznye
tile.block:kitchen_sink_mangrove.name=Konyhai mosogató Mangrove
tile.block:kitchen_sink_warped.name=Konyhai mosogató elvetemült
tile.block:kitchen_sink_crimson.name=Bíbor konyhai mosogató
tile.block:kitchen_sink_terracotta_black.name=Konyhai mosogató, terrakotta fekete
tile.block:kitchen_sink_terracotta_blue.name=Konyhai mosogató, terrakotta kék
tile.block:kitchen_sink_terracotta_brown.name=Konyhai mosogató Terrakotta barna
tile.block:kitchen_sink_terracotta_cyan.name=Konyhai mosogató Terrakotta Cián
tile.block:kitchen_sink_terracotta_gray.name=Konyhai mosogató Terrakotta szürke
tile.block:kitchen_sink_terracotta_green.name=Konyhai mosogató Terrakotta zöld
tile.block:kitchen_sink_terracotta_light_blue.name=Konyhai mosogató Terrakotta Világoskék
tile.block:kitchen_sink_terracotta_light_gray.name=Konyhai mosogató Terrakotta világosszürke
tile.block:kitchen_sink_terracotta_lime.name=Konyhai mosogató Terrakotta Lime
tile.block:kitchen_sink_terracotta_magenta.name=Konyhai mosogató Terrakotta Magenta
tile.block:kitchen_sink_terracotta_orange.name=Konyhai mosogató Terrakotta narancs
tile.block:kitchen_sink_terracotta_pink.name=Konyhai mosogató Terrakotta rózsaszín
tile.block:kitchen_sink_terracotta_purple.name=Konyhai mosogató Terrakotta lila
tile.block:kitchen_sink_terracotta_white.name=Konyhai mosogató terrakotta fehér
tile.block:kitchen_sink_terracotta_yellow.name=Konyhai mosogató terrakotta sárga
tile.block:kitchen_half_cupboard_terracotta_black.name=Konyha Félszekrény Terrakotta Fekete
tile.block:kitchen_half_cupboard_terracotta_blue.name=Konyha Félszekrény Terrakotta kék
tile.block:kitchen_half_cupboard_terracotta_brown.name=Konyha Félszekrény Terrakotta barna
tile.block:kitchen_half_cupboard_terracotta_cyan.name=Konyha Félszekrény Terrakotta Cián
tile.block:kitchen_half_cupboard_terracotta_gray.name=Konyha Félszekrény Terrakotta szürke
tile.block:kitchen_half_cupboard_terracotta_green.name=Konyha Félszekrény Terrakotta zöld
tile.block:kitchen_half_cupboard_terracotta_light_blue.name=Konyha Félszekrény Terrakotta Világoskék
tile.block:kitchen_half_cupboard_terracotta_light_gray.name=Konyha Félszekrény Terrakotta világosszürke
tile.block:kitchen_half_cupboard_terracotta_lime.name=Konyha Félszekrény Terrakotta Lime
tile.block:kitchen_half_cupboard_terracotta_magenta.name=Konyha Félszekrény Terrakotta Magenta
tile.block:kitchen_half_cupboard_terracotta_orange.name=Konyha Félszekrény Terrakotta narancs
tile.block:kitchen_half_cupboard_terracotta_pink.name=Konyha Félszekrény Terrakotta Pink
tile.block:kitchen_half_cupboard_terracotta_purple.name=Konyha Félszekrény Terrakotta Lila
tile.block:kitchen_half_cupboard_terracotta_red.name=Konyha Félszekrény Terrakotta Piros
tile.block:kitchen_half_cupboard_terracotta_white.name=Konyha Félszekrény Terrakotta Fehér
tile.block:kitchen_half_cupboard_terracotta_yellow.name=Konyha Félszekrény Terrakotta Sárga
tile.block:kitchen_cupboard_terracotta_black.name=Konyhaszekrény Terrakotta fekete
tile.block:kitchen_cupboard_terracotta_blue.name=Konyhaszekrény Terrakotta kék
tile.block:kitchen_cupboard_terracotta_brown.name=Konyhaszekrény Terrakotta barna
tile.block:kitchen_cupboard_terracotta_gray.name=Konyhaszekrény Terrakotta szürke
tile.block:kitchen_cupboard_terracotta_cyan.name=Konyhaszekrény Terrakotta Cián
tile.block:kitchen_cupboard_terracotta_green.name=Konyhaszekrény Terrakotta zöld
tile.block:kitchen_cupboard_terracotta_light_blue.name=Konyhaszekrény Terrakotta Világoskék
tile.block:kitchen_cupboard_terracotta_light_gray.name=Konyhaszekrény Terrakotta világosszürke
tile.block:kitchen_cupboard_terracotta_lime.name=Konyhaszekrény Terrakotta Lime
tile.block:kitchen_cupboard_terracotta_magenta.name=Konyhaszekrény Terrakotta Magenta
tile.block:kitchen_cupboard_terracotta_orange.name=Konyhaszekrény Terrakotta narancs
tile.block:kitchen_cupboard_terracotta_pink.name=Konyhaszekrény Terrakotta rózsaszín
tile.block:kitchen_cupboard_terracotta_purple.name=Konyhaszekrény Terrakotta Lila
tile.block:kitchen_cupboard_terracotta_red.name=Konyhaszekrény Terrakotta Piros
tile.block:kitchen_cupboard_terracotta_white.name=Konyhaszekrény Terrakotta fehér
tile.block:kitchen_cupboard_terracotta_yellow.name=Konyhaszekrény terrakotta sárga
tile.block:kitchen_cupboard_oak.name=Konyhai szekrény tölgy
tile.block:kitchen_cupboard_dark_oak.name=Konyhaszekrény Sötét tölgy
tile.block:kitchen_cupboard_bamboo.name=Bambusz konyhaszekrény
tile.block:kitchen_cupboard_acacia.name=Konyhaszekrény Akác
tile.block:kitchen_cupboard_jungle.name=Konyhaszekrény dzsungel
tile.block:kitchen_cupboard_spruce.name=Konyhai szekrény lucfenyő
tile.block:kitchen_cupboard_mangrove.name=Konyhaszekrény Mangrove
tile.block:kitchen_cupboard_cherry.name=Konyhaszekrény Cseresznye
tile.block:kitchen_cupboard_warped.name=Konyhai szekrény elvetemült
tile.block:kitchen_cupboard_crimson.name=Konyhaszekrény Bíbor
tile.block:kitchen_cupboard_birch.name=Konyhaszekrény nyírfa
tile.block:kitchen_half_cupboard_oak.name=Konyha Félszekrény tölgy
tile.block:kitchen_half_cupboard_dark_oak.name=Konyha Félszekrény Sötét tölgy
tile.block:kitchen_half_cupboard_birch.name=Konyha Félszekrény Nyírfa
tile.block:kitchen_half_cupboard_acacia.name=Konyha Félszekrény Akác
tile.block:kitchen_half_cupboard_jungle.name=Konyha Félszekrény Jungle
tile.block:kitchen_half_cupboard_mangrove.name=Konyha Félszekrény Mangrove
tile.block:kitchen_half_cupboard_spruce.name=Konyha félszekrény lucfenyő
tile.block:kitchen_half_cupboard_warped.name=Konyha Félszekrény Elvetemült
tile.block:kitchen_half_cupboard_crimson.name=Konyha Félszekrény Bíbor
tile.block:kitchen_half_cupboard_bamboo.name=Bambusz konyhai félszekrény
tile.block:kitchen_half_cupboard_cherry.name=Konyha Félszekrény Cherry
tile.block:kitchen_sink_oak_stripped.name=Konyhai mosogató tölgy csíkozott
tile.block:kitchen_cabinent_oak.name=Konyhaszekrény tölgy
tile.block:kitchen_cabinent_dark_oak.name=Konyhaszekrény sötét tölgy
tile.block:kitchen_cabinent_birch.name=Nyírfa konyhaszekrény
tile.block:kitchen_cabinent_spruce.name=Konyhaszekrény Luc
tile.block:kitchen_cabinent_acacia.name=Konyhaszekrény Akác
tile.block:kitchen_cabinent_jungle.name=Konyhaszekrény Jungle
tile.block:kitchen_cabinent_cherry.name=Konyhaszekrény Cherry
tile.block:kitchen_cabinent_mangrove.name=Konyhaszekrény Mangrove
tile.block:kitchen_cabinent_crimson.name=Bíbor konyhaszekrény
tile.block:kitchen_cabinent_warped.name=Konyhaszekrény elvetemült
tile.block:kitchen_cabinent_bamboo.name=Bambusz konyhaszekrény
tile.block:kitchen_cabinent_oak_stripped.name=Konyhaszekrény tölgy csíkozott
tile.block:kitchen_cabinent_dark_oak_stripped.name=Sötét tölgy csíkozott konyhaszekrény
tile.block:kitchen_cabinent_birch_stripped.name=Nyírfa csíkozott konyhaszekrény
tile.block:kitchen_cabinent_spruce_stripped.name=Konyhaszekrény Luc csíkozott
tile.block:kitchen_cabinent_acacia_stripped.name=Konyhaszekrény Akác csíkozott
tile.block:kitchen_cabinent_jungle_stripped.name=Konyhaszekrény Jungle Stripped
tile.block:kitchen_cabinent_cherry_stripped.name=Konyhaszekrény Cherry Stripped
tile.block:kitchen_cabinent_mangrove_stripped.name=Konyhaszekrény Mangrove Csupaszított
tile.block:kitchen_cabinent_crimson_stripped.name=Bíbor csíkos konyhaszekrény
tile.block:kitchen_cabinent_warped_stripped.name=Konyhaszekrény elvetemült Csupaszított
tile.block:kitchen_sink_dark_oak_stripped.name=Konyhai mosogató sötét tölgy csíkozott
tile.block:kitchen_sink_birch_stripped.name=Konyhai mosogató nyírfa csíkozott
tile.block:kitchen_sink_acacia_stripped.name=Konyhai mosogató Akác csupasz
tile.block:kitchen_sink_jungle_stripped.name=Konyhai mosogató Jungle Stripped
tile.block:kitchen_sink_cherry_stripped.name=Konyhai mosogató Cseresznye csíkozott
tile.block:kitchen_sink_mangrove_stripped.name=Konyhai mosogató Mangrove csíkozott
tile.block:kitchen_sink_warped_stripped.name=Konyhai mosogató Elvetemült Csupaszított
tile.block:kitchen_sink_crimson_stripped.name=Bíbor csíkos konyhai mosogató
tile.block:kitchen_sink_spruce_stripped.name=Konyhai mosogató lucfenyő csíkozott
tile.block:kitchen_drawer_oak.name=Konyhai fiók tölgy
tile.block:kitchen_drawer_dark_oak.name=Konyhai fiók sötét tölgy
tile.block:kitchen_drawer_spruce.name=Konyhai fiók lucfenyő
tile.block:kitchen_drawer_acacia.name=Konyhai fiók Akác
tile.block:kitchen_drawer_jungle.name=Konyhai fiók dzsungel
tile.block:kitchen_drawer_mangrove.name=Konyhai fiók Mangrove
tile.block:kitchen_drawer_cherry.name=Konyhai fiók cseresznye
tile.block:kitchen_drawer_bamboo.name=Bambusz konyhai fiók
tile.block:kitchen_drawer_warped.name=Konyhai fiók megvetemedett
tile.block:kitchen_drawer_crimson.name=Konyhai fiók Bíbor
tile.block:kitchen_drawer_birch.name=Konyhai fiók nyírfa
tile.block:kitchen_drawer_oak_stripped.name=Konyhai fiók tölgy csíkozott
tile.block:kitchen_drawer_dark_oak_stripped.name=Konyhai fiók sötét tölgy csíkozott
tile.block:kitchen_drawer_birch_stripped.name=Konyhai fiók nyírfa csíkozott
tile.block:kitchen_drawer_spruce_stripped.name=Konyhai fiók lucfenyő csíkozott
tile.block:kitchen_drawer_mangrove_stripped.name=Konyhai fiók Mangrove csíkozott
tile.block:kitchen_drawer_cherry_stripped.name=Konyhai fiók cseresznye csíkozott
tile.block:kitchen_drawer_crimson_stripped.name=Bíbor csíkos konyhai fiók
tile.block:kitchen_drawer_warped_stripped.name=Konyhai fiók Elvetemült Csupaszított
tile.block:kitchen_drawer_acacia_stripped.name=Konyhai fiók Akác csíkozott
tile.block:kitchen_drawer_jungle_stripped.name=Konyhai fiók Jungle Stripped
tile.block:kitchen_drawer_terracotta_black.name=Konyhai fiók terrakotta fekete
tile.block:kitchen_drawer_terracotta_blue.name=Konyhai fiók terrakotta kék
tile.block:kitchen_drawer_terracotta_brown.name=Konyhai fiók terrakotta barna
tile.block:kitchen_drawer_terracotta_cyan.name=Konyhai fiók Terrakotta Cián
tile.block:kitchen_drawer_terracotta_gray.name=Konyhai fiók terrakotta szürke
tile.block:kitchen_drawer_terracotta_light_blue.name=Konyhai fiók terrakotta világoskék
tile.block:kitchen_drawer_terracotta_light_gray.name=Konyhai fiók Terrakotta világosszürke
tile.block:kitchen_drawer_terracotta_magenta.name=Konyhai fiók terrakotta bíbor
tile.block:kitchen_drawer_terracotta_lime.name=Konyhai fiók Terrakotta Lime
tile.block:kitchen_drawer_terracotta_orange.name=Konyhai fiók terrakotta narancs
tile.block:kitchen_drawer_terracotta_pink.name=Konyhai fiók terrakotta rózsaszín
tile.block:kitchen_drawer_terracotta_purple.name=Konyhai fiók terrakotta lila
tile.block:kitchen_drawer_terracotta_red.name=Konyhai fiók terrakotta piros
tile.block:kitchen_drawer_terracotta_white.name=Konyhai fiók terrakotta fehér
tile.block:kitchen_drawer_terracotta_yellow.name=Konyhai fiók terrakotta sárga
tile.block:kitchen_cabinent_terracotta_black.name=Terrakotta fekete konyhaszekrény
tile.block:kitchen_cabinent_terracotta_brown.name=Terrakotta barna konyhaszekrény
tile.block:kitchen_cabinent_terracotta_gray.name=Konyhaszekrény terrakotta szürke
tile.block:kitchen_cabinent_terracotta_cyan.name=Konyhaszekrény Terrakotta Cián
tile.block:kitchen_cabinent_terracotta_light_blue.name=Konyhaszekrény Terrakotta Világoskék
tile.block:kitchen_cabinent_terracotta_light_gray.name=Konyhaszekrény Terrakotta világosszürke
tile.block:kitchen_cabinent_terracotta_lime.name=Konyhaszekrény Terrakotta Lime
tile.block:kitchen_cabinent_terracotta_magenta.name=Konyhaszekrény Terrakotta Magenta
tile.block:kitchen_cabinent_terracotta_orange.name=Konyhaszekrény terrakotta narancs
tile.block:kitchen_cabinent_terracotta_pink.name=Konyhaszekrény terrakotta rózsaszín
tile.block:kitchen_cabinent_terracotta_purple.name=Konyhaszekrény Terrakotta Lila
tile.block:kitchen_cabinent_terracotta_red.name=Konyhaszekrény terrakotta piros
tile.block:kitchen_cabinent_terracotta_white.name=Konyhaszekrény terrakotta fehér
tile.block:kitchen_cabinent_terracotta_yellow.name=Konyhaszekrény terrakotta sárga
tile.block:kitchen_counter_terracotta_black.name=Konyhai pult terrakotta fekete
tile.block:kitchen_counter_terracotta_brown.name=Konyhai pult terrakotta barna
tile.block:kitchen_counter_terracotta_blue.name=Konyhai pult terrakotta kék
tile.block:kitchen_counter_terracotta_gray.name=Konyhai pult terrakotta szürke
tile.block:kitchen_counter_terracotta_cyan.name=Konyhai pult Terrakotta Cián
tile.block:kitchen_counter_terracotta_lime.name=Konyhai pult Terrakotta Lime
tile.block:kitchen_counter_terracotta_light_blue.name=Konyhai pult Terrakotta Világoskék
tile.block:kitchen_counter_terracotta_light_gray.name=Konyhai pult Terrakotta világosszürke
tile.block:kitchen_counter_terracotta_magenta.name=Konyhai pult Terrakotta Magenta
tile.block:kitchen_counter_terracotta_orange.name=Konyhai pult terrakotta narancs
tile.block:kitchen_counter_terracotta_pink.name=Konyhai pult terrakotta rózsaszín
tile.block:kitchen_counter_terracotta_purple.name=Konyhai pult Terrakotta Lila
tile.block:kitchen_counter_terracotta_red.name=Konyhai pult Terrakotta Piros
tile.block:kitchen_counter_terracotta_white.name=Konyhai pult terrakotta fehér
tile.block:kitchen_counter_terracotta_yellow.name=Konyhai pult terrakotta sárga
tile.block:kitchen_counter_oak.name=Konyhai pult tölgy
tile.block:kitchen_counter_dark_oak.name=Konyhai pult sötét tölgy
tile.block:kitchen_counter_spruce.name=Konyhai pult lucfenyő
tile.block:kitchen_counter_acacia.name=Konyhai pult Akác
tile.block:kitchen_counter_mangrove.name=Konyhai pult Mangrove
tile.block:kitchen_counter_cherry.name=Konyhai pult cseresznye
tile.block:kitchen_counter_jungle.name=Konyhai pult dzsungel
tile.block:kitchen_counter_crimson.name=Kitchen Counter Crimson
tile.block:kitchen_counter_warped.name=Konyhai pult elvetemült
tile.block:kitchen_fridge.name=Konyha Hűtőszekrény
tile.block:kitchen_fridge_bottom.name=Konyhai hűtőszekrény alsó része
tile.block:kitchen_fridge_Top.name=Konyhai hűtőszekrény tetején
tile.block:kitchen_counter_bamboo.name=Bambusz konyhapult
tile.block:kitchen_counter_birch.name=Konyhai pult nyírfa
tile.block:kitchen_counter_oak_stripped.name=Konyhai pult tölgy csíkozott
tile.block:kitchen_counter_birch_stripped.name=Konyhai pult nyírfa csíkozott
tile.block:kitchen_counter_dark_oak_stripped.name=Konyhai pult sötét tölgy csíkozott
tile.block:kitchen_counter_acacia_stripped.name=Konyhai pult Akác Csupaszított
tile.block:kitchen_counter_cherry_stripped.name=Konyhai pult cseresznye csíkozott
tile.block:kitchen_counter_mangrove_stripped.name=Konyhai pult Mangrove Csupaszított
tile.block:kitchen_counter_jungle_stripped.name=Konyha pult Jungle Stripped
tile.block:kitchen_counter_crimson_stripped.name=Bíbor csíkos konyhapult
tile.block:kitchen_counter_warped_stripped.name=Konyhai pult Elvetemült Csupaszított
tile.block:kitchen_cutting_board.name=Konyhai Vágódeszka
tile.block:kitchen_sink_terracotta_red.name=Konyhai mosogató Terrakotta piros
tile.block:kitchen_half_cupboard_oak_stripped.name=Konyha Félszekrény tölgy csíkozott
tile.block:kitchen_half_cupboard_dark_oak_stripped.name=Konyha Félszekrény Sötéttölgy csíkozott
tile.block:kitchen_half_cupboard_spruce_stripped.name=Konyha Félszekrény Luc Csupaszított
tile.block:kitchen_half_cupboard_acacia_stripped.name=Konyha Félszekrény Akác csíkozott
tile.block:kitchen_half_cupboard_mangrove_stripped.name=Konyha Félszekrény Mangrove Csupaszított
tile.block:kitchen_half_cupboard_cherry_stripped.name=Konyha Félszekrény Cseresznye csíkozott
tile.block:kitchen_half_cupboard_warped_stripped.name=Konyha Félszekrény Elvetemült Csupaszított
tile.block:kitchen_half_cupboard_crimson_stripped.name=Konyha Félszekrény Bíbor csíkos
tile.block:kitchen_half_cupboard_birch_stripped.name=Konyha Félszekrény nyírfa csíkozott
tile.block:kitchen_half_cupboard_jungle_stripped.name=Konyha Félszekrény Jungle Stripped
tile.block:kitchen_cupboard_oak_stripped.name=Konyhai szekrény tölgy csíkozott
tile.block:kitchen_cupboard_dark_oak_stripped.name=Konyhai szekrény sötét tölgy csíkozott
tile.block:kitchen_cupboard_spruce_stripped.name=Konyhai szekrény lucfenyő csíkozott
tile.block:kitchen_cupboard_acacia_stripped.name=Konyhai szekrény Akác csíkozott
tile.block:kitchen_cupboard_mangrove_stripped.name=Konyhaszekrény Mangrove csíkozott
tile.block:kitchen_cupboard_cherry_stripped.name=Konyhai szekrény cseresznye csíkozott
tile.block:kitchen_cupboard_warped_stripped.name=Konyhai Szekrény Elvetemült Csupaszított
tile.block:kitchen_cupboard_crimson_stripped.name=Bíbor csíkos konyhaszekrény
tile.block:kitchen_cupboard_birch_stripped.name=Konyhai szekrény nyírfa csíkozott
tile.block:kitchen_cupboard_jungle_stripped.name=Konyhaszekrény Jungle Stripped
tile.block:kitchen_counter_spruce_stripped.name=Konyhai pult lucfenyő csupasz
tile.block:kitchen_cabinent_terracotta_blue.name=Konyhaszekrény terrakotta kék
tile.block:kitchen_drawer_terracotta_green.name=Konyhai fiók terrakotta zöld
tile.block:kitchen_counter_terracotta_green.name=Konyhai pult Terrakotta zöld
tile.block:kitchen_cabinent_terracotta_green.name=Konyhaszekrény Terrakotta zöld
tile.block:kitchen_cooking_table_oak.name=Konyhai főzőasztal tölgy
tile.block:kitchen_cooking_table_dark_oak.name=Konyhai főzőasztal Sötét tölgy
tile.block:kitchen_cooking_table_spruce.name=Konyhai főzőasztal Lucfenyő
tile.block:kitchen_cooking_table_acacia.name=Konyhai főzőasztal Akác
tile.block:kitchen_cooking_table_mangrove.name=Konyhai főzőasztal Mangrove
tile.block:kitchen_cooking_table_cherry.name=Konyhai főzőasztal cseresznye
tile.block:kitchen_cooking_table_bamboo.name=Bambusz konyhai főzőasztal
tile.block:kitchen_cooking_table_warped.name=Konyhai főzőasztal elvetemült
tile.block:kitchen_cooking_table_crimson.name=Konyhai főzőasztal Bíbor
tile.block:kitchen_cooking_table_birch.name=Konyhai főzőasztal nyírfa
tile.block:kitchen_cooking_table_jungle.name=Konyhai Főzőasztal Jungle
tile.block:kitchen_cooking_table_oak_stripped.name=Konyhai főzőasztal tölgy csíkozott
tile.block:kitchen_cooking_table_dark_oak_stripped.name=Konyhai főzőasztal Sötéttölgy csíkozott
tile.block:kitchen_cooking_table_spruce_stripped.name=Konyhai főzőasztal lucfenyő csíkozott
tile.block:kitchen_cooking_table_acacia_stripped.name=Konyhai főzőasztal Akác csíkozott
tile.block:kitchen_cooking_table_mangrove_stripped.name=Konyhai főzőasztal Mangrove csíkozott
tile.block:kitchen_cooking_table_cherry_stripped.name=Konyhai főzőasztal Cseresznye csíkozott
tile.block:kitchen_cooking_table_warped_stripped.name=Konyhai főzőasztal elvetemült csupasz
tile.block:kitchen_cooking_table_crimson_stripped.name=Bíbor csíkos konyhai főzőasztal
tile.block:kitchen_cooking_table_birch_stripped.name=Konyhai főzőasztal nyírfa csíkozott
tile.block:kitchen_cooking_table_jungle_stripped.name=Konyhai főzőasztal dzsungelben csíkozott
tile.block:kitchen_cooking_table_terracotta_black.name=Konyhai főzőasztal terrakotta fekete
tile.block:kitchen_cooking_table_terracotta_green.name=Konyhai főzőasztal Terrakotta zöld
tile.block:kitchen_cooking_table_terracotta_blue.name=Konyhai főzőasztal terrakotta kék
tile.block:kitchen_cooking_table_terracotta_brown.name=Konyhai főzőasztal Terrakotta barna
tile.block:kitchen_cooking_table_terracotta_gray.name=Konyhai főzőasztal terrakotta szürke
tile.block:kitchen_cooking_table_terracotta_cyan.name=Konyhai főzőasztal Terrakotta cián
tile.block:kitchen_cooking_table_terracotta_light_blue.name=Konyhai főzőasztal terrakotta világoskék
tile.block:kitchen_cooking_table_terracotta_light_gray.name=Konyhai főzőasztal Terrakotta világosszürke
tile.block:kitchen_cooking_table_terracotta_lime.name=Konyhai főzőasztal Terrakotta Lime
tile.block:kitchen_cooking_table_terracotta_magenta.name=Konyhai főzőasztal Terrakotta Magenta
tile.block:kitchen_cooking_table_terracotta_orange.name=Konyhai főzőasztal terrakotta narancs
tile.block:kitchen_cooking_table_terracotta_pink.name=Konyhai főzőasztal terrakotta rózsaszín
tile.block:kitchen_cooking_table_terracotta_purple.name=Konyhai főzőasztal Terrakotta lila
tile.block:kitchen_cooking_table_terracotta_red.name=Konyhai főzőasztal terrakotta piros
tile.block:kitchen_cooking_table_terracotta_white.name=Konyhai főzőasztal terrakotta fehér
tile.block:kitchen_cooking_table_terracotta_yellow.name=Konyhai főzőasztal terrakotta sárga
item.item:cooking_oil=Fözőolaj
item.item:scrambled_eggs=Rántotta
item.item:chicken_strip_raw=Nyers csirkecsík
item.item:chicken_strip_cooked=Csirkecsík főtt
item.item:chicken_and_dumplings=Csirke és Dupling
item.item:animal_fat=Állati zsír
item.item:broth=Zöldség leves
item.item:cod_stew=Tőkehal pörkölt
item.item:pumpkin_stew=Sütőtök pörkölt
item.item:hamburger=Hamburger
item.item:vegetable_stew=Zöldségpörkölt
item.item:pumpkin_slice=Sütőtök szelet
item.item:jam=Édes bogyós lekvár
item.item:bark=Ugat
item.item:backpack_leather=Bőr hátizsák
item.item:backpack_black=Fekete hátizsák
item.item:backpack_magenta=Magenta hátizsák
item.item:backpack_orange=Narancssárga hátizsák
item.item:backpack_pink=Rózsaszín hátizsák
item.item:backpack_purple=Lila hátizsák
item.item:backpack_white=Fehér hátizsák
item.item:backpack_silver=Ezüst hátizsák
item.item:backpack_gray=Szürke hátizsák
item.item:backpack_yellow=Sárga hátizsák
item.item:backpack_cyan=Cián hátizsák
item.item:backpack_green=Zöld hátizsák
item.item:backpack_light_blue=Világoskék hátizsák
item.item:backpack_red=Piros hátizsák
item.item:backpack_brown=Barna hátizsák
item.item:backpack_blue=Kék hátizsák
tile.block:backpack_leather.name=Bőr hátizsák
tile.block:backpack_black.name=Fekete hátizsák
tile.block:backpack_magenta.name=Magenta hátizsák
tile.block:backpack_orange.name=Narancssárga hátizsák
tile.block:backpack_pink.name=Rózsaszín hátizsák
tile.block:backpack_purple.name=Lila hátizsák
tile.block:backpack_white.name=Fehér hátizsák
tile.block:backpack_silver.name=Ezüst hátizsák
tile.block:backpack_gray.name=Szürke hátizsák
tile.block:backpack_yellow.name=Sárga hátizsák
tile.block:backpack_cyan.name=Cián hátizsák
tile.block:backpack_green.name=Zöld hátizsák
tile.block:backpack_light_blue.name=Világoskék hátizsák
tile.block:backpack_red.name=Piros hátizsák
tile.block:backpack_brown.name=Barna hátizsák
tile.block:backpack_blue.name=Kék hátizsák
