addon.name=Il sogno di un contadino
addon.description=Tuffati in un Minecraft più gustoso! Coltiva nuove colture, cucina cibi deliziosi e decora con mobili eleganti per un'esperienza di gioco arricchita.
entity.entity:wandering_trader.name=Contadino errante
item.item:tomato_seed=Seme Di Pomodoro
item.item:corn_seed=Seme di mais
item.item:cabbage_seed=Seme di cavolo
item.item:onion_seed=Seme di cipolla
item.item:rice_seed=Seme Di Riso
item.item:corn=Mais
item.item:cabbage=Cavolo
item.item:onion=Cipolla
item.item:rice=Riso
item.item:tomato=Pomodoro
item.item:butter=Burro
item.item:milk_bottle=Bottiglia di latte
item.item:dough=Impasto
item.item:flour=Farina
item.item:beef_patty_raw=Polpetta Di Manzo Crudo
item.item:beef_patty_cooked=Tortino Di Manzo Cotto
item.item:ham_raw=Prosciutto Crudo
item.item:ham_cooked=Prosciutto cotto
item.item:bacon_raw=Pancetta cruda
item.item:bacon_cooked=Pancetta Cotta
item.item:bacon_and_eggs=Pancetta e uova
item.item:egg_cooked=Uovo Cotto
item.item:chicken_sandwich=Panino al pollo
item.item:pancakes=Pancakes
item.item:fried_rice=Riso fritto
item.item:steak_and_potatoes=Bistecca E Patate
item.item:bacon_sandwich=Panino Al Pancetta
item.item:mutton_chops_raw=Braciola Di Montone Crudo
item.item:mutton_chops_cooked=Braciola Di Montone Cotto
item.item:frying_pan=Padella
item.item:chef_knife=Coltello da cucina dello chef
tile.block:corn_crate.name=Cassa di mais
tile.block:cabbage_crate.name=Cassa di cavolo
tile.block:onion_crate.name=Cassa di cipolla
tile.block:tomato_crate.name=Cassa di pomodoro
tile.block:rice_crate.name=Cassa di riso
tile.block:carrot_crate.name=Cassa di carote
tile.block:potato_crate.name=Cassa di patate
tile.block:kitchen_sink_oak.name=Lavello da cucina in rovere
tile.block:kitchen_sink_dark_oak.name=Lavello Cucina Rovere Scuro
tile.block:kitchen_sink_spruce.name=Lavello da cucina in abete rosso
tile.block:kitchen_sink_birch.name=Lavello da cucina in betulla
tile.block:kitchen_sink_bamboo.name=Lavello da cucina in bambù
tile.block:kitchen_sink_acacia.name=Lavello da cucina in acacia
tile.block:kitchen_sink_jungle.name=Lavello da cucina nella giungla
tile.block:kitchen_sink_cherry.name=Lavello da cucina in ciliegio
tile.block:kitchen_sink_mangrove.name=Mangrovia del lavello della cucina
tile.block:kitchen_sink_warped.name=Lavello della cucina deformato
tile.block:kitchen_sink_crimson.name=Lavello da cucina cremisi
tile.block:kitchen_sink_terracotta_black.name=Lavello da cucina in terracotta nera
tile.block:kitchen_sink_terracotta_blue.name=Lavello Cucina Terracotta Blu
tile.block:kitchen_sink_terracotta_brown.name=Lavello Cucina Terracotta Marrone
tile.block:kitchen_sink_terracotta_cyan.name=Lavello Cucina Terracotta Ciano
tile.block:kitchen_sink_terracotta_gray.name=Lavello Cucina Terracotta Grigio
tile.block:kitchen_sink_terracotta_green.name=Lavello Cucina Terracotta Verde
tile.block:kitchen_sink_terracotta_light_blue.name=Lavello Cucina Terracotta Azzurro
tile.block:kitchen_sink_terracotta_light_gray.name=Lavello Cucina Terracotta Grigio Chiaro
tile.block:kitchen_sink_terracotta_lime.name=Lavello Cucina In Terracotta Tiglio
tile.block:kitchen_sink_terracotta_magenta.name=Lavello Cucina Terracotta Magenta
tile.block:kitchen_sink_terracotta_orange.name=Lavello Cucina Terracotta Arancione
tile.block:kitchen_sink_terracotta_pink.name=Lavello Cucina Terracotta Rosa
tile.block:kitchen_sink_terracotta_purple.name=Lavello Cucina Terracotta Viola
tile.block:kitchen_sink_terracotta_white.name=Lavello Cucina Terracotta Bianca
tile.block:kitchen_sink_terracotta_yellow.name=Lavello Cucina Terracotta Giallo
tile.block:kitchen_half_cupboard_terracotta_black.name=Credenza da cucina in terracotta nera
tile.block:kitchen_half_cupboard_terracotta_blue.name=Credenza da cucina in terracotta blu
tile.block:kitchen_half_cupboard_terracotta_brown.name=Credenza da cucina in terracotta marrone
tile.block:kitchen_half_cupboard_terracotta_cyan.name=Credenza Cucina Terracotta Ciano
tile.block:kitchen_half_cupboard_terracotta_gray.name=Credenza da cucina in terracotta grigia
tile.block:kitchen_half_cupboard_terracotta_green.name=Credenza Cucina Terracotta Verde
tile.block:kitchen_half_cupboard_terracotta_light_blue.name=Credenza Cucina Terracotta Azzurro
tile.block:kitchen_half_cupboard_terracotta_light_gray.name=Credenza da cucina in terracotta grigio chiaro
tile.block:kitchen_half_cupboard_terracotta_lime.name=Credenza Cucina Terracotta Tiglio
tile.block:kitchen_half_cupboard_terracotta_magenta.name=Credenza Cucina Terracotta Magenta
tile.block:kitchen_half_cupboard_terracotta_orange.name=Credenza Cucina Terracotta Arancio
tile.block:kitchen_half_cupboard_terracotta_pink.name=Credenza da Cucina Terracotta Rosa
tile.block:kitchen_half_cupboard_terracotta_purple.name=Credenza da cucina in terracotta viola
tile.block:kitchen_half_cupboard_terracotta_red.name=Credenza Cucina Terracotta Rosso
tile.block:kitchen_half_cupboard_terracotta_white.name=Credenza da cucina in terracotta bianca
tile.block:kitchen_half_cupboard_terracotta_yellow.name=Credenza da Cucina Terracotta Giallo
tile.block:kitchen_cupboard_terracotta_black.name=Credenza da cucina in terracotta nera
tile.block:kitchen_cupboard_terracotta_blue.name=Credenza da cucina in terracotta blu
tile.block:kitchen_cupboard_terracotta_brown.name=Credenza da cucina in terracotta marrone
tile.block:kitchen_cupboard_terracotta_gray.name=Credenza da cucina in terracotta grigia
tile.block:kitchen_cupboard_terracotta_cyan.name=Credenza da cucina in terracotta ciano
tile.block:kitchen_cupboard_terracotta_green.name=Credenza da cucina in terracotta verde
tile.block:kitchen_cupboard_terracotta_light_blue.name=Credenza da Cucina Terracotta Azzurro
tile.block:kitchen_cupboard_terracotta_light_gray.name=Credenza da cucina in terracotta grigio chiaro
tile.block:kitchen_cupboard_terracotta_lime.name=Credenza da cucina in terracotta di calce
tile.block:kitchen_cupboard_terracotta_magenta.name=Credenza Cucina Terracotta Magenta
tile.block:kitchen_cupboard_terracotta_orange.name=Credenza da cucina in terracotta arancione
tile.block:kitchen_cupboard_terracotta_pink.name=Credenza da cucina in terracotta rosa
tile.block:kitchen_cupboard_terracotta_purple.name=Credenza da cucina in terracotta viola
tile.block:kitchen_cupboard_terracotta_red.name=Credenza da cucina in terracotta rossa
tile.block:kitchen_cupboard_terracotta_white.name=Credenza da cucina in terracotta bianca
tile.block:kitchen_cupboard_terracotta_yellow.name=Credenza da cucina in terracotta gialla
tile.block:kitchen_cupboard_oak.name=Credenza da cucina in rovere
tile.block:kitchen_cupboard_dark_oak.name=Credenza da cucina in rovere scuro
tile.block:kitchen_cupboard_bamboo.name=Credenza da cucina in bambù
tile.block:kitchen_cupboard_acacia.name=Credenza da cucina in acacia
tile.block:kitchen_cupboard_jungle.name=Credenza da cucina Jungle
tile.block:kitchen_cupboard_spruce.name=Credenza da cucina in abete rosso
tile.block:kitchen_cupboard_mangrove.name=Mangrovia dell'armadio da cucina
tile.block:kitchen_cupboard_cherry.name=Credenza da cucina in ciliegio
tile.block:kitchen_cupboard_warped.name=Armadio della cucina deformato
tile.block:kitchen_cupboard_crimson.name=Credenza da cucina cremisi
tile.block:kitchen_cupboard_birch.name=Credenza da cucina in betulla
tile.block:kitchen_half_cupboard_oak.name=Credenza da cucina in rovere
tile.block:kitchen_half_cupboard_dark_oak.name=Credenza da cucina in rovere scuro
tile.block:kitchen_half_cupboard_birch.name=Credenza da cucina in betulla
tile.block:kitchen_half_cupboard_acacia.name=Credenza Cucina Acacia
tile.block:kitchen_half_cupboard_jungle.name=Mezzo armadio da cucina Jungle
tile.block:kitchen_half_cupboard_mangrove.name=Mezzo armadio da cucina Mangrovia
tile.block:kitchen_half_cupboard_spruce.name=Mezzo armadio da cucina in abete rosso
tile.block:kitchen_half_cupboard_warped.name=Mezzo armadio della cucina deformato
tile.block:kitchen_half_cupboard_crimson.name=Credenza da cucina cremisi
tile.block:kitchen_half_cupboard_bamboo.name=Mezzo armadio da cucina in bambù
tile.block:kitchen_half_cupboard_cherry.name=Credenza da cucina in ciliegio
tile.block:kitchen_sink_oak_stripped.name=Lavello Cucina Rovere Decapato
tile.block:kitchen_cabinent_oak.name=Mobile da cucina in rovere
tile.block:kitchen_cabinent_dark_oak.name=Mobile da cucina in rovere scuro
tile.block:kitchen_cabinent_birch.name=Mobile da cucina in betulla
tile.block:kitchen_cabinent_spruce.name=Mobile da cucina in abete rosso
tile.block:kitchen_cabinent_acacia.name=Mobile da cucina in acacia
tile.block:kitchen_cabinent_jungle.name=Mobile da cucina Giungla
tile.block:kitchen_cabinent_cherry.name=Mobile da cucina in ciliegio
tile.block:kitchen_cabinent_mangrove.name=Mangrovia del mobile da cucina
tile.block:kitchen_cabinent_crimson.name=Mobile da cucina cremisi
tile.block:kitchen_cabinent_warped.name=Mobile da cucina deformato
tile.block:kitchen_cabinent_bamboo.name=Mobile da cucina in bambù
tile.block:kitchen_cabinent_oak_stripped.name=Mobile da cucina in rovere decapato
tile.block:kitchen_cabinent_dark_oak_stripped.name=Mobile Da Cucina Rovere Scuro Decapato
tile.block:kitchen_cabinent_birch_stripped.name=Mobile da cucina in betulla spogliata
tile.block:kitchen_cabinent_spruce_stripped.name=Mobile da cucina in abete rosso spogliato
tile.block:kitchen_cabinent_acacia_stripped.name=Mobile da cucina in acacia spogliata
tile.block:kitchen_cabinent_jungle_stripped.name=Mobile da cucina Jungle spogliato
tile.block:kitchen_cabinent_cherry_stripped.name=Mobile da cucina in ciliegio spogliato
tile.block:kitchen_cabinent_mangrove_stripped.name=Mangrovia del mobile da cucina spogliata
tile.block:kitchen_cabinent_crimson_stripped.name=Mobile da cucina cremisi spogliato
tile.block:kitchen_cabinent_warped_stripped.name=Mobile da cucina deformato e spogliato
tile.block:kitchen_sink_dark_oak_stripped.name=Lavello Cucina Rovere Scuro Decapato
tile.block:kitchen_sink_birch_stripped.name=Lavello da cucina in betulla spogliata
tile.block:kitchen_sink_acacia_stripped.name=Lavello Cucina Acacia Spogliata
tile.block:kitchen_sink_jungle_stripped.name=Lavello da cucina Jungle spogliato
tile.block:kitchen_sink_cherry_stripped.name=Lavello da cucina in ciliegio spogliato
tile.block:kitchen_sink_mangrove_stripped.name=La mangrovia del lavello della cucina spogliata
tile.block:kitchen_sink_warped_stripped.name=Lavello della cucina deformato e spogliato
tile.block:kitchen_sink_crimson_stripped.name=Lavello da cucina cremisi spogliato
tile.block:kitchen_sink_spruce_stripped.name=Lavello da cucina in abete rosso spogliato
tile.block:kitchen_drawer_oak.name=Cassetto da cucina in rovere
tile.block:kitchen_drawer_dark_oak.name=Cassetto da cucina Rovere scuro
tile.block:kitchen_drawer_spruce.name=Cassetto Della Cucina In Abete
tile.block:kitchen_drawer_acacia.name=Cassetto Della Cucina In Acacia
tile.block:kitchen_drawer_jungle.name=Cassetto Della Cucina Giungla
tile.block:kitchen_drawer_mangrove.name=Mangrovia del cassetto della cucina
tile.block:kitchen_drawer_cherry.name=Cassetto della cucina in ciliegio
tile.block:kitchen_drawer_bamboo.name=Cassetto della cucina in bambù
tile.block:kitchen_drawer_warped.name=Cassetto della cucina deformato
tile.block:kitchen_drawer_crimson.name=Cassetto della cucina cremisi
tile.block:kitchen_drawer_birch.name=Cassetto della cucina in betulla
tile.block:kitchen_drawer_oak_stripped.name=Cassetto Cucina Rovere Decapato
tile.block:kitchen_drawer_dark_oak_stripped.name=Cassetto Cucina Rovere Scuro Decapato
tile.block:kitchen_drawer_birch_stripped.name=Cassetto Della Cucina Betulla Spogliata
tile.block:kitchen_drawer_spruce_stripped.name=Abete rosso del cassetto della cucina spogliato
tile.block:kitchen_drawer_mangrove_stripped.name=Mangrovia del cassetto della cucina spogliata
tile.block:kitchen_drawer_cherry_stripped.name=Cassetto Della Cucina Ciliegio Spogliato
tile.block:kitchen_drawer_crimson_stripped.name=Cassetto della cucina cremisi spogliato
tile.block:kitchen_drawer_warped_stripped.name=Cassetto della cucina deformato e spogliato
tile.block:kitchen_drawer_acacia_stripped.name=Cassetto Cucina Acacia Spogliata
tile.block:kitchen_drawer_jungle_stripped.name=Cassetto Della Cucina Giungla Spogliato
tile.block:kitchen_drawer_terracotta_black.name=Cassetto da cucina in terracotta nera
tile.block:kitchen_drawer_terracotta_blue.name=Cassetto da cucina in terracotta blu
tile.block:kitchen_drawer_terracotta_brown.name=Cassetto Della Cucina Terracotta Marrone
tile.block:kitchen_drawer_terracotta_cyan.name=Cassetto Cucina Terracotta Ciano
tile.block:kitchen_drawer_terracotta_gray.name=Cassetto Della Cucina Terracotta Grigio
tile.block:kitchen_drawer_terracotta_light_blue.name=Cassetto Cucina Terracotta Azzurro
tile.block:kitchen_drawer_terracotta_light_gray.name=Cassetto Della Cucina Terracotta Grigio Chiaro
tile.block:kitchen_drawer_terracotta_magenta.name=Cassetto Cucina Terracotta Magenta
tile.block:kitchen_drawer_terracotta_lime.name=Cassetto Cucina Terracotta Tiglio
tile.block:kitchen_drawer_terracotta_orange.name=Cassetto Cucina Terracotta Arancione
tile.block:kitchen_drawer_terracotta_pink.name=Cassetto da cucina in terracotta rosa
tile.block:kitchen_drawer_terracotta_purple.name=Cassetto da cucina in terracotta viola
tile.block:kitchen_drawer_terracotta_red.name=Cassetto Cucina Terracotta Rosso
tile.block:kitchen_drawer_terracotta_white.name=Cassetto da cucina in terracotta bianca
tile.block:kitchen_drawer_terracotta_yellow.name=Cassetto Cucina Terracotta Giallo
tile.block:kitchen_cabinent_terracotta_black.name=Mobile da cucina in terracotta nera
tile.block:kitchen_cabinent_terracotta_brown.name=Mobile da cucina in terracotta marrone
tile.block:kitchen_cabinent_terracotta_gray.name=Mobile Da Cucina Terracotta Grigio
tile.block:kitchen_cabinent_terracotta_cyan.name=Mobile Da Cucina Terracotta Ciano
tile.block:kitchen_cabinent_terracotta_light_blue.name=Mobile Da Cucina Terracotta Azzurro
tile.block:kitchen_cabinent_terracotta_light_gray.name=Mobile da cucina in terracotta grigio chiaro
tile.block:kitchen_cabinent_terracotta_lime.name=Mobile Da Cucina In Terracotta Tiglio
tile.block:kitchen_cabinent_terracotta_magenta.name=Mobile Da Cucina Terracotta Magenta
tile.block:kitchen_cabinent_terracotta_orange.name=Mobile da cucina in terracotta arancione
tile.block:kitchen_cabinent_terracotta_pink.name=Mobile da cucina in terracotta rosa
tile.block:kitchen_cabinent_terracotta_purple.name=Mobile da cucina in terracotta viola
tile.block:kitchen_cabinent_terracotta_red.name=Mobile Da Cucina In Terracotta Rosso
tile.block:kitchen_cabinent_terracotta_white.name=Mobile da cucina in terracotta bianca
tile.block:kitchen_cabinent_terracotta_yellow.name=Mobile Da Cucina Terracotta Giallo
tile.block:kitchen_counter_terracotta_black.name=Bancone Cucina Terracotta Nero
tile.block:kitchen_counter_terracotta_brown.name=Bancone Cucina Terracotta Marrone
tile.block:kitchen_counter_terracotta_blue.name=Bancone Cucina Terracotta Blu
tile.block:kitchen_counter_terracotta_gray.name=Bancone Cucina Terracotta Grigio
tile.block:kitchen_counter_terracotta_cyan.name=Bancone Cucina Terracotta Ciano
tile.block:kitchen_counter_terracotta_lime.name=Bancone Cucina In Terracotta Tiglio
tile.block:kitchen_counter_terracotta_light_blue.name=Bancone Cucina Terracotta Azzurro
tile.block:kitchen_counter_terracotta_light_gray.name=Bancone Cucina Terracotta Grigio Chiaro
tile.block:kitchen_counter_terracotta_magenta.name=Bancone Cucina Terracotta Magenta
tile.block:kitchen_counter_terracotta_orange.name=Bancone Cucina Terracotta Arancione
tile.block:kitchen_counter_terracotta_pink.name=Bancone Cucina Terracotta Rosa
tile.block:kitchen_counter_terracotta_purple.name=Bancone Cucina In Terracotta Viola
tile.block:kitchen_counter_terracotta_red.name=Bancone Cucina Terracotta Rosso
tile.block:kitchen_counter_terracotta_white.name=Bancone Cucina In Terracotta Bianco
tile.block:kitchen_counter_terracotta_yellow.name=Bancone Cucina Terracotta Giallo
tile.block:kitchen_counter_oak.name=Bancone Cucina In Rovere
tile.block:kitchen_counter_dark_oak.name=Bancone Cucina Rovere Scuro
tile.block:kitchen_counter_spruce.name=Bancone Della Cucina In Abete
tile.block:kitchen_counter_acacia.name=Bancone Cucina Acacia
tile.block:kitchen_counter_mangrove.name=Mangrovia del bancone della cucina
tile.block:kitchen_counter_cherry.name=Bancone Cucina In Ciliegio
tile.block:kitchen_counter_jungle.name=Bancone Cucina Giungla
tile.block:kitchen_counter_crimson.name=Bancone della cucina cremisi
tile.block:kitchen_counter_warped.name=Bancone della cucina deformato
tile.block:kitchen_fridge.name=Frigo da cucina
tile.block:kitchen_fridge_bottom.name=Fondo del frigorifero della cucina
tile.block:kitchen_fridge_Top.name=Parte superiore del frigorifero della cucina
tile.block:kitchen_counter_bamboo.name=Bancone Della Cucina In Bambù
tile.block:kitchen_counter_birch.name=Bancone Della Cucina In Betulla
tile.block:kitchen_counter_oak_stripped.name=Bancone Cucina Rovere Decapato
tile.block:kitchen_counter_birch_stripped.name=Bancone Della Cucina Betulla Spogliata
tile.block:kitchen_counter_dark_oak_stripped.name=Bancone Cucina Rovere Scuro Decapato
tile.block:kitchen_counter_acacia_stripped.name=Bancone Cucina Acacia Spogliata
tile.block:kitchen_counter_cherry_stripped.name=Bancone Della Cucina In Ciliegio Spogliato
tile.block:kitchen_counter_mangrove_stripped.name=Bancone Della Cucina Mangrovie Spogliate
tile.block:kitchen_counter_jungle_stripped.name=Bancone Della Cucina Giungla Spogliata
tile.block:kitchen_counter_crimson_stripped.name=Bancone Della Cucina Cremisi Spogliato
tile.block:kitchen_counter_warped_stripped.name=Bancone della cucina deformato e spogliato
tile.block:kitchen_cutting_board.name=Tagliere da cucina
tile.block:kitchen_sink_terracotta_red.name=Lavello Cucina Terracotta Rosso
tile.block:kitchen_half_cupboard_oak_stripped.name=Credenza Cucina Rovere Decapato
tile.block:kitchen_half_cupboard_dark_oak_stripped.name=Credenza Cucina Rovere Scuro Stripped
tile.block:kitchen_half_cupboard_spruce_stripped.name=Mezzo armadio da cucina in abete rosso spogliato
tile.block:kitchen_half_cupboard_acacia_stripped.name=Credenza Cucina Acacia Spogliata
tile.block:kitchen_half_cupboard_mangrove_stripped.name=Mezzo armadio da cucina Mangrovie spogliate
tile.block:kitchen_half_cupboard_cherry_stripped.name=Mezzo armadio da cucina in ciliegio spogliato
tile.block:kitchen_half_cupboard_warped_stripped.name=Mezzo armadio da cucina deformato e spogliato
tile.block:kitchen_half_cupboard_crimson_stripped.name=Mezzo armadio da cucina color cremisi
tile.block:kitchen_half_cupboard_birch_stripped.name=Mezzo armadio da cucina in betulla spogliata
tile.block:kitchen_half_cupboard_jungle_stripped.name=Mezzo armadio da cucina Jungle Striped
tile.block:kitchen_cupboard_oak_stripped.name=Credenza da cucina in rovere decapato
tile.block:kitchen_cupboard_dark_oak_stripped.name=Credenza da cucina rovere scuro decapato
tile.block:kitchen_cupboard_spruce_stripped.name=Abete rosso spogliato dell'armadio da cucina
tile.block:kitchen_cupboard_acacia_stripped.name=Credenza da cucina in acacia spogliata
tile.block:kitchen_cupboard_mangrove_stripped.name=Mangrovia spogliata dell'armadio della cucina
tile.block:kitchen_cupboard_cherry_stripped.name=Credenza da cucina in ciliegio spogliato
tile.block:kitchen_cupboard_warped_stripped.name=Armadio da cucina deformato e spogliato
tile.block:kitchen_cupboard_crimson_stripped.name=Credenza da cucina cremisi spogliata
tile.block:kitchen_cupboard_birch_stripped.name=Betulla spogliata dell'armadio della cucina
tile.block:kitchen_cupboard_jungle_stripped.name=Credenza da cucina Jungle spogliata
tile.block:kitchen_counter_spruce_stripped.name=Bancone Della Cucina Abete Spogliato
tile.block:kitchen_cabinent_terracotta_blue.name=Mobile da cucina in terracotta blu
tile.block:kitchen_drawer_terracotta_green.name=Cassetto Cucina Terracotta Verde
tile.block:kitchen_counter_terracotta_green.name=Bancone Cucina Terracotta Verde
tile.block:kitchen_cabinent_terracotta_green.name=Mobile Da Cucina Terracotta Verde
tile.block:kitchen_cooking_table_oak.name=Tavolo da cucina in rovere
tile.block:kitchen_cooking_table_dark_oak.name=Tavolo da cucina in rovere scuro
tile.block:kitchen_cooking_table_spruce.name=Tavolo da cucina in abete rosso
tile.block:kitchen_cooking_table_acacia.name=Tavolo Da Cucina In Acacia
tile.block:kitchen_cooking_table_mangrove.name=Cucina Tavolo Da Cucina Mangrovia
tile.block:kitchen_cooking_table_cherry.name=Tavolo da cucina in ciliegio
tile.block:kitchen_cooking_table_bamboo.name=Tavolo da cucina in bambù
tile.block:kitchen_cooking_table_warped.name=Tavolo da cucina deformato
tile.block:kitchen_cooking_table_crimson.name=Tavolo da cucina cremisi
tile.block:kitchen_cooking_table_birch.name=Tavolo da cucina in betulla
tile.block:kitchen_cooking_table_jungle.name=Tavolo da cucina Jungle
tile.block:kitchen_cooking_table_oak_stripped.name=Tavolo Cucina Rovere Decapato
tile.block:kitchen_cooking_table_dark_oak_stripped.name=Tavolo Cucina Rovere Scuro Decapato
tile.block:kitchen_cooking_table_spruce_stripped.name=Tavolo da cucina in abete rosso spogliato
tile.block:kitchen_cooking_table_acacia_stripped.name=Tavolo Da Cucina In Acacia Spogliata
tile.block:kitchen_cooking_table_mangrove_stripped.name=Tavolo da cucina Mangrovia spogliata
tile.block:kitchen_cooking_table_cherry_stripped.name=Tavolo da cucina in ciliegio spogliato
tile.block:kitchen_cooking_table_warped_stripped.name=Tavolo da cucina deformato e spogliato
tile.block:kitchen_cooking_table_crimson_stripped.name=Tavolo da cucina Crimson Stripped
tile.block:kitchen_cooking_table_birch_stripped.name=Tavolo da cucina in betulla spogliata
tile.block:kitchen_cooking_table_jungle_stripped.name=Tavolo da cucina da cucina Jungle Striped
tile.block:kitchen_cooking_table_terracotta_black.name=Tavolo da cucina in terracotta nero
tile.block:kitchen_cooking_table_terracotta_green.name=Tavolo Da Cucina Cottura Terracotta Verde
tile.block:kitchen_cooking_table_terracotta_blue.name=Tavolo Da Cucina In Terracotta Blu
tile.block:kitchen_cooking_table_terracotta_brown.name=Tavolo da cucina in terracotta marrone
tile.block:kitchen_cooking_table_terracotta_gray.name=Tavolo Da Cucina In Terracotta Grigio
tile.block:kitchen_cooking_table_terracotta_cyan.name=Tavolo Da Cucina In Terracotta Ciano
tile.block:kitchen_cooking_table_terracotta_light_blue.name=Tavolo Cucina Cottura Terracotta Azzurro
tile.block:kitchen_cooking_table_terracotta_light_gray.name=Tavolo Da Cucina In Terracotta Grigio Chiaro
tile.block:kitchen_cooking_table_terracotta_lime.name=Tavolo Da Cucina Cottura In Terracotta Tiglio
tile.block:kitchen_cooking_table_terracotta_magenta.name=Tavolo Da Cucina Cottura Terracotta Magenta
tile.block:kitchen_cooking_table_terracotta_orange.name=Tavolo Da Cucina In Terracotta Arancione
tile.block:kitchen_cooking_table_terracotta_pink.name=Tavolo Da Cucina In Terracotta Rosa
tile.block:kitchen_cooking_table_terracotta_purple.name=Tavolo Da Cucina In Terracotta Viola
tile.block:kitchen_cooking_table_terracotta_red.name=Tavolo Da Cucina In Terracotta Rosso
tile.block:kitchen_cooking_table_terracotta_white.name=Tavolo Da Cucina In Terracotta Bianco
tile.block:kitchen_cooking_table_terracotta_yellow.name=Tavolo Da Cucina In Terracotta Giallo
item.item:cooking_oil=Olio da cucina
item.item:scrambled_eggs=Uova strapazzate
item.item:chicken_strip_raw=Striscia Di Pollo Crudo
item.item:chicken_strip_cooked=Striscia Di Pollo Cotto
item.item:chicken_and_dumplings=Pollo E Gnocchi
item.item:animal_fat=Grasso animale
item.item:broth=Brodo vegetale
item.item:cod_stew=Stufato di merluzzo
item.item:pumpkin_stew=Stufato di zucca
item.item:hamburger=Hamburger
item.item:vegetable_stew=Stufato di verdure
item.item:pumpkin_slice=Fetta Di Zucca
item.item:jam=Marmellata di frutti di bosco dolci
item.item:bark=Abbaio
item.item:backpack_leather=Zaino in pelle
item.item:backpack_black=Zaino nero
item.item:backpack_magenta=Zaino magenta
item.item:backpack_orange=Zaino arancione
item.item:backpack_pink=Zaino rosa
item.item:backpack_purple=Zaino viola
item.item:backpack_white=Zaino bianco
item.item:backpack_silver=Zaino Argento
item.item:backpack_gray=Zaino grigio
item.item:backpack_yellow=Zaino giallo
item.item:backpack_cyan=Zaino ciano
item.item:backpack_green=Zaino verde
item.item:backpack_light_blue=Zaino azzurro
item.item:backpack_red=Zaino rosso
item.item:backpack_brown=Zaino marrone
item.item:backpack_blue=Zaino blu
tile.block:backpack_leather.name=Zaino in pelle
tile.block:backpack_black.name=Zaino nero
tile.block:backpack_magenta.name=Zaino magenta
tile.block:backpack_orange.name=Zaino arancione
tile.block:backpack_pink.name=Zaino rosa
tile.block:backpack_purple.name=Zaino viola
tile.block:backpack_white.name=Zaino bianco
tile.block:backpack_silver.name=Zaino Argento
tile.block:backpack_gray.name=Zaino grigio
tile.block:backpack_yellow.name=Zaino giallo
tile.block:backpack_cyan.name=Zaino ciano
tile.block:backpack_green.name=Zaino verde
tile.block:backpack_light_blue.name=Zaino azzurro
tile.block:backpack_red.name=Zaino rosso
tile.block:backpack_brown.name=Zaino marrone
tile.block:backpack_blue.name=Zaino blu
