addon.name=農家の夢
addon.description=もっとおいしい Minecraft に飛び込みましょう!新しい作物を育て、おいしい料理を作り、スタイリッシュな家具で飾り付けて、豊かなゲームプレイ体験を実現しましょう。
entity.entity:wandering_trader.name=放浪の農夫
item.item:tomato_seed=トマトの種
item.item:corn_seed=トウモロコシの種子
item.item:cabbage_seed=キャベツの種
item.item:onion_seed=オニオンシード
item.item:rice_seed=米の種
item.item:corn=トウモロコシ
item.item:cabbage=キャベツ
item.item:onion=タマネギ
item.item:rice=米
item.item:tomato=トマト
item.item:butter=バター
item.item:milk_bottle=牛乳瓶
item.item:dough=生地
item.item:flour=小麦粉
item.item:beef_patty_raw=生ビーフパティ
item.item:beef_patty_cooked=調理済みビーフパティ
item.item:ham_raw=生ハム
item.item:ham_cooked=調理用ハム
item.item:bacon_raw=生ベーコン
item.item:bacon_cooked=調理したベーコン
item.item:bacon_and_eggs=ベーコンエッグ
item.item:egg_cooked=ゆで卵
item.item:chicken_sandwich=チキンサンド
item.item:pancakes=パンケーキ
item.item:fried_rice=炒飯
item.item:steak_and_potatoes=ステーキとポテト
item.item:bacon_sandwich=ベーコンサンドイッチ
item.item:mutton_chops_raw=生マトンチョップ
item.item:mutton_chops_cooked=調理されたマトンチョップ
item.item:frying_pan=フライパン
item.item:chef_knife=シェフの包丁
tile.block:corn_crate.name=トウモロコシの箱
tile.block:cabbage_crate.name=キャベツの木箱
tile.block:onion_crate.name=玉ねぎの木箱
tile.block:tomato_crate.name=トマトの箱
tile.block:rice_crate.name=米の木箱
tile.block:carrot_crate.name=ニンジンの木箱
tile.block:potato_crate.name=ジャガイモの木箱
tile.block:kitchen_sink_oak.name=キッチンシンク オーク材
tile.block:kitchen_sink_dark_oak.name=キッチンシンク ダークオーク
tile.block:kitchen_sink_spruce.name=キッチンシンクスプルース
tile.block:kitchen_sink_birch.name=キッチンシンクバーチ材
tile.block:kitchen_sink_bamboo.name=キッチンシンク竹
tile.block:kitchen_sink_acacia.name=キッチンシンク アカシア
tile.block:kitchen_sink_jungle.name=キッチンシンクジャングル
tile.block:kitchen_sink_cherry.name=キッチンシンクチェリー
tile.block:kitchen_sink_mangrove.name=キッチンシンクのマングローブ
tile.block:kitchen_sink_warped.name=キッチンシンクの歪み
tile.block:kitchen_sink_crimson.name=キッチンシンク クリムゾン
tile.block:kitchen_sink_terracotta_black.name=キッチンシンク テラコッタブラック
tile.block:kitchen_sink_terracotta_blue.name=キッチンシンク テラコッタブルー
tile.block:kitchen_sink_terracotta_brown.name=キッチンシンク テラコッタブラウン
tile.block:kitchen_sink_terracotta_cyan.name=キッチンシンク テラコッタ シアン
tile.block:kitchen_sink_terracotta_gray.name=キッチンシンク テラコッタグレー
tile.block:kitchen_sink_terracotta_green.name=キッチンシンク テラコッタグリーン
tile.block:kitchen_sink_terracotta_light_blue.name=キッチンシンク テラコッタ ライトブルー
tile.block:kitchen_sink_terracotta_light_gray.name=キッチンシンク テラコッタ ライトグレー
tile.block:kitchen_sink_terracotta_lime.name=キッチンシンク テラコッタライム
tile.block:kitchen_sink_terracotta_magenta.name=キッチン シンク テラコッタ マゼンタ
tile.block:kitchen_sink_terracotta_orange.name=キッチンシンク テラコッタ オレンジ
tile.block:kitchen_sink_terracotta_pink.name=キッチンシンク テラコッタ ピンク
tile.block:kitchen_sink_terracotta_purple.name=キッチン シンク テラコッタ パープル
tile.block:kitchen_sink_terracotta_white.name=キッチンシンク テラコッタホワイト
tile.block:kitchen_sink_terracotta_yellow.name=キッチン シンク テラコッタ イエロー
tile.block:kitchen_half_cupboard_terracotta_black.name=キッチンハーフ食器棚 テラコッタ ブラック
tile.block:kitchen_half_cupboard_terracotta_blue.name=キッチンハーフ食器棚 テラコッタブルー
tile.block:kitchen_half_cupboard_terracotta_brown.name=キッチンハーフ食器棚 テラコッタブラウン
tile.block:kitchen_half_cupboard_terracotta_cyan.name=キッチンハーフ食器棚 テラコッタ シアン
tile.block:kitchen_half_cupboard_terracotta_gray.name=キッチンハーフ食器棚 テラコッタグレー
tile.block:kitchen_half_cupboard_terracotta_green.name=キッチンハーフ食器棚 テラコッタグリーン
tile.block:kitchen_half_cupboard_terracotta_light_blue.name=キッチンハーフ食器棚 テラコッタ ライトブルー
tile.block:kitchen_half_cupboard_terracotta_light_gray.name=キッチンハーフ食器棚 テラコッタ ライトグレー
tile.block:kitchen_half_cupboard_terracotta_lime.name=キッチンハーフ食器棚 テラコッタ ライム
tile.block:kitchen_half_cupboard_terracotta_magenta.name=キッチンハーフ食器棚 テラコッタ マゼンタ
tile.block:kitchen_half_cupboard_terracotta_orange.name=キッチンハーフ食器棚 テラコッタ オレンジ
tile.block:kitchen_half_cupboard_terracotta_pink.name=キッチンハーフ食器棚 テラコッタ ピンク
tile.block:kitchen_half_cupboard_terracotta_purple.name=キッチンハーフ食器棚 テラコッタ パープル
tile.block:kitchen_half_cupboard_terracotta_red.name=キッチンハーフ食器棚 テラコッタレッド
tile.block:kitchen_half_cupboard_terracotta_white.name=キッチンハーフ食器棚テラコッタホワイト
tile.block:kitchen_half_cupboard_terracotta_yellow.name=キッチンハーフ食器棚 テラコッタイエロー
tile.block:kitchen_cupboard_terracotta_black.name=キッチン食器棚 テラコッタ ブラック
tile.block:kitchen_cupboard_terracotta_blue.name=キッチン食器棚 テラコッタ ブルー
tile.block:kitchen_cupboard_terracotta_brown.name=キッチン食器棚 テラコッタブラウン
tile.block:kitchen_cupboard_terracotta_gray.name=キッチン食器棚 テラコッタ グレー
tile.block:kitchen_cupboard_terracotta_cyan.name=キッチン食器棚 テラコッタ シアン
tile.block:kitchen_cupboard_terracotta_green.name=キッチン食器棚 テラコッタ グリーン
tile.block:kitchen_cupboard_terracotta_light_blue.name=キッチン食器棚 テラコッタ ライトブルー
tile.block:kitchen_cupboard_terracotta_light_gray.name=キッチン食器棚 テラコッタ ライトグレー
tile.block:kitchen_cupboard_terracotta_lime.name=キッチン食器棚 テラコッタ ライム
tile.block:kitchen_cupboard_terracotta_magenta.name=キッチン食器棚 テラコッタ マゼンタ
tile.block:kitchen_cupboard_terracotta_orange.name=キッチン食器棚 テラコッタ オレンジ
tile.block:kitchen_cupboard_terracotta_pink.name=キッチン食器棚 テラコッタ ピンク
tile.block:kitchen_cupboard_terracotta_purple.name=キッチン食器棚 テラコッタ パープル
tile.block:kitchen_cupboard_terracotta_red.name=キッチン食器棚 テラコッタ レッド
tile.block:kitchen_cupboard_terracotta_white.name=キッチン食器棚 テラコッタ ホワイト
tile.block:kitchen_cupboard_terracotta_yellow.name=キッチン食器棚 テラコッタ イエロー
tile.block:kitchen_cupboard_oak.name=キッチン食器棚 オーク材
tile.block:kitchen_cupboard_dark_oak.name=キッチン食器棚 ダークオーク
tile.block:kitchen_cupboard_bamboo.name=キッチン食器棚 竹製
tile.block:kitchen_cupboard_acacia.name=キッチン食器棚 アカシア
tile.block:kitchen_cupboard_jungle.name=キッチン食器棚ジャングル
tile.block:kitchen_cupboard_spruce.name=キッチン食器棚スプルース
tile.block:kitchen_cupboard_mangrove.name=キッチン食器棚のマングローブ
tile.block:kitchen_cupboard_cherry.name=キッチン食器棚チェリー
tile.block:kitchen_cupboard_warped.name=食器棚が歪んでいる
tile.block:kitchen_cupboard_crimson.name=食器棚 クリムゾン
tile.block:kitchen_cupboard_birch.name=キッチン食器棚バーチ材
tile.block:kitchen_half_cupboard_oak.name=キッチンハーフ食器棚 オーク材
tile.block:kitchen_half_cupboard_dark_oak.name=キッチンハーフ食器棚 ダークオーク
tile.block:kitchen_half_cupboard_birch.name=キッチンハーフ食器棚バーチ材
tile.block:kitchen_half_cupboard_acacia.name=キッチンハーフ食器棚 アカシア
tile.block:kitchen_half_cupboard_jungle.name=キッチンハーフ食器棚ジャングル
tile.block:kitchen_half_cupboard_mangrove.name=キッチンハーフ食器棚マングローブ
tile.block:kitchen_half_cupboard_spruce.name=キッチンハーフ食器棚スプルース
tile.block:kitchen_half_cupboard_warped.name=キッチンハーフ食器棚が歪んでいる
tile.block:kitchen_half_cupboard_crimson.name=キッチンハーフ食器棚 クリムゾン
tile.block:kitchen_half_cupboard_bamboo.name=キッチンハーフ食器棚 竹製
tile.block:kitchen_half_cupboard_cherry.name=キッチンハーフ食器棚 チェリー
tile.block:kitchen_sink_oak_stripped.name=キッチンシンク オーク材剥ぎ取り
tile.block:kitchen_cabinent_oak.name=キッチンキャビネット オーク
tile.block:kitchen_cabinent_dark_oak.name=キッチンキャビネット ダークオーク
tile.block:kitchen_cabinent_birch.name=キッチンキャビネットバーチ材
tile.block:kitchen_cabinent_spruce.name=キッチン キャビネット スプルース
tile.block:kitchen_cabinent_acacia.name=キッチンキャビネット アカシア
tile.block:kitchen_cabinent_jungle.name=キッチン キャビネット ジャングル
tile.block:kitchen_cabinent_cherry.name=キッチンキャビネット チェリー
tile.block:kitchen_cabinent_mangrove.name=キッチンキャビネット マングローブ
tile.block:kitchen_cabinent_crimson.name=キッチンキャビネット クリムゾン
tile.block:kitchen_cabinent_warped.name=キッチンキャビネットの歪み
tile.block:kitchen_cabinent_bamboo.name=キッチンキャビネット バンブー
tile.block:kitchen_cabinent_oak_stripped.name=キッチンキャビネット オーク材剥ぎ取り
tile.block:kitchen_cabinent_dark_oak_stripped.name=キッチン キャビネット ダークオーク ストリップ
tile.block:kitchen_cabinent_birch_stripped.name=キッチンキャビネットバーチ材剥ぎ取り
tile.block:kitchen_cabinent_spruce_stripped.name=キッチンキャビネットスプルース剥ぎ取り
tile.block:kitchen_cabinent_acacia_stripped.name=キッチン キャビネット アカシア剥ぎ取り
tile.block:kitchen_cabinent_jungle_stripped.name=剥がされたキッチン キャビネット ジャングル
tile.block:kitchen_cabinent_cherry_stripped.name=キッチン キャビネット チェリー ストリップ
tile.block:kitchen_cabinent_mangrove_stripped.name=キッチンキャビネットのマングローブの剥ぎ取り
tile.block:kitchen_cabinent_crimson_stripped.name=キッチンキャビネットのクリムゾンストリップ
tile.block:kitchen_cabinent_warped_stripped.name=キッチンキャビネットの歪み、剥離
tile.block:kitchen_sink_dark_oak_stripped.name=キッチンシンク ダークオーク剥ぎ取り
tile.block:kitchen_sink_birch_stripped.name=キッチンシンクバーチ材を剥がした状態
tile.block:kitchen_sink_acacia_stripped.name=キッチンシンクのアカシア剥ぎ取り
tile.block:kitchen_sink_jungle_stripped.name=キッチンシンクジャングルストリップ
tile.block:kitchen_sink_cherry_stripped.name=キッチン シンク チェリー ストリップ
tile.block:kitchen_sink_mangrove_stripped.name=キッチンシンクのマングローブの皮をむいた
tile.block:kitchen_sink_warped_stripped.name=キッチンシンクの歪み、剥ぎ取り
tile.block:kitchen_sink_crimson_stripped.name=キッチン シンク クリムゾン ストリップ
tile.block:kitchen_sink_spruce_stripped.name=キッチンシンクスプルース剥ぎ取り
tile.block:kitchen_drawer_oak.name=キッチン引き出しオーク
tile.block:kitchen_drawer_dark_oak.name=キッチン引き出し ダークオーク
tile.block:kitchen_drawer_spruce.name=キッチン引き出しスプルース
tile.block:kitchen_drawer_acacia.name=キッチン引き出し アカシア
tile.block:kitchen_drawer_jungle.name=キッチンの引き出しのジャングル
tile.block:kitchen_drawer_mangrove.name=キッチンの引き出しのマングローブ
tile.block:kitchen_drawer_cherry.name=キッチン引き出しチェリー
tile.block:kitchen_drawer_bamboo.name=キッチン引き出し竹
tile.block:kitchen_drawer_warped.name=キッチンの引き出しが歪んでいる
tile.block:kitchen_drawer_crimson.name=キッチン引き出し クリムゾン
tile.block:kitchen_drawer_birch.name=キッチン引き出しバーチ材
tile.block:kitchen_drawer_oak_stripped.name=キッチン引き出しオーク材剥ぎ取り
tile.block:kitchen_drawer_dark_oak_stripped.name=キッチン引き出し ダークオーク剥ぎ取り
tile.block:kitchen_drawer_birch_stripped.name=キッチンの引き出しのバーチ材を剥がした状態
tile.block:kitchen_drawer_spruce_stripped.name=キッチン引き出しのトウヒの剥ぎ取り
tile.block:kitchen_drawer_mangrove_stripped.name=キッチンの引き出しのマングローブの皮をむいた
tile.block:kitchen_drawer_cherry_stripped.name=キッチンの引き出しのチェリー剥がし
tile.block:kitchen_drawer_crimson_stripped.name=キッチンの引き出しの深紅色の剥がし
tile.block:kitchen_drawer_warped_stripped.name=キッチンの引き出しの歪み、剥がれ
tile.block:kitchen_drawer_acacia_stripped.name=キッチンの引き出しのアカシアの剥ぎ取り
tile.block:kitchen_drawer_jungle_stripped.name=キッチンの引き出しのジャングルを剥がした
tile.block:kitchen_drawer_terracotta_black.name=キッチン引き出しテラコッタブラック
tile.block:kitchen_drawer_terracotta_blue.name=キッチン引き出し テラコッタ ブルー
tile.block:kitchen_drawer_terracotta_brown.name=キッチン引き出し テラコッタブラウン
tile.block:kitchen_drawer_terracotta_cyan.name=キッチン引き出しテラコッタ シアン
tile.block:kitchen_drawer_terracotta_gray.name=キッチン引き出し テラコッタ グレー
tile.block:kitchen_drawer_terracotta_light_blue.name=キッチン引き出しテラコッタ ライトブルー
tile.block:kitchen_drawer_terracotta_light_gray.name=キッチン引き出しテラコッタ ライトグレー
tile.block:kitchen_drawer_terracotta_magenta.name=キッチン引き出しテラコッタマゼンタ
tile.block:kitchen_drawer_terracotta_lime.name=キッチン引き出しテラコッタライム
tile.block:kitchen_drawer_terracotta_orange.name=キッチン引き出し テラコッタ オレンジ
tile.block:kitchen_drawer_terracotta_pink.name=キッチン引き出し テラコッタ ピンク
tile.block:kitchen_drawer_terracotta_purple.name=キッチン引き出しテラコッタパープル
tile.block:kitchen_drawer_terracotta_red.name=キッチン引き出し テラコッタ レッド
tile.block:kitchen_drawer_terracotta_white.name=キッチン引き出しテラコッタホワイト
tile.block:kitchen_drawer_terracotta_yellow.name=キッチン引き出しテラコッタイエロー
tile.block:kitchen_cabinent_terracotta_black.name=キッチン キャビネット テラコッタ ブラック
tile.block:kitchen_cabinent_terracotta_brown.name=キッチンキャビネット テラコッタブラウン
tile.block:kitchen_cabinent_terracotta_gray.name=キッチン キャビネット テラコッタ グレー
tile.block:kitchen_cabinent_terracotta_cyan.name=キッチンキャビネット テラコッタ シアン
tile.block:kitchen_cabinent_terracotta_light_blue.name=キッチンキャビネット テラコッタ ライトブルー
tile.block:kitchen_cabinent_terracotta_light_gray.name=キッチンキャビネット テラコッタ ライトグレー
tile.block:kitchen_cabinent_terracotta_lime.name=キッチンキャビネット テラコッタ ライム
tile.block:kitchen_cabinent_terracotta_magenta.name=キッチン キャビネット テラコッタ マゼンタ
tile.block:kitchen_cabinent_terracotta_orange.name=キッチンキャビネット テラコッタ オレンジ
tile.block:kitchen_cabinent_terracotta_pink.name=キッチンキャビネット テラコッタ ピンク
tile.block:kitchen_cabinent_terracotta_purple.name=キッチン キャビネット テラコッタ パープル
tile.block:kitchen_cabinent_terracotta_red.name=キッチン キャビネット テラコッタ レッド
tile.block:kitchen_cabinent_terracotta_white.name=キッチン キャビネット テラコッタ ホワイト
tile.block:kitchen_cabinent_terracotta_yellow.name=キッチン キャビネット テラコッタ イエロー
tile.block:kitchen_counter_terracotta_black.name=キッチンカウンター テラコッタ ブラック
tile.block:kitchen_counter_terracotta_brown.name=キッチンカウンター テラコッタブラウン
tile.block:kitchen_counter_terracotta_blue.name=キッチンカウンター テラコッタブルー
tile.block:kitchen_counter_terracotta_gray.name=キッチンカウンター テラコッタグレー
tile.block:kitchen_counter_terracotta_cyan.name=キッチンカウンター テラコッタ シアン
tile.block:kitchen_counter_terracotta_lime.name=キッチンカウンター テラコッタ ライム
tile.block:kitchen_counter_terracotta_light_blue.name=キッチンカウンター テラコッタ ライトブルー
tile.block:kitchen_counter_terracotta_light_gray.name=キッチンカウンター テラコッタ ライトグレー
tile.block:kitchen_counter_terracotta_magenta.name=キッチンカウンター テラコッタ マゼンタ
tile.block:kitchen_counter_terracotta_orange.name=キッチンカウンター テラコッタ オレンジ
tile.block:kitchen_counter_terracotta_pink.name=キッチンカウンター テラコッタ ピンク
tile.block:kitchen_counter_terracotta_purple.name=キッチンカウンター テラコッタ パープル
tile.block:kitchen_counter_terracotta_red.name=キッチンカウンター テラコッタレッド
tile.block:kitchen_counter_terracotta_white.name=キッチンカウンター テラコッタ ホワイト
tile.block:kitchen_counter_terracotta_yellow.name=キッチンカウンター テラコッタ イエロー
tile.block:kitchen_counter_oak.name=キッチンカウンター オーク
tile.block:kitchen_counter_dark_oak.name=キッチンカウンター ダークオーク
tile.block:kitchen_counter_spruce.name=キッチンカウンター スプルース
tile.block:kitchen_counter_acacia.name=キッチンカウンター アカシア
tile.block:kitchen_counter_mangrove.name=キッチンカウンター マングローブ
tile.block:kitchen_counter_cherry.name=キッチンカウンター チェリー
tile.block:kitchen_counter_jungle.name=キッチンカウンタージャングル
tile.block:kitchen_counter_crimson.name=キッチンカウンター クリムゾン
tile.block:kitchen_counter_warped.name=キッチンカウンターの歪み
tile.block:kitchen_fridge.name=キッチン冷蔵庫
tile.block:kitchen_fridge_bottom.name=キッチン冷蔵庫の底
tile.block:kitchen_fridge_Top.name=キッチン冷蔵庫トップ
tile.block:kitchen_counter_bamboo.name=キッチンカウンター バンブー
tile.block:kitchen_counter_birch.name=キッチンカウンターバーチ材
tile.block:kitchen_counter_oak_stripped.name=キッチンカウンター オーク剥ぎ
tile.block:kitchen_counter_birch_stripped.name=キッチンカウンターバーチ材剥ぎ
tile.block:kitchen_counter_dark_oak_stripped.name=キッチンカウンター ダークオーク ストリップ
tile.block:kitchen_counter_acacia_stripped.name=キッチンカウンター アカシア剥ぎ
tile.block:kitchen_counter_cherry_stripped.name=キッチンカウンター チェリーストリップ
tile.block:kitchen_counter_mangrove_stripped.name=キッチンカウンターのマングローブの皮をむいた
tile.block:kitchen_counter_jungle_stripped.name=キッチンカウンタージャングルストリップ
tile.block:kitchen_counter_crimson_stripped.name=キッチンカウンター 深紅剥ぎ
tile.block:kitchen_counter_warped_stripped.name=キッチンカウンターの歪み、剥がれ
tile.block:kitchen_cutting_board.name=キッチンまな板
tile.block:kitchen_sink_terracotta_red.name=キッチンシンク テラコッタレッド
tile.block:kitchen_half_cupboard_oak_stripped.name=キッチンハーフ食器棚オーク材剥ぎ取り
tile.block:kitchen_half_cupboard_dark_oak_stripped.name=キッチンハーフ食器棚 ダークオーク ストリップ
tile.block:kitchen_half_cupboard_spruce_stripped.name=キッチンハーフ食器棚スプルース剥ぎ取り
tile.block:kitchen_half_cupboard_acacia_stripped.name=キッチンハーフ食器棚 アカシア剥ぎ取り
tile.block:kitchen_half_cupboard_mangrove_stripped.name=キッチン半分食器棚のマングローブを剥がした
tile.block:kitchen_half_cupboard_cherry_stripped.name=キッチンハーフ食器棚チェリーストリップ
tile.block:kitchen_half_cupboard_warped_stripped.name=キッチンハーフ食器棚の歪み、剥離
tile.block:kitchen_half_cupboard_crimson_stripped.name=キッチンハーフ食器棚 クリムゾンストリップ
tile.block:kitchen_half_cupboard_birch_stripped.name=キッチンハーフ食器棚バーチ材剥ぎ取り
tile.block:kitchen_half_cupboard_jungle_stripped.name=キッチンハーフ食器棚ジャングル剥ぎ取り
tile.block:kitchen_cupboard_oak_stripped.name=キッチン食器棚 オーク材剥ぎ取り
tile.block:kitchen_cupboard_dark_oak_stripped.name=キッチン食器棚 ダークオーク ストリップ
tile.block:kitchen_cupboard_spruce_stripped.name=キッチン食器棚スプルース剥ぎ取り
tile.block:kitchen_cupboard_acacia_stripped.name=キッチン食器棚アカシア剥ぎ取り
tile.block:kitchen_cupboard_mangrove_stripped.name=キッチン食器棚のマングローブの皮をむいた
tile.block:kitchen_cupboard_cherry_stripped.name=キッチン食器棚のチェリー剥ぎ取り
tile.block:kitchen_cupboard_warped_stripped.name=食器棚の歪み、剥がれ
tile.block:kitchen_cupboard_crimson_stripped.name=キッチン食器棚のクリムゾンストリップ
tile.block:kitchen_cupboard_birch_stripped.name=キッチン食器棚バーチ材を剥がした状態
tile.block:kitchen_cupboard_jungle_stripped.name=剥がされたキッチン食器棚のジャングル
tile.block:kitchen_counter_spruce_stripped.name=キッチンカウンタースプルース剥ぎ取り
tile.block:kitchen_cabinent_terracotta_blue.name=キッチンキャビネット テラコッタブルー
tile.block:kitchen_drawer_terracotta_green.name=キッチン引き出しテラコッタグリーン
tile.block:kitchen_counter_terracotta_green.name=キッチンカウンター テラコッタグリーン
tile.block:kitchen_cabinent_terracotta_green.name=キッチンキャビネット テラコッタグリーン
tile.block:kitchen_cooking_table_oak.name=キッチン クッキング テーブル オーク材
tile.block:kitchen_cooking_table_dark_oak.name=キッチン クッキング テーブル ダークオーク
tile.block:kitchen_cooking_table_spruce.name=キッチン調理台スプルース
tile.block:kitchen_cooking_table_acacia.name=キッチン クッキング テーブル アカシア
tile.block:kitchen_cooking_table_mangrove.name=キッチン クッキング テーブル マングローブ
tile.block:kitchen_cooking_table_cherry.name=キッチン クッキング テーブル チェリー
tile.block:kitchen_cooking_table_bamboo.name=キッチン調理台竹
tile.block:kitchen_cooking_table_warped.name=キッチン調理台が歪んでいる
tile.block:kitchen_cooking_table_crimson.name=キッチンクッキングテーブル クリムゾン
tile.block:kitchen_cooking_table_birch.name=キッチン調理台バーチ材
tile.block:kitchen_cooking_table_jungle.name=キッチンクッキングテーブルジャングル
tile.block:kitchen_cooking_table_oak_stripped.name=キッチン クッキング テーブル オーク材剥ぎ取り
tile.block:kitchen_cooking_table_dark_oak_stripped.name=キッチン クッキング テーブル ダークオーク ストリップ
tile.block:kitchen_cooking_table_spruce_stripped.name=キッチン調理台スプルース剥ぎ取り
tile.block:kitchen_cooking_table_acacia_stripped.name=キッチン クッキング テーブル アカシア剥ぎ
tile.block:kitchen_cooking_table_mangrove_stripped.name=キッチン調理台のマングローブの皮をむいた
tile.block:kitchen_cooking_table_cherry_stripped.name=キッチン クッキング テーブル チェリー ストリップ
tile.block:kitchen_cooking_table_warped_stripped.name=キッチン調理台の歪み、剥ぎ取り
tile.block:kitchen_cooking_table_crimson_stripped.name=キッチン調理台の深紅色の剥ぎ取り
tile.block:kitchen_cooking_table_birch_stripped.name=キッチン調理台白樺剥ぎ
tile.block:kitchen_cooking_table_jungle_stripped.name=キッチン クッキング テーブル ジャングル ストリップ
tile.block:kitchen_cooking_table_terracotta_black.name=キッチン クッキング テーブル テラコッタ ブラック
tile.block:kitchen_cooking_table_terracotta_green.name=キッチン クッキング テーブル テラコッタ グリーン
tile.block:kitchen_cooking_table_terracotta_blue.name=キッチン クッキング テーブル テラコッタ ブルー
tile.block:kitchen_cooking_table_terracotta_brown.name=キッチン クッキング テーブル テラコッタ ブラウン
tile.block:kitchen_cooking_table_terracotta_gray.name=キッチン クッキング テーブル テラコッタ グレー
tile.block:kitchen_cooking_table_terracotta_cyan.name=キッチン クッキング テーブル テラコッタ シアン
tile.block:kitchen_cooking_table_terracotta_light_blue.name=キッチン クッキング テーブル テラコッタ ライトブルー
tile.block:kitchen_cooking_table_terracotta_light_gray.name=キッチン クッキング テーブル テラコッタ ライトグレー
tile.block:kitchen_cooking_table_terracotta_lime.name=キッチン クッキング テーブル テラコッタ ライム
tile.block:kitchen_cooking_table_terracotta_magenta.name=キッチン クッキング テーブル テラコッタ マゼンタ
tile.block:kitchen_cooking_table_terracotta_orange.name=キッチン クッキング テーブル テラコッタ オレンジ
tile.block:kitchen_cooking_table_terracotta_pink.name=キッチン クッキング テーブル テラコッタ ピンク
tile.block:kitchen_cooking_table_terracotta_purple.name=キッチン クッキング テーブル テラコッタ パープル
tile.block:kitchen_cooking_table_terracotta_red.name=キッチン クッキング テーブル テラコッタ レッド
tile.block:kitchen_cooking_table_terracotta_white.name=キッチン クッキング テーブル テラコッタ ホワイト
tile.block:kitchen_cooking_table_terracotta_yellow.name=キッチン クッキング テーブル テラコッタ イエロー
item.item:cooking_oil=クッキングオイル
item.item:scrambled_eggs=スクランブルエッグ
item.item:chicken_strip_raw=生のチキンストリップ
item.item:chicken_strip_cooked=調理済みチキンストリップ
item.item:chicken_and_dumplings=チキンとダブリング
item.item:animal_fat=動物性脂肪
item.item:broth=野菜スープ
item.item:cod_stew=タラのシチュー
item.item:pumpkin_stew=かぼちゃのシチュー
item.item:hamburger=ハンバーガー
item.item:vegetable_stew=野菜シチュー
item.item:pumpkin_slice=かぼちゃのスライス
item.item:jam=スイートベリージャム
item.item:bark=吠える
item.item:backpack_leather=レザーバックパック
item.item:backpack_black=ブラックバックパック
item.item:backpack_magenta=マゼンタ バックパック
item.item:backpack_orange=オレンジのバックパック
item.item:backpack_pink=ピンクのバックパック
item.item:backpack_purple=パープルバックパック
item.item:backpack_white=白いバックパック
item.item:backpack_silver=シルバーバックパック
item.item:backpack_gray=グレーのバックパック
item.item:backpack_yellow=黄色のバックパック
item.item:backpack_cyan=シアン バックパック
item.item:backpack_green=グリーンのバックパック
item.item:backpack_light_blue=ライトブルーのバックパック
item.item:backpack_red=赤いリュックサック
item.item:backpack_brown=茶色のバックパック
item.item:backpack_blue=ブルーのバックパック
tile.block:backpack_leather.name=レザーバックパック
tile.block:backpack_black.name=ブラックバックパック
tile.block:backpack_magenta.name=マゼンタ バックパック
tile.block:backpack_orange.name=オレンジのバックパック
tile.block:backpack_pink.name=ピンクのバックパック
tile.block:backpack_purple.name=パープルバックパック
tile.block:backpack_white.name=白いバックパック
tile.block:backpack_silver.name=シルバーバックパック
tile.block:backpack_gray.name=グレーのバックパック
tile.block:backpack_yellow.name=黄色のバックパック
tile.block:backpack_cyan.name=シアン バックパック
tile.block:backpack_green.name=グリーンのバックパック
tile.block:backpack_light_blue.name=ライトブルーのバックパック
tile.block:backpack_red.name=赤いリュックサック
tile.block:backpack_brown.name=茶色のバックパック
tile.block:backpack_blue.name=ブルーのバックパック
