addon.name=농부의 꿈
addon.description=더욱 맛있는 Minecraft에 빠져보세요! 새로운 작물을 재배하고, 맛있는 음식을 요리하고, 세련된 가구로 장식하여 풍성한 게임 플레이 경험을 즐겨보세요.
entity.entity:wandering_trader.name=방황하는 농부
item.item:tomato_seed=토마토 씨앗
item.item:corn_seed=옥수수 씨앗
item.item:cabbage_seed=양배추 씨앗
item.item:onion_seed=양파씨앗
item.item:rice_seed=쌀 씨앗
item.item:corn=옥수수
item.item:cabbage=양배추
item.item:onion=양파
item.item:rice=쌀
item.item:tomato=토마토
item.item:butter=버터
item.item:milk_bottle=우유병
item.item:dough=반죽
item.item:flour=밀가루
item.item:beef_patty_raw=생쇠고기 패티
item.item:beef_patty_cooked=요리된 쇠고기 패티
item.item:ham_raw=생햄
item.item:ham_cooked=요리 된 햄
item.item:bacon_raw=생 베이컨
item.item:bacon_cooked=요리 된 베이컨
item.item:bacon_and_eggs=베이컨과 달걀
item.item:egg_cooked=삶은 계란
item.item:chicken_sandwich=치킨 샌드위치
item.item:pancakes=팬케이크
item.item:fried_rice=볶음밥
item.item:steak_and_potatoes=스테이크와 감자
item.item:bacon_sandwich=베이컨 샌드위치
item.item:mutton_chops_raw=생 양고기 찹
item.item:mutton_chops_cooked=요리된 양고기 찹
item.item:frying_pan=프라이팬
item.item:chef_knife=요리사의 요리용 칼
tile.block:corn_crate.name=옥수수 상자
tile.block:cabbage_crate.name=양배추 상자
tile.block:onion_crate.name=양파 상자
tile.block:tomato_crate.name=토마토 상자
tile.block:rice_crate.name=쌀 상자
tile.block:carrot_crate.name=당근 상자
tile.block:potato_crate.name=감자 상자
tile.block:kitchen_sink_oak.name=주방 싱크대 오크
tile.block:kitchen_sink_dark_oak.name=주방 싱크대 다크 오크
tile.block:kitchen_sink_spruce.name=주방 싱크대 가문비나무
tile.block:kitchen_sink_birch.name=주방 싱크대 자작나무
tile.block:kitchen_sink_bamboo.name=주방 싱크대 대나무
tile.block:kitchen_sink_acacia.name=주방싱크대 아카시아
tile.block:kitchen_sink_jungle.name=주방 싱크대 정글
tile.block:kitchen_sink_cherry.name=주방 싱크대 체리
tile.block:kitchen_sink_mangrove.name=주방 싱크대 맹그로브
tile.block:kitchen_sink_warped.name=주방 싱크대가 뒤틀림
tile.block:kitchen_sink_crimson.name=주방 싱크 크림슨
tile.block:kitchen_sink_terracotta_black.name=주방 싱크대 테라코타 블랙
tile.block:kitchen_sink_terracotta_blue.name=주방 싱크대 테라코타 블루
tile.block:kitchen_sink_terracotta_brown.name=주방싱크대 테라코타 브라운
tile.block:kitchen_sink_terracotta_cyan.name=주방싱크대 테라코타 시안
tile.block:kitchen_sink_terracotta_gray.name=주방싱크대 테라코타 그레이
tile.block:kitchen_sink_terracotta_green.name=주방 싱크대 테라코타 그린
tile.block:kitchen_sink_terracotta_light_blue.name=주방 싱크대 테라코타 라이트 블루
tile.block:kitchen_sink_terracotta_light_gray.name=주방싱크대 테라코타 라이트 그레이
tile.block:kitchen_sink_terracotta_lime.name=주방 싱크대 테라코타 라임
tile.block:kitchen_sink_terracotta_magenta.name=주방싱크대 테라코타 마젠타
tile.block:kitchen_sink_terracotta_orange.name=주방 싱크대 테라코타 오렌지
tile.block:kitchen_sink_terracotta_pink.name=주방싱크대 테라코타 핑크
tile.block:kitchen_sink_terracotta_purple.name=주방 싱크대 테라코타 퍼플
tile.block:kitchen_sink_terracotta_white.name=주방 싱크대 테라코타 화이트
tile.block:kitchen_sink_terracotta_yellow.name=주방 싱크대 테라코타 옐로우
tile.block:kitchen_half_cupboard_terracotta_black.name=주방 하프 찬장 테라코타 블랙
tile.block:kitchen_half_cupboard_terracotta_blue.name=주방 하프 찬장 테라코타 블루
tile.block:kitchen_half_cupboard_terracotta_brown.name=주방 하프 찬장 테라코타 브라운
tile.block:kitchen_half_cupboard_terracotta_cyan.name=주방 하프 찬장 테라코타 시안
tile.block:kitchen_half_cupboard_terracotta_gray.name=주방 하프 찬장 테라코타 그레이
tile.block:kitchen_half_cupboard_terracotta_green.name=주방 하프 찬장 테라코타 그린
tile.block:kitchen_half_cupboard_terracotta_light_blue.name=주방 하프 찬장 테라코타 라이트 블루
tile.block:kitchen_half_cupboard_terracotta_light_gray.name=주방 하프 찬장 테라코타 라이트 그레이
tile.block:kitchen_half_cupboard_terracotta_lime.name=주방 반찬장 테라코타 라임
tile.block:kitchen_half_cupboard_terracotta_magenta.name=주방 하프 찬장 테라코타 마젠타
tile.block:kitchen_half_cupboard_terracotta_orange.name=주방 하프 찬장 테라코타 오렌지
tile.block:kitchen_half_cupboard_terracotta_pink.name=주방 하프 찬장 테라코타 핑크
tile.block:kitchen_half_cupboard_terracotta_purple.name=주방 반찬장 테라코타 퍼플
tile.block:kitchen_half_cupboard_terracotta_red.name=주방 하프 찬장 테라코타 레드
tile.block:kitchen_half_cupboard_terracotta_white.name=주방 하프 찬장 테라코타 화이트
tile.block:kitchen_half_cupboard_terracotta_yellow.name=주방 하프 찬장 테라코타 옐로우
tile.block:kitchen_cupboard_terracotta_black.name=주방 찬장 테라코타 블랙
tile.block:kitchen_cupboard_terracotta_blue.name=주방 찬장 테라코타 블루
tile.block:kitchen_cupboard_terracotta_brown.name=주방 찬장 테라코타 브라운
tile.block:kitchen_cupboard_terracotta_gray.name=주방 찬장 테라코타 그레이
tile.block:kitchen_cupboard_terracotta_cyan.name=주방 찬장 테라코타 청록색
tile.block:kitchen_cupboard_terracotta_green.name=주방 찬장 테라코타 그린
tile.block:kitchen_cupboard_terracotta_light_blue.name=주방 찬장 테라코타 라이트 블루
tile.block:kitchen_cupboard_terracotta_light_gray.name=주방 찬장 테라코타 라이트 그레이
tile.block:kitchen_cupboard_terracotta_lime.name=주방 찬장 테라코타 라임
tile.block:kitchen_cupboard_terracotta_magenta.name=주방 찬장 테라코타 마젠타
tile.block:kitchen_cupboard_terracotta_orange.name=주방 찬장 테라코타 오렌지
tile.block:kitchen_cupboard_terracotta_pink.name=주방 찬장 테라코타 핑크
tile.block:kitchen_cupboard_terracotta_purple.name=주방 찬장 테라코타 퍼플
tile.block:kitchen_cupboard_terracotta_red.name=주방 찬장 테라코타 레드
tile.block:kitchen_cupboard_terracotta_white.name=주방 찬장 테라코타 화이트
tile.block:kitchen_cupboard_terracotta_yellow.name=주방 찬장 테라코타 옐로우
tile.block:kitchen_cupboard_oak.name=주방 찬장 오크
tile.block:kitchen_cupboard_dark_oak.name=주방 찬장 다크 오크
tile.block:kitchen_cupboard_bamboo.name=주방 찬장 대나무
tile.block:kitchen_cupboard_acacia.name=주방 찬장 아카시아
tile.block:kitchen_cupboard_jungle.name=주방 찬장 정글
tile.block:kitchen_cupboard_spruce.name=주방 찬장 스프루스
tile.block:kitchen_cupboard_mangrove.name=주방 찬장 맹그로브
tile.block:kitchen_cupboard_cherry.name=주방 찬장 체리
tile.block:kitchen_cupboard_warped.name=부엌 찬장 뒤틀림
tile.block:kitchen_cupboard_crimson.name=주방 찬장 크림슨
tile.block:kitchen_cupboard_birch.name=주방 찬장 자작 나무
tile.block:kitchen_half_cupboard_oak.name=주방 하프 찬장 오크
tile.block:kitchen_half_cupboard_dark_oak.name=주방 하프 찬장 다크 오크
tile.block:kitchen_half_cupboard_birch.name=주방 반찬장 자작나무
tile.block:kitchen_half_cupboard_acacia.name=주방 반찬장 아카시아
tile.block:kitchen_half_cupboard_jungle.name=주방 하프 찬장 정글
tile.block:kitchen_half_cupboard_mangrove.name=주방 반찬장 맹그로브
tile.block:kitchen_half_cupboard_spruce.name=주방 하프 찬장 스프루스
tile.block:kitchen_half_cupboard_warped.name=부엌 반 찬장 뒤틀림
tile.block:kitchen_half_cupboard_crimson.name=주방 하프 찬장 크림슨
tile.block:kitchen_half_cupboard_bamboo.name=주방 반 찬장 대나무
tile.block:kitchen_half_cupboard_cherry.name=주방 반 찬장 체리
tile.block:kitchen_sink_oak_stripped.name=주방 싱크대 오크 스트립
tile.block:kitchen_cabinent_oak.name=주방 캐비닛 오크
tile.block:kitchen_cabinent_dark_oak.name=주방 캐비닛 다크 오크
tile.block:kitchen_cabinent_birch.name=주방 캐비닛 자작 나무
tile.block:kitchen_cabinent_spruce.name=주방 캐비닛 스프루스
tile.block:kitchen_cabinent_acacia.name=주방 캐비닛 아카시아
tile.block:kitchen_cabinent_jungle.name=주방 캐비닛 정글
tile.block:kitchen_cabinent_cherry.name=주방 캐비닛 체리
tile.block:kitchen_cabinent_mangrove.name=주방 캐비닛 맹그로브
tile.block:kitchen_cabinent_crimson.name=주방 캐비닛 크림슨
tile.block:kitchen_cabinent_warped.name=부엌 캐비닛 뒤틀림
tile.block:kitchen_cabinent_bamboo.name=주방 캐비닛 대나무
tile.block:kitchen_cabinent_oak_stripped.name=주방 캐비닛 오크 벗겨짐
tile.block:kitchen_cabinent_dark_oak_stripped.name=주방 캐비닛 다크 오크 스트립
tile.block:kitchen_cabinent_birch_stripped.name=벗겨진 주방 캐비닛 자작나무
tile.block:kitchen_cabinent_spruce_stripped.name=주방 캐비닛 가문비나무 벗겨짐
tile.block:kitchen_cabinent_acacia_stripped.name=주방 캐비닛 아카시아 벗겨짐
tile.block:kitchen_cabinent_jungle_stripped.name=주방 캐비닛 정글 벗겨짐
tile.block:kitchen_cabinent_cherry_stripped.name=주방 캐비닛 체리 벗겨짐
tile.block:kitchen_cabinent_mangrove_stripped.name=주방 캐비닛 맹그로브 벗겨짐
tile.block:kitchen_cabinent_crimson_stripped.name=주방 캐비닛 크림슨 스트립
tile.block:kitchen_cabinent_warped_stripped.name=부엌 캐비닛 뒤틀린 벗겨짐
tile.block:kitchen_sink_dark_oak_stripped.name=주방 싱크대 다크 오크 스트립
tile.block:kitchen_sink_birch_stripped.name=주방 싱크대 자작나무 벗겨짐
tile.block:kitchen_sink_acacia_stripped.name=주방 싱크대 아카시아 벗겨짐
tile.block:kitchen_sink_jungle_stripped.name=주방 싱크대 정글 벗겨짐
tile.block:kitchen_sink_cherry_stripped.name=주방 싱크대 체리 벗겨짐
tile.block:kitchen_sink_mangrove_stripped.name=주방 싱크대 맹그로브 벗겨짐
tile.block:kitchen_sink_warped_stripped.name=주방 싱크대 뒤틀림 벗겨짐
tile.block:kitchen_sink_crimson_stripped.name=주방 싱크 크림슨 스트립
tile.block:kitchen_sink_spruce_stripped.name=주방 싱크대 가문비나무 벗겨짐
tile.block:kitchen_drawer_oak.name=주방 서랍 오크
tile.block:kitchen_drawer_dark_oak.name=주방 서랍 다크 오크
tile.block:kitchen_drawer_spruce.name=주방 서랍 스프루스
tile.block:kitchen_drawer_acacia.name=주방 서랍 아카시아
tile.block:kitchen_drawer_jungle.name=주방 서랍 정글
tile.block:kitchen_drawer_mangrove.name=주방 서랍 맹그로브
tile.block:kitchen_drawer_cherry.name=주방 서랍 체리
tile.block:kitchen_drawer_bamboo.name=주방 서랍 대나무
tile.block:kitchen_drawer_warped.name=주방 서랍이 휘어짐
tile.block:kitchen_drawer_crimson.name=주방 서랍 크림슨
tile.block:kitchen_drawer_birch.name=주방 서랍 자작 나무
tile.block:kitchen_drawer_oak_stripped.name=주방 서랍 오크 벗겨진
tile.block:kitchen_drawer_dark_oak_stripped.name=주방 서랍 다크 오크 스트립
tile.block:kitchen_drawer_birch_stripped.name=주방 서랍 자작나무 벗겨짐
tile.block:kitchen_drawer_spruce_stripped.name=주방 서랍 가문비나무 벗겨짐
tile.block:kitchen_drawer_mangrove_stripped.name=주방 서랍 맹그로브 벗겨짐
tile.block:kitchen_drawer_cherry_stripped.name=주방 서랍 체리 벗겨짐
tile.block:kitchen_drawer_crimson_stripped.name=주방 서랍 크림슨 스트립
tile.block:kitchen_drawer_warped_stripped.name=주방 서랍 뒤틀림 벗겨짐
tile.block:kitchen_drawer_acacia_stripped.name=주방 서랍 아카시아 벗겨짐
tile.block:kitchen_drawer_jungle_stripped.name=주방 서랍 정글 벗겨짐
tile.block:kitchen_drawer_terracotta_black.name=주방 서랍 테라코타 블랙
tile.block:kitchen_drawer_terracotta_blue.name=주방 서랍 테라코타 블루
tile.block:kitchen_drawer_terracotta_brown.name=주방 서랍 테라코타 브라운
tile.block:kitchen_drawer_terracotta_cyan.name=주방 서랍 테라코타 청록색
tile.block:kitchen_drawer_terracotta_gray.name=주방 서랍 테라코타 그레이
tile.block:kitchen_drawer_terracotta_light_blue.name=주방 서랍 테라코타 라이트 블루
tile.block:kitchen_drawer_terracotta_light_gray.name=주방 서랍 테라코타 라이트 그레이
tile.block:kitchen_drawer_terracotta_magenta.name=주방 서랍 테라코타 마젠타
tile.block:kitchen_drawer_terracotta_lime.name=주방 서랍 테라코타 라임
tile.block:kitchen_drawer_terracotta_orange.name=주방 서랍 테라코타 오렌지
tile.block:kitchen_drawer_terracotta_pink.name=주방 서랍 테라코타 핑크
tile.block:kitchen_drawer_terracotta_purple.name=주방 서랍 테라코타 퍼플
tile.block:kitchen_drawer_terracotta_red.name=주방 서랍 테라코타 레드
tile.block:kitchen_drawer_terracotta_white.name=주방 서랍 테라코타 화이트
tile.block:kitchen_drawer_terracotta_yellow.name=주방 서랍 테라코타 옐로우
tile.block:kitchen_cabinent_terracotta_black.name=주방 캐비닛 테라코타 블랙
tile.block:kitchen_cabinent_terracotta_brown.name=주방 캐비닛 테라코타 브라운
tile.block:kitchen_cabinent_terracotta_gray.name=주방 캐비닛 테라코타 그레이
tile.block:kitchen_cabinent_terracotta_cyan.name=주방 캐비닛 테라코타 청록색
tile.block:kitchen_cabinent_terracotta_light_blue.name=주방 캐비닛 테라코타 라이트 블루
tile.block:kitchen_cabinent_terracotta_light_gray.name=주방 캐비닛 테라코타 라이트 그레이
tile.block:kitchen_cabinent_terracotta_lime.name=주방 캐비닛 테라코타 라임
tile.block:kitchen_cabinent_terracotta_magenta.name=주방 캐비닛 테라코타 마젠타
tile.block:kitchen_cabinent_terracotta_orange.name=주방 캐비닛 테라코타 오렌지
tile.block:kitchen_cabinent_terracotta_pink.name=주방 캐비닛 테라코타 핑크
tile.block:kitchen_cabinent_terracotta_purple.name=주방 캐비닛 테라코타 퍼플
tile.block:kitchen_cabinent_terracotta_red.name=주방 캐비닛 테라코타 레드
tile.block:kitchen_cabinent_terracotta_white.name=주방 캐비닛 테라코타 화이트
tile.block:kitchen_cabinent_terracotta_yellow.name=주방 캐비닛 테라코타 옐로우
tile.block:kitchen_counter_terracotta_black.name=주방 카운터 테라코타 블랙
tile.block:kitchen_counter_terracotta_brown.name=주방 카운터 테라코타 브라운
tile.block:kitchen_counter_terracotta_blue.name=주방 카운터 테라코타 블루
tile.block:kitchen_counter_terracotta_gray.name=주방 카운터 테라코타 그레이
tile.block:kitchen_counter_terracotta_cyan.name=주방 카운터 테라코타 시안
tile.block:kitchen_counter_terracotta_lime.name=주방 카운터 테라코타 라임
tile.block:kitchen_counter_terracotta_light_blue.name=주방 카운터 테라코타 라이트 블루
tile.block:kitchen_counter_terracotta_light_gray.name=주방 카운터 테라코타 라이트 그레이
tile.block:kitchen_counter_terracotta_magenta.name=주방 카운터 테라코타 마젠타
tile.block:kitchen_counter_terracotta_orange.name=주방 카운터 테라코타 오렌지
tile.block:kitchen_counter_terracotta_pink.name=주방 카운터 테라코타 핑크
tile.block:kitchen_counter_terracotta_purple.name=주방 카운터 테라코타 퍼플
tile.block:kitchen_counter_terracotta_red.name=주방 카운터 테라코타 레드
tile.block:kitchen_counter_terracotta_white.name=주방 카운터 테라코타 화이트
tile.block:kitchen_counter_terracotta_yellow.name=주방 카운터 테라코타 옐로우
tile.block:kitchen_counter_oak.name=주방 카운터 오크
tile.block:kitchen_counter_dark_oak.name=주방 카운터 다크 오크
tile.block:kitchen_counter_spruce.name=주방 카운터 스프루스
tile.block:kitchen_counter_acacia.name=주방 카운터 아카시아
tile.block:kitchen_counter_mangrove.name=주방 카운터 맹그로브
tile.block:kitchen_counter_cherry.name=주방 카운터 체리
tile.block:kitchen_counter_jungle.name=주방 카운터 정글
tile.block:kitchen_counter_crimson.name=주방 카운터 크림슨
tile.block:kitchen_counter_warped.name=주방 카운터가 뒤틀림
tile.block:kitchen_fridge.name=주방 냉장고
tile.block:kitchen_fridge_bottom.name=주방 냉장고 바닥
tile.block:kitchen_fridge_Top.name=주방 냉장고 상단
tile.block:kitchen_counter_bamboo.name=주방 카운터 대나무
tile.block:kitchen_counter_birch.name=주방 카운터 자작나무
tile.block:kitchen_counter_oak_stripped.name=부엌 카운터 오크 벗겨진
tile.block:kitchen_counter_birch_stripped.name=주방 카운터 자작나무 벗겨짐
tile.block:kitchen_counter_dark_oak_stripped.name=주방 카운터 다크 오크 스트립
tile.block:kitchen_counter_acacia_stripped.name=주방 카운터 아카시아 벗겨짐
tile.block:kitchen_counter_cherry_stripped.name=주방 카운터 체리 벗겨짐
tile.block:kitchen_counter_mangrove_stripped.name=주방 카운터 맹그로브 벗겨짐
tile.block:kitchen_counter_jungle_stripped.name=부엌 카운터 정글 벗겨진
tile.block:kitchen_counter_crimson_stripped.name=부엌 카운터 크림슨 스트립
tile.block:kitchen_counter_warped_stripped.name=주방 카운터 뒤틀림 벗겨짐
tile.block:kitchen_cutting_board.name=주방 도마
tile.block:kitchen_sink_terracotta_red.name=주방 싱크대 테라코타 레드
tile.block:kitchen_half_cupboard_oak_stripped.name=주방 반 찬장 오크 스트립
tile.block:kitchen_half_cupboard_dark_oak_stripped.name=주방 하프 찬장 다크 오크 스트립
tile.block:kitchen_half_cupboard_spruce_stripped.name=부엌 반 찬장 가문비나무 벗겨짐
tile.block:kitchen_half_cupboard_acacia_stripped.name=주방 반 찬장 아카시아 벗겨짐
tile.block:kitchen_half_cupboard_mangrove_stripped.name=주방 반찬장 맹그로브 벗겨짐
tile.block:kitchen_half_cupboard_cherry_stripped.name=주방 반 찬장 체리 벗겨짐
tile.block:kitchen_half_cupboard_warped_stripped.name=부엌 반 찬장 뒤틀린 벗겨짐
tile.block:kitchen_half_cupboard_crimson_stripped.name=주방 반 찬장 크림슨 스트립
tile.block:kitchen_half_cupboard_birch_stripped.name=주방 반 찬장 자작나무 벗겨짐
tile.block:kitchen_half_cupboard_jungle_stripped.name=주방 반 찬장 정글 벗겨짐
tile.block:kitchen_cupboard_oak_stripped.name=부엌 찬장 오크 벗겨진
tile.block:kitchen_cupboard_dark_oak_stripped.name=주방 찬장 다크 오크 스트립
tile.block:kitchen_cupboard_spruce_stripped.name=주방 찬장 가문비나무 벗겨짐
tile.block:kitchen_cupboard_acacia_stripped.name=주방 찬장 아카시아 벗겨짐
tile.block:kitchen_cupboard_mangrove_stripped.name=주방 찬장 맹그로브 벗겨짐
tile.block:kitchen_cupboard_cherry_stripped.name=주방 찬장 체리 벗겨짐
tile.block:kitchen_cupboard_warped_stripped.name=주방 찬장 뒤틀림 벗겨짐
tile.block:kitchen_cupboard_crimson_stripped.name=주방 찬장 크림슨 스트립
tile.block:kitchen_cupboard_birch_stripped.name=주방 찬장 자작나무 벗겨짐
tile.block:kitchen_cupboard_jungle_stripped.name=부엌 찬장 정글 벗겨짐
tile.block:kitchen_counter_spruce_stripped.name=주방 카운터 가문비나무 벗겨짐
tile.block:kitchen_cabinent_terracotta_blue.name=주방 캐비닛 테라코타 블루
tile.block:kitchen_drawer_terracotta_green.name=주방 서랍 테라코타 그린
tile.block:kitchen_counter_terracotta_green.name=주방 카운터 테라코타 그린
tile.block:kitchen_cabinent_terracotta_green.name=주방 캐비닛 테라코타 그린
tile.block:kitchen_cooking_table_oak.name=주방 조리대 오크나무
tile.block:kitchen_cooking_table_dark_oak.name=주방 조리대 다크 오크
tile.block:kitchen_cooking_table_spruce.name=주방 조리대 가문비나무
tile.block:kitchen_cooking_table_acacia.name=주방 조리대 아카시아
tile.block:kitchen_cooking_table_mangrove.name=주방 조리대 맹그로브
tile.block:kitchen_cooking_table_cherry.name=주방 조리대 체리
tile.block:kitchen_cooking_table_bamboo.name=주방 조리대 대나무
tile.block:kitchen_cooking_table_warped.name=주방 요리 테이블 뒤틀림
tile.block:kitchen_cooking_table_crimson.name=주방 조리대 크림슨
tile.block:kitchen_cooking_table_birch.name=주방 조리대 자작나무
tile.block:kitchen_cooking_table_jungle.name=주방 조리대 정글
tile.block:kitchen_cooking_table_oak_stripped.name=주방 요리 테이블 오크 벗겨진
tile.block:kitchen_cooking_table_dark_oak_stripped.name=주방 요리 테이블 다크 오크 스트립
tile.block:kitchen_cooking_table_spruce_stripped.name=주방 조리대 가문비나무 벗겨짐
tile.block:kitchen_cooking_table_acacia_stripped.name=주방 조리대 아카시아 벗겨짐
tile.block:kitchen_cooking_table_mangrove_stripped.name=주방 조리대 맹그로브 벗겨짐
tile.block:kitchen_cooking_table_cherry_stripped.name=주방 요리 테이블 체리 벗겨짐
tile.block:kitchen_cooking_table_warped_stripped.name=주방 요리 테이블 뒤틀린 벗겨짐
tile.block:kitchen_cooking_table_crimson_stripped.name=주방 요리 테이블 크림슨 스트립
tile.block:kitchen_cooking_table_birch_stripped.name=주방 조리대 자작나무 벗겨짐
tile.block:kitchen_cooking_table_jungle_stripped.name=주방 조리대 정글 벗겨짐
tile.block:kitchen_cooking_table_terracotta_black.name=주방 조리대 테라코타 블랙
tile.block:kitchen_cooking_table_terracotta_green.name=주방 조리대 테라코타 그린
tile.block:kitchen_cooking_table_terracotta_blue.name=주방 조리대 테라코타 블루
tile.block:kitchen_cooking_table_terracotta_brown.name=주방 조리대 테라코타 브라운
tile.block:kitchen_cooking_table_terracotta_gray.name=주방 조리대 테라코타 그레이
tile.block:kitchen_cooking_table_terracotta_cyan.name=주방 조리대 테라코타 시안
tile.block:kitchen_cooking_table_terracotta_light_blue.name=주방 조리대 테라코타 라이트 블루
tile.block:kitchen_cooking_table_terracotta_light_gray.name=주방 조리대 테라코타 라이트 그레이
tile.block:kitchen_cooking_table_terracotta_lime.name=주방 조리대 테라코타 라임
tile.block:kitchen_cooking_table_terracotta_magenta.name=주방 조리대 테라코타 마젠타
tile.block:kitchen_cooking_table_terracotta_orange.name=주방 조리대 테라코타 오렌지
tile.block:kitchen_cooking_table_terracotta_pink.name=주방 조리대 테라코타 핑크
tile.block:kitchen_cooking_table_terracotta_purple.name=주방 조리대 테라코타 퍼플
tile.block:kitchen_cooking_table_terracotta_red.name=주방 조리대 테라코타 레드
tile.block:kitchen_cooking_table_terracotta_white.name=주방 조리대 테라코타 화이트
tile.block:kitchen_cooking_table_terracotta_yellow.name=주방 조리대 테라코타 옐로우
item.item:cooking_oil=식용유
item.item:scrambled_eggs=스크램블 에그
item.item:chicken_strip_raw=치킨 스트립 생
item.item:chicken_strip_cooked=치킨 스트립 요리
item.item:chicken_and_dumplings=닭고기와 만두
item.item:animal_fat=동물성 지방
item.item:broth=야채육수
item.item:cod_stew=대구 스튜
item.item:pumpkin_stew=호박 스튜
item.item:hamburger=햄버거
item.item:vegetable_stew=야채 스튜
item.item:pumpkin_slice=호박 슬라이스
item.item:jam=스위트베리잼
item.item:bark=짖다
item.item:backpack_leather=가죽 백팩
item.item:backpack_black=블랙 백팩
item.item:backpack_magenta=마젠타 백팩
item.item:backpack_orange=오렌지 백팩
item.item:backpack_pink=핑크 백팩
item.item:backpack_purple=보라색 배낭
item.item:backpack_white=화이트 백팩
item.item:backpack_silver=실버 백팩
item.item:backpack_gray=그레이 백팩
item.item:backpack_yellow=노란색 배낭
item.item:backpack_cyan=시안 백팩
item.item:backpack_green=그린 백팩
item.item:backpack_light_blue=라이트 블루 백팩
item.item:backpack_red=빨간 배낭
item.item:backpack_brown=브라운 백팩
item.item:backpack_blue=블루 백팩
tile.block:backpack_leather.name=가죽 백팩
tile.block:backpack_black.name=블랙 백팩
tile.block:backpack_magenta.name=마젠타 백팩
tile.block:backpack_orange.name=오렌지 백팩
tile.block:backpack_pink.name=핑크 백팩
tile.block:backpack_purple.name=보라색 배낭
tile.block:backpack_white.name=화이트 백팩
tile.block:backpack_silver.name=실버 백팩
tile.block:backpack_gray.name=그레이 백팩
tile.block:backpack_yellow.name=노란색 배낭
tile.block:backpack_cyan.name=시안 백팩
tile.block:backpack_green.name=그린 백팩
tile.block:backpack_light_blue.name=라이트 블루 백팩
tile.block:backpack_red.name=빨간 배낭
tile.block:backpack_brown.name=브라운 백팩
tile.block:backpack_blue.name=블루 백팩
