addon.name=En bondes drøm
addon.description=Dykk ned i et smakfullere Minecraft! Dyrk nye avlinger, lag deilig mat og dekorer med stilige møbler for en beriket spillopplevelse.
entity.entity:wandering_trader.name=Vandrende bonde
item.item:tomato_seed=Tomatfrø
item.item:corn_seed=Maisfrø
item.item:cabbage_seed=Kålfrø
item.item:onion_seed=Løkfrø
item.item:rice_seed=Risfrø
item.item:corn=Korn
item.item:cabbage=Kål
item.item:onion=Løk
item.item:rice=Ris
item.item:tomato=Tomat
item.item:butter=Smør
item.item:milk_bottle=Flaske med melk
item.item:dough=Deig
item.item:flour=Mel
item.item:beef_patty_raw=Rå biff Patty
item.item:beef_patty_cooked=Kokt biff Patty
item.item:ham_raw=Rå skinke
item.item:ham_cooked=Kokt skinke
item.item:bacon_raw=Rå bacon
item.item:bacon_cooked=Kokt bacon
item.item:bacon_and_eggs=Bacon og egg
item.item:egg_cooked=Kokt egg
item.item:chicken_sandwich=Kylling smørbrød
item.item:pancakes=Pannekaker
item.item:fried_rice=Stekt ris
item.item:steak_and_potatoes=Biff og poteter
item.item:bacon_sandwich=Bacon Sandwich
item.item:mutton_chops_raw=Rå fårekotelett
item.item:mutton_chops_cooked=Kokt fårekotelett
item.item:frying_pan=Stekepanne
item.item:chef_knife=Kokkens kokekniv
tile.block:corn_crate.name=Kornkasse
tile.block:cabbage_crate.name=Kasse med kål
tile.block:onion_crate.name=Kasse med løk
tile.block:tomato_crate.name=Kasse med tomat
tile.block:rice_crate.name=Kasse med ris
tile.block:carrot_crate.name=Kasse med gulrot
tile.block:potato_crate.name=Kasse med potet
tile.block:kitchen_sink_oak.name=Kjøkkenvask Eik
tile.block:kitchen_sink_dark_oak.name=Kjøkkenvask Mørk eik
tile.block:kitchen_sink_spruce.name=Kjøkkenvask Gran
tile.block:kitchen_sink_birch.name=Kjøkkenvask bjørk
tile.block:kitchen_sink_bamboo.name=Kjøkkenvask bambus
tile.block:kitchen_sink_acacia.name=Kjøkkenvask Acacia
tile.block:kitchen_sink_jungle.name=Kjøkkenvask Jungle
tile.block:kitchen_sink_cherry.name=Kjøkkenvask Cherry
tile.block:kitchen_sink_mangrove.name=Kjøkkenvask Mangrove
tile.block:kitchen_sink_warped.name=Kjøkkenvask skjev
tile.block:kitchen_sink_crimson.name=Kjøkkenvask Crimson
tile.block:kitchen_sink_terracotta_black.name=Kjøkkenvask Terracotta Svart
tile.block:kitchen_sink_terracotta_blue.name=Kjøkkenvask Terracotta Blå
tile.block:kitchen_sink_terracotta_brown.name=Kjøkkenvask Terracotta Brun
tile.block:kitchen_sink_terracotta_cyan.name=Kjøkkenvask Terracotta Cyan
tile.block:kitchen_sink_terracotta_gray.name=Kjøkkenvask Terracotta Grå
tile.block:kitchen_sink_terracotta_green.name=Kjøkkenvask Terracotta Grønn
tile.block:kitchen_sink_terracotta_light_blue.name=Kjøkkenvask Terracotta Lyseblå
tile.block:kitchen_sink_terracotta_light_gray.name=Kjøkkenvask Terracotta Lys grå
tile.block:kitchen_sink_terracotta_lime.name=Kjøkkenvask Terracotta Lime
tile.block:kitchen_sink_terracotta_magenta.name=Kjøkkenvask Terracotta Magenta
tile.block:kitchen_sink_terracotta_orange.name=Kjøkkenvask Terracotta Orange
tile.block:kitchen_sink_terracotta_pink.name=Kjøkkenvask Terracotta Rosa
tile.block:kitchen_sink_terracotta_purple.name=Kjøkkenvask Terracotta Lilla
tile.block:kitchen_sink_terracotta_white.name=Kjøkkenvask Terracotta Hvit
tile.block:kitchen_sink_terracotta_yellow.name=Kjøkkenvask Terracotta Gul
tile.block:kitchen_half_cupboard_terracotta_black.name=Kjøkken Halvskap Terracotta Sort
tile.block:kitchen_half_cupboard_terracotta_blue.name=Kjøkken Halvskap Terracotta Blå
tile.block:kitchen_half_cupboard_terracotta_brown.name=Kjøkken Halvskap Terracotta Brun
tile.block:kitchen_half_cupboard_terracotta_cyan.name=Kjøkken Halvskap Terracotta Cyan
tile.block:kitchen_half_cupboard_terracotta_gray.name=Kjøkken Halvskap Terracotta Grå
tile.block:kitchen_half_cupboard_terracotta_green.name=Kjøkken Halvskap Terracotta Grønn
tile.block:kitchen_half_cupboard_terracotta_light_blue.name=Kjøkken Halvskap Terracotta Lyseblå
tile.block:kitchen_half_cupboard_terracotta_light_gray.name=Kjøkken Halvskap Terracotta Lys grå
tile.block:kitchen_half_cupboard_terracotta_lime.name=Kjøkken Halvskap Terracotta Lime
tile.block:kitchen_half_cupboard_terracotta_magenta.name=Kjøkken Halvskap Terracotta Magenta
tile.block:kitchen_half_cupboard_terracotta_orange.name=Kjøkken Halvskap Terracotta Orange
tile.block:kitchen_half_cupboard_terracotta_pink.name=Kjøkken Halvskap Terracotta Rosa
tile.block:kitchen_half_cupboard_terracotta_purple.name=Kjøkken Halvskap Terracotta Lilla
tile.block:kitchen_half_cupboard_terracotta_red.name=Kjøkken Halvskap Terracotta Rød
tile.block:kitchen_half_cupboard_terracotta_white.name=Kjøkken Halvskap Terracotta Hvit
tile.block:kitchen_half_cupboard_terracotta_yellow.name=Kjøkken Halvskap Terracotta Gul
tile.block:kitchen_cupboard_terracotta_black.name=Kjøkkenskap Terracotta Sort
tile.block:kitchen_cupboard_terracotta_blue.name=Kjøkkenskap Terracotta Blå
tile.block:kitchen_cupboard_terracotta_brown.name=Kjøkkenskap Terracotta Brun
tile.block:kitchen_cupboard_terracotta_gray.name=Kjøkkenskap Terracotta Grå
tile.block:kitchen_cupboard_terracotta_cyan.name=Kjøkkenskap Terracotta Cyan
tile.block:kitchen_cupboard_terracotta_green.name=Kjøkkenskap Terracotta Grønn
tile.block:kitchen_cupboard_terracotta_light_blue.name=Kjøkkenskap Terracotta Lyseblå
tile.block:kitchen_cupboard_terracotta_light_gray.name=Kjøkkenskap Terracotta Lys grå
tile.block:kitchen_cupboard_terracotta_lime.name=Kjøkkenskap Terracotta Lime
tile.block:kitchen_cupboard_terracotta_magenta.name=Kjøkkenskap Terracotta Magenta
tile.block:kitchen_cupboard_terracotta_orange.name=Kjøkkenskap Terracotta Orange
tile.block:kitchen_cupboard_terracotta_pink.name=Kjøkkenskap Terracotta Rosa
tile.block:kitchen_cupboard_terracotta_purple.name=Kjøkkenskap Terracotta Lilla
tile.block:kitchen_cupboard_terracotta_red.name=Kjøkkenskap Terracotta Rød
tile.block:kitchen_cupboard_terracotta_white.name=Kjøkkenskap Terracotta Hvit
tile.block:kitchen_cupboard_terracotta_yellow.name=Kjøkkenskap Terracotta Gul
tile.block:kitchen_cupboard_oak.name=Kjøkkenskap Eik
tile.block:kitchen_cupboard_dark_oak.name=Kjøkkenskap Mørk Eik
tile.block:kitchen_cupboard_bamboo.name=Kjøkkenskap bambus
tile.block:kitchen_cupboard_acacia.name=Kjøkkenskap Acacia
tile.block:kitchen_cupboard_jungle.name=Kjøkkenskap Jungle
tile.block:kitchen_cupboard_spruce.name=Kjøkkenskap Gran
tile.block:kitchen_cupboard_mangrove.name=Kjøkkenskap Mangrove
tile.block:kitchen_cupboard_cherry.name=Kjøkkenskap Cherry
tile.block:kitchen_cupboard_warped.name=Kjøkkenskap skjev
tile.block:kitchen_cupboard_crimson.name=Kjøkkenskap Crimson
tile.block:kitchen_cupboard_birch.name=Kjøkkenskap Bjørk
tile.block:kitchen_half_cupboard_oak.name=Kjøkken Halvskap Eik
tile.block:kitchen_half_cupboard_dark_oak.name=Kjøkken Halvskap Mørk Eik
tile.block:kitchen_half_cupboard_birch.name=Kjøkken Halvskap Bjørk
tile.block:kitchen_half_cupboard_acacia.name=Kjøkken Halvskap Acacia
tile.block:kitchen_half_cupboard_jungle.name=Kjøkken Halvskap Jungle
tile.block:kitchen_half_cupboard_mangrove.name=Kjøkken Halvskap Mangrove
tile.block:kitchen_half_cupboard_spruce.name=Kjøkken Halvskap Gran
tile.block:kitchen_half_cupboard_warped.name=Kjøkken Halvskap skjev
tile.block:kitchen_half_cupboard_crimson.name=Kjøkken Halvskap Crimson
tile.block:kitchen_half_cupboard_bamboo.name=Kjøkken Halvskap Bambus
tile.block:kitchen_half_cupboard_cherry.name=Kjøkken Halvskap Cherry
tile.block:kitchen_sink_oak_stripped.name=Kjøkkenvask Eik strippet
tile.block:kitchen_cabinent_oak.name=Kjøkkenskap Eik
tile.block:kitchen_cabinent_dark_oak.name=Kjøkkenskap Mørk Eik
tile.block:kitchen_cabinent_birch.name=Kjøkkenskap Bjørk
tile.block:kitchen_cabinent_spruce.name=Kjøkkenskap Gran
tile.block:kitchen_cabinent_acacia.name=Kjøkkenskap Acacia
tile.block:kitchen_cabinent_jungle.name=Kjøkken Cabinent Jungle
tile.block:kitchen_cabinent_cherry.name=Kjøkkenskap Kirsebær
tile.block:kitchen_cabinent_mangrove.name=Kjøkken Cabinent Mangrove
tile.block:kitchen_cabinent_crimson.name=Kjøkkenskap Crimson
tile.block:kitchen_cabinent_warped.name=Kjøkkenskap skjev
tile.block:kitchen_cabinent_bamboo.name=Kjøkkenskap Bambus
tile.block:kitchen_cabinent_oak_stripped.name=Kjøkkenskap Eik Stripped
tile.block:kitchen_cabinent_dark_oak_stripped.name=Kjøkkenskap Mørk Eik Stripped
tile.block:kitchen_cabinent_birch_stripped.name=Kjøkkenskap Bjørkestripet
tile.block:kitchen_cabinent_spruce_stripped.name=Kjøkkenskap Gran Stripped
tile.block:kitchen_cabinent_acacia_stripped.name=Kjøkkenskap Acacia strippet
tile.block:kitchen_cabinent_jungle_stripped.name=Kjøkkenskap Jungle strippet
tile.block:kitchen_cabinent_cherry_stripped.name=Kjøkkenskap Kirsebærstripet
tile.block:kitchen_cabinent_mangrove_stripped.name=Kjøkken Cabinent Mangrove strippet
tile.block:kitchen_cabinent_crimson_stripped.name=Kjøkkenskap Crimson strippet
tile.block:kitchen_cabinent_warped_stripped.name=Kjøkkenskap skjev strippet
tile.block:kitchen_sink_dark_oak_stripped.name=Kjøkkenvask Mørk eik strippet
tile.block:kitchen_sink_birch_stripped.name=Kjøkkenvask bjørkestripet
tile.block:kitchen_sink_acacia_stripped.name=Kjøkkenvask Acacia strippet
tile.block:kitchen_sink_jungle_stripped.name=Kjøkkenvask Jungle strippet
tile.block:kitchen_sink_cherry_stripped.name=Kjøkkenvask Kirsebærstripet
tile.block:kitchen_sink_mangrove_stripped.name=Kjøkkenvask Mangrove strippet
tile.block:kitchen_sink_warped_stripped.name=Kjøkkenvask forvrengt strippet
tile.block:kitchen_sink_crimson_stripped.name=Kjøkkenvask Crimson strippet
tile.block:kitchen_sink_spruce_stripped.name=Kjøkkenvask Gran Stripped
tile.block:kitchen_drawer_oak.name=Kjøkkenskuff Eik
tile.block:kitchen_drawer_dark_oak.name=Kjøkkenskuff Mørk Eik
tile.block:kitchen_drawer_spruce.name=Kjøkkenskuff Gran
tile.block:kitchen_drawer_acacia.name=Kjøkkenskuff Acacia
tile.block:kitchen_drawer_jungle.name=Kjøkkenskuffejungel
tile.block:kitchen_drawer_mangrove.name=Kjøkkenskuff Mangrove
tile.block:kitchen_drawer_cherry.name=Kjøkkenskuff Kirsebær
tile.block:kitchen_drawer_bamboo.name=Kjøkkenskuff Bambus
tile.block:kitchen_drawer_warped.name=Kjøkkenskuff skjev
tile.block:kitchen_drawer_crimson.name=Kjøkkenskuff Crimson
tile.block:kitchen_drawer_birch.name=Kjøkkenskuff Bjørk
tile.block:kitchen_drawer_oak_stripped.name=Kjøkkenskuff Eik strippet
tile.block:kitchen_drawer_dark_oak_stripped.name=Kjøkkenskuff Mørk Eik Stripped
tile.block:kitchen_drawer_birch_stripped.name=Kjøkkenskuff Bjørkestripet
tile.block:kitchen_drawer_spruce_stripped.name=Kjøkkenskuff Gran Stripped
tile.block:kitchen_drawer_mangrove_stripped.name=Kjøkkenskuff Mangrovestripet
tile.block:kitchen_drawer_cherry_stripped.name=Kjøkkenskuff Kirsebærstripet
tile.block:kitchen_drawer_crimson_stripped.name=Kjøkkenskuff Crimson strippet
tile.block:kitchen_drawer_warped_stripped.name=Kjøkkenskuff skjev strippet
tile.block:kitchen_drawer_acacia_stripped.name=Kjøkkenskuff Acacia strippet
tile.block:kitchen_drawer_jungle_stripped.name=Kjøkkenskuff Jungle strippet
tile.block:kitchen_drawer_terracotta_black.name=Kjøkkenskuff Terracotta Sort
tile.block:kitchen_drawer_terracotta_blue.name=Kjøkkenskuff Terracotta Blå
tile.block:kitchen_drawer_terracotta_brown.name=Kjøkkenskuff Terracotta Brun
tile.block:kitchen_drawer_terracotta_cyan.name=Kjøkkenskuff Terracotta Cyan
tile.block:kitchen_drawer_terracotta_gray.name=Kjøkkenskuff Terracotta Grå
tile.block:kitchen_drawer_terracotta_light_blue.name=Kjøkkenskuff Terracotta Lyseblå
tile.block:kitchen_drawer_terracotta_light_gray.name=Kjøkkenskuff Terracotta Lys grå
tile.block:kitchen_drawer_terracotta_magenta.name=Kjøkkenskuff Terracotta Magenta
tile.block:kitchen_drawer_terracotta_lime.name=Kjøkkenskuff Terracotta Lime
tile.block:kitchen_drawer_terracotta_orange.name=Kjøkkenskuff Terracotta Orange
tile.block:kitchen_drawer_terracotta_pink.name=Kjøkkenskuff Terracotta Rosa
tile.block:kitchen_drawer_terracotta_purple.name=Kjøkkenskuff Terracotta Lilla
tile.block:kitchen_drawer_terracotta_red.name=Kjøkkenskuff Terracotta Rød
tile.block:kitchen_drawer_terracotta_white.name=Kjøkkenskuff Terracotta Hvit
tile.block:kitchen_drawer_terracotta_yellow.name=Kjøkkenskuff Terracotta Gul
tile.block:kitchen_cabinent_terracotta_black.name=Kjøkkenskap Terracotta Sort
tile.block:kitchen_cabinent_terracotta_brown.name=Kjøkkenskap Terracotta Brun
tile.block:kitchen_cabinent_terracotta_gray.name=Kjøkkenskap Terracotta Grå
tile.block:kitchen_cabinent_terracotta_cyan.name=Kjøkkenskap Terracotta Cyan
tile.block:kitchen_cabinent_terracotta_light_blue.name=Kjøkkenskap Terracotta Lyseblå
tile.block:kitchen_cabinent_terracotta_light_gray.name=Kjøkkenskap Terracotta Lys grå
tile.block:kitchen_cabinent_terracotta_lime.name=Kjøkkenskap Terracotta Lime
tile.block:kitchen_cabinent_terracotta_magenta.name=Kjøkkenskap Terracotta Magenta
tile.block:kitchen_cabinent_terracotta_orange.name=Kjøkkenskap Terracotta Orange
tile.block:kitchen_cabinent_terracotta_pink.name=Kjøkkenskap Terracotta Rosa
tile.block:kitchen_cabinent_terracotta_purple.name=Kjøkkenskap Terracotta Lilla
tile.block:kitchen_cabinent_terracotta_red.name=Kjøkkenskap Terracotta Rød
tile.block:kitchen_cabinent_terracotta_white.name=Kjøkkenskap Terracotta Hvit
tile.block:kitchen_cabinent_terracotta_yellow.name=Kjøkkenskap Terracotta Gul
tile.block:kitchen_counter_terracotta_black.name=Kjøkkenbenk Terracotta Svart
tile.block:kitchen_counter_terracotta_brown.name=Kjøkkenbenk Terracotta Brun
tile.block:kitchen_counter_terracotta_blue.name=Kjøkkenbenk Terracotta Blå
tile.block:kitchen_counter_terracotta_gray.name=Kjøkkenbenk Terracotta Grå
tile.block:kitchen_counter_terracotta_cyan.name=Kjøkkenbenk Terracotta Cyan
tile.block:kitchen_counter_terracotta_lime.name=Kjøkkenbenk Terracotta Lime
tile.block:kitchen_counter_terracotta_light_blue.name=Kjøkkenbenk Terracotta Lyseblå
tile.block:kitchen_counter_terracotta_light_gray.name=Kjøkkenbenk Terracotta Lys grå
tile.block:kitchen_counter_terracotta_magenta.name=Kjøkkenbenk Terracotta Magenta
tile.block:kitchen_counter_terracotta_orange.name=Kjøkkenbenk Terracotta Orange
tile.block:kitchen_counter_terracotta_pink.name=Kjøkkenbenk Terrakotta Rosa
tile.block:kitchen_counter_terracotta_purple.name=Kjøkkenbenk Terracotta Lilla
tile.block:kitchen_counter_terracotta_red.name=Kjøkkenbenk Terracotta Rød
tile.block:kitchen_counter_terracotta_white.name=Kjøkkenbenk Terracotta Hvit
tile.block:kitchen_counter_terracotta_yellow.name=Kjøkkenbenk Terracotta Gul
tile.block:kitchen_counter_oak.name=Kjøkkenbenk Eik
tile.block:kitchen_counter_dark_oak.name=Kjøkkenbenk Mørk Eik
tile.block:kitchen_counter_spruce.name=Kjøkkenbenk Gran
tile.block:kitchen_counter_acacia.name=Kjøkkenbenk Acacia
tile.block:kitchen_counter_mangrove.name=Kjøkkenbenk Mangrove
tile.block:kitchen_counter_cherry.name=Kjøkkenbenk Cherry
tile.block:kitchen_counter_jungle.name=Kjøkkenbenk Jungle
tile.block:kitchen_counter_crimson.name=Kjøkkenbenk Crimson
tile.block:kitchen_counter_warped.name=Kjøkkenbenk skjev
tile.block:kitchen_fridge.name=Kjøkken Kjøleskap
tile.block:kitchen_fridge_bottom.name=Kjøkken Kjøleskap Bunn
tile.block:kitchen_fridge_Top.name=Kjøkken Kjøleskap Topp
tile.block:kitchen_counter_bamboo.name=Kjøkkenbenk bambus
tile.block:kitchen_counter_birch.name=Kjøkkenbenk bjørk
tile.block:kitchen_counter_oak_stripped.name=Kjøkkenbenk Eik strippet
tile.block:kitchen_counter_birch_stripped.name=Kjøkkenbenk bjørkestripet
tile.block:kitchen_counter_dark_oak_stripped.name=Kjøkkenbenk Mørk eik strippet
tile.block:kitchen_counter_acacia_stripped.name=Kjøkkenbenk Acacia strippet
tile.block:kitchen_counter_cherry_stripped.name=Kjøkkenbenk Kirsebærstripet
tile.block:kitchen_counter_mangrove_stripped.name=Kjøkkenbenk Mangrove strippet
tile.block:kitchen_counter_jungle_stripped.name=Kjøkkenbenk Jungle strippet
tile.block:kitchen_counter_crimson_stripped.name=Kjøkkenbenk Crimson strippet
tile.block:kitchen_counter_warped_stripped.name=Kjøkkenbenk forvrengt strippet
tile.block:kitchen_cutting_board.name=Kjøkken skjærebrett
tile.block:kitchen_sink_terracotta_red.name=Kjøkkenvask Terracotta Rød
tile.block:kitchen_half_cupboard_oak_stripped.name=Kjøkken Halvskap Eik strippet
tile.block:kitchen_half_cupboard_dark_oak_stripped.name=Kjøkken Halvskap Mørk Eik Stripped
tile.block:kitchen_half_cupboard_spruce_stripped.name=Kjøkken Halvskap Gran Stripped
tile.block:kitchen_half_cupboard_acacia_stripped.name=Kjøkken Halvskap Acacia strippet
tile.block:kitchen_half_cupboard_mangrove_stripped.name=Kjøkken Halvskap Mangrove strippet
tile.block:kitchen_half_cupboard_cherry_stripped.name=Kjøkken Halvskap Kirsebærstripet
tile.block:kitchen_half_cupboard_warped_stripped.name=Kjøkken Halvskap skjev strippet
tile.block:kitchen_half_cupboard_crimson_stripped.name=Kjøkken Halvskap Crimson strippet
tile.block:kitchen_half_cupboard_birch_stripped.name=Kjøkken Halvskap Bjørkestripet
tile.block:kitchen_half_cupboard_jungle_stripped.name=Kjøkken Halvskap Jungle strippet
tile.block:kitchen_cupboard_oak_stripped.name=Kjøkkenskap Eik strippet
tile.block:kitchen_cupboard_dark_oak_stripped.name=Kjøkkenskap Mørk eik strippet
tile.block:kitchen_cupboard_spruce_stripped.name=Kjøkkenskap Gran Stripped
tile.block:kitchen_cupboard_acacia_stripped.name=Kjøkkenskap Acacia strippet
tile.block:kitchen_cupboard_mangrove_stripped.name=Kjøkkenskap Mangrovestripet
tile.block:kitchen_cupboard_cherry_stripped.name=Kjøkkenskap Kirsebærstripet
tile.block:kitchen_cupboard_warped_stripped.name=Kjøkkenskap skjev strippet
tile.block:kitchen_cupboard_crimson_stripped.name=Kjøkkenskap Crimson strippet
tile.block:kitchen_cupboard_birch_stripped.name=Kjøkkenskap Bjørkestripet
tile.block:kitchen_cupboard_jungle_stripped.name=Kjøkkenskap Jungle strippet
tile.block:kitchen_counter_spruce_stripped.name=Kjøkkenbenk Gran Stripped
tile.block:kitchen_cabinent_terracotta_blue.name=Kjøkkenskap Terracotta Blå
tile.block:kitchen_drawer_terracotta_green.name=Kjøkkenskuff Terracotta Grønn
tile.block:kitchen_counter_terracotta_green.name=Kjøkkenbenk Terracotta Grønn
tile.block:kitchen_cabinent_terracotta_green.name=Kjøkkenskap Terracotta Grønn
tile.block:kitchen_cooking_table_oak.name=Kjøkken Cooking Bord Eik
tile.block:kitchen_cooking_table_dark_oak.name=Kjøkken Kokebord Mørk Eik
tile.block:kitchen_cooking_table_spruce.name=Kjøkken Kokebord Gran
tile.block:kitchen_cooking_table_acacia.name=Kjøkken Cooking Bord Acacia
tile.block:kitchen_cooking_table_mangrove.name=Kjøkken Cooking Bord Mangrove
tile.block:kitchen_cooking_table_cherry.name=Kjøkken Cooking Bord Kirsebær
tile.block:kitchen_cooking_table_bamboo.name=Kjøkken Cooking Bord Bambus
tile.block:kitchen_cooking_table_warped.name=Kjøkken Cooking Bord skjev
tile.block:kitchen_cooking_table_crimson.name=Kjøkken Cooking Bord Crimson
tile.block:kitchen_cooking_table_birch.name=Kjøkken Kokebord Bjørk
tile.block:kitchen_cooking_table_jungle.name=Kjøkken Cooking Bord Jungle
tile.block:kitchen_cooking_table_oak_stripped.name=Kjøkken Kokebord Eik strippet
tile.block:kitchen_cooking_table_dark_oak_stripped.name=Kjøkken Kokebord Mørk Eik Stripped
tile.block:kitchen_cooking_table_spruce_stripped.name=Kjøkken Kokebord Gran Stripped
tile.block:kitchen_cooking_table_acacia_stripped.name=Kjøkken Cooking Bord Acacia strippet
tile.block:kitchen_cooking_table_mangrove_stripped.name=Kjøkken Cooking Bord Mangrove strippet
tile.block:kitchen_cooking_table_cherry_stripped.name=Kjøkken Matlagingsbord Kirsebærstripet
tile.block:kitchen_cooking_table_warped_stripped.name=Kjøkken Cooking Bord skjev strippet
tile.block:kitchen_cooking_table_crimson_stripped.name=Kjøkken Matlagingsbord Crimson strippet
tile.block:kitchen_cooking_table_birch_stripped.name=Kjøkken Kokebord Bjørkestripet
tile.block:kitchen_cooking_table_jungle_stripped.name=Kjøkken Kokebord Jungle strippet
tile.block:kitchen_cooking_table_terracotta_black.name=Kjøkken Kokebord Terracotta Svart
tile.block:kitchen_cooking_table_terracotta_green.name=Kjøkken Kokebord Terracotta Grønn
tile.block:kitchen_cooking_table_terracotta_blue.name=Kjøkken Kokebord Terracotta Blå
tile.block:kitchen_cooking_table_terracotta_brown.name=Kjøkken Kokebord Terracotta Brun
tile.block:kitchen_cooking_table_terracotta_gray.name=Kjøkken Kokebord Terracotta Grå
tile.block:kitchen_cooking_table_terracotta_cyan.name=Kjøkken Kokebord Terracotta Cyan
tile.block:kitchen_cooking_table_terracotta_light_blue.name=Kjøkken Kokebord Terracotta Lyseblå
tile.block:kitchen_cooking_table_terracotta_light_gray.name=Kjøkken Kokebord Terracotta Lys Grå
tile.block:kitchen_cooking_table_terracotta_lime.name=Kjøkken Kokebord Terracotta Lime
tile.block:kitchen_cooking_table_terracotta_magenta.name=Kjøkken Kokebord Terracotta Magenta
tile.block:kitchen_cooking_table_terracotta_orange.name=Kjøkken Kokebord Terracotta Orange
tile.block:kitchen_cooking_table_terracotta_pink.name=Kjøkken Kokebord Terrakotta Rosa
tile.block:kitchen_cooking_table_terracotta_purple.name=Kjøkken Kokebord Terracotta Lilla
tile.block:kitchen_cooking_table_terracotta_red.name=Kjøkken Kokebord Terracotta Rød
tile.block:kitchen_cooking_table_terracotta_white.name=Kjøkken Kokebord Terracotta Hvit
tile.block:kitchen_cooking_table_terracotta_yellow.name=Kjøkken Kokebord Terracotta Gul
item.item:cooking_oil=Matolje
item.item:scrambled_eggs=Eggerøre
item.item:chicken_strip_raw=Kyllingstrimler rå
item.item:chicken_strip_cooked=Kokt kyllingstrimler
item.item:chicken_and_dumplings=Kylling Og Duplings
item.item:animal_fat=Dyrefett
item.item:broth=Grønnsaksbuljong
item.item:cod_stew=Torskegryte
item.item:pumpkin_stew=Gresskarstuing
item.item:hamburger=Hamburger
item.item:vegetable_stew=Grønnsaksstuing
item.item:pumpkin_slice=Gresskarskive
item.item:jam=Søt bærsyltetøy
item.item:bark=Bark
item.item:backpack_leather=Ryggsekk i skinn
item.item:backpack_black=Svart ryggsekk
item.item:backpack_magenta=Magenta ryggsekk
item.item:backpack_orange=Oransje ryggsekk
item.item:backpack_pink=Rosa ryggsekk
item.item:backpack_purple=Lilla ryggsekk
item.item:backpack_white=Hvit ryggsekk
item.item:backpack_silver=Sølv ryggsekk
item.item:backpack_gray=Grå ryggsekk
item.item:backpack_yellow=Gul ryggsekk
item.item:backpack_cyan=Cyan ryggsekk
item.item:backpack_green=Grønn ryggsekk
item.item:backpack_light_blue=Lyseblå ryggsekk
item.item:backpack_red=Rød ryggsekk
item.item:backpack_brown=Brun ryggsekk
item.item:backpack_blue=Blå ryggsekk
tile.block:backpack_leather.name=Ryggsekk i skinn
tile.block:backpack_black.name=Svart ryggsekk
tile.block:backpack_magenta.name=Magenta ryggsekk
tile.block:backpack_orange.name=Oransje ryggsekk
tile.block:backpack_pink.name=Rosa ryggsekk
tile.block:backpack_purple.name=Lilla ryggsekk
tile.block:backpack_white.name=Hvit ryggsekk
tile.block:backpack_silver.name=Sølv ryggsekk
tile.block:backpack_gray.name=Grå ryggsekk
tile.block:backpack_yellow.name=Gul ryggsekk
tile.block:backpack_cyan.name=Cyan ryggsekk
tile.block:backpack_green.name=Grønn ryggsekk
tile.block:backpack_light_blue.name=Lyseblå ryggsekk
tile.block:backpack_red.name=Rød ryggsekk
tile.block:backpack_brown.name=Brun ryggsekk
tile.block:backpack_blue.name=Blå ryggsekk
