addon.name=De droom van een boer
addon.description=Duik in een smakelijkere Minecraft! Verbouw nieuwe gewassen, kook heerlijk eten en decoreer met stijlvol meubilair voor een verrijkte gameplay-ervaring.
entity.entity:wandering_trader.name=Wandelende boer
item.item:tomato_seed=Tomatenzaad
item.item:corn_seed=Maïszaad
item.item:cabbage_seed=Koolzaad
item.item:onion_seed=Uienzaad
item.item:rice_seed=Rijstzaad
item.item:corn=Maïs
item.item:cabbage=Kool
item.item:onion=Ui
item.item:rice=Rijst
item.item:tomato=Tomaat
item.item:butter=Boter
item.item:milk_bottle=Fles melk
item.item:dough=Deeg
item.item:flour=Meel
item.item:beef_patty_raw=Rauw Rundvleespasteitje
item.item:beef_patty_cooked=Gekookt Rundvleespasteitje
item.item:ham_raw=Rauwe ham
item.item:ham_cooked=Gekookte ham
item.item:bacon_raw=Rauw spek
item.item:bacon_cooked=Gekookt spek
item.item:bacon_and_eggs=Spek en eieren
item.item:egg_cooked=Gekookt ei
item.item:chicken_sandwich=Broodje kip
item.item:pancakes=Pannekoeken
item.item:fried_rice=Gebakken rijst
item.item:steak_and_potatoes=Biefstuk en aardappelen
item.item:bacon_sandwich=Spek broodje
item.item:mutton_chops_raw=Rauwe Schaapskotelet
item.item:mutton_chops_cooked=Gekookte Schaapskotelet
item.item:frying_pan=Frituurpan
item.item:chef_knife=Koksmes van de chef
tile.block:corn_crate.name=Krat met maïs
tile.block:cabbage_crate.name=Krat Kool
tile.block:onion_crate.name=Krat van ui
tile.block:tomato_crate.name=Krat Tomaat
tile.block:rice_crate.name=Krat rijst
tile.block:carrot_crate.name=Krat van Wortel
tile.block:potato_crate.name=Krat Aardappel
tile.block:kitchen_sink_oak.name=Aanrecht Eiken
tile.block:kitchen_sink_dark_oak.name=Aanrecht Donker Eiken
tile.block:kitchen_sink_spruce.name=Aanrecht Sparren
tile.block:kitchen_sink_birch.name=Aanrecht Berk
tile.block:kitchen_sink_bamboo.name=Aanrecht Bamboe
tile.block:kitchen_sink_acacia.name=Aanrecht Acacia
tile.block:kitchen_sink_jungle.name=Aanrecht Jungle
tile.block:kitchen_sink_cherry.name=Aanrecht Kers
tile.block:kitchen_sink_mangrove.name=Aanrecht Mangrove
tile.block:kitchen_sink_warped.name=Gootsteen kromgetrokken
tile.block:kitchen_sink_crimson.name=Aanrecht Karmozijnrood
tile.block:kitchen_sink_terracotta_black.name=Spoelbak Terracotta Zwart
tile.block:kitchen_sink_terracotta_blue.name=Aanrecht Terracotta Blauw
tile.block:kitchen_sink_terracotta_brown.name=Aanrecht Terracotta Bruin
tile.block:kitchen_sink_terracotta_cyan.name=Aanrecht Terracotta Cyaan
tile.block:kitchen_sink_terracotta_gray.name=Aanrecht Terracotta Grijs
tile.block:kitchen_sink_terracotta_green.name=Aanrecht Terracotta Groen
tile.block:kitchen_sink_terracotta_light_blue.name=Aanrecht Terracotta Lichtblauw
tile.block:kitchen_sink_terracotta_light_gray.name=Aanrecht Terracotta Lichtgrijs
tile.block:kitchen_sink_terracotta_lime.name=Aanrecht Terracotta Limoen
tile.block:kitchen_sink_terracotta_magenta.name=Aanrecht Terracotta Magenta
tile.block:kitchen_sink_terracotta_orange.name=Aanrecht Terracotta Oranje
tile.block:kitchen_sink_terracotta_pink.name=Aanrecht Terracotta Roze
tile.block:kitchen_sink_terracotta_purple.name=Aanrecht Terracotta Paars
tile.block:kitchen_sink_terracotta_white.name=Aanrecht Terracotta Wit
tile.block:kitchen_sink_terracotta_yellow.name=Aanrecht Terracotta Geel
tile.block:kitchen_half_cupboard_terracotta_black.name=Keuken halve kast terracotta zwart
tile.block:kitchen_half_cupboard_terracotta_blue.name=Keuken halve kast terracotta blauw
tile.block:kitchen_half_cupboard_terracotta_brown.name=Keuken halve kast terracotta bruin
tile.block:kitchen_half_cupboard_terracotta_cyan.name=Keuken Half Kast Terracotta Cyaan
tile.block:kitchen_half_cupboard_terracotta_gray.name=Keuken halve kast terracotta grijs
tile.block:kitchen_half_cupboard_terracotta_green.name=Keuken Halve Kast Terracotta Groen
tile.block:kitchen_half_cupboard_terracotta_light_blue.name=Keuken halve kast terracotta lichtblauw
tile.block:kitchen_half_cupboard_terracotta_light_gray.name=Keuken halve kast terracotta lichtgrijs
tile.block:kitchen_half_cupboard_terracotta_lime.name=Keuken halve kast terracotta limoen
tile.block:kitchen_half_cupboard_terracotta_magenta.name=Keuken Halve Kast Terracotta Magenta
tile.block:kitchen_half_cupboard_terracotta_orange.name=Keuken Halve Kast Terracotta Oranje
tile.block:kitchen_half_cupboard_terracotta_pink.name=Keuken Halve Kast Terracotta Roze
tile.block:kitchen_half_cupboard_terracotta_purple.name=Keuken Half Kast Terracotta Paars
tile.block:kitchen_half_cupboard_terracotta_red.name=Keuken halve kast terracotta rood
tile.block:kitchen_half_cupboard_terracotta_white.name=Keuken halve kast terracotta wit
tile.block:kitchen_half_cupboard_terracotta_yellow.name=Keuken halve kast terracotta geel
tile.block:kitchen_cupboard_terracotta_black.name=Keukenkastje Terracotta Zwart
tile.block:kitchen_cupboard_terracotta_blue.name=Keukenkastje Terracotta Blauw
tile.block:kitchen_cupboard_terracotta_brown.name=Keukenkastje Terracotta Bruin
tile.block:kitchen_cupboard_terracotta_gray.name=Keukenkastje Terracotta Grijs
tile.block:kitchen_cupboard_terracotta_cyan.name=Keukenkast Terracotta Cyaan
tile.block:kitchen_cupboard_terracotta_green.name=Keukenkastje Terracotta Groen
tile.block:kitchen_cupboard_terracotta_light_blue.name=Keukenkastje Terracotta Lichtblauw
tile.block:kitchen_cupboard_terracotta_light_gray.name=Keukenkast Terracotta Lichtgrijs
tile.block:kitchen_cupboard_terracotta_lime.name=Keukenkastje Terracotta Lime
tile.block:kitchen_cupboard_terracotta_magenta.name=Keukenkast Terracotta Magenta
tile.block:kitchen_cupboard_terracotta_orange.name=Keukenkastje Terracotta Oranje
tile.block:kitchen_cupboard_terracotta_pink.name=Keukenkastje Terracotta Roze
tile.block:kitchen_cupboard_terracotta_purple.name=Keukenkastje Terracotta Paars
tile.block:kitchen_cupboard_terracotta_red.name=Keukenkastje Terracotta Rood
tile.block:kitchen_cupboard_terracotta_white.name=Keukenkastje Terracotta Wit
tile.block:kitchen_cupboard_terracotta_yellow.name=Keukenkastje Terracotta Geel
tile.block:kitchen_cupboard_oak.name=Keukenkastje Eiken
tile.block:kitchen_cupboard_dark_oak.name=Keukenkastje Donker Eiken
tile.block:kitchen_cupboard_bamboo.name=Keukenkast Bamboe
tile.block:kitchen_cupboard_acacia.name=Keukenkastje Acacia
tile.block:kitchen_cupboard_jungle.name=Keukenkastje Jungle
tile.block:kitchen_cupboard_spruce.name=Keukenkastje Sparren
tile.block:kitchen_cupboard_mangrove.name=Keukenkastje Mangrove
tile.block:kitchen_cupboard_cherry.name=Keukenkastje Kers
tile.block:kitchen_cupboard_warped.name=Keukenkastje kromgetrokken
tile.block:kitchen_cupboard_crimson.name=Keukenkast Crimson
tile.block:kitchen_cupboard_birch.name=Keukenkastje Berk
tile.block:kitchen_half_cupboard_oak.name=Keuken Halve Kast Eiken
tile.block:kitchen_half_cupboard_dark_oak.name=Keuken halve kast donker eiken
tile.block:kitchen_half_cupboard_birch.name=Keuken Halve Kast Berk
tile.block:kitchen_half_cupboard_acacia.name=Keuken Halve Kast Acacia
tile.block:kitchen_half_cupboard_jungle.name=Keuken Halve Kast Jungle
tile.block:kitchen_half_cupboard_mangrove.name=Keuken Halve Kast Mangrove
tile.block:kitchen_half_cupboard_spruce.name=Keuken Halve kast sparrenhout
tile.block:kitchen_half_cupboard_warped.name=Halve keukenkast kromgetrokken
tile.block:kitchen_half_cupboard_crimson.name=Keuken halve kast Crimson
tile.block:kitchen_half_cupboard_bamboo.name=Keuken Halve Kast Bamboe
tile.block:kitchen_half_cupboard_cherry.name=Keuken Half Kast Kers
tile.block:kitchen_sink_oak_stripped.name=Aanrecht Eiken Gestript
tile.block:kitchen_cabinent_oak.name=Keukenkast Eiken
tile.block:kitchen_cabinent_dark_oak.name=Keukenkast Donker Eiken
tile.block:kitchen_cabinent_birch.name=Keukenkast Berk
tile.block:kitchen_cabinent_spruce.name=Keukenkast sparrenhout
tile.block:kitchen_cabinent_acacia.name=Keukenkast Acacia
tile.block:kitchen_cabinent_jungle.name=Keukenkast Jungle
tile.block:kitchen_cabinent_cherry.name=Keukenkast Kers
tile.block:kitchen_cabinent_mangrove.name=Keukenkast Mangrove
tile.block:kitchen_cabinent_crimson.name=Keukenkast Crimson
tile.block:kitchen_cabinent_warped.name=Keukenkast kromgetrokken
tile.block:kitchen_cabinent_bamboo.name=Keukenkast Bamboe
tile.block:kitchen_cabinent_oak_stripped.name=Keukenkast Eiken Gestript
tile.block:kitchen_cabinent_dark_oak_stripped.name=Keukenkast Donker Eiken Gestript
tile.block:kitchen_cabinent_birch_stripped.name=Keukenkast berken gestript
tile.block:kitchen_cabinent_spruce_stripped.name=Keukenkast Sparren Gestript
tile.block:kitchen_cabinent_acacia_stripped.name=Keukenkast Acacia Gestript
tile.block:kitchen_cabinent_jungle_stripped.name=Keukenkast Jungle Gestript
tile.block:kitchen_cabinent_cherry_stripped.name=Keukenkast Kersenstrip
tile.block:kitchen_cabinent_mangrove_stripped.name=Keukenkast Mangrove gestript
tile.block:kitchen_cabinent_crimson_stripped.name=Keukenkast Crimson gestript
tile.block:kitchen_cabinent_warped_stripped.name=Keukenkast kromgetrokken, gestript
tile.block:kitchen_sink_dark_oak_stripped.name=Aanrecht Donker Eiken Gestript
tile.block:kitchen_sink_birch_stripped.name=Aanrecht berken gestript
tile.block:kitchen_sink_acacia_stripped.name=Aanrecht Acacia Gestript
tile.block:kitchen_sink_jungle_stripped.name=Aanrecht Jungle ontdaan
tile.block:kitchen_sink_cherry_stripped.name=Aanrecht Kers ontdaan
tile.block:kitchen_sink_mangrove_stripped.name=Aanrecht Mangrove gestript
tile.block:kitchen_sink_warped_stripped.name=Aanrecht kromgetrokken gestript
tile.block:kitchen_sink_crimson_stripped.name=Aanrecht Crimson ontdaan
tile.block:kitchen_sink_spruce_stripped.name=Aanrecht Sparrenhout gestript
tile.block:kitchen_drawer_oak.name=Keukenlade Eiken
tile.block:kitchen_drawer_dark_oak.name=Keukenlade Donker Eiken
tile.block:kitchen_drawer_spruce.name=Keukenlade Sparren
tile.block:kitchen_drawer_acacia.name=Keukenlade Acacia
tile.block:kitchen_drawer_jungle.name=Keukenlade Jungle
tile.block:kitchen_drawer_mangrove.name=Keukenlade Mangrove
tile.block:kitchen_drawer_cherry.name=Keukenlade Kers
tile.block:kitchen_drawer_bamboo.name=Keukenlade Bamboe
tile.block:kitchen_drawer_warped.name=Keukenlade kromgetrokken
tile.block:kitchen_drawer_crimson.name=Keukenlade Karmozijnrood
tile.block:kitchen_drawer_birch.name=Keukenlade Berk
tile.block:kitchen_drawer_oak_stripped.name=Keukenlade Eiken Gestript
tile.block:kitchen_drawer_dark_oak_stripped.name=Keukenlade Donker Eiken Gestript
tile.block:kitchen_drawer_birch_stripped.name=Keukenlade berken gestript
tile.block:kitchen_drawer_spruce_stripped.name=Keukenlade Sparrenhout gestript
tile.block:kitchen_drawer_mangrove_stripped.name=Keukenlade Mangrove gestript
tile.block:kitchen_drawer_cherry_stripped.name=Keukenlade Kers ontdaan
tile.block:kitchen_drawer_crimson_stripped.name=Keukenlade Crimson ontdaan
tile.block:kitchen_drawer_warped_stripped.name=Keukenlade kromgetrokken, gestript
tile.block:kitchen_drawer_acacia_stripped.name=Keukenlade Acacia gestript
tile.block:kitchen_drawer_jungle_stripped.name=Keukenlade Jungle ontdaan
tile.block:kitchen_drawer_terracotta_black.name=Keukenlade Terracotta Zwart
tile.block:kitchen_drawer_terracotta_blue.name=Keukenlade Terracotta Blauw
tile.block:kitchen_drawer_terracotta_brown.name=Keukenlade Terracotta Bruin
tile.block:kitchen_drawer_terracotta_cyan.name=Keukenlade Terracotta Cyaan
tile.block:kitchen_drawer_terracotta_gray.name=Keukenlade Terracotta Grijs
tile.block:kitchen_drawer_terracotta_light_blue.name=Keukenlade Terracotta Lichtblauw
tile.block:kitchen_drawer_terracotta_light_gray.name=Keukenlade Terracotta Lichtgrijs
tile.block:kitchen_drawer_terracotta_magenta.name=Keukenlade Terracotta Magenta
tile.block:kitchen_drawer_terracotta_lime.name=Keukenlade Terracotta Limoen
tile.block:kitchen_drawer_terracotta_orange.name=Keukenlade Terracotta Oranje
tile.block:kitchen_drawer_terracotta_pink.name=Keukenlade Terracotta Roze
tile.block:kitchen_drawer_terracotta_purple.name=Keukenlade Terracotta Paars
tile.block:kitchen_drawer_terracotta_red.name=Keukenlade Terracotta Rood
tile.block:kitchen_drawer_terracotta_white.name=Keukenlade Terracotta Wit
tile.block:kitchen_drawer_terracotta_yellow.name=Keukenlade Terracotta Geel
tile.block:kitchen_cabinent_terracotta_black.name=Keukenkast Terracotta Zwart
tile.block:kitchen_cabinent_terracotta_brown.name=Keukenkast Terracotta Bruin
tile.block:kitchen_cabinent_terracotta_gray.name=Keukenkast Terracotta Grijs
tile.block:kitchen_cabinent_terracotta_cyan.name=Keukenkast Terracotta Cyaan
tile.block:kitchen_cabinent_terracotta_light_blue.name=Keukenkast Terracotta Lichtblauw
tile.block:kitchen_cabinent_terracotta_light_gray.name=Keukenkast Terracotta Lichtgrijs
tile.block:kitchen_cabinent_terracotta_lime.name=Keukenkast Terracotta Lime
tile.block:kitchen_cabinent_terracotta_magenta.name=Keukenkast Terracotta Magenta
tile.block:kitchen_cabinent_terracotta_orange.name=Keukenkast Terracotta Oranje
tile.block:kitchen_cabinent_terracotta_pink.name=Keukenkast Terracotta Roze
tile.block:kitchen_cabinent_terracotta_purple.name=Keukenkast Terracotta Paars
tile.block:kitchen_cabinent_terracotta_red.name=Keukenkast Terracotta Rood
tile.block:kitchen_cabinent_terracotta_white.name=Keukenkast Terracotta Wit
tile.block:kitchen_cabinent_terracotta_yellow.name=Keukenkast Terracotta Geel
tile.block:kitchen_counter_terracotta_black.name=Aanrecht Terracotta Zwart
tile.block:kitchen_counter_terracotta_brown.name=Aanrecht Terracotta Bruin
tile.block:kitchen_counter_terracotta_blue.name=Aanrecht Terracotta Blauw
tile.block:kitchen_counter_terracotta_gray.name=Aanrechtblad Terracotta Grijs
tile.block:kitchen_counter_terracotta_cyan.name=Aanrecht Terracotta Cyaan
tile.block:kitchen_counter_terracotta_lime.name=Aanrecht Terracotta Limoen
tile.block:kitchen_counter_terracotta_light_blue.name=Aanrecht Terracotta Lichtblauw
tile.block:kitchen_counter_terracotta_light_gray.name=Aanrecht Terracotta Lichtgrijs
tile.block:kitchen_counter_terracotta_magenta.name=Aanrecht Terracotta Magenta
tile.block:kitchen_counter_terracotta_orange.name=Aanrecht Terracotta Oranje
tile.block:kitchen_counter_terracotta_pink.name=Aanrecht Terracotta Roze
tile.block:kitchen_counter_terracotta_purple.name=Aanrecht Terracotta Paars
tile.block:kitchen_counter_terracotta_red.name=Aanrecht Terracotta Rood
tile.block:kitchen_counter_terracotta_white.name=Aanrecht Terracotta Wit
tile.block:kitchen_counter_terracotta_yellow.name=Aanrecht Terracotta Geel
tile.block:kitchen_counter_oak.name=Aanrecht Eiken
tile.block:kitchen_counter_dark_oak.name=Aanrecht Donker Eiken
tile.block:kitchen_counter_spruce.name=Aanrecht Sparren
tile.block:kitchen_counter_acacia.name=Aanrecht Acacia
tile.block:kitchen_counter_mangrove.name=Aanrecht Mangrove
tile.block:kitchen_counter_cherry.name=Aanrecht Kers
tile.block:kitchen_counter_jungle.name=Aanrecht Jungle
tile.block:kitchen_counter_crimson.name=Aanrecht Crimson
tile.block:kitchen_counter_warped.name=Aanrechtblad kromgetrokken
tile.block:kitchen_fridge.name=Keuken koelkast
tile.block:kitchen_fridge_bottom.name=Keuken koelkast bodem
tile.block:kitchen_fridge_Top.name=Keuken koelkast boven
tile.block:kitchen_counter_bamboo.name=Aanrecht Bamboe
tile.block:kitchen_counter_birch.name=Aanrecht Berk
tile.block:kitchen_counter_oak_stripped.name=Aanrecht Eiken Gestript
tile.block:kitchen_counter_birch_stripped.name=Aanrecht Berk Gestript
tile.block:kitchen_counter_dark_oak_stripped.name=Aanrecht Donker Eiken Gestript
tile.block:kitchen_counter_acacia_stripped.name=Aanrecht Acacia gestript
tile.block:kitchen_counter_cherry_stripped.name=Aanrecht Kers ontdaan
tile.block:kitchen_counter_mangrove_stripped.name=Aanrecht Mangrove gestript
tile.block:kitchen_counter_jungle_stripped.name=Aanrecht Jungle gestript
tile.block:kitchen_counter_crimson_stripped.name=Aanrecht Crimson ontdaan
tile.block:kitchen_counter_warped_stripped.name=Aanrecht kromgetrokken gestript
tile.block:kitchen_cutting_board.name=Keuken snijplank
tile.block:kitchen_sink_terracotta_red.name=Aanrecht Terracotta Rood
tile.block:kitchen_half_cupboard_oak_stripped.name=Keuken Halve Kast Eiken Gestript
tile.block:kitchen_half_cupboard_dark_oak_stripped.name=Keuken halve kast donker eiken gestript
tile.block:kitchen_half_cupboard_spruce_stripped.name=Keuken Halve kast sparrenhout gestript
tile.block:kitchen_half_cupboard_acacia_stripped.name=Keuken halve kast acacia gestript
tile.block:kitchen_half_cupboard_mangrove_stripped.name=Keuken halve kast mangrove gestript
tile.block:kitchen_half_cupboard_cherry_stripped.name=Keuken halve kast kersen gestript
tile.block:kitchen_half_cupboard_warped_stripped.name=Keuken halve kast kromgetrokken gestript
tile.block:kitchen_half_cupboard_crimson_stripped.name=Keuken halve kast Crimson gestript
tile.block:kitchen_half_cupboard_birch_stripped.name=Keuken halve kast berken gestript
tile.block:kitchen_half_cupboard_jungle_stripped.name=Keuken halve kast Jungle gestript
tile.block:kitchen_cupboard_oak_stripped.name=Keukenkastje Eiken Gestript
tile.block:kitchen_cupboard_dark_oak_stripped.name=Keukenkastje Donker Eiken Gestript
tile.block:kitchen_cupboard_spruce_stripped.name=Keukenkastje Vuren Gestript
tile.block:kitchen_cupboard_acacia_stripped.name=Keukenkastje Acacia Gestript
tile.block:kitchen_cupboard_mangrove_stripped.name=Keukenkastje Mangrove Gestript
tile.block:kitchen_cupboard_cherry_stripped.name=Keukenkastje Kersen gestript
tile.block:kitchen_cupboard_warped_stripped.name=Keukenkast kromgetrokken, gestript
tile.block:kitchen_cupboard_crimson_stripped.name=Keukenkast Crimson ontdaan
tile.block:kitchen_cupboard_birch_stripped.name=Keukenkastje Berken Gestript
tile.block:kitchen_cupboard_jungle_stripped.name=Keukenkastje Jungle Gestript
tile.block:kitchen_counter_spruce_stripped.name=Aanrecht Sparrenhout gestript
tile.block:kitchen_cabinent_terracotta_blue.name=Keukenkast Terracotta Blauw
tile.block:kitchen_drawer_terracotta_green.name=Keukenlade Terracotta Groen
tile.block:kitchen_counter_terracotta_green.name=Aanrecht Terracotta Groen
tile.block:kitchen_cabinent_terracotta_green.name=Keukenkast Terracotta Groen
tile.block:kitchen_cooking_table_oak.name=Keuken Kooktafel Eiken
tile.block:kitchen_cooking_table_dark_oak.name=Keukenkooktafel Donker eiken
tile.block:kitchen_cooking_table_spruce.name=Keuken Kooktafel Sparren
tile.block:kitchen_cooking_table_acacia.name=Keukenkooktafel Acacia
tile.block:kitchen_cooking_table_mangrove.name=Keuken Kooktafel Mangrove
tile.block:kitchen_cooking_table_cherry.name=Keuken Kooktafel Kers
tile.block:kitchen_cooking_table_bamboo.name=Keuken Kooktafel Bamboe
tile.block:kitchen_cooking_table_warped.name=Keukenkooktafel kromgetrokken
tile.block:kitchen_cooking_table_crimson.name=Keukenkooktafel Crimson
tile.block:kitchen_cooking_table_birch.name=Keuken Kooktafel Berk
tile.block:kitchen_cooking_table_jungle.name=Keuken Kooktafel Jungle
tile.block:kitchen_cooking_table_oak_stripped.name=Keuken Kooktafel Eiken Gestript
tile.block:kitchen_cooking_table_dark_oak_stripped.name=Keukenkooktafel Donker eiken gestript
tile.block:kitchen_cooking_table_spruce_stripped.name=Keuken Kooktafel Sparrenhout Gestript
tile.block:kitchen_cooking_table_acacia_stripped.name=Keukenkooktafel Acacia gestript
tile.block:kitchen_cooking_table_mangrove_stripped.name=Keukenkooktafel Mangrove gestript
tile.block:kitchen_cooking_table_cherry_stripped.name=Keukenkooktafel Kers ontdaan
tile.block:kitchen_cooking_table_warped_stripped.name=Keukenkooktafel kromgetrokken, gestript
tile.block:kitchen_cooking_table_crimson_stripped.name=Keukenkooktafel Crimson ontdaan
tile.block:kitchen_cooking_table_birch_stripped.name=Keukenkooktafel Berken gestript
tile.block:kitchen_cooking_table_jungle_stripped.name=Keukenkooktafel Jungle gestript
tile.block:kitchen_cooking_table_terracotta_black.name=Keukenkooktafel Terracotta Zwart
tile.block:kitchen_cooking_table_terracotta_green.name=Keukenkooktafel Terracotta Groen
tile.block:kitchen_cooking_table_terracotta_blue.name=Keukenkooktafel Terracotta Blauw
tile.block:kitchen_cooking_table_terracotta_brown.name=Keukenkooktafel Terracotta Bruin
tile.block:kitchen_cooking_table_terracotta_gray.name=Keukenkooktafel Terracotta Grijs
tile.block:kitchen_cooking_table_terracotta_cyan.name=Keukenkooktafel Terracotta Cyaan
tile.block:kitchen_cooking_table_terracotta_light_blue.name=Keukenkooktafel Terracotta Lichtblauw
tile.block:kitchen_cooking_table_terracotta_light_gray.name=Keukenkooktafel Terracotta Lichtgrijs
tile.block:kitchen_cooking_table_terracotta_lime.name=Keukenkooktafel Terracotta Lime
tile.block:kitchen_cooking_table_terracotta_magenta.name=Keukenkooktafel Terracotta Magenta
tile.block:kitchen_cooking_table_terracotta_orange.name=Keukenkooktafel Terracotta Oranje
tile.block:kitchen_cooking_table_terracotta_pink.name=Keukenkooktafel Terracotta Roze
tile.block:kitchen_cooking_table_terracotta_purple.name=Keukenkooktafel Terracotta Paars
tile.block:kitchen_cooking_table_terracotta_red.name=Keukenkooktafel Terracotta Rood
tile.block:kitchen_cooking_table_terracotta_white.name=Keukenkooktafel Terracotta Wit
tile.block:kitchen_cooking_table_terracotta_yellow.name=Keukenkooktafel Terracotta Geel
item.item:cooking_oil=Kokende olie
item.item:scrambled_eggs=Roerei
item.item:chicken_strip_raw=Kippenreep Rauw
item.item:chicken_strip_cooked=Kippenreepjes Gekookt
item.item:chicken_and_dumplings=Kip En Duplexen
item.item:animal_fat=Dierlijk vet
item.item:broth=Groentebouillon
item.item:cod_stew=Kabeljauw Stoofpot
item.item:pumpkin_stew=Pompoen Stoofpot
item.item:hamburger=Hamburger
item.item:vegetable_stew=Plantaardige Stoofpot
item.item:pumpkin_slice=Pompoenschijfje
item.item:jam=Zoete bessenjam
item.item:bark=Blaffen
item.item:backpack_leather=Leren rugzak
item.item:backpack_black=Zwarte rugzak
item.item:backpack_magenta=Magenta rugzak
item.item:backpack_orange=Oranje rugzak
item.item:backpack_pink=Roze rugzak
item.item:backpack_purple=Paarse rugzak
item.item:backpack_white=Witte rugzak
item.item:backpack_silver=Zilveren rugzak
item.item:backpack_gray=Grijze rugzak
item.item:backpack_yellow=Gele rugzak
item.item:backpack_cyan=Cyaan rugzak
item.item:backpack_green=Groene rugzak
item.item:backpack_light_blue=Lichtblauwe rugzak
item.item:backpack_red=Rode rugzak
item.item:backpack_brown=Bruine rugzak
item.item:backpack_blue=Blauwe rugzak
tile.block:backpack_leather.name=Leren rugzak
tile.block:backpack_black.name=Zwarte rugzak
tile.block:backpack_magenta.name=Magenta rugzak
tile.block:backpack_orange.name=Oranje rugzak
tile.block:backpack_pink.name=Roze rugzak
tile.block:backpack_purple.name=Paarse rugzak
tile.block:backpack_white.name=Witte rugzak
tile.block:backpack_silver.name=Zilveren rugzak
tile.block:backpack_gray.name=Grijze rugzak
tile.block:backpack_yellow.name=Gele rugzak
tile.block:backpack_cyan.name=Cyaan rugzak
tile.block:backpack_green.name=Groene rugzak
tile.block:backpack_light_blue.name=Lichtblauwe rugzak
tile.block:backpack_red.name=Rode rugzak
tile.block:backpack_brown.name=Bruine rugzak
tile.block:backpack_blue.name=Blauwe rugzak
