addon.name=O sonho de um fazendeiro
addon.description=Mergulhe em um Minecraft mais saboroso! Cultive novas colheitas, cozinhe comidas deliciosas e decore com móveis elegantes para uma experiência de jogo enriquecida.
entity.entity:wandering_trader.name=Fazendeiro Errante
item.item:tomato_seed=Semente de tomate
item.item:corn_seed=Semente de Milho
item.item:cabbage_seed=Semente de repolho
item.item:onion_seed=Semente de Cebola
item.item:rice_seed=Semente de Arroz
item.item:corn=Milho
item.item:cabbage=Repolho
item.item:onion=Cebola
item.item:rice=Arroz
item.item:tomato=Tomate
item.item:butter=Manteiga
item.item:milk_bottle=Garrafa de leite
item.item:dough=Massa
item.item:flour=Farinha
item.item:beef_patty_raw=Hambúrguer de Carne Crua
item.item:beef_patty_cooked=Hambúrguer De Carne Cozida
item.item:ham_raw=Presunto cru
item.item:ham_cooked=Presunto Cozido
item.item:bacon_raw=Bacon cru
item.item:bacon_cooked=Bacon Cozido
item.item:bacon_and_eggs=Bacon e Ovos
item.item:egg_cooked=Ovo Cozido
item.item:chicken_sandwich=Sanduíche de frango
item.item:pancakes=Panquecas
item.item:fried_rice=Arroz frito
item.item:steak_and_potatoes=Bife e batatas
item.item:bacon_sandwich=Sanduíche de bacon
item.item:mutton_chops_raw=Costeleta de carneiro crua
item.item:mutton_chops_cooked=Costeleta de carneiro cozida
item.item:frying_pan=Frigideira
item.item:chef_knife=Faca de cozinha do chef
tile.block:corn_crate.name=Caixa de Milho
tile.block:cabbage_crate.name=Caixa de repolho
tile.block:onion_crate.name=Caixa de Cebola
tile.block:tomato_crate.name=Caixa de tomate
tile.block:rice_crate.name=Caixa de Arroz
tile.block:carrot_crate.name=Caixa de cenoura
tile.block:potato_crate.name=Caixa de Batata
tile.block:kitchen_sink_oak.name=Pia de cozinha em carvalho
tile.block:kitchen_sink_dark_oak.name=Pia de cozinha em carvalho escuro
tile.block:kitchen_sink_spruce.name=Abeto para pia de cozinha
tile.block:kitchen_sink_birch.name=Bétula para pia de cozinha
tile.block:kitchen_sink_bamboo.name=Pia de cozinha de bambu
tile.block:kitchen_sink_acacia.name=Pia de cozinha em acácia
tile.block:kitchen_sink_jungle.name=Selva de pia de cozinha
tile.block:kitchen_sink_cherry.name=Pia de cozinha cereja
tile.block:kitchen_sink_mangrove.name=Mangue de pia de cozinha
tile.block:kitchen_sink_warped.name=Pia de cozinha empenada
tile.block:kitchen_sink_crimson.name=Pia de cozinha carmesim
tile.block:kitchen_sink_terracotta_black.name=Pia de cozinha em terracota preta
tile.block:kitchen_sink_terracotta_blue.name=Pia de cozinha azul terracota
tile.block:kitchen_sink_terracotta_brown.name=Pia de cozinha marrom terracota
tile.block:kitchen_sink_terracotta_cyan.name=Pia de cozinha Terracota Ciano
tile.block:kitchen_sink_terracotta_gray.name=Pia de Cozinha Terracota Cinza
tile.block:kitchen_sink_terracotta_green.name=Pia de Cozinha Terracota Verde
tile.block:kitchen_sink_terracotta_light_blue.name=Pia de cozinha em terracota azul claro
tile.block:kitchen_sink_terracotta_light_gray.name=Pia de cozinha em terracota cinza claro
tile.block:kitchen_sink_terracotta_lime.name=Pia de cozinha Terracota Lima
tile.block:kitchen_sink_terracotta_magenta.name=Pia de Cozinha Terracota Magenta
tile.block:kitchen_sink_terracotta_orange.name=Pia de Cozinha Terracota Laranja
tile.block:kitchen_sink_terracotta_pink.name=Pia de Cozinha Terracota Rosa
tile.block:kitchen_sink_terracotta_purple.name=Pia de cozinha em terracota roxa
tile.block:kitchen_sink_terracotta_white.name=Pia de cozinha em terracota branca
tile.block:kitchen_sink_terracotta_yellow.name=Pia de Cozinha Terracota Amarelo
tile.block:kitchen_half_cupboard_terracotta_black.name=Meio armário de cozinha terracota preto
tile.block:kitchen_half_cupboard_terracotta_blue.name=Meio armário de cozinha azul terracota
tile.block:kitchen_half_cupboard_terracotta_brown.name=Meio armário de cozinha terracota castanho
tile.block:kitchen_half_cupboard_terracotta_cyan.name=Meio armário de cozinha terracota ciano
tile.block:kitchen_half_cupboard_terracotta_gray.name=Meio armário de cozinha terracota cinza
tile.block:kitchen_half_cupboard_terracotta_green.name=Meio armário de cozinha terracota verde
tile.block:kitchen_half_cupboard_terracotta_light_blue.name=Meio armário de cozinha em terracota azul claro
tile.block:kitchen_half_cupboard_terracotta_light_gray.name=Meio armário de cozinha em terracota cinzento claro
tile.block:kitchen_half_cupboard_terracotta_lime.name=Meio armário de cozinha terracota limão
tile.block:kitchen_half_cupboard_terracotta_magenta.name=Meio Armário de Cozinha Terracota Magenta
tile.block:kitchen_half_cupboard_terracotta_orange.name=Meio armário de cozinha terracota laranja
tile.block:kitchen_half_cupboard_terracotta_pink.name=Meio armário de cozinha terracota rosa
tile.block:kitchen_half_cupboard_terracotta_purple.name=Meio armário de cozinha terracota roxo
tile.block:kitchen_half_cupboard_terracotta_red.name=Meio armário de cozinha terracota vermelho
tile.block:kitchen_half_cupboard_terracotta_white.name=Meio armário de cozinha terracota branco
tile.block:kitchen_half_cupboard_terracotta_yellow.name=Meio armário de cozinha terracota amarelo
tile.block:kitchen_cupboard_terracotta_black.name=Armário de cozinha em terracota preto
tile.block:kitchen_cupboard_terracotta_blue.name=Armário de cozinha azul terracota
tile.block:kitchen_cupboard_terracotta_brown.name=Armário de cozinha terracota castanho
tile.block:kitchen_cupboard_terracotta_gray.name=Armário de cozinha terracota cinza
tile.block:kitchen_cupboard_terracotta_cyan.name=Armário de Cozinha Terracota Ciano
tile.block:kitchen_cupboard_terracotta_green.name=Armário de cozinha terracota verde
tile.block:kitchen_cupboard_terracotta_light_blue.name=Armário de cozinha em terracota azul claro
tile.block:kitchen_cupboard_terracotta_light_gray.name=Armário de cozinha em terracota cinzento claro
tile.block:kitchen_cupboard_terracotta_lime.name=Armário de cozinha Terracota Lima
tile.block:kitchen_cupboard_terracotta_magenta.name=Armário de Cozinha Terracota Magenta
tile.block:kitchen_cupboard_terracotta_orange.name=Armário de Cozinha Terracota Laranja
tile.block:kitchen_cupboard_terracotta_pink.name=Armário de Cozinha Terracota Rosa
tile.block:kitchen_cupboard_terracotta_purple.name=Armário de cozinha em terracota roxo
tile.block:kitchen_cupboard_terracotta_red.name=Armário de Cozinha Terracota Vermelho
tile.block:kitchen_cupboard_terracotta_white.name=Armário de cozinha terracota branco
tile.block:kitchen_cupboard_terracotta_yellow.name=Armário de cozinha terracota amarelo
tile.block:kitchen_cupboard_oak.name=Armário de cozinha carvalho
tile.block:kitchen_cupboard_dark_oak.name=Armário de cozinha carvalho escuro
tile.block:kitchen_cupboard_bamboo.name=Armário de cozinha em bambu
tile.block:kitchen_cupboard_acacia.name=Armário de cozinha em acácia
tile.block:kitchen_cupboard_jungle.name=Armário de cozinha selva
tile.block:kitchen_cupboard_spruce.name=Armário de cozinha em abeto
tile.block:kitchen_cupboard_mangrove.name=Armário de cozinha Manguezal
tile.block:kitchen_cupboard_cherry.name=Armário de cozinha cereja
tile.block:kitchen_cupboard_warped.name=Armário de cozinha empenado
tile.block:kitchen_cupboard_crimson.name=Armário de cozinha carmesim
tile.block:kitchen_cupboard_birch.name=Armário de cozinha em bétula
tile.block:kitchen_half_cupboard_oak.name=Cozinha Meio Armário Carvalho
tile.block:kitchen_half_cupboard_dark_oak.name=Meio armário de cozinha carvalho escuro
tile.block:kitchen_half_cupboard_birch.name=Bétula de meio armário de cozinha
tile.block:kitchen_half_cupboard_acacia.name=Cozinha Meio Armário Acácia
tile.block:kitchen_half_cupboard_jungle.name=Cozinha meio armário selva
tile.block:kitchen_half_cupboard_mangrove.name=Cozinha Meio Armário Manguezal
tile.block:kitchen_half_cupboard_spruce.name=Abeto de meio armário de cozinha
tile.block:kitchen_half_cupboard_warped.name=Meio armário de cozinha empenado
tile.block:kitchen_half_cupboard_crimson.name=Meio armário de cozinha carmesim
tile.block:kitchen_half_cupboard_bamboo.name=Cozinha Meio Armário Bambu
tile.block:kitchen_half_cupboard_cherry.name=Cozinha Meio Armário Cereja
tile.block:kitchen_sink_oak_stripped.name=Pia de cozinha em carvalho descascado
tile.block:kitchen_cabinent_oak.name=Armário de cozinha carvalho
tile.block:kitchen_cabinent_dark_oak.name=Armário de cozinha carvalho escuro
tile.block:kitchen_cabinent_birch.name=Bétula para armário de cozinha
tile.block:kitchen_cabinent_spruce.name=Abeto para armário de cozinha
tile.block:kitchen_cabinent_acacia.name=Armário de cozinha em acácia
tile.block:kitchen_cabinent_jungle.name=Selva de armário de cozinha
tile.block:kitchen_cabinent_cherry.name=Cereja de armário de cozinha
tile.block:kitchen_cabinent_mangrove.name=Manguezal de cabine de cozinha
tile.block:kitchen_cabinent_crimson.name=Armário de cozinha carmesim
tile.block:kitchen_cabinent_warped.name=Armário de cozinha empenado
tile.block:kitchen_cabinent_bamboo.name=Armário de cozinha em bambu
tile.block:kitchen_cabinent_oak_stripped.name=Armário de cozinha em carvalho despojado
tile.block:kitchen_cabinent_dark_oak_stripped.name=Armário de cozinha carvalho escuro despojado
tile.block:kitchen_cabinent_birch_stripped.name=Armário de cozinha despojado de bétula
tile.block:kitchen_cabinent_spruce_stripped.name=Armário de cozinha em abeto despojado
tile.block:kitchen_cabinent_acacia_stripped.name=Armário de Cozinha Acácia Despojada
tile.block:kitchen_cabinent_jungle_stripped.name=Armário de cozinha Jungle despojado
tile.block:kitchen_cabinent_cherry_stripped.name=Armário de cozinha cereja despojado
tile.block:kitchen_cabinent_mangrove_stripped.name=Armário de Cozinha Manguezal Despojado
tile.block:kitchen_cabinent_crimson_stripped.name=Armário de cozinha carmesim despojado
tile.block:kitchen_cabinent_warped_stripped.name=Armário de cozinha deformado e despojado
tile.block:kitchen_sink_dark_oak_stripped.name=Pia de cozinha em carvalho escuro descascado
tile.block:kitchen_sink_birch_stripped.name=Pia de cozinha despojada
tile.block:kitchen_sink_acacia_stripped.name=Pia de cozinha em acácia despojada
tile.block:kitchen_sink_jungle_stripped.name=Selva da pia da cozinha despojada
tile.block:kitchen_sink_cherry_stripped.name=Pia de cozinha cereja descascada
tile.block:kitchen_sink_mangrove_stripped.name=Manguezal da pia da cozinha despojado
tile.block:kitchen_sink_warped_stripped.name=Pia de cozinha deformada e despojada
tile.block:kitchen_sink_crimson_stripped.name=Pia de cozinha carmesim despojada
tile.block:kitchen_sink_spruce_stripped.name=Abeto para pia de cozinha despojado
tile.block:kitchen_drawer_oak.name=Gaveta de cozinha carvalho
tile.block:kitchen_drawer_dark_oak.name=Gaveta de cozinha carvalho escuro
tile.block:kitchen_drawer_spruce.name=Abeto para gaveta de cozinha
tile.block:kitchen_drawer_acacia.name=Gaveta de cozinha em acácia
tile.block:kitchen_drawer_jungle.name=Selva de gaveta de cozinha
tile.block:kitchen_drawer_mangrove.name=Manguezal de gaveta de cozinha
tile.block:kitchen_drawer_cherry.name=Cereja de gaveta de cozinha
tile.block:kitchen_drawer_bamboo.name=Gaveta de cozinha em bambu
tile.block:kitchen_drawer_warped.name=Gaveta da cozinha empenada
tile.block:kitchen_drawer_crimson.name=Gaveta de cozinha carmesim
tile.block:kitchen_drawer_birch.name=Bétula de gaveta de cozinha
tile.block:kitchen_drawer_oak_stripped.name=Gaveta de cozinha carvalho descascado
tile.block:kitchen_drawer_dark_oak_stripped.name=Gaveta de cozinha em carvalho escuro despojado
tile.block:kitchen_drawer_birch_stripped.name=Gaveta de cozinha em bétula despojada
tile.block:kitchen_drawer_spruce_stripped.name=Gaveta de cozinha em abeto despojado
tile.block:kitchen_drawer_mangrove_stripped.name=Gaveta de cozinha despojada
tile.block:kitchen_drawer_cherry_stripped.name=Gaveta de cozinha cereja descascada
tile.block:kitchen_drawer_crimson_stripped.name=Gaveta de cozinha carmesim despojada
tile.block:kitchen_drawer_warped_stripped.name=Gaveta de cozinha empenada e despojada
tile.block:kitchen_drawer_acacia_stripped.name=Gaveta de cozinha em acácia despojada
tile.block:kitchen_drawer_jungle_stripped.name=Gaveta de cozinha selva despojada
tile.block:kitchen_drawer_terracotta_black.name=Gaveta de cozinha em terracota preta
tile.block:kitchen_drawer_terracotta_blue.name=Gaveta de cozinha azul terracota
tile.block:kitchen_drawer_terracotta_brown.name=Gaveta de cozinha marrom terracota
tile.block:kitchen_drawer_terracotta_cyan.name=Gaveta de Cozinha Terracota Ciano
tile.block:kitchen_drawer_terracotta_gray.name=Gaveta de cozinha terracota cinza
tile.block:kitchen_drawer_terracotta_light_blue.name=Gaveta de cozinha em terracota azul claro
tile.block:kitchen_drawer_terracotta_light_gray.name=Gaveta de cozinha em terracota cinza claro
tile.block:kitchen_drawer_terracotta_magenta.name=Gaveta de Cozinha Terracota Magenta
tile.block:kitchen_drawer_terracotta_lime.name=Gaveta de cozinha Terracota Lima
tile.block:kitchen_drawer_terracotta_orange.name=Gaveta de Cozinha Terracota Laranja
tile.block:kitchen_drawer_terracotta_pink.name=Gaveta de Cozinha Terracota Rosa
tile.block:kitchen_drawer_terracotta_purple.name=Gaveta de cozinha terracota roxa
tile.block:kitchen_drawer_terracotta_red.name=Gaveta de Cozinha Terracota Vermelho
tile.block:kitchen_drawer_terracotta_white.name=Gaveta de cozinha terracota branca
tile.block:kitchen_drawer_terracotta_yellow.name=Gaveta de cozinha terracota amarela
tile.block:kitchen_cabinent_terracotta_black.name=Armário de cozinha terracota preto
tile.block:kitchen_cabinent_terracotta_brown.name=Móvel de cozinha castanho terracota
tile.block:kitchen_cabinent_terracotta_gray.name=Armário de cozinha terracota cinza
tile.block:kitchen_cabinent_terracotta_cyan.name=Armário de cozinha Terracota Ciano
tile.block:kitchen_cabinent_terracotta_light_blue.name=Armário de cozinha em terracota azul claro
tile.block:kitchen_cabinent_terracotta_light_gray.name=Móvel de cozinha em terracota cinzento claro
tile.block:kitchen_cabinent_terracotta_lime.name=Armário de cozinha Terracota Lima
tile.block:kitchen_cabinent_terracotta_magenta.name=Móvel de cozinha Terracota Magenta
tile.block:kitchen_cabinent_terracotta_orange.name=Móvel de cozinha terracota laranja
tile.block:kitchen_cabinent_terracotta_pink.name=Armário de cozinha terracota rosa
tile.block:kitchen_cabinent_terracotta_purple.name=Armário de cozinha terracota roxo
tile.block:kitchen_cabinent_terracotta_red.name=Armário de cozinha terracota vermelho
tile.block:kitchen_cabinent_terracotta_white.name=Armário de cozinha terracota branco
tile.block:kitchen_cabinent_terracotta_yellow.name=Móvel de cozinha terracota amarelo
tile.block:kitchen_counter_terracotta_black.name=Balcão de cozinha em terracota preto
tile.block:kitchen_counter_terracotta_brown.name=Balcão de cozinha terracota castanho
tile.block:kitchen_counter_terracotta_blue.name=Balcão de cozinha Terracota Azul
tile.block:kitchen_counter_terracotta_gray.name=Balcão de cozinha terracota cinza
tile.block:kitchen_counter_terracotta_cyan.name=Balcão de cozinha Terracota Ciano
tile.block:kitchen_counter_terracotta_lime.name=Balcão de cozinha Terracota Lima
tile.block:kitchen_counter_terracotta_light_blue.name=Balcão de cozinha em terracota azul claro
tile.block:kitchen_counter_terracotta_light_gray.name=Balcão de cozinha em terracota cinza claro
tile.block:kitchen_counter_terracotta_magenta.name=Balcão de Cozinha Terracota Magenta
tile.block:kitchen_counter_terracotta_orange.name=Balcão de Cozinha Terracota Laranja
tile.block:kitchen_counter_terracotta_pink.name=Balcão de Cozinha Terracota Rosa
tile.block:kitchen_counter_terracotta_purple.name=Balcão de cozinha Terracota Roxo
tile.block:kitchen_counter_terracotta_red.name=Balcão de Cozinha Terracota Vermelho
tile.block:kitchen_counter_terracotta_white.name=Balcão de cozinha terracota branco
tile.block:kitchen_counter_terracotta_yellow.name=Balcão de cozinha terracota amarelo
tile.block:kitchen_counter_oak.name=Balcão de cozinha em carvalho
tile.block:kitchen_counter_dark_oak.name=Balcão de cozinha carvalho escuro
tile.block:kitchen_counter_spruce.name=Abeto para balcão de cozinha
tile.block:kitchen_counter_acacia.name=Balcão de cozinha em acácia
tile.block:kitchen_counter_mangrove.name=Manguezal de balcão de cozinha
tile.block:kitchen_counter_cherry.name=Balcão de cozinha cereja
tile.block:kitchen_counter_jungle.name=Selva de balcão de cozinha
tile.block:kitchen_counter_crimson.name=Balcão de cozinha carmesim
tile.block:kitchen_counter_warped.name=Balcão de cozinha empenado
tile.block:kitchen_fridge.name=Geladeira de cozinha
tile.block:kitchen_fridge_bottom.name=Parte inferior da geladeira de cozinha
tile.block:kitchen_fridge_Top.name=Geladeira de cozinha
tile.block:kitchen_counter_bamboo.name=Balcão de cozinha de bambu
tile.block:kitchen_counter_birch.name=Bétula de balcão de cozinha
tile.block:kitchen_counter_oak_stripped.name=Balcão de cozinha em carvalho descascado
tile.block:kitchen_counter_birch_stripped.name=Balcão de cozinha despojado de bétula
tile.block:kitchen_counter_dark_oak_stripped.name=Balcão de cozinha carvalho escuro descascado
tile.block:kitchen_counter_acacia_stripped.name=Balcão de cozinha em acácia despojada
tile.block:kitchen_counter_cherry_stripped.name=Balcão de cozinha cereja descascado
tile.block:kitchen_counter_mangrove_stripped.name=Balcão de cozinha manguezal despojado
tile.block:kitchen_counter_jungle_stripped.name=Balcão de cozinha Jungle despojado
tile.block:kitchen_counter_crimson_stripped.name=Balcão de cozinha carmesim despojado
tile.block:kitchen_counter_warped_stripped.name=Balcão de cozinha deformado e despojado
tile.block:kitchen_cutting_board.name=Tábua de cozinha
tile.block:kitchen_sink_terracotta_red.name=Pia de Cozinha Terracota Vermelho
tile.block:kitchen_half_cupboard_oak_stripped.name=Meio armário de cozinha carvalho despojado
tile.block:kitchen_half_cupboard_dark_oak_stripped.name=Meio armário de cozinha carvalho escuro despojado
tile.block:kitchen_half_cupboard_spruce_stripped.name=Meio armário de cozinha em abeto despojado
tile.block:kitchen_half_cupboard_acacia_stripped.name=Meio Armário de Cozinha Despojado em Acácia
tile.block:kitchen_half_cupboard_mangrove_stripped.name=Cozinha Meio Armário Mangue Despojado
tile.block:kitchen_half_cupboard_cherry_stripped.name=Meio armário de cozinha cereja despojado
tile.block:kitchen_half_cupboard_warped_stripped.name=Meio armário de cozinha empenado e despojado
tile.block:kitchen_half_cupboard_crimson_stripped.name=Meio armário de cozinha carmesim despojado
tile.block:kitchen_half_cupboard_birch_stripped.name=Meio armário de cozinha em bétula despojado
tile.block:kitchen_half_cupboard_jungle_stripped.name=Cozinha Meio Armário Jungle Despojado
tile.block:kitchen_cupboard_oak_stripped.name=Armário de cozinha em carvalho despojado
tile.block:kitchen_cupboard_dark_oak_stripped.name=Armário de cozinha em carvalho escuro despojado
tile.block:kitchen_cupboard_spruce_stripped.name=Armário de cozinha em abeto descascado
tile.block:kitchen_cupboard_acacia_stripped.name=Armário de cozinha em acácia despojado
tile.block:kitchen_cupboard_mangrove_stripped.name=Armário de cozinha manguezal despojado
tile.block:kitchen_cupboard_cherry_stripped.name=Armário de cozinha cereja descascado
tile.block:kitchen_cupboard_warped_stripped.name=Armário de cozinha empenado e despojado
tile.block:kitchen_cupboard_crimson_stripped.name=Armário de cozinha carmesim despojado
tile.block:kitchen_cupboard_birch_stripped.name=Armário de cozinha em bétula despojado
tile.block:kitchen_cupboard_jungle_stripped.name=Armário de cozinha Jungle despojado
tile.block:kitchen_counter_spruce_stripped.name=Abeto de balcão de cozinha descascado
tile.block:kitchen_cabinent_terracotta_blue.name=Armário de cozinha azul terracota
tile.block:kitchen_drawer_terracotta_green.name=Gaveta de Cozinha Terracota Verde
tile.block:kitchen_counter_terracotta_green.name=Balcão de Cozinha Terracota Verde
tile.block:kitchen_cabinent_terracotta_green.name=Móvel de cozinha terracota verde
tile.block:kitchen_cooking_table_oak.name=Mesa de cozinha em carvalho
tile.block:kitchen_cooking_table_dark_oak.name=Mesa de cozinha em carvalho escuro
tile.block:kitchen_cooking_table_spruce.name=Abeto para mesa de cozinha
tile.block:kitchen_cooking_table_acacia.name=Mesa de cozinha em acácia
tile.block:kitchen_cooking_table_mangrove.name=Mesa de cozinha manguezal
tile.block:kitchen_cooking_table_cherry.name=Mesa de cozinha cereja
tile.block:kitchen_cooking_table_bamboo.name=Mesa de cozinha de bambu
tile.block:kitchen_cooking_table_warped.name=Mesa de cozinha deformada
tile.block:kitchen_cooking_table_crimson.name=Mesa de cozinha carmesim
tile.block:kitchen_cooking_table_birch.name=Mesa de cozinha de bétula
tile.block:kitchen_cooking_table_jungle.name=Selva de mesa de cozinha
tile.block:kitchen_cooking_table_oak_stripped.name=Mesa de cozinha em carvalho descascado
tile.block:kitchen_cooking_table_dark_oak_stripped.name=Mesa de cozinha em carvalho escuro descascado
tile.block:kitchen_cooking_table_spruce_stripped.name=Mesa de cozinha em abeto descascado
tile.block:kitchen_cooking_table_acacia_stripped.name=Mesa de Cozinha em Acácia Despojada
tile.block:kitchen_cooking_table_mangrove_stripped.name=Mesa de cozinha despojada de manguezal
tile.block:kitchen_cooking_table_cherry_stripped.name=Mesa de cozinha cereja descascada
tile.block:kitchen_cooking_table_warped_stripped.name=Mesa de cozinha deformada e despojada
tile.block:kitchen_cooking_table_crimson_stripped.name=Mesa de cozinha carmesim despojada
tile.block:kitchen_cooking_table_birch_stripped.name=Mesa de cozinha despojada de bétula
tile.block:kitchen_cooking_table_jungle_stripped.name=Mesa de Cozinha Selva Despojada
tile.block:kitchen_cooking_table_terracotta_black.name=Mesa de cozinha em terracota preta
tile.block:kitchen_cooking_table_terracotta_green.name=Mesa de Cozinha Terracota Verde
tile.block:kitchen_cooking_table_terracotta_blue.name=Mesa de Cozinha Terracota Azul
tile.block:kitchen_cooking_table_terracotta_brown.name=Mesa de Cozinha Terracota Castanho
tile.block:kitchen_cooking_table_terracotta_gray.name=Mesa de Cozinha Terracota Cinza
tile.block:kitchen_cooking_table_terracotta_cyan.name=Mesa de Cozinha Terracota Ciano
tile.block:kitchen_cooking_table_terracotta_light_blue.name=Mesa de Cozinha Terracota Azul Claro
tile.block:kitchen_cooking_table_terracotta_light_gray.name=Mesa de cozinha em terracota cinza claro
tile.block:kitchen_cooking_table_terracotta_lime.name=Mesa de Cozinha Terracota Limão
tile.block:kitchen_cooking_table_terracotta_magenta.name=Mesa de Cozinha Terracota Magenta
tile.block:kitchen_cooking_table_terracotta_orange.name=Mesa de Cozinha Terracota Laranja
tile.block:kitchen_cooking_table_terracotta_pink.name=Mesa de Cozinha Terracota Rosa
tile.block:kitchen_cooking_table_terracotta_purple.name=Mesa de Cozinha Terracota Roxa
tile.block:kitchen_cooking_table_terracotta_red.name=Mesa de Cozinha Terracota Vermelha
tile.block:kitchen_cooking_table_terracotta_white.name=Mesa de Cozinha Terracota Branca
tile.block:kitchen_cooking_table_terracotta_yellow.name=Mesa de Cozinha Terracota Amarelo
item.item:cooking_oil=Óleo de cozinha
item.item:scrambled_eggs=Ovos mexidos
item.item:chicken_strip_raw=Tira de Frango Cru
item.item:chicken_strip_cooked=Tira de Frango Cozida
item.item:chicken_and_dumplings=Frango E Duplings
item.item:animal_fat=Gordura animal
item.item:broth=Caldo de Legumes
item.item:cod_stew=Ensopado de Bacalhau
item.item:pumpkin_stew=Ensopado de Abóbora
item.item:hamburger=Hamburger
item.item:vegetable_stew=Ensopado de legumes
item.item:pumpkin_slice=Fatia de Abóbora
item.item:jam=Doce de frutas vermelhas
item.item:bark=Latido
item.item:backpack_leather=Mochila de couro
item.item:backpack_black=Mochila Preta
item.item:backpack_magenta=Mochila Magenta
item.item:backpack_orange=Mochila Laranja
item.item:backpack_pink=Mochila Rosa
item.item:backpack_purple=Mochila Roxa
item.item:backpack_white=Mochila Branca
item.item:backpack_silver=Mochila Prateada
item.item:backpack_gray=Mochila Cinza
item.item:backpack_yellow=Mochila Amarela
item.item:backpack_cyan=Mochila Ciano
item.item:backpack_green=Mochila Verde
item.item:backpack_light_blue=Mochila Azul Claro
item.item:backpack_red=Mochila Vermelha
item.item:backpack_brown=Mochila Marrom
item.item:backpack_blue=Mochila Azul
tile.block:backpack_leather.name=Mochila de couro
tile.block:backpack_black.name=Mochila Preta
tile.block:backpack_magenta.name=Mochila Magenta
tile.block:backpack_orange.name=Mochila Laranja
tile.block:backpack_pink.name=Mochila Rosa
tile.block:backpack_purple.name=Mochila Roxa
tile.block:backpack_white.name=Mochila Branca
tile.block:backpack_silver.name=Mochila Prateada
tile.block:backpack_gray.name=Mochila Cinza
tile.block:backpack_yellow.name=Mochila Amarela
tile.block:backpack_cyan.name=Mochila Ciano
tile.block:backpack_green.name=Mochila Verde
tile.block:backpack_light_blue.name=Mochila Azul Claro
tile.block:backpack_red.name=Mochila Vermelha
tile.block:backpack_brown.name=Mochila Marrom
tile.block:backpack_blue.name=Mochila Azul
