addon.name=Farmársky sen
addon.description=Ponorte sa do chutnejšieho Minecraftu! Pestujte nové plodiny, varte chutné jedlá a ozdobte sa štýlovým nábytkom pre obohatenie herného zážitku.
entity.entity:wandering_trader.name=Potulný farmár
item.item:tomato_seed=Semená paradajok
item.item:corn_seed=Semená kukurice
item.item:cabbage_seed=Semená kapusty
item.item:onion_seed=Semená cibule
item.item:rice_seed=Semená ryže
item.item:corn=Kukurica
item.item:cabbage=Kapustnica
item.item:onion=Cibuľa
item.item:rice=Ryža
item.item:tomato=Paradajka
item.item:butter=Maslo
item.item:milk_bottle=Fľaša mlieka
item.item:dough=Cesto
item.item:flour=Múka
item.item:beef_patty_raw=Raw Hovädzie Patty
item.item:beef_patty_cooked=Varené hovädzie Patty
item.item:ham_raw=Surová šunka
item.item:ham_cooked=Varená šunka
item.item:bacon_raw=Surová slanina
item.item:bacon_cooked=Varená slanina
item.item:bacon_and_eggs=Slanina a vajcia
item.item:egg_cooked=Varené vajce
item.item:chicken_sandwich=Kurací sendvič
item.item:pancakes=Palacinky
item.item:fried_rice=Vyprážaná ryža
item.item:steak_and_potatoes=Steak A Zemiaky
item.item:bacon_sandwich=Sendvič so slaninou
item.item:mutton_chops_raw=Surová baranie kotleta
item.item:mutton_chops_cooked=Varená baranina kotleta
item.item:frying_pan=Panvica
item.item:chef_knife=Kuchársky nôž
tile.block:corn_crate.name=Prepravka kukurice
tile.block:cabbage_crate.name=Debna s kapustou
tile.block:onion_crate.name=Prepravka cibule
tile.block:tomato_crate.name=Prepravka paradajok
tile.block:rice_crate.name=Prepravka ryže
tile.block:carrot_crate.name=Prepravka mrkvy
tile.block:potato_crate.name=Prepravka zemiakov
tile.block:kitchen_sink_oak.name=Kuchynský drez dub
tile.block:kitchen_sink_dark_oak.name=Kuchynský drez tmavý dub
tile.block:kitchen_sink_spruce.name=Kuchynský drez Smrek
tile.block:kitchen_sink_birch.name=Kuchynský drez Birch
tile.block:kitchen_sink_bamboo.name=Kuchynský drez Bamboo
tile.block:kitchen_sink_acacia.name=Kuchynský drez Acacia
tile.block:kitchen_sink_jungle.name=Kuchynský drez Jungle
tile.block:kitchen_sink_cherry.name=Kuchynský drez Cherry
tile.block:kitchen_sink_mangrove.name=Kuchynský drez Mangrove
tile.block:kitchen_sink_warped.name=Kuchynský drez pokrivený
tile.block:kitchen_sink_crimson.name=Kuchynský drez Crimson
tile.block:kitchen_sink_terracotta_black.name=Kuchynský drez Terracotta Black
tile.block:kitchen_sink_terracotta_blue.name=Kuchynský drez Terracotta Blue
tile.block:kitchen_sink_terracotta_brown.name=Kuchynský drez Terracotta Brown
tile.block:kitchen_sink_terracotta_cyan.name=Kuchynský drez Terracotta Cyan
tile.block:kitchen_sink_terracotta_gray.name=Kuchynský drez Terracotta Grey
tile.block:kitchen_sink_terracotta_green.name=Kuchynský drez Terracotta Green
tile.block:kitchen_sink_terracotta_light_blue.name=Kuchynský drez terakota svetlomodrá
tile.block:kitchen_sink_terracotta_light_gray.name=Kuchynský drez terakota svetlosivá
tile.block:kitchen_sink_terracotta_lime.name=Kuchynský drez Terracotta Lime
tile.block:kitchen_sink_terracotta_magenta.name=Kuchynský drez Terracotta Magenta
tile.block:kitchen_sink_terracotta_orange.name=Kuchynský drez Terracotta Orange
tile.block:kitchen_sink_terracotta_pink.name=Kuchynský drez Terracotta Pink
tile.block:kitchen_sink_terracotta_purple.name=Kuchynský drez Terracotta Purple
tile.block:kitchen_sink_terracotta_white.name=Kuchynský drez Terracotta White
tile.block:kitchen_sink_terracotta_yellow.name=Kuchynský drez Terracotta Yellow
tile.block:kitchen_half_cupboard_terracotta_black.name=Kuchynská Polovičná skriňa Terakotová čierna
tile.block:kitchen_half_cupboard_terracotta_blue.name=Kuchynská polskriňa Terakotová modrá
tile.block:kitchen_half_cupboard_terracotta_brown.name=Kuchyňa Polovičná skriňa Terakotová hnedá
tile.block:kitchen_half_cupboard_terracotta_cyan.name=Kuchynská Polovičná skriňa Terakotová azúrová
tile.block:kitchen_half_cupboard_terracotta_gray.name=Kuchynská polskriňa Terakotová šedá
tile.block:kitchen_half_cupboard_terracotta_green.name=Kuchyňa Polovičná skriňa Terracotta Green
tile.block:kitchen_half_cupboard_terracotta_light_blue.name=Kuchynská polskriňa Terakotová svetlomodrá
tile.block:kitchen_half_cupboard_terracotta_light_gray.name=Kuchynská polskriňa Terakotová svetlošedá
tile.block:kitchen_half_cupboard_terracotta_lime.name=Kuchynská Polovičná skriňa Terakotová Limetka
tile.block:kitchen_half_cupboard_terracotta_magenta.name=Kuchynská polskriňa Terakotová purpurová
tile.block:kitchen_half_cupboard_terracotta_orange.name=Kuchyňa Polovičná skriňa Terakotová oranžová
tile.block:kitchen_half_cupboard_terracotta_pink.name=Kuchynská polskriňa Terakotová ružová
tile.block:kitchen_half_cupboard_terracotta_purple.name=Kuchynská polskriňa Terakotová fialová
tile.block:kitchen_half_cupboard_terracotta_red.name=Kuchynská polskriňa Terakotová červená
tile.block:kitchen_half_cupboard_terracotta_white.name=Kuchyňa Polovičná skriňa Terakotová biela
tile.block:kitchen_half_cupboard_terracotta_yellow.name=Kuchynská polskriňa Terakotová žltá
tile.block:kitchen_cupboard_terracotta_black.name=Kuchynská skrinka Terakotová čierna
tile.block:kitchen_cupboard_terracotta_blue.name=Kuchynská skrinka terakotová modrá
tile.block:kitchen_cupboard_terracotta_brown.name=Kuchynská skrinka Terakotová hnedá
tile.block:kitchen_cupboard_terracotta_gray.name=Kuchynská skrinka Terakotová šedá
tile.block:kitchen_cupboard_terracotta_cyan.name=Kuchynská skrinka Terakotová azúrová
tile.block:kitchen_cupboard_terracotta_green.name=Kuchynská skrinka Terracotta Green
tile.block:kitchen_cupboard_terracotta_light_blue.name=Kuchynská skrinka terakota svetlomodrá
tile.block:kitchen_cupboard_terracotta_light_gray.name=Kuchynská skrinka Terakotová svetlošedá
tile.block:kitchen_cupboard_terracotta_lime.name=Kuchynská skrinka Terracotta Lime
tile.block:kitchen_cupboard_terracotta_magenta.name=Kuchynská skrinka Terakotová purpurová
tile.block:kitchen_cupboard_terracotta_orange.name=Kuchynská skrinka Terakotová oranžová
tile.block:kitchen_cupboard_terracotta_pink.name=Kuchynská skrinka terakotová ružová
tile.block:kitchen_cupboard_terracotta_purple.name=Kuchynská skrinka Terakotová fialová
tile.block:kitchen_cupboard_terracotta_red.name=Kuchynská skrinka terakotová červená
tile.block:kitchen_cupboard_terracotta_white.name=Kuchynská skrinka terakotová biela
tile.block:kitchen_cupboard_terracotta_yellow.name=Kuchynská skrinka terakotová žltá
tile.block:kitchen_cupboard_oak.name=Kuchynská skriňa dub
tile.block:kitchen_cupboard_dark_oak.name=Kuchynská skriňa tmavý dub
tile.block:kitchen_cupboard_bamboo.name=Kuchynská skriňa Bambus
tile.block:kitchen_cupboard_acacia.name=Kuchynská skrinka Acacia
tile.block:kitchen_cupboard_jungle.name=Kuchynská skrinka Jungle
tile.block:kitchen_cupboard_spruce.name=Kuchynská skrinka Smrek
tile.block:kitchen_cupboard_mangrove.name=Kuchynská skrinka Mangrove
tile.block:kitchen_cupboard_cherry.name=Kuchynská skrinka Cherry
tile.block:kitchen_cupboard_warped.name=Kuchynská skriňa pokrivená
tile.block:kitchen_cupboard_crimson.name=Kuchynská skrinka Crimson
tile.block:kitchen_cupboard_birch.name=Kuchynská skriňa Birch
tile.block:kitchen_half_cupboard_oak.name=Kuchyňa Polovičná skriňa Dub
tile.block:kitchen_half_cupboard_dark_oak.name=Kuchynská Polovičná skriňa Dub tmavý
tile.block:kitchen_half_cupboard_birch.name=Kuchynská Polovičná skriňa Birch
tile.block:kitchen_half_cupboard_acacia.name=Kuchyňa Polovičná skriňa Acacia
tile.block:kitchen_half_cupboard_jungle.name=Kuchyňa Polovičná skriňa Jungle
tile.block:kitchen_half_cupboard_mangrove.name=Kuchynská polovičná skriňa Mangrove
tile.block:kitchen_half_cupboard_spruce.name=Kuchynská Polovičná skriňa Smrek
tile.block:kitchen_half_cupboard_warped.name=Kuchyňa Polovičná skriňa pokrivená
tile.block:kitchen_half_cupboard_crimson.name=Kuchyňa Polovičná skriňa Crimson
tile.block:kitchen_half_cupboard_bamboo.name=Kuchynská poloskriňa Bamboo
tile.block:kitchen_half_cupboard_cherry.name=Kuchyňa Polovičná skriňa Cherry
tile.block:kitchen_sink_oak_stripped.name=Kuchynský drez Oak Stripped
tile.block:kitchen_cabinent_oak.name=Kuchynská skriňa Dub
tile.block:kitchen_cabinent_dark_oak.name=Kuchynská skriňa tmavý dub
tile.block:kitchen_cabinent_birch.name=Kuchynská skriňa Birch
tile.block:kitchen_cabinent_spruce.name=Kuchynská skriňa Smrek
tile.block:kitchen_cabinent_acacia.name=Kuchynská linka Acacia
tile.block:kitchen_cabinent_jungle.name=Kuchynská skrinka Jungle
tile.block:kitchen_cabinent_cherry.name=Kuchynská skrinka Cherry
tile.block:kitchen_cabinent_mangrove.name=Kuchynská linka Mangrove
tile.block:kitchen_cabinent_crimson.name=Kuchynská skrinka Crimson
tile.block:kitchen_cabinent_warped.name=Kuchynská skrinka pokrivená
tile.block:kitchen_cabinent_bamboo.name=Kuchynská linka Bambus
tile.block:kitchen_cabinent_oak_stripped.name=Kuchynská skriňa Dub zbavený
tile.block:kitchen_cabinent_dark_oak_stripped.name=Kuchynská skrinka Tmavý dub zbavená
tile.block:kitchen_cabinent_birch_stripped.name=Kuchynská skriňa Breza zbavená
tile.block:kitchen_cabinent_spruce_stripped.name=Kuchynská skriňa Smrek zbavený
tile.block:kitchen_cabinent_acacia_stripped.name=Kuchynská skriňa Akácia zbavená
tile.block:kitchen_cabinent_jungle_stripped.name=Kuchynský skriňa Jungle zbavená
tile.block:kitchen_cabinent_cherry_stripped.name=Kuchynská linka Cherry Stripped
tile.block:kitchen_cabinent_mangrove_stripped.name=Kuchynský kút Mangrove zbavený
tile.block:kitchen_cabinent_crimson_stripped.name=Kuchynská skrinka Crimson Stripped
tile.block:kitchen_cabinent_warped_stripped.name=Kuchynský skriňa pokrivený zbavený
tile.block:kitchen_sink_dark_oak_stripped.name=Kuchynský drez Dark Oak Stripped
tile.block:kitchen_sink_birch_stripped.name=Kuchynský drez Birch Stripped
tile.block:kitchen_sink_acacia_stripped.name=Kuchynský drez Acacia Stripped
tile.block:kitchen_sink_jungle_stripped.name=Kuchynský drez Jungle zbavený
tile.block:kitchen_sink_cherry_stripped.name=Kuchynský drez Cherry Stripped
tile.block:kitchen_sink_mangrove_stripped.name=Kuchynský drez Mangrove zbavený
tile.block:kitchen_sink_warped_stripped.name=Kuchynský drez pokrivený zbavený
tile.block:kitchen_sink_crimson_stripped.name=Kuchynský drez Crimson Stripped
tile.block:kitchen_sink_spruce_stripped.name=Kuchynský drez Smrek zbavený
tile.block:kitchen_drawer_oak.name=Kuchynská zásuvka Dub
tile.block:kitchen_drawer_dark_oak.name=Kuchynská zásuvka Dub tmavý
tile.block:kitchen_drawer_spruce.name=Kuchynská zásuvka Smrek
tile.block:kitchen_drawer_acacia.name=Kuchynská zásuvka Acacia
tile.block:kitchen_drawer_jungle.name=Kuchynská zásuvka Jungle
tile.block:kitchen_drawer_mangrove.name=Kuchynská zásuvka Mangrove
tile.block:kitchen_drawer_cherry.name=Kuchynská zásuvka Cherry
tile.block:kitchen_drawer_bamboo.name=Kuchynská zásuvka Bambus
tile.block:kitchen_drawer_warped.name=Kuchynská zásuvka pokrivená
tile.block:kitchen_drawer_crimson.name=Kuchynská zásuvka Crimson
tile.block:kitchen_drawer_birch.name=Kuchynská zásuvka Birch
tile.block:kitchen_drawer_oak_stripped.name=Kuchynská zásuvka Dub zbavená
tile.block:kitchen_drawer_dark_oak_stripped.name=Kuchynská zásuvka Tmavý dub zbavená
tile.block:kitchen_drawer_birch_stripped.name=Kuchynská zásuvka Breza zbavená
tile.block:kitchen_drawer_spruce_stripped.name=Kuchynská zásuvka Smrek zbavený
tile.block:kitchen_drawer_mangrove_stripped.name=Kuchynská zásuvka Mangrove zbavená
tile.block:kitchen_drawer_cherry_stripped.name=Kuchynská zásuvka Cherry Stripped
tile.block:kitchen_drawer_crimson_stripped.name=Kuchynská zásuvka Crimson Stripped
tile.block:kitchen_drawer_warped_stripped.name=Kuchynská zásuvka pokrivená zbavená
tile.block:kitchen_drawer_acacia_stripped.name=Kuchynská zásuvka Acacia zbavená
tile.block:kitchen_drawer_jungle_stripped.name=Kuchynská zásuvka Jungle zbavená
tile.block:kitchen_drawer_terracotta_black.name=Kuchynská zásuvka Terakotová čierna
tile.block:kitchen_drawer_terracotta_blue.name=Kuchynská zásuvka Terakotová modrá
tile.block:kitchen_drawer_terracotta_brown.name=Kuchynská zásuvka Terakotová hnedá
tile.block:kitchen_drawer_terracotta_cyan.name=Kuchynská zásuvka Terakotová azúrová
tile.block:kitchen_drawer_terracotta_gray.name=Kuchynská zásuvka Terracotta Grey
tile.block:kitchen_drawer_terracotta_light_blue.name=Kuchynská zásuvka terakota svetlomodrá
tile.block:kitchen_drawer_terracotta_light_gray.name=Kuchynská zásuvka Terakotová svetlošedá
tile.block:kitchen_drawer_terracotta_magenta.name=Kuchynská zásuvka Terakotová purpurová
tile.block:kitchen_drawer_terracotta_lime.name=Kuchynská zásuvka Terracotta Lime
tile.block:kitchen_drawer_terracotta_orange.name=Kuchynská zásuvka Terracotta Orange
tile.block:kitchen_drawer_terracotta_pink.name=Kuchynská zásuvka Terracotta Pink
tile.block:kitchen_drawer_terracotta_purple.name=Kuchynská zásuvka Terakotová fialová
tile.block:kitchen_drawer_terracotta_red.name=Kuchynská zásuvka Terakotová červená
tile.block:kitchen_drawer_terracotta_white.name=Kuchynská zásuvka Terakotová biela
tile.block:kitchen_drawer_terracotta_yellow.name=Kuchynská zásuvka Terakotová žltá
tile.block:kitchen_cabinent_terracotta_black.name=Kuchynský skriňa Terakotová čierna
tile.block:kitchen_cabinent_terracotta_brown.name=Kuchynský skriňa Terakotová hnedá
tile.block:kitchen_cabinent_terracotta_gray.name=Kuchynský skriňa Terakotová šedá
tile.block:kitchen_cabinent_terracotta_cyan.name=Kuchynský skriňa Terakotová azúrová
tile.block:kitchen_cabinent_terracotta_light_blue.name=Kuchynská skriňa terakota svetlomodrá
tile.block:kitchen_cabinent_terracotta_light_gray.name=Kuchynský skriňa Terakotová svetlošedá
tile.block:kitchen_cabinent_terracotta_lime.name=Kuchynská skriňa Terakotová Limetka
tile.block:kitchen_cabinent_terracotta_magenta.name=Kuchynská skrinka Terakotová purpurová
tile.block:kitchen_cabinent_terracotta_orange.name=Kuchynský skriňa Terracotta Orange
tile.block:kitchen_cabinent_terracotta_pink.name=Kuchynský skriňa Terracotta Pink
tile.block:kitchen_cabinent_terracotta_purple.name=Kuchynský skriňa Terakotová fialová
tile.block:kitchen_cabinent_terracotta_red.name=Kuchynský skriňa Terakotová červená
tile.block:kitchen_cabinent_terracotta_white.name=Kuchynská linka Terakotová biela
tile.block:kitchen_cabinent_terracotta_yellow.name=Kuchynská skriňa terakotová žltá
tile.block:kitchen_counter_terracotta_black.name=Kuchynská linka Terakotová čierna
tile.block:kitchen_counter_terracotta_brown.name=Kuchynská linka terakotová hnedá
tile.block:kitchen_counter_terracotta_blue.name=Kuchynská linka terakotová modrá
tile.block:kitchen_counter_terracotta_gray.name=Kuchynská linka Terracotta Grey
tile.block:kitchen_counter_terracotta_cyan.name=Kuchynská linka Terracotta Cyan
tile.block:kitchen_counter_terracotta_lime.name=Kuchynská linka Terracotta Lime
tile.block:kitchen_counter_terracotta_light_blue.name=Kuchynská linka terakota svetlomodrá
tile.block:kitchen_counter_terracotta_light_gray.name=Kuchynská linka terakota svetlošedá
tile.block:kitchen_counter_terracotta_magenta.name=Kuchynská linka Terakotová purpurová
tile.block:kitchen_counter_terracotta_orange.name=Kuchynská linka Terracotta Orange
tile.block:kitchen_counter_terracotta_pink.name=Kuchynská linka Terracotta Pink
tile.block:kitchen_counter_terracotta_purple.name=Kuchynská linka Terakotová fialová
tile.block:kitchen_counter_terracotta_red.name=Kuchynská linka terakotová červená
tile.block:kitchen_counter_terracotta_white.name=Kuchynská linka terakota biela
tile.block:kitchen_counter_terracotta_yellow.name=Kuchynská linka terakota žltá
tile.block:kitchen_counter_oak.name=Kuchynská linka Dub
tile.block:kitchen_counter_dark_oak.name=Kuchynská linka Dub tmavý
tile.block:kitchen_counter_spruce.name=Kuchynská linka Smrek
tile.block:kitchen_counter_acacia.name=Kuchynská linka Acacia
tile.block:kitchen_counter_mangrove.name=Kuchynská linka Mangrove
tile.block:kitchen_counter_cherry.name=Kuchynská linka Cherry
tile.block:kitchen_counter_jungle.name=Kuchynská linka Jungle
tile.block:kitchen_counter_crimson.name=Kuchynská linka Crimson
tile.block:kitchen_counter_warped.name=Kuchynský pult pokrivený
tile.block:kitchen_fridge.name=Kuchynská chladnička
tile.block:kitchen_fridge_bottom.name=Spodná časť kuchynskej chladničky
tile.block:kitchen_fridge_Top.name=Kuchynská doska chladničky
tile.block:kitchen_counter_bamboo.name=Kuchynská linka Bambus
tile.block:kitchen_counter_birch.name=Kuchynská linka Birch
tile.block:kitchen_counter_oak_stripped.name=Kuchynská linka Oak Stripped
tile.block:kitchen_counter_birch_stripped.name=Kuchynská linka Birch Stripped
tile.block:kitchen_counter_dark_oak_stripped.name=Kuchynská linka Dark Dub Stripped
tile.block:kitchen_counter_acacia_stripped.name=Kuchynská linka Acacia Stripped
tile.block:kitchen_counter_cherry_stripped.name=Kuchynská linka Cherry Stripped
tile.block:kitchen_counter_mangrove_stripped.name=Kuchynský pult Mangrove zbavený
tile.block:kitchen_counter_jungle_stripped.name=Kuchynská linka Jungle Stripped
tile.block:kitchen_counter_crimson_stripped.name=Kuchynská linka Crimson Stripped
tile.block:kitchen_counter_warped_stripped.name=Kuchynská linka pokrivená zbavená
tile.block:kitchen_cutting_board.name=Kuchynská doska na krájanie
tile.block:kitchen_sink_terracotta_red.name=Kuchynský drez Terracotta Red
tile.block:kitchen_half_cupboard_oak_stripped.name=Kuchyňa Polovičná skriňa Dub zbavený
tile.block:kitchen_half_cupboard_dark_oak_stripped.name=Kuchynská Polovičná skriňa Tmavý dub zbavený
tile.block:kitchen_half_cupboard_spruce_stripped.name=Kuchyňa Polovičná skriňa Smrek zbavený
tile.block:kitchen_half_cupboard_acacia_stripped.name=Kuchynská Polovičná skriňa Acacia Stripped
tile.block:kitchen_half_cupboard_mangrove_stripped.name=Kuchyňa Polovičná skriňa Mangrove zbavená
tile.block:kitchen_half_cupboard_cherry_stripped.name=Kuchyňa Polovičná skriňa Cherry Stripped
tile.block:kitchen_half_cupboard_warped_stripped.name=Kuchyňa Polovičná skriňa pokrivená zbavená
tile.block:kitchen_half_cupboard_crimson_stripped.name=Kuchyňa Polovičná skriňa Crimson Stripped
tile.block:kitchen_half_cupboard_birch_stripped.name=Kuchyňa Polovičná skriňa Birch Stripped
tile.block:kitchen_half_cupboard_jungle_stripped.name=Kuchyňa Polovičná skriňa Jungle Stripped
tile.block:kitchen_cupboard_oak_stripped.name=Kuchynská skriňa Dub zbavený
tile.block:kitchen_cupboard_dark_oak_stripped.name=Kuchynská skrinka Tmavý dub zbavený
tile.block:kitchen_cupboard_spruce_stripped.name=Kuchynská skrinka Smrek zbavený
tile.block:kitchen_cupboard_acacia_stripped.name=Kuchynská skrinka Acacia zbavená
tile.block:kitchen_cupboard_mangrove_stripped.name=Kuchynská skriňa Mangrove zbavená
tile.block:kitchen_cupboard_cherry_stripped.name=Kuchynská skrinka Cherry Stripped
tile.block:kitchen_cupboard_warped_stripped.name=Kuchynská skriňa pokrivená zbavená
tile.block:kitchen_cupboard_crimson_stripped.name=Kuchynská skrinka Crimson Stripped
tile.block:kitchen_cupboard_birch_stripped.name=Kuchynská skriňa Birch Stripped
tile.block:kitchen_cupboard_jungle_stripped.name=Kuchynská skriňa Jungle zbavená
tile.block:kitchen_counter_spruce_stripped.name=Kuchynská linka Smrek zbavený
tile.block:kitchen_cabinent_terracotta_blue.name=Kuchynská skriňa Terakotová modrá
tile.block:kitchen_drawer_terracotta_green.name=Kuchynská zásuvka Terracotta Green
tile.block:kitchen_counter_terracotta_green.name=Kuchynská linka Terracotta Green
tile.block:kitchen_cabinent_terracotta_green.name=Kuchynský skriňa Terracotta Green
tile.block:kitchen_cooking_table_oak.name=Kuchynský stôl na varenie dub
tile.block:kitchen_cooking_table_dark_oak.name=Kuchynský stôl na varenie tmavý dub
tile.block:kitchen_cooking_table_spruce.name=Kuchynský stôl na varenie Smrek
tile.block:kitchen_cooking_table_acacia.name=Kuchynský stôl na varenie Acacia
tile.block:kitchen_cooking_table_mangrove.name=Kuchynský stôl na varenie Mangrove
tile.block:kitchen_cooking_table_cherry.name=Kuchynský stôl na varenie Cherry
tile.block:kitchen_cooking_table_bamboo.name=Kuchynský kuchynský stôl Bambus
tile.block:kitchen_cooking_table_warped.name=Kuchynský stôl na varenie pokrčený
tile.block:kitchen_cooking_table_crimson.name=Kuchynský stôl na varenie Crimson
tile.block:kitchen_cooking_table_birch.name=Kuchynský stôl na varenie Breza
tile.block:kitchen_cooking_table_jungle.name=Kuchynský stôl na varenie Jungle
tile.block:kitchen_cooking_table_oak_stripped.name=Kuchynský stôl na varenie dub zbavený
tile.block:kitchen_cooking_table_dark_oak_stripped.name=Kuchynský stôl na varenie Tmavý dub zbavený
tile.block:kitchen_cooking_table_spruce_stripped.name=Kuchynský stôl na varenie Smrek zbavený
tile.block:kitchen_cooking_table_acacia_stripped.name=Kuchynský stôl na varenie Akácia zbavená
tile.block:kitchen_cooking_table_mangrove_stripped.name=Kuchynský stôl na varenie Mangrove zbavený
tile.block:kitchen_cooking_table_cherry_stripped.name=Kuchynský stôl na varenie Cherry Stripped
tile.block:kitchen_cooking_table_warped_stripped.name=Kuchynský stôl na varenie pokrivený zbavený
tile.block:kitchen_cooking_table_crimson_stripped.name=Kuchynský stôl na varenie Crimson Stripped
tile.block:kitchen_cooking_table_birch_stripped.name=Kuchynský stôl na varenie Birch Stripped
tile.block:kitchen_cooking_table_jungle_stripped.name=Kuchynský stôl na varenie Jungle Stripped
tile.block:kitchen_cooking_table_terracotta_black.name=Kuchynský kuchynský stôl Terracotta Black
tile.block:kitchen_cooking_table_terracotta_green.name=Kuchynský kuchynský stôl Terracotta Green
tile.block:kitchen_cooking_table_terracotta_blue.name=Kuchynský kuchynský stôl Terakotová modrá
tile.block:kitchen_cooking_table_terracotta_brown.name=Kuchynský kuchynský stôl Terakotová hnedá
tile.block:kitchen_cooking_table_terracotta_gray.name=Kuchynský kuchynský stôl Terakotová šedá
tile.block:kitchen_cooking_table_terracotta_cyan.name=Kuchynský kuchynský stôl Terakotová azúrová
tile.block:kitchen_cooking_table_terracotta_light_blue.name=Kuchynský kuchynský stôl terakota svetlomodrá
tile.block:kitchen_cooking_table_terracotta_light_gray.name=Kuchynský kuchynský stôl Terakotová svetlosivá
tile.block:kitchen_cooking_table_terracotta_lime.name=Kuchynský kuchynský stôl Terracotta Lime
tile.block:kitchen_cooking_table_terracotta_magenta.name=Kuchynský kuchynský stôl Terakotová purpurová
tile.block:kitchen_cooking_table_terracotta_orange.name=Kuchynský kuchynský stôl Terracotta Orange
tile.block:kitchen_cooking_table_terracotta_pink.name=Kuchynský kuchynský stôl Terracotta Pink
tile.block:kitchen_cooking_table_terracotta_purple.name=Kuchynský kuchynský stôl Terakotová fialová
tile.block:kitchen_cooking_table_terracotta_red.name=Kuchynský kuchynský stôl Terakotová červená
tile.block:kitchen_cooking_table_terracotta_white.name=Kuchynský kuchynský stôl Terakotová biela
tile.block:kitchen_cooking_table_terracotta_yellow.name=Kuchynský kuchynský stôl terakota žltá
item.item:cooking_oil=Stolový olej
item.item:scrambled_eggs=Praženica
item.item:chicken_strip_raw=Surové kuracie pásiky
item.item:chicken_strip_cooked=Kuracie pásiky varené
item.item:chicken_and_dumplings=Kuracie mäso a duplíky
item.item:animal_fat=Živočíšny tuk
item.item:broth=Zeleninový vývar
item.item:cod_stew=Dusená treska
item.item:pumpkin_stew=Tekvicový guláš
item.item:hamburger=Hamburger
item.item:vegetable_stew=Zeleninový guláš
item.item:pumpkin_slice=Tekvicový rez
item.item:jam=Sladký bobuľový džem
item.item:bark=Štekať
item.item:backpack_leather=Kožený batoh
item.item:backpack_black=Čierny batoh
item.item:backpack_magenta=Purpurový batoh
item.item:backpack_orange=Oranžový batoh
item.item:backpack_pink=Ružový batoh
item.item:backpack_purple=Fialový batoh
item.item:backpack_white=Biely batoh
item.item:backpack_silver=Strieborný batoh
item.item:backpack_gray=Šedý batoh
item.item:backpack_yellow=Žltý batoh
item.item:backpack_cyan=Azúrový batoh
item.item:backpack_green=Zelený batoh
item.item:backpack_light_blue=Svetlomodrý batoh
item.item:backpack_red=Červený batoh
item.item:backpack_brown=Hnedý batoh
item.item:backpack_blue=Modrý batoh
tile.block:backpack_leather.name=Kožený batoh
tile.block:backpack_black.name=Čierny batoh
tile.block:backpack_magenta.name=Purpurový batoh
tile.block:backpack_orange.name=Oranžový batoh
tile.block:backpack_pink.name=Ružový batoh
tile.block:backpack_purple.name=Fialový batoh
tile.block:backpack_white.name=Biely batoh
tile.block:backpack_silver.name=Strieborný batoh
tile.block:backpack_gray.name=Šedý batoh
tile.block:backpack_yellow.name=Žltý batoh
tile.block:backpack_cyan.name=Azúrový batoh
tile.block:backpack_green.name=Zelený batoh
tile.block:backpack_light_blue.name=Svetlomodrý batoh
tile.block:backpack_red.name=Červený batoh
tile.block:backpack_brown.name=Hnedý batoh
tile.block:backpack_blue.name=Modrý batoh
