addon.name=En bondes dröm
addon.description=Dyk in i en godare Minecraft! Odla nya grödor, laga utsökt mat och inred med snygga möbler för en berikad spelupplevelse.
entity.entity:wandering_trader.name=Vandrande bonde
item.item:tomato_seed=Tomatfrö
item.item:corn_seed=Majsfrö
item.item:cabbage_seed=Kålfrö
item.item:onion_seed=Lökfrö
item.item:rice_seed=Risfrö
item.item:corn=Majs
item.item:cabbage=Kål
item.item:onion=Lök
item.item:rice=Ris
item.item:tomato=Tomat
item.item:butter=Smör
item.item:milk_bottle=Flaska mjölk
item.item:dough=Deg
item.item:flour=Mjöl
item.item:beef_patty_raw=Raw Beef Patty
item.item:beef_patty_cooked=Kokt biffbiff
item.item:ham_raw=Rå skinka
item.item:ham_cooked=Kokt skinka
item.item:bacon_raw=Rå bacon
item.item:bacon_cooked=Kokt bacon
item.item:bacon_and_eggs=Bacon och ägg
item.item:egg_cooked=Kokt ägg
item.item:chicken_sandwich=Kycklingsmörgås
item.item:pancakes=Pannkakor
item.item:fried_rice=Friterat ris
item.item:steak_and_potatoes=Biff Och Potatis
item.item:bacon_sandwich=Baconsmörgås
item.item:mutton_chops_raw=Rå fårkotlett
item.item:mutton_chops_cooked=Kokt fårkotlett
item.item:frying_pan=Stekpanna
item.item:chef_knife=Kockens matlagningskniv
tile.block:corn_crate.name=Korn med majs
tile.block:cabbage_crate.name=Kållåda
tile.block:onion_crate.name=Löklåda
tile.block:tomato_crate.name=Låda med tomat
tile.block:rice_crate.name=Rislåda
tile.block:carrot_crate.name=Låda med morot
tile.block:potato_crate.name=Potatislåda
tile.block:kitchen_sink_oak.name=Diskbänk Ek
tile.block:kitchen_sink_dark_oak.name=Diskbänk Mörk Ek
tile.block:kitchen_sink_spruce.name=Diskbänk Gran
tile.block:kitchen_sink_birch.name=Diskbänk Björk
tile.block:kitchen_sink_bamboo.name=Diskbänk Bambu
tile.block:kitchen_sink_acacia.name=Diskbänk Acacia
tile.block:kitchen_sink_jungle.name=Diskbänksdjungel
tile.block:kitchen_sink_cherry.name=Diskbänk Cherry
tile.block:kitchen_sink_mangrove.name=Diskbänk Mangrove
tile.block:kitchen_sink_warped.name=Diskbänk skev
tile.block:kitchen_sink_crimson.name=Diskbänk Crimson
tile.block:kitchen_sink_terracotta_black.name=Diskbänk Terracotta Svart
tile.block:kitchen_sink_terracotta_blue.name=Diskbänk Terracotta Blå
tile.block:kitchen_sink_terracotta_brown.name=Diskbänk Terracotta Brun
tile.block:kitchen_sink_terracotta_cyan.name=Diskbänk Terrakotta Cyan
tile.block:kitchen_sink_terracotta_gray.name=Diskbänk Terrakottagrå
tile.block:kitchen_sink_terracotta_green.name=Diskbänk Terracotta Grön
tile.block:kitchen_sink_terracotta_light_blue.name=Diskbänk Terracotta Ljusblå
tile.block:kitchen_sink_terracotta_light_gray.name=Diskbänk Terrakotta Ljusgrå
tile.block:kitchen_sink_terracotta_lime.name=Diskbänk Terracotta Lime
tile.block:kitchen_sink_terracotta_magenta.name=Diskbänk Terracotta Magenta
tile.block:kitchen_sink_terracotta_orange.name=Diskbänk Terracotta Orange
tile.block:kitchen_sink_terracotta_pink.name=Diskbänk Terrakotta Rosa
tile.block:kitchen_sink_terracotta_purple.name=Diskbänk Terracotta Lila
tile.block:kitchen_sink_terracotta_white.name=Diskbänk Terrakotta Vit
tile.block:kitchen_sink_terracotta_yellow.name=Diskbänk Terrakotta Gul
tile.block:kitchen_half_cupboard_terracotta_black.name=Kök Halvskåp Terrakotta Svart
tile.block:kitchen_half_cupboard_terracotta_blue.name=Kök Halvskåp Terracotta Blå
tile.block:kitchen_half_cupboard_terracotta_brown.name=Kök Halvskåp Terracotta Brun
tile.block:kitchen_half_cupboard_terracotta_cyan.name=Kök Halvskåp Terrakotta Cyan
tile.block:kitchen_half_cupboard_terracotta_gray.name=Kök Halvskåp Terracotta Grey
tile.block:kitchen_half_cupboard_terracotta_green.name=Kök Halvskåp Terracotta Grön
tile.block:kitchen_half_cupboard_terracotta_light_blue.name=Kök Halvskåp Terracotta Ljusblå
tile.block:kitchen_half_cupboard_terracotta_light_gray.name=Kök Halvskåp Terracotta Ljusgrå
tile.block:kitchen_half_cupboard_terracotta_lime.name=Kök Halvskåp Terracotta Lime
tile.block:kitchen_half_cupboard_terracotta_magenta.name=Kök Halvskåp Terracotta Magenta
tile.block:kitchen_half_cupboard_terracotta_orange.name=Kök Halvskåp Terracotta Orange
tile.block:kitchen_half_cupboard_terracotta_pink.name=Kök Halvskåp Terrakotta Rosa
tile.block:kitchen_half_cupboard_terracotta_purple.name=Kök Halvskåp Terracotta Lila
tile.block:kitchen_half_cupboard_terracotta_red.name=Kök Halvskåp Terrakotta Röd
tile.block:kitchen_half_cupboard_terracotta_white.name=Kök Halvskåp Terrakotta Vit
tile.block:kitchen_half_cupboard_terracotta_yellow.name=Kök Halvskåp Terrakotta Gul
tile.block:kitchen_cupboard_terracotta_black.name=Köksskåp Terracotta Svart
tile.block:kitchen_cupboard_terracotta_blue.name=Köksskåp Terracotta Blå
tile.block:kitchen_cupboard_terracotta_brown.name=Köksskåp Terracotta Brun
tile.block:kitchen_cupboard_terracotta_gray.name=Köksskåp Terracotta Grey
tile.block:kitchen_cupboard_terracotta_cyan.name=Köksskåp Terrakotta Cyan
tile.block:kitchen_cupboard_terracotta_green.name=Köksskåp Terracotta Grön
tile.block:kitchen_cupboard_terracotta_light_blue.name=Köksskåp Terracotta Ljusblå
tile.block:kitchen_cupboard_terracotta_light_gray.name=Köksskåp Terracotta Ljusgrå
tile.block:kitchen_cupboard_terracotta_lime.name=Köksskåp Terracotta Lime
tile.block:kitchen_cupboard_terracotta_magenta.name=Köksskåp Terracotta Magenta
tile.block:kitchen_cupboard_terracotta_orange.name=Köksskåp Terrakotta Orange
tile.block:kitchen_cupboard_terracotta_pink.name=Köksskåp Terrakotta Rosa
tile.block:kitchen_cupboard_terracotta_purple.name=Köksskåp Terracotta Lila
tile.block:kitchen_cupboard_terracotta_red.name=Köksskåp Terrakotta Röd
tile.block:kitchen_cupboard_terracotta_white.name=Köksskåp Terrakotta Vit
tile.block:kitchen_cupboard_terracotta_yellow.name=Köksskåp Terracotta Gul
tile.block:kitchen_cupboard_oak.name=Köksskåp Ek
tile.block:kitchen_cupboard_dark_oak.name=Köksskåp Mörk Ek
tile.block:kitchen_cupboard_bamboo.name=Köksskåp Bambu
tile.block:kitchen_cupboard_acacia.name=Köksskåp Acacia
tile.block:kitchen_cupboard_jungle.name=Köksskåpsdjungel
tile.block:kitchen_cupboard_spruce.name=Köksskåp Gran
tile.block:kitchen_cupboard_mangrove.name=Köksskåp Mangrove
tile.block:kitchen_cupboard_cherry.name=Köksskåp Cherry
tile.block:kitchen_cupboard_warped.name=Köksskåp skevt
tile.block:kitchen_cupboard_crimson.name=Köksskåp Crimson
tile.block:kitchen_cupboard_birch.name=Köksskåp Björk
tile.block:kitchen_half_cupboard_oak.name=Kök Halvskåp Ek
tile.block:kitchen_half_cupboard_dark_oak.name=Kök Halvskåp Mörk Ek
tile.block:kitchen_half_cupboard_birch.name=Kök Halvskåp Björk
tile.block:kitchen_half_cupboard_acacia.name=Kök Halvskåp Acacia
tile.block:kitchen_half_cupboard_jungle.name=Kökshalvskåpsdjungel
tile.block:kitchen_half_cupboard_mangrove.name=Kök Halvskåp Mangrove
tile.block:kitchen_half_cupboard_spruce.name=Kök Halvskåp Gran
tile.block:kitchen_half_cupboard_warped.name=Kök Halvskåp skevt
tile.block:kitchen_half_cupboard_crimson.name=Kök Halvskåp Crimson
tile.block:kitchen_half_cupboard_bamboo.name=Kök halvskåp bambu
tile.block:kitchen_half_cupboard_cherry.name=Kök Halvskåp Cherry
tile.block:kitchen_sink_oak_stripped.name=Diskbänk Ek Stripped
tile.block:kitchen_cabinent_oak.name=Köksskåp Ek
tile.block:kitchen_cabinent_dark_oak.name=Köksskåp Mörk Ek
tile.block:kitchen_cabinent_birch.name=Köksskåp Björk
tile.block:kitchen_cabinent_spruce.name=Köksskåp Gran
tile.block:kitchen_cabinent_acacia.name=Köksskåp Acacia
tile.block:kitchen_cabinent_jungle.name=Köksskåp Jungle
tile.block:kitchen_cabinent_cherry.name=Köksskåp Cherry
tile.block:kitchen_cabinent_mangrove.name=Köksskåp Mangrove
tile.block:kitchen_cabinent_crimson.name=Köksskåp Crimson
tile.block:kitchen_cabinent_warped.name=Köksskåp skevt
tile.block:kitchen_cabinent_bamboo.name=Köksskåp Bambu
tile.block:kitchen_cabinent_oak_stripped.name=Köksskåp Ek Stripped
tile.block:kitchen_cabinent_dark_oak_stripped.name=Köksskåp Mörk Ek Skalad
tile.block:kitchen_cabinent_birch_stripped.name=Köksskåp Björk strippad
tile.block:kitchen_cabinent_spruce_stripped.name=Köksskåp Gran Skalad
tile.block:kitchen_cabinent_acacia_stripped.name=Köksskåp Acacia Stripped
tile.block:kitchen_cabinent_jungle_stripped.name=Köksskåp Jungle Stripped
tile.block:kitchen_cabinent_cherry_stripped.name=Köksskåp Cherry Stripped
tile.block:kitchen_cabinent_mangrove_stripped.name=Köksskåp Mangrove strippad
tile.block:kitchen_cabinent_crimson_stripped.name=Köksskåp Crimson strippad
tile.block:kitchen_cabinent_warped_stripped.name=Köksskåp skev avskalad
tile.block:kitchen_sink_dark_oak_stripped.name=Diskbänk Mörk Ek Stripped
tile.block:kitchen_sink_birch_stripped.name=Diskbänk Björk strippad
tile.block:kitchen_sink_acacia_stripped.name=Diskbänk Acacia strippad
tile.block:kitchen_sink_jungle_stripped.name=Diskbänk Jungle strippad
tile.block:kitchen_sink_cherry_stripped.name=Köksdiskbänk med körsbär
tile.block:kitchen_sink_mangrove_stripped.name=Diskbänk Mangrove strippad
tile.block:kitchen_sink_warped_stripped.name=Diskbänk skev avskalad
tile.block:kitchen_sink_crimson_stripped.name=Diskbänk Crimson strippad
tile.block:kitchen_sink_spruce_stripped.name=Diskbänk Gran Skalad
tile.block:kitchen_drawer_oak.name=Kökslåda Ek
tile.block:kitchen_drawer_dark_oak.name=Kökslåda Mörk Ek
tile.block:kitchen_drawer_spruce.name=Kökslåda Gran
tile.block:kitchen_drawer_acacia.name=Kökslåda Acacia
tile.block:kitchen_drawer_jungle.name=Kökslådadjungel
tile.block:kitchen_drawer_mangrove.name=Kökslåda Mangrove
tile.block:kitchen_drawer_cherry.name=Kökslåda Cherry
tile.block:kitchen_drawer_bamboo.name=Kökslåda Bambu
tile.block:kitchen_drawer_warped.name=Kökslåda skev
tile.block:kitchen_drawer_crimson.name=Kökslåda Crimson
tile.block:kitchen_drawer_birch.name=Kökslåda Björk
tile.block:kitchen_drawer_oak_stripped.name=Kökslåda Ek Skalad
tile.block:kitchen_drawer_dark_oak_stripped.name=Kökslåda Mörk Ek Skalad
tile.block:kitchen_drawer_birch_stripped.name=Kökslåda Björk strippad
tile.block:kitchen_drawer_spruce_stripped.name=Kökslåda Gran Skalad
tile.block:kitchen_drawer_mangrove_stripped.name=Kökslåda Mangrove strippad
tile.block:kitchen_drawer_cherry_stripped.name=Kökslåda körsbärsstripad
tile.block:kitchen_drawer_crimson_stripped.name=Kökslåda Crimson Stripped
tile.block:kitchen_drawer_warped_stripped.name=Kökslåda skev avskalad
tile.block:kitchen_drawer_acacia_stripped.name=Kökslåda Acacia Stripped
tile.block:kitchen_drawer_jungle_stripped.name=Kökslåda Djungel avskalad
tile.block:kitchen_drawer_terracotta_black.name=Kökslåda Terracotta Svart
tile.block:kitchen_drawer_terracotta_blue.name=Kökslåda Terracotta Blå
tile.block:kitchen_drawer_terracotta_brown.name=Kökslåda Terracotta Brun
tile.block:kitchen_drawer_terracotta_cyan.name=Kökslåda Terrakotta Cyan
tile.block:kitchen_drawer_terracotta_gray.name=Kökslåda Terracotta Grå
tile.block:kitchen_drawer_terracotta_light_blue.name=Kökslåda Terracotta Ljusblå
tile.block:kitchen_drawer_terracotta_light_gray.name=Kökslåda Terracotta Ljusgrå
tile.block:kitchen_drawer_terracotta_magenta.name=Kökslåda Terracotta Magenta
tile.block:kitchen_drawer_terracotta_lime.name=Kökslåda Terracotta Lime
tile.block:kitchen_drawer_terracotta_orange.name=Kökslåda Terracotta Orange
tile.block:kitchen_drawer_terracotta_pink.name=Kökslåda Terrakotta Rosa
tile.block:kitchen_drawer_terracotta_purple.name=Kökslåda Terracotta Lila
tile.block:kitchen_drawer_terracotta_red.name=Kökslåda Terracotta Röd
tile.block:kitchen_drawer_terracotta_white.name=Kökslåda Terrakotta Vit
tile.block:kitchen_drawer_terracotta_yellow.name=Kökslåda Terrakotta Gul
tile.block:kitchen_cabinent_terracotta_black.name=Köksskåp Terracotta Svart
tile.block:kitchen_cabinent_terracotta_brown.name=Köksskåp Terracotta Brun
tile.block:kitchen_cabinent_terracotta_gray.name=Köksskåp Terracotta Grå
tile.block:kitchen_cabinent_terracotta_cyan.name=Köksskåp Terracotta Cyan
tile.block:kitchen_cabinent_terracotta_light_blue.name=Köksskåp Terracotta Ljusblå
tile.block:kitchen_cabinent_terracotta_light_gray.name=Köksskåp Terracotta Ljusgrå
tile.block:kitchen_cabinent_terracotta_lime.name=Köksskåp Terracotta Lime
tile.block:kitchen_cabinent_terracotta_magenta.name=Köksskåp Terracotta Magenta
tile.block:kitchen_cabinent_terracotta_orange.name=Köksskåp Terracotta Orange
tile.block:kitchen_cabinent_terracotta_pink.name=Köksskåp Terrakotta Rosa
tile.block:kitchen_cabinent_terracotta_purple.name=Köksskåp Terracotta Lila
tile.block:kitchen_cabinent_terracotta_red.name=Köksskåp Terrakotta Röd
tile.block:kitchen_cabinent_terracotta_white.name=Köksskåp Terrakotta Vit
tile.block:kitchen_cabinent_terracotta_yellow.name=Köksskåp Terracotta Gul
tile.block:kitchen_counter_terracotta_black.name=Köksbänk Terracotta Svart
tile.block:kitchen_counter_terracotta_brown.name=Köksbänk Terrakottabrun
tile.block:kitchen_counter_terracotta_blue.name=Köksbänk Terracotta Blå
tile.block:kitchen_counter_terracotta_gray.name=Köksbänk Terrakottagrå
tile.block:kitchen_counter_terracotta_cyan.name=Köksbänk Terrakotta Cyan
tile.block:kitchen_counter_terracotta_lime.name=Köksbänk Terracotta Lime
tile.block:kitchen_counter_terracotta_light_blue.name=Köksbänk Terracotta Ljusblå
tile.block:kitchen_counter_terracotta_light_gray.name=Köksbänk Terrakotta Ljusgrå
tile.block:kitchen_counter_terracotta_magenta.name=Köksbänk Terrakotta Magenta
tile.block:kitchen_counter_terracotta_orange.name=Köksbänk Terracotta Orange
tile.block:kitchen_counter_terracotta_pink.name=Köksbänk Terrakotta Rosa
tile.block:kitchen_counter_terracotta_purple.name=Köksbänk Terracotta Lila
tile.block:kitchen_counter_terracotta_red.name=Köksbänk Terracotta Röd
tile.block:kitchen_counter_terracotta_white.name=Köksbänk Terrakotta Vit
tile.block:kitchen_counter_terracotta_yellow.name=Köksbänk Terrakotta Gul
tile.block:kitchen_counter_oak.name=Köksbänk Ek
tile.block:kitchen_counter_dark_oak.name=Köksbänk Mörk Ek
tile.block:kitchen_counter_spruce.name=Köksbänk Gran
tile.block:kitchen_counter_acacia.name=Köksbänk Acacia
tile.block:kitchen_counter_mangrove.name=Köksbänk Mangrove
tile.block:kitchen_counter_cherry.name=Köksbänk Cherry
tile.block:kitchen_counter_jungle.name=Köksbänk Jungle
tile.block:kitchen_counter_crimson.name=Köksbänk Crimson
tile.block:kitchen_counter_warped.name=Köksbänk skev
tile.block:kitchen_fridge.name=Kök Kylskåp
tile.block:kitchen_fridge_bottom.name=Kök Kylskåp Botten
tile.block:kitchen_fridge_Top.name=Kök Kylskåp Top
tile.block:kitchen_counter_bamboo.name=Köksbänk bambu
tile.block:kitchen_counter_birch.name=Köksbänk Björk
tile.block:kitchen_counter_oak_stripped.name=Köksbänk Ek Stripped
tile.block:kitchen_counter_birch_stripped.name=Köksbänk Björk strippad
tile.block:kitchen_counter_dark_oak_stripped.name=Köksbänk Mörk Ek Stripped
tile.block:kitchen_counter_acacia_stripped.name=Köksbänk Acacia Stripped
tile.block:kitchen_counter_cherry_stripped.name=Köksbänk Cherry Stripped
tile.block:kitchen_counter_mangrove_stripped.name=Köksbänk Mangrove strippad
tile.block:kitchen_counter_jungle_stripped.name=Köksbänk Jungle Stripped
tile.block:kitchen_counter_crimson_stripped.name=Köksbänk Crimson Stripped
tile.block:kitchen_counter_warped_stripped.name=Köksbänk skev avskalad
tile.block:kitchen_cutting_board.name=Köksskärbräda
tile.block:kitchen_sink_terracotta_red.name=Diskbänk Terracotta Röd
tile.block:kitchen_half_cupboard_oak_stripped.name=Kök Halvskåp Ek Stripped
tile.block:kitchen_half_cupboard_dark_oak_stripped.name=Kök Halvskåp Mörk Ek Stripped
tile.block:kitchen_half_cupboard_spruce_stripped.name=Kök Halvskåp Gran Skalad
tile.block:kitchen_half_cupboard_acacia_stripped.name=Kök Halvskåp Acacia Stripped
tile.block:kitchen_half_cupboard_mangrove_stripped.name=Kök Halvskåp Mangrove strippad
tile.block:kitchen_half_cupboard_cherry_stripped.name=Kök Halvskåp Cherry Stripped
tile.block:kitchen_half_cupboard_warped_stripped.name=Kök Halvskåp skev avskalad
tile.block:kitchen_half_cupboard_crimson_stripped.name=Kök Halvskåp Crimson Stripped
tile.block:kitchen_half_cupboard_birch_stripped.name=Kök Halvskåp Björk strippad
tile.block:kitchen_half_cupboard_jungle_stripped.name=Kök Halvskåp Jungle Stripped
tile.block:kitchen_cupboard_oak_stripped.name=Köksskåp Ek Stripped
tile.block:kitchen_cupboard_dark_oak_stripped.name=Köksskåp Mörk Ek Stripped
tile.block:kitchen_cupboard_spruce_stripped.name=Köksskåp Gran Skalad
tile.block:kitchen_cupboard_acacia_stripped.name=Köksskåp Acacia Stripped
tile.block:kitchen_cupboard_mangrove_stripped.name=Köksskåp Mangrove strippad
tile.block:kitchen_cupboard_cherry_stripped.name=Köksskåp Cherry Stripped
tile.block:kitchen_cupboard_warped_stripped.name=Köksskåp skev avskalad
tile.block:kitchen_cupboard_crimson_stripped.name=Köksskåp Crimson Stripped
tile.block:kitchen_cupboard_birch_stripped.name=Köksskåp Björk strippad
tile.block:kitchen_cupboard_jungle_stripped.name=Köksskåp Jungle Stripped
tile.block:kitchen_counter_spruce_stripped.name=Köksbänk Gran Skalad
tile.block:kitchen_cabinent_terracotta_blue.name=Köksskåp Terracotta Blå
tile.block:kitchen_drawer_terracotta_green.name=Kökslåda Terracotta Grön
tile.block:kitchen_counter_terracotta_green.name=Köksbänk Terracotta Green
tile.block:kitchen_cabinent_terracotta_green.name=Köksskåp Terracotta Grön
tile.block:kitchen_cooking_table_oak.name=Kök Matlagningsbord Ek
tile.block:kitchen_cooking_table_dark_oak.name=Kök Matlagningsbord Mörk Ek
tile.block:kitchen_cooking_table_spruce.name=Kök Matlagningsbord Gran
tile.block:kitchen_cooking_table_acacia.name=Kök Matlagningsbord Acacia
tile.block:kitchen_cooking_table_mangrove.name=Kök Matlagningsbord Mangrove
tile.block:kitchen_cooking_table_cherry.name=Kök Matlagningsbord körsbär
tile.block:kitchen_cooking_table_bamboo.name=Kök Matlagningsbord Bambu
tile.block:kitchen_cooking_table_warped.name=Kök Matlagningsbord skevt
tile.block:kitchen_cooking_table_crimson.name=Kök Matlagningsbord Crimson
tile.block:kitchen_cooking_table_birch.name=Kök Matlagningsbord Björk
tile.block:kitchen_cooking_table_jungle.name=Kök Matlagningsbord Djungel
tile.block:kitchen_cooking_table_oak_stripped.name=Kök Matlagningsbord Ek Stripped
tile.block:kitchen_cooking_table_dark_oak_stripped.name=Kök Matlagningsbord Mörk Ek Stripped
tile.block:kitchen_cooking_table_spruce_stripped.name=Kök Matlagningsbord Gran Skalad
tile.block:kitchen_cooking_table_acacia_stripped.name=Kök Matlagningsbord Acacia Stripped
tile.block:kitchen_cooking_table_mangrove_stripped.name=Kök Matlagningsbord Mangrove Stripped
tile.block:kitchen_cooking_table_cherry_stripped.name=Kök Matlagningsbord Körsbärsstrippade
tile.block:kitchen_cooking_table_warped_stripped.name=Kök Matlagningsbord Skev avskalad
tile.block:kitchen_cooking_table_crimson_stripped.name=Kök Matlagningsbord Crimson Stripped
tile.block:kitchen_cooking_table_birch_stripped.name=Kök Matlagningsbord Björk strippad
tile.block:kitchen_cooking_table_jungle_stripped.name=Kök Matlagningsbord Jungle Stripped
tile.block:kitchen_cooking_table_terracotta_black.name=Kök Matlagningsbord Terrakotta Svart
tile.block:kitchen_cooking_table_terracotta_green.name=Kök Matlagningsbord Terrakotta Grön
tile.block:kitchen_cooking_table_terracotta_blue.name=Kök Matlagningsbord Terracotta Blå
tile.block:kitchen_cooking_table_terracotta_brown.name=Kök Matlagningsbord Terracotta Brun
tile.block:kitchen_cooking_table_terracotta_gray.name=Kök Matlagningsbord Terrakottagrå
tile.block:kitchen_cooking_table_terracotta_cyan.name=Kök Matlagningsbord Terrakotta Cyan
tile.block:kitchen_cooking_table_terracotta_light_blue.name=Kök Matlagningsbord Terrakotta Ljusblå
tile.block:kitchen_cooking_table_terracotta_light_gray.name=Kök Matlagningsbord Terrakotta Ljusgrå
tile.block:kitchen_cooking_table_terracotta_lime.name=Kök Matlagningsbord Terrakotta Lime
tile.block:kitchen_cooking_table_terracotta_magenta.name=Kök Matlagningsbord Terrakotta Magenta
tile.block:kitchen_cooking_table_terracotta_orange.name=Kök Matlagningsbord Terrakotta Orange
tile.block:kitchen_cooking_table_terracotta_pink.name=Kök Matlagningsbord Terrakotta Rosa
tile.block:kitchen_cooking_table_terracotta_purple.name=Kök Matlagningsbord Terrakotta Lila
tile.block:kitchen_cooking_table_terracotta_red.name=Kök Matlagningsbord Terrakotta Röd
tile.block:kitchen_cooking_table_terracotta_white.name=Kök Matlagningsbord Terrakotta Vit
tile.block:kitchen_cooking_table_terracotta_yellow.name=Kök Matlagningsbord Terrakotta Gul
item.item:cooking_oil=Matlagningsolja
item.item:scrambled_eggs=Äggröra
item.item:chicken_strip_raw=Kycklingremsa rå
item.item:chicken_strip_cooked=Kokt kycklingremsa
item.item:chicken_and_dumplings=Kyckling Och Duplings
item.item:animal_fat=Djurfett
item.item:broth=Grönsaksbuljong
item.item:cod_stew=Torskgryta
item.item:pumpkin_stew=Pumpagryta
item.item:hamburger=Hamburgare
item.item:vegetable_stew=Grönsaksgryta
item.item:pumpkin_slice=Pumpa skiva
item.item:jam=Söt bärsylt
item.item:bark=Bark
item.item:backpack_leather=Läderryggsäck
item.item:backpack_black=Svart ryggsäck
item.item:backpack_magenta=Magenta ryggsäck
item.item:backpack_orange=Orange ryggsäck
item.item:backpack_pink=Rosa ryggsäck
item.item:backpack_purple=Lila ryggsäck
item.item:backpack_white=Vit ryggsäck
item.item:backpack_silver=Silver ryggsäck
item.item:backpack_gray=Grå ryggsäck
item.item:backpack_yellow=Gul ryggsäck
item.item:backpack_cyan=Cyan ryggsäck
item.item:backpack_green=Grön ryggsäck
item.item:backpack_light_blue=Ljusblå ryggsäck
item.item:backpack_red=Röd ryggsäck
item.item:backpack_brown=Brun ryggsäck
item.item:backpack_blue=Blå ryggsäck
tile.block:backpack_leather.name=Läderryggsäck
tile.block:backpack_black.name=Svart ryggsäck
tile.block:backpack_magenta.name=Magenta ryggsäck
tile.block:backpack_orange.name=Orange ryggsäck
tile.block:backpack_pink.name=Rosa ryggsäck
tile.block:backpack_purple.name=Lila ryggsäck
tile.block:backpack_white.name=Vit ryggsäck
tile.block:backpack_silver.name=Silver ryggsäck
tile.block:backpack_gray.name=Grå ryggsäck
tile.block:backpack_yellow.name=Gul ryggsäck
tile.block:backpack_cyan.name=Cyan ryggsäck
tile.block:backpack_green.name=Grön ryggsäck
tile.block:backpack_light_blue.name=Ljusblå ryggsäck
tile.block:backpack_red.name=Röd ryggsäck
tile.block:backpack_brown.name=Brun ryggsäck
tile.block:backpack_blue.name=Blå ryggsäck
