addon.name=Мечтата на фермера
addon.description=Потопете се в един по-вкусен Minecraft! Отглеждайте нови култури, гответе вкусни храни и декорирайте със стилни мебели за обогатено геймплей изживяване.
entity.entity:wandering_trader.name=Скитник фермер
item.item:tomato_seed=Доматено семе
item.item:corn_seed=Царевично семе
item.item:cabbage_seed=зелеви семена
item.item:onion_seed=Лучено семе
item.item:rice_seed=Оризово семе
item.item:corn=царевица
item.item:cabbage=зеле
item.item:onion=Лук
item.item:rice=Ориз
item.item:tomato=Домат
item.item:butter=Масло
item.item:milk_bottle=Бутилка мляко
item.item:dough=Тесто
item.item:flour=брашно
item.item:beef_patty_raw=Сурова телешка баница
item.item:beef_patty_cooked=Варена телешка баница
item.item:ham_raw=Сурова шунка
item.item:ham_cooked=Варена шунка
item.item:bacon_raw=Суров бекон
item.item:bacon_cooked=Варен бекон
item.item:bacon_and_eggs=Бекон и яйца
item.item:egg_cooked=Варено яйце
item.item:chicken_sandwich=Пилешки сандвич
item.item:pancakes=Палачинки
item.item:fried_rice=Пържен ориз
item.item:steak_and_potatoes=Пържола и картофи
item.item:bacon_sandwich=Сандвич с бекон
item.item:mutton_chops_raw=Суров овнешки котлет
item.item:mutton_chops_cooked=Варен овнешки котлет
item.item:frying_pan=Тиган
item.item:chef_knife=Готварски нож на главния готвач
tile.block:corn_crate.name=Щайга с царевица
tile.block:cabbage_crate.name=Щайга със зеле
tile.block:onion_crate.name=Щайга с лук
tile.block:tomato_crate.name=Щайга с домати
tile.block:rice_crate.name=Щайга с ориз
tile.block:carrot_crate.name=Щайга с моркови
tile.block:potato_crate.name=Щайга с картофи
tile.block:kitchen_sink_oak.name=Кухненска мивка Дъб
tile.block:kitchen_sink_dark_oak.name=Кухненска мивка тъмен дъб
tile.block:kitchen_sink_spruce.name=Кухненска мивка Смърч
tile.block:kitchen_sink_birch.name=Кухненска Мивка Бреза
tile.block:kitchen_sink_bamboo.name=Кухненска мивка Бамбук
tile.block:kitchen_sink_acacia.name=Кухненска Мивка Акация
tile.block:kitchen_sink_jungle.name=Кухненска мивка Джунгла
tile.block:kitchen_sink_cherry.name=Кухненска мивка Череша
tile.block:kitchen_sink_mangrove.name=Кухненска мивка Mangrove
tile.block:kitchen_sink_warped.name=Кухненска мивка Изкривена
tile.block:kitchen_sink_crimson.name=Кухненска мивка Червена
tile.block:kitchen_sink_terracotta_black.name=Кухненска Мивка Теракота Черна
tile.block:kitchen_sink_terracotta_blue.name=Кухненска Мивка Теракота Синя
tile.block:kitchen_sink_terracotta_brown.name=Кухненска Мивка Теракота Кафява
tile.block:kitchen_sink_terracotta_cyan.name=Кухненска Мивка Теракота Циан
tile.block:kitchen_sink_terracotta_gray.name=Кухненска Мивка Теракота Сиво
tile.block:kitchen_sink_terracotta_green.name=Кухненска Мивка Теракота Зелена
tile.block:kitchen_sink_terracotta_light_blue.name=Кухненска Мивка Теракота Светло Синя
tile.block:kitchen_sink_terracotta_light_gray.name=Кухненска Мивка Теракота Светло Сиво
tile.block:kitchen_sink_terracotta_lime.name=Кухненска Мивка Теракота Лайм
tile.block:kitchen_sink_terracotta_magenta.name=Кухненска Мивка Теракота Магента
tile.block:kitchen_sink_terracotta_orange.name=Кухненска Мивка Теракота Оранж
tile.block:kitchen_sink_terracotta_pink.name=Кухненска Мивка Теракота Розова
tile.block:kitchen_sink_terracotta_purple.name=Кухненска Мивка Теракота Лилаво
tile.block:kitchen_sink_terracotta_white.name=Кухненска Мивка Теракота Бяла
tile.block:kitchen_sink_terracotta_yellow.name=Кухненска Мивка Теракота Жълта
tile.block:kitchen_half_cupboard_terracotta_black.name=Кухненски полушкаф Теракота черен
tile.block:kitchen_half_cupboard_terracotta_blue.name=Кухненски полушкаф Теракота Син
tile.block:kitchen_half_cupboard_terracotta_brown.name=Кухненски полушкаф Теракота Кафяв
tile.block:kitchen_half_cupboard_terracotta_cyan.name=Кухненски полушкаф теракота циан
tile.block:kitchen_half_cupboard_terracotta_gray.name=Кухненски полушкаф Теракота Сив
tile.block:kitchen_half_cupboard_terracotta_green.name=Кухненски полушкаф Теракота зелено
tile.block:kitchen_half_cupboard_terracotta_light_blue.name=Кухненски полушкаф теракота светло син
tile.block:kitchen_half_cupboard_terracotta_light_gray.name=Кухненски полушкаф теракота светло сив
tile.block:kitchen_half_cupboard_terracotta_lime.name=Кухненски полушкаф Теракота Лайм
tile.block:kitchen_half_cupboard_terracotta_magenta.name=Кухненски полушкаф Теракота Магента
tile.block:kitchen_half_cupboard_terracotta_orange.name=Кухненски полушкаф Теракота Оранж
tile.block:kitchen_half_cupboard_terracotta_pink.name=Кухненски полушкаф Теракота Розов
tile.block:kitchen_half_cupboard_terracotta_purple.name=Кухненски полушкаф Теракота Лилав
tile.block:kitchen_half_cupboard_terracotta_red.name=Кухненски полушкаф Теракота Червен
tile.block:kitchen_half_cupboard_terracotta_white.name=Кухненски полушкаф Теракота Бял
tile.block:kitchen_half_cupboard_terracotta_yellow.name=Кухненски полушкаф Теракота жълто
tile.block:kitchen_cupboard_terracotta_black.name=Кухненски Шкаф Теракота Черен
tile.block:kitchen_cupboard_terracotta_blue.name=Кухненски Шкаф Теракота Син
tile.block:kitchen_cupboard_terracotta_brown.name=Кухненски Шкаф Теракота Кафяв
tile.block:kitchen_cupboard_terracotta_gray.name=Кухненски Шкаф Теракота Сив
tile.block:kitchen_cupboard_terracotta_cyan.name=Кухненски Шкаф Теракота Циан
tile.block:kitchen_cupboard_terracotta_green.name=Кухненски Шкаф Теракота Зелено
tile.block:kitchen_cupboard_terracotta_light_blue.name=Кухненски Шкаф Теракота Светло Син
tile.block:kitchen_cupboard_terracotta_light_gray.name=Кухненски Шкаф Теракота Светло Сив
tile.block:kitchen_cupboard_terracotta_lime.name=Кухненски Шкаф Теракота Лайм
tile.block:kitchen_cupboard_terracotta_magenta.name=Кухненски Шкаф Теракота Магента
tile.block:kitchen_cupboard_terracotta_orange.name=Кухненски Шкаф Terracotta Orange
tile.block:kitchen_cupboard_terracotta_pink.name=Кухненски Шкаф Теракота Розов
tile.block:kitchen_cupboard_terracotta_purple.name=Кухненски Шкаф Теракота Лилаво
tile.block:kitchen_cupboard_terracotta_red.name=Кухненски Шкаф Теракота Червен
tile.block:kitchen_cupboard_terracotta_white.name=Кухненски Шкаф Теракота Бял
tile.block:kitchen_cupboard_terracotta_yellow.name=Кухненски Шкаф Теракота Жълт
tile.block:kitchen_cupboard_oak.name=Кухненски Шкаф Дъб
tile.block:kitchen_cupboard_dark_oak.name=Кухненски шкаф тъмен дъб
tile.block:kitchen_cupboard_bamboo.name=Кухненски Шкаф Бамбук
tile.block:kitchen_cupboard_acacia.name=Кухненски Шкаф Акация
tile.block:kitchen_cupboard_jungle.name=Кухненски шкаф Джунгла
tile.block:kitchen_cupboard_spruce.name=Кухненски Шкаф Смърч
tile.block:kitchen_cupboard_mangrove.name=Кухненски шкаф Mangrove
tile.block:kitchen_cupboard_cherry.name=Кухненски Шкаф Череша
tile.block:kitchen_cupboard_warped.name=Кухненски шкаф Изкривен
tile.block:kitchen_cupboard_crimson.name=Кухненски Шкаф Пурпурен
tile.block:kitchen_cupboard_birch.name=Кухненски Шкаф Бреза
tile.block:kitchen_half_cupboard_oak.name=Кухненски полушкаф Дъб
tile.block:kitchen_half_cupboard_dark_oak.name=Кухненски полушкаф тъмен дъб
tile.block:kitchen_half_cupboard_birch.name=Кухненски полушкаф бреза
tile.block:kitchen_half_cupboard_acacia.name=Кухненски полушкаф Акация
tile.block:kitchen_half_cupboard_jungle.name=Кухненски полушкаф Джунгла
tile.block:kitchen_half_cupboard_mangrove.name=Кухненски полушкаф Mangrove
tile.block:kitchen_half_cupboard_spruce.name=Кухненски полушкаф Смърч
tile.block:kitchen_half_cupboard_warped.name=Кухненски полушкаф Изкривен
tile.block:kitchen_half_cupboard_crimson.name=Кухненски полушкаф Пурпурен
tile.block:kitchen_half_cupboard_bamboo.name=Кухненски полушкаф бамбук
tile.block:kitchen_half_cupboard_cherry.name=Кухненски полушкаф Череша
tile.block:kitchen_sink_oak_stripped.name=Кухненска мивка дъб оголен
tile.block:kitchen_cabinent_oak.name=Кухненски шкаф Дъб
tile.block:kitchen_cabinent_dark_oak.name=Кухненски шкаф тъмен дъб
tile.block:kitchen_cabinent_birch.name=Кухненски шкаф бреза
tile.block:kitchen_cabinent_spruce.name=Кухненски шкаф смърч
tile.block:kitchen_cabinent_acacia.name=Кухненски шкаф Акация
tile.block:kitchen_cabinent_jungle.name=Кухненски шкаф Jungle
tile.block:kitchen_cabinent_cherry.name=Кухненски шкаф Череша
tile.block:kitchen_cabinent_mangrove.name=Кухненски шкаф Mangrove
tile.block:kitchen_cabinent_crimson.name=Кухненски шкаф Червен
tile.block:kitchen_cabinent_warped.name=Кухненски шкаф Изкривен
tile.block:kitchen_cabinent_bamboo.name=Кухненски шкаф бамбук
tile.block:kitchen_cabinent_oak_stripped.name=Кухненски шкаф дъб оголен
tile.block:kitchen_cabinent_dark_oak_stripped.name=Кухненски шкаф тъмен дъб
tile.block:kitchen_cabinent_birch_stripped.name=Кухненски шкаф от бреза
tile.block:kitchen_cabinent_spruce_stripped.name=Кухненски шкаф от смърч
tile.block:kitchen_cabinent_acacia_stripped.name=Кухненски шкаф Acacia Stripped
tile.block:kitchen_cabinent_jungle_stripped.name=Кухненски шкаф Jungle Stripped
tile.block:kitchen_cabinent_cherry_stripped.name=Кухненски шкаф Cherry Stripped
tile.block:kitchen_cabinent_mangrove_stripped.name=Кухненски шкаф Mangrove Stripped
tile.block:kitchen_cabinent_crimson_stripped.name=Кухненски шкаф Crimson Stripped
tile.block:kitchen_cabinent_warped_stripped.name=Кухненски шкаф Изкривен Съблечен
tile.block:kitchen_sink_dark_oak_stripped.name=Кухненска мивка тъмен дъб оголен
tile.block:kitchen_sink_birch_stripped.name=Кухненска мивка от бреза
tile.block:kitchen_sink_acacia_stripped.name=Кухненска мивка Acacia Stripped
tile.block:kitchen_sink_jungle_stripped.name=Кухненска мивка Jungle Stripped
tile.block:kitchen_sink_cherry_stripped.name=Кухненска мивка Cherry Stripped
tile.block:kitchen_sink_mangrove_stripped.name=Кухненска мивка Mangrove Stripped
tile.block:kitchen_sink_warped_stripped.name=Кухненска мивка Изкривена Оголена
tile.block:kitchen_sink_crimson_stripped.name=Кухненска мивка Crimson Stripped
tile.block:kitchen_sink_spruce_stripped.name=Кухненска мивка от смърч
tile.block:kitchen_drawer_oak.name=Кухненско чекмедже дъб
tile.block:kitchen_drawer_dark_oak.name=Кухненско чекмедже тъмен дъб
tile.block:kitchen_drawer_spruce.name=Кухненско чекмедже Смърч
tile.block:kitchen_drawer_acacia.name=Кухненско чекмедже Акация
tile.block:kitchen_drawer_jungle.name=Джунгла с кухненски чекмеджета
tile.block:kitchen_drawer_mangrove.name=Кухненско чекмедже Mangrove
tile.block:kitchen_drawer_cherry.name=Кухненско чекмедже Череша
tile.block:kitchen_drawer_bamboo.name=Кухненско чекмедже Бамбук
tile.block:kitchen_drawer_warped.name=Кухненско чекмедже Изкривено
tile.block:kitchen_drawer_crimson.name=Кухненско чекмедже Crimson
tile.block:kitchen_drawer_birch.name=Кухненско чекмедже Бреза
tile.block:kitchen_drawer_oak_stripped.name=Кухненско чекмедже дъб оголен
tile.block:kitchen_drawer_dark_oak_stripped.name=Кухненски чекмедже тъмен дъб оголен
tile.block:kitchen_drawer_birch_stripped.name=Кухненско чекмедже от бреза
tile.block:kitchen_drawer_spruce_stripped.name=Кухненски чекмедже смърч обелен
tile.block:kitchen_drawer_mangrove_stripped.name=Кухненско чекмедже Mangrove Stripped
tile.block:kitchen_drawer_cherry_stripped.name=Кухненско чекмедже Cherry Stripped
tile.block:kitchen_drawer_crimson_stripped.name=Кухненско чекмедже Crimson Stripped
tile.block:kitchen_drawer_warped_stripped.name=Кухненско чекмедже Изкривено Оголено
tile.block:kitchen_drawer_acacia_stripped.name=Кухненски чекмедже Acacia Stripped
tile.block:kitchen_drawer_jungle_stripped.name=Кухненско чекмедже Jungle Stripped
tile.block:kitchen_drawer_terracotta_black.name=Кухненски чекмедже Теракота Черно
tile.block:kitchen_drawer_terracotta_blue.name=Кухненски чекмедже Теракота синьо
tile.block:kitchen_drawer_terracotta_brown.name=Кухненски чекмедже Теракота кафяво
tile.block:kitchen_drawer_terracotta_cyan.name=Кухненски чекмедже Terracotta Cyan
tile.block:kitchen_drawer_terracotta_gray.name=Кухненски чекмедже Terracotta Grey
tile.block:kitchen_drawer_terracotta_light_blue.name=Кухненски чекмедже Теракота Светло синьо
tile.block:kitchen_drawer_terracotta_light_gray.name=Кухненски чекмедже теракота светло сиво
tile.block:kitchen_drawer_terracotta_magenta.name=Кухненски чекмедже Terracotta Magenta
tile.block:kitchen_drawer_terracotta_lime.name=Кухненски чекмедже Теракота Лайм
tile.block:kitchen_drawer_terracotta_orange.name=Кухненски чекмедже Terracotta Orange
tile.block:kitchen_drawer_terracotta_pink.name=Кухненски чекмедже Теракота розово
tile.block:kitchen_drawer_terracotta_purple.name=Кухненски чекмедже Теракота лилаво
tile.block:kitchen_drawer_terracotta_red.name=Кухненски чекмедже Теракота червено
tile.block:kitchen_drawer_terracotta_white.name=Кухненски чекмедже Теракота бяло
tile.block:kitchen_drawer_terracotta_yellow.name=Кухненски чекмедже Теракота жълто
tile.block:kitchen_cabinent_terracotta_black.name=Кухненски шкаф Теракота черен
tile.block:kitchen_cabinent_terracotta_brown.name=Кухненски шкаф Теракота Кафяв
tile.block:kitchen_cabinent_terracotta_gray.name=Кухненски шкаф теракота сив
tile.block:kitchen_cabinent_terracotta_cyan.name=Кухненски шкаф Теракота циан
tile.block:kitchen_cabinent_terracotta_light_blue.name=Кухненски шкаф теракота светло син
tile.block:kitchen_cabinent_terracotta_light_gray.name=Кухненски шкаф теракота светло сив
tile.block:kitchen_cabinent_terracotta_lime.name=Кухненски шкаф Теракота Лайм
tile.block:kitchen_cabinent_terracotta_magenta.name=Кухненски шкаф Теракота Магента
tile.block:kitchen_cabinent_terracotta_orange.name=Кухненски шкаф Теракота оранжево
tile.block:kitchen_cabinent_terracotta_pink.name=Кухненски Шкаф Теракота Розов
tile.block:kitchen_cabinent_terracotta_purple.name=Кухненски шкаф теракота лилав
tile.block:kitchen_cabinent_terracotta_red.name=Кухненски Шкаф Теракота Червен
tile.block:kitchen_cabinent_terracotta_white.name=Кухненски Шкаф Теракота Бяло
tile.block:kitchen_cabinent_terracotta_yellow.name=Кухненски шкаф Теракота Жълт
tile.block:kitchen_counter_terracotta_black.name=Кухненски плот Теракота черен
tile.block:kitchen_counter_terracotta_brown.name=Кухненски плот Теракота кафяво
tile.block:kitchen_counter_terracotta_blue.name=Кухненски плот Теракота Син
tile.block:kitchen_counter_terracotta_gray.name=Кухненски плот Теракота сиво
tile.block:kitchen_counter_terracotta_cyan.name=Кухненски плот Terracotta Cyan
tile.block:kitchen_counter_terracotta_lime.name=Кухненски плот Теракота Лайм
tile.block:kitchen_counter_terracotta_light_blue.name=Кухненски плот Теракот Светло син
tile.block:kitchen_counter_terracotta_light_gray.name=Кухненски плот теракота светло сив
tile.block:kitchen_counter_terracotta_magenta.name=Кухненски плот Теракота Магента
tile.block:kitchen_counter_terracotta_orange.name=Кухненски плот Теракота оранжев
tile.block:kitchen_counter_terracotta_pink.name=Кухненски плот Теракота Розов
tile.block:kitchen_counter_terracotta_purple.name=Кухненски плот Теракота Лилав
tile.block:kitchen_counter_terracotta_red.name=Кухненски плот Теракота Червен
tile.block:kitchen_counter_terracotta_white.name=Кухненски плот Теракота бял
tile.block:kitchen_counter_terracotta_yellow.name=Кухненски плот Теракота Жълт
tile.block:kitchen_counter_oak.name=Кухненски плот Дъб
tile.block:kitchen_counter_dark_oak.name=Кухненски плот тъмен дъб
tile.block:kitchen_counter_spruce.name=Кухненски плот Смърч
tile.block:kitchen_counter_acacia.name=Кухненски плот Акация
tile.block:kitchen_counter_mangrove.name=Кухненски плот Mangrove
tile.block:kitchen_counter_cherry.name=Кухненски плот Череша
tile.block:kitchen_counter_jungle.name=Кухненски плот Джунгла
tile.block:kitchen_counter_crimson.name=Кухненски плот Пурпурен
tile.block:kitchen_counter_warped.name=Кухненски плот Изкривен
tile.block:kitchen_fridge.name=Кухненски хладилник
tile.block:kitchen_fridge_bottom.name=Дъно на кухненски хладилник
tile.block:kitchen_fridge_Top.name=Кухненски плот за хладилник
tile.block:kitchen_counter_bamboo.name=Кухненски плот Бамбук
tile.block:kitchen_counter_birch.name=Кухненски плот Бреза
tile.block:kitchen_counter_oak_stripped.name=Кухненски плот дъб оголен
tile.block:kitchen_counter_birch_stripped.name=Кухненски плот от бреза
tile.block:kitchen_counter_dark_oak_stripped.name=Кухненски плот тъмен дъб оголен
tile.block:kitchen_counter_acacia_stripped.name=Кухненски плот Acacia Stripped
tile.block:kitchen_counter_cherry_stripped.name=Кухненски плот Cherry Stripped
tile.block:kitchen_counter_mangrove_stripped.name=Кухненски плот Mangrove Stripped
tile.block:kitchen_counter_jungle_stripped.name=Кухненски плот Jungle Stripped
tile.block:kitchen_counter_crimson_stripped.name=Кухненски плот Crimson Stripped
tile.block:kitchen_counter_warped_stripped.name=Кухненски плот Изкривен Съблечен
tile.block:kitchen_cutting_board.name=Кухненска дъска за рязане
tile.block:kitchen_sink_terracotta_red.name=Кухненска Мивка Теракота Червена
tile.block:kitchen_half_cupboard_oak_stripped.name=Кухненски полушкаф дъб оголен
tile.block:kitchen_half_cupboard_dark_oak_stripped.name=Кухненски полушкаф тъмен дъб оголен
tile.block:kitchen_half_cupboard_spruce_stripped.name=Кухненски полушкаф от смърч
tile.block:kitchen_half_cupboard_acacia_stripped.name=Кухненски полушкаф Акациев оголен
tile.block:kitchen_half_cupboard_mangrove_stripped.name=Кухненски полушкаф Mangrove Stripped
tile.block:kitchen_half_cupboard_cherry_stripped.name=Кухненски полушкаф Cherry Stripped
tile.block:kitchen_half_cupboard_warped_stripped.name=Кухненски полушкаф Изкривен Съблечен
tile.block:kitchen_half_cupboard_crimson_stripped.name=Кухненски полушкаф Crimson Stripped
tile.block:kitchen_half_cupboard_birch_stripped.name=Кухненски полушкаф от бреза
tile.block:kitchen_half_cupboard_jungle_stripped.name=Кухненски полушкаф Jungle Stripped
tile.block:kitchen_cupboard_oak_stripped.name=Кухненски шкаф дъб оголен
tile.block:kitchen_cupboard_dark_oak_stripped.name=Кухненски шкаф тъмен дъб оголен
tile.block:kitchen_cupboard_spruce_stripped.name=Кухненски шкаф смърч оголен
tile.block:kitchen_cupboard_acacia_stripped.name=Кухненски шкаф Acacia Stripped
tile.block:kitchen_cupboard_mangrove_stripped.name=Кухненски шкаф Mangrove Stripped
tile.block:kitchen_cupboard_cherry_stripped.name=Кухненски шкаф Cherry Stripped
tile.block:kitchen_cupboard_warped_stripped.name=Кухненски шкаф Изкривен Съблечен
tile.block:kitchen_cupboard_crimson_stripped.name=Кухненски шкаф Crimson Stripped
tile.block:kitchen_cupboard_birch_stripped.name=Кухненски шкаф от бреза
tile.block:kitchen_cupboard_jungle_stripped.name=Кухненски шкаф Jungle Stripped
tile.block:kitchen_counter_spruce_stripped.name=Кухненски плот от смърч
tile.block:kitchen_cabinent_terracotta_blue.name=Кухненски шкаф теракота син
tile.block:kitchen_drawer_terracotta_green.name=Кухненски чекмедже Terracotta Green
tile.block:kitchen_counter_terracotta_green.name=Кухненски плот Terracotta Green
tile.block:kitchen_cabinent_terracotta_green.name=Кухненски шкаф Теракота зелено
tile.block:kitchen_cooking_table_oak.name=Кухненска готварска маса Дъб
tile.block:kitchen_cooking_table_dark_oak.name=Кухненска маса за готвене тъмен дъб
tile.block:kitchen_cooking_table_spruce.name=Кухненска маса за готвене Смърч
tile.block:kitchen_cooking_table_acacia.name=Кухненска маса за готвене Акация
tile.block:kitchen_cooking_table_mangrove.name=Кухненска маса за готвене Mangrove
tile.block:kitchen_cooking_table_cherry.name=Кухненска маса за готвене Череша
tile.block:kitchen_cooking_table_bamboo.name=Кухненска готварска маса Бамбук
tile.block:kitchen_cooking_table_warped.name=Кухненска маса за готвене Изкривена
tile.block:kitchen_cooking_table_crimson.name=Кухненска готварска маса Crimson
tile.block:kitchen_cooking_table_birch.name=Кухненска маса за готвене Бреза
tile.block:kitchen_cooking_table_jungle.name=Кухненска маса за готвене Джунгла
tile.block:kitchen_cooking_table_oak_stripped.name=Кухненска маса за готвене дъб
tile.block:kitchen_cooking_table_dark_oak_stripped.name=Кухненска маса за готвене тъмен дъб
tile.block:kitchen_cooking_table_spruce_stripped.name=Кухненска маса за готвене смърч
tile.block:kitchen_cooking_table_acacia_stripped.name=Кухненска маса за готвене Acacia Stripped
tile.block:kitchen_cooking_table_mangrove_stripped.name=Кухненска маса за готвене Mangrove Stripped
tile.block:kitchen_cooking_table_cherry_stripped.name=Кухненска маса за готвене Cherry Stripped
tile.block:kitchen_cooking_table_warped_stripped.name=Кухненска маса за готвене Изкривена
tile.block:kitchen_cooking_table_crimson_stripped.name=Кухненска маса за готвене Crimson Stripped
tile.block:kitchen_cooking_table_birch_stripped.name=Кухненска маса за готвене
tile.block:kitchen_cooking_table_jungle_stripped.name=Кухненска маса за готвене Jungle Stripped
tile.block:kitchen_cooking_table_terracotta_black.name=Кухненска готварска маса Теракота Черна
tile.block:kitchen_cooking_table_terracotta_green.name=Кухненска маса за готвене Terracotta Green
tile.block:kitchen_cooking_table_terracotta_blue.name=Кухненска маса за готвене Terracotta Blue
tile.block:kitchen_cooking_table_terracotta_brown.name=Кухненска маса за готвене Теракота кафяво
tile.block:kitchen_cooking_table_terracotta_gray.name=Кухненска маса за готвене Terracotta Grey
tile.block:kitchen_cooking_table_terracotta_cyan.name=Кухненска маса за готвене Terracotta Cyan
tile.block:kitchen_cooking_table_terracotta_light_blue.name=Кухненска маса за готвене Теракота Светло синьо
tile.block:kitchen_cooking_table_terracotta_light_gray.name=Кухненска маса за готвене Теракота Светло сиво
tile.block:kitchen_cooking_table_terracotta_lime.name=Кухненска маса за готвене Теракота Лайм
tile.block:kitchen_cooking_table_terracotta_magenta.name=Кухненска маса за готвене Terracotta Magenta
tile.block:kitchen_cooking_table_terracotta_orange.name=Кухненска готварска маса Terracotta Orange
tile.block:kitchen_cooking_table_terracotta_pink.name=Кухненска готварска маса Теракота розово
tile.block:kitchen_cooking_table_terracotta_purple.name=Кухненска готварска маса Теракота лилаво
tile.block:kitchen_cooking_table_terracotta_red.name=Кухненска готварска маса Теракота Червена
tile.block:kitchen_cooking_table_terracotta_white.name=Кухненска Готварска Маса Теракота Бяла
tile.block:kitchen_cooking_table_terracotta_yellow.name=Кухненска готварска маса Теракота жълто
item.item:cooking_oil=Олио
item.item:scrambled_eggs=Бъркани яйца
item.item:chicken_strip_raw=Сурово пилешко месо
item.item:chicken_strip_cooked=Варено пилешко месо
item.item:chicken_and_dumplings=Пиле и кюфтета
item.item:animal_fat=Животински мазнини
item.item:broth=Зеленчуков бульон
item.item:cod_stew=Яхния от треска
item.item:pumpkin_stew=Яхния от тиква
item.item:hamburger=Хамбургер
item.item:vegetable_stew=Зеленчукова яхния
item.item:pumpkin_slice=Тиквен резен
item.item:jam=Сладко от горски плодове
item.item:bark=Кора
item.item:backpack_leather=Кожена раница
item.item:backpack_black=Черна раница
item.item:backpack_magenta=Пурпурна раница
item.item:backpack_orange=Оранжева раница
item.item:backpack_pink=Розова раница
item.item:backpack_purple=Лилава раница
item.item:backpack_white=Бяла раница
item.item:backpack_silver=Сребърна раница
item.item:backpack_gray=Сива раница
item.item:backpack_yellow=Жълта раница
item.item:backpack_cyan=Синя раница
item.item:backpack_green=Зелена раница
item.item:backpack_light_blue=Светло синя раница
item.item:backpack_red=Червена раница
item.item:backpack_brown=Кафява раница
item.item:backpack_blue=Синя раница
tile.block:backpack_leather.name=Кожена раница
tile.block:backpack_black.name=Черна раница
tile.block:backpack_magenta.name=Пурпурна раница
tile.block:backpack_orange.name=Оранжева раница
tile.block:backpack_pink.name=Розова раница
tile.block:backpack_purple.name=Лилава раница
tile.block:backpack_white.name=Бяла раница
tile.block:backpack_silver.name=Сребърна раница
tile.block:backpack_gray.name=Сива раница
tile.block:backpack_yellow.name=Жълта раница
tile.block:backpack_cyan.name=Синя раница
tile.block:backpack_green.name=Зелена раница
tile.block:backpack_light_blue.name=Светло синя раница
tile.block:backpack_red.name=Червена раница
tile.block:backpack_brown.name=Кафява раница
tile.block:backpack_blue.name=Синя раница
