addon.name=Farmářský sen
addon.description=Ponořte se do chutnějšího Minecraftu! Pěstujte nové plodiny, vařte chutná jídla a ozdobte se stylovým nábytkem pro obohacení herního zážitku.
entity.entity:wandering_trader.name=Toulavý farmář
item.item:tomato_seed=Semena rajčat
item.item:corn_seed=Semena kukuřice
item.item:cabbage_seed=Semena zelí
item.item:onion_seed=Semena cibule
item.item:rice_seed=Semínka rýže
item.item:corn=Kukuřice
item.item:cabbage=Zelí
item.item:onion=Cibule
item.item:rice=Rýže
item.item:tomato=Rajče
item.item:butter=Máslo
item.item:milk_bottle=Láhev mléka
item.item:dough=Těsto
item.item:flour=Mouka
item.item:beef_patty_raw=Syrové hovězí patty
item.item:beef_patty_cooked=Vařené hovězí patty
item.item:ham_raw=Syrová šunka
item.item:ham_cooked=Vařená šunka
item.item:bacon_raw=Syrová slanina
item.item:bacon_cooked=Vařená slanina
item.item:bacon_and_eggs=Slanina a vejce
item.item:egg_cooked=Vařené vejce
item.item:chicken_sandwich=Kuřecí sendvič
item.item:pancakes=Palačinky
item.item:fried_rice=Smažená rýže
item.item:steak_and_potatoes=Steak A Brambory
item.item:bacon_sandwich=Sendvič se slaninou
item.item:mutton_chops_raw=Syrová skopová kotleta
item.item:mutton_chops_cooked=Vařené skopové kotlety
item.item:frying_pan=Pánev
item.item:chef_knife=Kuchařův kuchařský nůž
tile.block:corn_crate.name=Bedna kukuřice
tile.block:cabbage_crate.name=Přepravka zelí
tile.block:onion_crate.name=Bedna cibule
tile.block:tomato_crate.name=Bedna rajčat
tile.block:rice_crate.name=Bedna rýže
tile.block:carrot_crate.name=Bedna s mrkví
tile.block:potato_crate.name=Bedna brambor
tile.block:kitchen_sink_oak.name=Kuchyňský dřez dub
tile.block:kitchen_sink_dark_oak.name=Kuchyňský dřez tmavý dub
tile.block:kitchen_sink_spruce.name=Kuchyňský dřez smrk
tile.block:kitchen_sink_birch.name=Kuchyňský dřez Birch
tile.block:kitchen_sink_bamboo.name=Kuchyňský dřez bambus
tile.block:kitchen_sink_acacia.name=Kuchyňský dřez Acacia
tile.block:kitchen_sink_jungle.name=Kuchyňský dřez Jungle
tile.block:kitchen_sink_cherry.name=Kuchyňský dřez Cherry
tile.block:kitchen_sink_mangrove.name=Kuchyňský dřez Mangrove
tile.block:kitchen_sink_warped.name=Kuchyňský dřez pokřivený
tile.block:kitchen_sink_crimson.name=Kuchyňský dřez Crimson
tile.block:kitchen_sink_terracotta_black.name=Kuchyňský dřez Terracotta Black
tile.block:kitchen_sink_terracotta_blue.name=Kuchyňský dřez Terracotta Blue
tile.block:kitchen_sink_terracotta_brown.name=Kuchyňský dřez Terracotta Brown
tile.block:kitchen_sink_terracotta_cyan.name=Kuchyňský dřez Terracotta Cyan
tile.block:kitchen_sink_terracotta_gray.name=Kuchyňský dřez Terracotta Grey
tile.block:kitchen_sink_terracotta_green.name=Kuchyňský dřez Terracotta Green
tile.block:kitchen_sink_terracotta_light_blue.name=Kuchyňský dřez terakota světle modrá
tile.block:kitchen_sink_terracotta_light_gray.name=Kuchyňský dřez terakota světle šedá
tile.block:kitchen_sink_terracotta_lime.name=Kuchyňský dřez Terracotta Lime
tile.block:kitchen_sink_terracotta_magenta.name=Kuchyňský dřez Terracotta Magenta
tile.block:kitchen_sink_terracotta_orange.name=Kuchyňský dřez Terracotta Orange
tile.block:kitchen_sink_terracotta_pink.name=Kuchyňský dřez Terracotta Pink
tile.block:kitchen_sink_terracotta_purple.name=Kuchyňský dřez Terracotta Purple
tile.block:kitchen_sink_terracotta_white.name=Kuchyňský dřez Terracotta White
tile.block:kitchen_sink_terracotta_yellow.name=Kuchyňský dřez terakota žlutá
tile.block:kitchen_half_cupboard_terracotta_black.name=Kuchyňská půlskříňka terakota černá
tile.block:kitchen_half_cupboard_terracotta_blue.name=Kuchyňská poloskříňka terakota modrá
tile.block:kitchen_half_cupboard_terracotta_brown.name=Kuchyňská poloskříňka terakota hnědá
tile.block:kitchen_half_cupboard_terracotta_cyan.name=Kuchyňská půlskříňka Terakotová azurová
tile.block:kitchen_half_cupboard_terracotta_gray.name=Kuchyňská Poloskříňka Terakotová šedá
tile.block:kitchen_half_cupboard_terracotta_green.name=Kuchyňská půlskříňka terakota zelená
tile.block:kitchen_half_cupboard_terracotta_light_blue.name=Kuchyňská poloskříňka terakota světle modrá
tile.block:kitchen_half_cupboard_terracotta_light_gray.name=Kuchyňská poloskříňka terakota světle šedá
tile.block:kitchen_half_cupboard_terracotta_lime.name=Kuchyňská Poloskříňka Terakotová Limetka
tile.block:kitchen_half_cupboard_terracotta_magenta.name=Kuchyňská půlskříňka Terakota purpurová
tile.block:kitchen_half_cupboard_terracotta_orange.name=Kuchyňská půlskříňka terakota oranžová
tile.block:kitchen_half_cupboard_terracotta_pink.name=Kuchyňská půlskříňka terakota růžová
tile.block:kitchen_half_cupboard_terracotta_purple.name=Kuchyňská poloskříňka Terakotová fialová
tile.block:kitchen_half_cupboard_terracotta_red.name=Kuchyňská půlskříňka terakota červená
tile.block:kitchen_half_cupboard_terracotta_white.name=Kuchyňská půlskříňka terakota bílá
tile.block:kitchen_half_cupboard_terracotta_yellow.name=Kuchyňská půlskříňka terakota žlutá
tile.block:kitchen_cupboard_terracotta_black.name=Kuchyňská skříňka Terakotová černá
tile.block:kitchen_cupboard_terracotta_blue.name=Kuchyňská skříňka Terakotová modrá
tile.block:kitchen_cupboard_terracotta_brown.name=Kuchyňská skříňka terakota hnědá
tile.block:kitchen_cupboard_terracotta_gray.name=Kuchyňská skříňka Terakotová šedá
tile.block:kitchen_cupboard_terracotta_cyan.name=Kuchyňská skříňka Terakotová azurová
tile.block:kitchen_cupboard_terracotta_green.name=Kuchyňská skříňka Terracotta Green
tile.block:kitchen_cupboard_terracotta_light_blue.name=Kuchyňská skříň terakota světle modrá
tile.block:kitchen_cupboard_terracotta_light_gray.name=Kuchyňská skříň terakota světle šedá
tile.block:kitchen_cupboard_terracotta_lime.name=Kuchyňská skříňka Terakotová Limetka
tile.block:kitchen_cupboard_terracotta_magenta.name=Kuchyňská skříňka Terakota purpurová
tile.block:kitchen_cupboard_terracotta_orange.name=Kuchyňská skříň terakota oranžová
tile.block:kitchen_cupboard_terracotta_pink.name=Kuchyňská skříňka terakota růžová
tile.block:kitchen_cupboard_terracotta_purple.name=Kuchyňská skříňka Terakotová fialová
tile.block:kitchen_cupboard_terracotta_red.name=Kuchyňská skříňka Terakotová červená
tile.block:kitchen_cupboard_terracotta_white.name=Kuchyňská skříňka terakota bílá
tile.block:kitchen_cupboard_terracotta_yellow.name=Kuchyňská skříňka terakota žlutá
tile.block:kitchen_cupboard_oak.name=Kuchyňská skříň dub
tile.block:kitchen_cupboard_dark_oak.name=Kuchyňská skříňka tmavý dub
tile.block:kitchen_cupboard_bamboo.name=Kuchyňská linka Bambus
tile.block:kitchen_cupboard_acacia.name=Kuchyňská skříňka Acacia
tile.block:kitchen_cupboard_jungle.name=Kuchyňská skříňka Jungle
tile.block:kitchen_cupboard_spruce.name=Kuchyňská skříňka Smrk
tile.block:kitchen_cupboard_mangrove.name=Kuchyňská skříňka Mangrove
tile.block:kitchen_cupboard_cherry.name=Kuchyňská skříňka Cherry
tile.block:kitchen_cupboard_warped.name=Kuchyňská skříňka pokřivená
tile.block:kitchen_cupboard_crimson.name=Kuchyňská skříň Crimson
tile.block:kitchen_cupboard_birch.name=Kuchyňská skříň Bříza
tile.block:kitchen_half_cupboard_oak.name=Kuchyňská poloskříň dub
tile.block:kitchen_half_cupboard_dark_oak.name=Kuchyňská půlskříňka tmavý dub
tile.block:kitchen_half_cupboard_birch.name=Kuchyňská poloskříň Bříza
tile.block:kitchen_half_cupboard_acacia.name=Kuchyňská poloskříňka Acacia
tile.block:kitchen_half_cupboard_jungle.name=Kuchyňská Poloskříňka Jungle
tile.block:kitchen_half_cupboard_mangrove.name=Kuchyně Poloskříňka Mangrove
tile.block:kitchen_half_cupboard_spruce.name=Kuchyňská půlskříňka smrk
tile.block:kitchen_half_cupboard_warped.name=Kuchyňská poloskříňka pokřivená
tile.block:kitchen_half_cupboard_crimson.name=Kuchyňská poloviční skříň Crimson
tile.block:kitchen_half_cupboard_bamboo.name=Kuchyňská poloskříňka z bambusu
tile.block:kitchen_half_cupboard_cherry.name=Kuchyňská půlskříňka Cherry
tile.block:kitchen_sink_oak_stripped.name=Kuchyňský dřez dub zbavený
tile.block:kitchen_cabinent_oak.name=Kuchyňský kabinet Dub
tile.block:kitchen_cabinent_dark_oak.name=Kuchyňský kabinet tmavý dub
tile.block:kitchen_cabinent_birch.name=Kuchyňský kabinet Birch
tile.block:kitchen_cabinent_spruce.name=Kuchyňský kabinet Smrk
tile.block:kitchen_cabinent_acacia.name=Kuchyňský kout Acacia
tile.block:kitchen_cabinent_jungle.name=Kuchyňský kabinet Jungle
tile.block:kitchen_cabinent_cherry.name=Kuchyňský kabinet Cherry
tile.block:kitchen_cabinent_mangrove.name=Kuchyňský kabinet Mangrove
tile.block:kitchen_cabinent_crimson.name=Kuchyňský kabinet Crimson
tile.block:kitchen_cabinent_warped.name=Kuchyňský kabinet pokřivený
tile.block:kitchen_cabinent_bamboo.name=Kuchyňský kabinet Bambus
tile.block:kitchen_cabinent_oak_stripped.name=Kuchyňský kabinet Dub zbavený
tile.block:kitchen_cabinent_dark_oak_stripped.name=Kuchyňský kabinet tmavý dub zbavený
tile.block:kitchen_cabinent_birch_stripped.name=Kuchyňský kabinet Bříza svlékl
tile.block:kitchen_cabinent_spruce_stripped.name=Kuchyňský kabinet smrk zbavený
tile.block:kitchen_cabinent_acacia_stripped.name=Kuchyňská linka z akácie zbavená
tile.block:kitchen_cabinent_jungle_stripped.name=Kuchyňský kabinet Jungle zbavený
tile.block:kitchen_cabinent_cherry_stripped.name=Kuchyňský kabinet Cherry zbavený
tile.block:kitchen_cabinent_mangrove_stripped.name=Kuchyňský kabinet Mangrove zbavený
tile.block:kitchen_cabinent_crimson_stripped.name=Kuchyňský kabinet Crimson Stripped
tile.block:kitchen_cabinent_warped_stripped.name=Kuchyňský kabinet pokřivený svlékl
tile.block:kitchen_sink_dark_oak_stripped.name=Kuchyňský dřez tmavý dub zbavený
tile.block:kitchen_sink_birch_stripped.name=Kuchyňský dřez bříza svlékl
tile.block:kitchen_sink_acacia_stripped.name=Kuchyňský dřez Acacia Stripped
tile.block:kitchen_sink_jungle_stripped.name=Kuchyňský dřez Jungle svlékl
tile.block:kitchen_sink_cherry_stripped.name=Kuchyňský dřez Cherry Stripped
tile.block:kitchen_sink_mangrove_stripped.name=Kuchyňský dřez Mangrove svlékl
tile.block:kitchen_sink_warped_stripped.name=Kuchyňský dřez pokřivený svlékl
tile.block:kitchen_sink_crimson_stripped.name=Kuchyňský dřez Crimson Stripped
tile.block:kitchen_sink_spruce_stripped.name=Kuchyňský dřez smrk zbavený
tile.block:kitchen_drawer_oak.name=Kuchyňská zásuvka dub
tile.block:kitchen_drawer_dark_oak.name=Kuchyňská zásuvka tmavý dub
tile.block:kitchen_drawer_spruce.name=Kuchyňská zásuvka Smrk
tile.block:kitchen_drawer_acacia.name=Kuchyňská zásuvka Acacia
tile.block:kitchen_drawer_jungle.name=Kuchyňská zásuvka Jungle
tile.block:kitchen_drawer_mangrove.name=Kuchyňská zásuvka Mangrove
tile.block:kitchen_drawer_cherry.name=Kuchyňská zásuvka Cherry
tile.block:kitchen_drawer_bamboo.name=Kuchyňská zásuvka Bambus
tile.block:kitchen_drawer_warped.name=Kuchyňská zásuvka pokřivená
tile.block:kitchen_drawer_crimson.name=Kuchyňská zásuvka Crimson
tile.block:kitchen_drawer_birch.name=Kuchyňská zásuvka Birch
tile.block:kitchen_drawer_oak_stripped.name=Kuchyňská zásuvka Dub zbavená
tile.block:kitchen_drawer_dark_oak_stripped.name=Kuchyňská zásuvka Tmavý dub zbavená
tile.block:kitchen_drawer_birch_stripped.name=Kuchyňská zásuvka Birch zbavená
tile.block:kitchen_drawer_spruce_stripped.name=Kuchyňská zásuvka Smrk zbavený
tile.block:kitchen_drawer_mangrove_stripped.name=Kuchyňská zásuvka Mangrove zbavená
tile.block:kitchen_drawer_cherry_stripped.name=Kuchyňská zásuvka Cherry Stripped
tile.block:kitchen_drawer_crimson_stripped.name=Kuchyňská zásuvka Crimson Stripped
tile.block:kitchen_drawer_warped_stripped.name=Kuchyňská zásuvka pokřivená svlékaná
tile.block:kitchen_drawer_acacia_stripped.name=Kuchyňská zásuvka Acacia zbavená
tile.block:kitchen_drawer_jungle_stripped.name=Kuchyňská zásuvka Jungle zbavená
tile.block:kitchen_drawer_terracotta_black.name=Kuchyňská zásuvka terakota černá
tile.block:kitchen_drawer_terracotta_blue.name=Kuchyňská zásuvka terakotová modrá
tile.block:kitchen_drawer_terracotta_brown.name=Kuchyňská zásuvka Terracotta Brown
tile.block:kitchen_drawer_terracotta_cyan.name=Kuchyňská zásuvka Terakotová azurová
tile.block:kitchen_drawer_terracotta_gray.name=Kuchyňská zásuvka Terakotová šedá
tile.block:kitchen_drawer_terracotta_light_blue.name=Kuchyňská zásuvka terakota světle modrá
tile.block:kitchen_drawer_terracotta_light_gray.name=Kuchyňská zásuvka terakota světle šedá
tile.block:kitchen_drawer_terracotta_magenta.name=Kuchyňská zásuvka Terracotta Magenta
tile.block:kitchen_drawer_terracotta_lime.name=Kuchyňská zásuvka Terracotta Lime
tile.block:kitchen_drawer_terracotta_orange.name=Kuchyňská zásuvka Terracotta Orange
tile.block:kitchen_drawer_terracotta_pink.name=Kuchyňská zásuvka Terracotta Pink
tile.block:kitchen_drawer_terracotta_purple.name=Kuchyňská zásuvka Terakotová fialová
tile.block:kitchen_drawer_terracotta_red.name=Kuchyňská zásuvka Terakotová červená
tile.block:kitchen_drawer_terracotta_white.name=Kuchyňská zásuvka terakota bílá
tile.block:kitchen_drawer_terracotta_yellow.name=Kuchyňská zásuvka terakota žlutá
tile.block:kitchen_cabinent_terracotta_black.name=Kuchyňský kout Terracotta Black
tile.block:kitchen_cabinent_terracotta_brown.name=Kuchyňský kout Terracotta Brown
tile.block:kitchen_cabinent_terracotta_gray.name=Kuchyňský kabinet Terakotová šedá
tile.block:kitchen_cabinent_terracotta_cyan.name=Kuchyňský kabinet Terakotová azurová
tile.block:kitchen_cabinent_terracotta_light_blue.name=Kuchyňský kabinet terakota světle modrá
tile.block:kitchen_cabinent_terracotta_light_gray.name=Kuchyňský kout Terracotta světle šedá
tile.block:kitchen_cabinent_terracotta_lime.name=Kuchyňský kout Terracotta Lime
tile.block:kitchen_cabinent_terracotta_magenta.name=Kuchyňský kabinet Terakota Magenta
tile.block:kitchen_cabinent_terracotta_orange.name=Kuchyňský kout Terracotta Orange
tile.block:kitchen_cabinent_terracotta_pink.name=Kuchyňský kout Terracotta Pink
tile.block:kitchen_cabinent_terracotta_purple.name=Kuchyňský kabinet Terakotová fialová
tile.block:kitchen_cabinent_terracotta_red.name=Kuchyňský kabinet Terakotová červená
tile.block:kitchen_cabinent_terracotta_white.name=Kuchyňský kout Terracotta White
tile.block:kitchen_cabinent_terracotta_yellow.name=Kuchyňský kabinet terakota žlutá
tile.block:kitchen_counter_terracotta_black.name=Kuchyňská linka terakota černá
tile.block:kitchen_counter_terracotta_brown.name=Kuchyňská linka Terracotta Brown
tile.block:kitchen_counter_terracotta_blue.name=Kuchyňská linka Terracotta Blue
tile.block:kitchen_counter_terracotta_gray.name=Kuchyňská linka Terracotta Grey
tile.block:kitchen_counter_terracotta_cyan.name=Kuchyňská linka Terracotta Cyan
tile.block:kitchen_counter_terracotta_lime.name=Kuchyňská linka Terracotta Lime
tile.block:kitchen_counter_terracotta_light_blue.name=Kuchyňská linka terakota světle modrá
tile.block:kitchen_counter_terracotta_light_gray.name=Kuchyňská linka terakota světle šedá
tile.block:kitchen_counter_terracotta_magenta.name=Kuchyňská linka Terracotta Magenta
tile.block:kitchen_counter_terracotta_orange.name=Kuchyňská linka Terracotta Orange
tile.block:kitchen_counter_terracotta_pink.name=Kuchyňská linka Terracotta Pink
tile.block:kitchen_counter_terracotta_purple.name=Kuchyňská linka Terracotta Purple
tile.block:kitchen_counter_terracotta_red.name=Kuchyňská linka Terakotová červená
tile.block:kitchen_counter_terracotta_white.name=Kuchyňská linka terakota bílá
tile.block:kitchen_counter_terracotta_yellow.name=Kuchyňská linka terakota žlutá
tile.block:kitchen_counter_oak.name=Kuchyňská linka dub
tile.block:kitchen_counter_dark_oak.name=Kuchyňská linka tmavý dub
tile.block:kitchen_counter_spruce.name=Kuchyňská linka Smrk
tile.block:kitchen_counter_acacia.name=Kuchyňská linka Acacia
tile.block:kitchen_counter_mangrove.name=Kuchyňský pult Mangrove
tile.block:kitchen_counter_cherry.name=Kuchyňská linka Cherry
tile.block:kitchen_counter_jungle.name=Kuchyňský pult Jungle
tile.block:kitchen_counter_crimson.name=Kuchyňská linka Crimson
tile.block:kitchen_counter_warped.name=Kuchyňský pult pokřivený
tile.block:kitchen_fridge.name=Kuchyňská lednice
tile.block:kitchen_fridge_bottom.name=Kuchyňské Spodní Lednice
tile.block:kitchen_fridge_Top.name=Kuchyňská lednice Top
tile.block:kitchen_counter_bamboo.name=Kuchyňská linka Bambus
tile.block:kitchen_counter_birch.name=Kuchyňská linka Bříza
tile.block:kitchen_counter_oak_stripped.name=Kuchyňská linka Oak Stripped
tile.block:kitchen_counter_birch_stripped.name=Kuchyňská linka Bříza svlékl
tile.block:kitchen_counter_dark_oak_stripped.name=Kuchyňská linka Tmavý dub zbavený
tile.block:kitchen_counter_acacia_stripped.name=Kuchyňská linka Acacia Stripped
tile.block:kitchen_counter_cherry_stripped.name=Kuchyňská linka Cherry Stripped
tile.block:kitchen_counter_mangrove_stripped.name=Kuchyňský pult Mangrove svlékl
tile.block:kitchen_counter_jungle_stripped.name=Kuchyňský pult Jungle svlékl
tile.block:kitchen_counter_crimson_stripped.name=Kuchyňská linka Crimson Stripped
tile.block:kitchen_counter_warped_stripped.name=Kuchyňský pult pokřivený svlékl
tile.block:kitchen_cutting_board.name=Kuchyňské prkénko
tile.block:kitchen_sink_terracotta_red.name=Kuchyňský dřez terakota červená
tile.block:kitchen_half_cupboard_oak_stripped.name=Kuchyňská půlskříňka dub zbavená
tile.block:kitchen_half_cupboard_dark_oak_stripped.name=Kuchyňská půlskříňka tmavý dub zbavená
tile.block:kitchen_half_cupboard_spruce_stripped.name=Kuchyňská půlskříňka smrk zbavená
tile.block:kitchen_half_cupboard_acacia_stripped.name=Kuchyňská poloskříňka Akátové svlékané
tile.block:kitchen_half_cupboard_mangrove_stripped.name=Kuchyně Polovina Skříňka Mangrove svlékl
tile.block:kitchen_half_cupboard_cherry_stripped.name=Kuchyňská půlskříňka Cherry Stripped
tile.block:kitchen_half_cupboard_warped_stripped.name=Kuchyně Polovina Skříňka Pokřivený svlékl
tile.block:kitchen_half_cupboard_crimson_stripped.name=Kuchyňská půlskříňka Crimson Stripped
tile.block:kitchen_half_cupboard_birch_stripped.name=Kuchyně Poloskříň Bříza svlékl
tile.block:kitchen_half_cupboard_jungle_stripped.name=Kuchyňská půlskříňka Jungle zbavená
tile.block:kitchen_cupboard_oak_stripped.name=Kuchyňská skříňka dub zbavená
tile.block:kitchen_cupboard_dark_oak_stripped.name=Kuchyňská skříňka tmavý dub odizolovaná
tile.block:kitchen_cupboard_spruce_stripped.name=Kuchyňská skříňka smrk zbavený
tile.block:kitchen_cupboard_acacia_stripped.name=Kuchyňská skříňka Acacia zbavená
tile.block:kitchen_cupboard_mangrove_stripped.name=Kuchyňská skříň Mangrove svlékl
tile.block:kitchen_cupboard_cherry_stripped.name=Kuchyňská skříň Cherry Stripped
tile.block:kitchen_cupboard_warped_stripped.name=Kuchyňská skříňka pokřivený svlékl
tile.block:kitchen_cupboard_crimson_stripped.name=Kuchyňská skříň Crimson Stripped
tile.block:kitchen_cupboard_birch_stripped.name=Kuchyňská skříňka bříza zbavená
tile.block:kitchen_cupboard_jungle_stripped.name=Kuchyňská skříňka Jungle zbavená
tile.block:kitchen_counter_spruce_stripped.name=Kuchyňská linka Smrk zbavený
tile.block:kitchen_cabinent_terracotta_blue.name=Kuchyňský kout Terracotta Blue
tile.block:kitchen_drawer_terracotta_green.name=Kuchyňská zásuvka Terracotta Green
tile.block:kitchen_counter_terracotta_green.name=Kuchyňská linka Terracotta Green
tile.block:kitchen_cabinent_terracotta_green.name=Kuchyňský kout Terracotta Green
tile.block:kitchen_cooking_table_oak.name=Kuchyňský stůl na vaření dub
tile.block:kitchen_cooking_table_dark_oak.name=Kuchyňský stůl na vaření tmavý dub
tile.block:kitchen_cooking_table_spruce.name=Kuchyňský stůl na vaření smrk
tile.block:kitchen_cooking_table_acacia.name=Kuchyňský stůl na vaření Akát
tile.block:kitchen_cooking_table_mangrove.name=Kuchyně Vaření Stůl Mangrove
tile.block:kitchen_cooking_table_cherry.name=Kuchyňský stůl na vaření Cherry
tile.block:kitchen_cooking_table_bamboo.name=Kuchyňský stůl na vaření bambus
tile.block:kitchen_cooking_table_warped.name=Kuchyňský stůl na vaření pokřivený
tile.block:kitchen_cooking_table_crimson.name=Kuchyňský stůl na vaření Crimson
tile.block:kitchen_cooking_table_birch.name=Kuchyňský stůl na vaření bříza
tile.block:kitchen_cooking_table_jungle.name=Kuchyňský stůl na vaření džungle
tile.block:kitchen_cooking_table_oak_stripped.name=Kuchyňský stůl na vaření dub zbavený
tile.block:kitchen_cooking_table_dark_oak_stripped.name=Kuchyňský stůl na vaření tmavý dub zbavený
tile.block:kitchen_cooking_table_spruce_stripped.name=Kuchyňský stůl na vaření smrk svlékl
tile.block:kitchen_cooking_table_acacia_stripped.name=Kuchyňský stůl na vaření Akát zbavený
tile.block:kitchen_cooking_table_mangrove_stripped.name=Kuchyně Vaření Stůl Mangrove svlékl
tile.block:kitchen_cooking_table_cherry_stripped.name=Kuchyňský stůl na vaření Cherry Stripped
tile.block:kitchen_cooking_table_warped_stripped.name=Kuchyňský stůl na vaření pokřivený svlékl
tile.block:kitchen_cooking_table_crimson_stripped.name=Kuchyňský stůl na vaření Crimson Stripped
tile.block:kitchen_cooking_table_birch_stripped.name=Kuchyňský stůl na vaření bříza svlékl
tile.block:kitchen_cooking_table_jungle_stripped.name=Kuchyňský stůl na vaření džungle svlékl
tile.block:kitchen_cooking_table_terracotta_black.name=Kuchyňský stůl na vaření terakota černá
tile.block:kitchen_cooking_table_terracotta_green.name=Kuchyňský stůl na vaření terakota zelená
tile.block:kitchen_cooking_table_terracotta_blue.name=Kuchyňský stůl na vaření terakota modrá
tile.block:kitchen_cooking_table_terracotta_brown.name=Kuchyňský stůl na vaření Terracotta Brown
tile.block:kitchen_cooking_table_terracotta_gray.name=Kuchyňský stůl na vaření Terracotta Grey
tile.block:kitchen_cooking_table_terracotta_cyan.name=Kuchyňský stůl na vaření Terakotová azurová
tile.block:kitchen_cooking_table_terracotta_light_blue.name=Kuchyňský stůl na vaření terakota světle modrá
tile.block:kitchen_cooking_table_terracotta_light_gray.name=Kuchyňský stůl na vaření terakota světle šedá
tile.block:kitchen_cooking_table_terracotta_lime.name=Kuchyňský stůl na vaření Terracotta Lime
tile.block:kitchen_cooking_table_terracotta_magenta.name=Kuchyňský stůl na vaření Terakota purpurová
tile.block:kitchen_cooking_table_terracotta_orange.name=Kuchyňský stůl na vaření terakota oranžová
tile.block:kitchen_cooking_table_terracotta_pink.name=Kuchyňský stůl na vaření Terracotta Pink
tile.block:kitchen_cooking_table_terracotta_purple.name=Kuchyňský stůl na vaření terakota fialová
tile.block:kitchen_cooking_table_terracotta_red.name=Kuchyňský stůl na vaření terakota červená
tile.block:kitchen_cooking_table_terracotta_white.name=Kuchyňský stůl na vaření terakota bílá
tile.block:kitchen_cooking_table_terracotta_yellow.name=Kuchyňský stůl na vaření terakota žlutá
item.item:cooking_oil=Stolní olej
item.item:scrambled_eggs=Míchaná vejce
item.item:chicken_strip_raw=Syrové kuřecí strips
item.item:chicken_strip_cooked=Kuřecí proužky vařené
item.item:chicken_and_dumplings=Kuře A Knedlíky
item.item:animal_fat=Zvířecí tuk
item.item:broth=Zeleninový vývar
item.item:cod_stew=Dušené tresky
item.item:pumpkin_stew=Dýňový guláš
item.item:hamburger=Hamburger
item.item:vegetable_stew=Zeleninový guláš
item.item:pumpkin_slice=Dýňový řez
item.item:jam=Sladký Berry Jam
item.item:bark=Kůra
item.item:backpack_leather=Kožený batoh
item.item:backpack_black=Černý batoh
item.item:backpack_magenta=Purpurový batoh
item.item:backpack_orange=Oranžový batoh
item.item:backpack_pink=Růžový batoh
item.item:backpack_purple=Fialový batoh
item.item:backpack_white=Bílý batoh
item.item:backpack_silver=Stříbrný batoh
item.item:backpack_gray=Šedý batoh
item.item:backpack_yellow=Žlutý batoh
item.item:backpack_cyan=Azurový batoh
item.item:backpack_green=Zelený batoh
item.item:backpack_light_blue=Světle modrý batoh
item.item:backpack_red=Červený batoh
item.item:backpack_brown=Hnědý batoh
item.item:backpack_blue=Modrý batoh
tile.block:backpack_leather.name=Kožený batoh
tile.block:backpack_black.name=Černý batoh
tile.block:backpack_magenta.name=Purpurový batoh
tile.block:backpack_orange.name=Oranžový batoh
tile.block:backpack_pink.name=Růžový batoh
tile.block:backpack_purple.name=Fialový batoh
tile.block:backpack_white.name=Bílý batoh
tile.block:backpack_silver.name=Stříbrný batoh
tile.block:backpack_gray.name=Šedý batoh
tile.block:backpack_yellow.name=Žlutý batoh
tile.block:backpack_cyan.name=Azurový batoh
tile.block:backpack_green.name=Zelený batoh
tile.block:backpack_light_blue.name=Světle modrý batoh
tile.block:backpack_red.name=Červený batoh
tile.block:backpack_brown.name=Hnědý batoh
tile.block:backpack_blue.name=Modrý batoh
