addon.name=En bondes drøm
addon.description=Dyk ned i et mere velsmagende Minecraft! Dyrk nye afgrøder, lav lækker mad og dekorer med stilfulde møbler for en beriget spiloplevelse.
entity.entity:wandering_trader.name=Vandrende Bonde
item.item:tomato_seed=Tomatfrø
item.item:corn_seed=Majsfrø
item.item:cabbage_seed=Kålfrø
item.item:onion_seed=Løg frø
item.item:rice_seed=Risfrø
item.item:corn=Majs
item.item:cabbage=Kål
item.item:onion=Løg
item.item:rice=Ris
item.item:tomato=Tomat
item.item:butter=Smør
item.item:milk_bottle=Flaske mælk
item.item:dough=Dej
item.item:flour=Mel
item.item:beef_patty_raw=Rå oksekød Patty
item.item:beef_patty_cooked=Kogt oksekød Patty
item.item:ham_raw=Rå skinke
item.item:ham_cooked=Kogt skinke
item.item:bacon_raw=Rå bacon
item.item:bacon_cooked=Kogt bacon
item.item:bacon_and_eggs=Bacon og æg
item.item:egg_cooked=Kogt æg
item.item:chicken_sandwich=Kyllinge sandwich
item.item:pancakes=Pandekager
item.item:fried_rice=Stegte ris
item.item:steak_and_potatoes=Bøf Og Kartofler
item.item:bacon_sandwich=Bacon sandwich
item.item:mutton_chops_raw=Rå fårekotelet
item.item:mutton_chops_cooked=Kogt fårekotelet
item.item:frying_pan=Stegepande
item.item:chef_knife=Kokkens kogekniv
tile.block:corn_crate.name=Kornkasse
tile.block:cabbage_crate.name=Kålkasse
tile.block:onion_crate.name=Kasse med løg
tile.block:tomato_crate.name=Kasse med tomat
tile.block:rice_crate.name=Kasse med ris
tile.block:carrot_crate.name=Kasse med gulerod
tile.block:potato_crate.name=Kartoffelkasse
tile.block:kitchen_sink_oak.name=Køkkenvask Eg
tile.block:kitchen_sink_dark_oak.name=Køkkenvask Mørk Eg
tile.block:kitchen_sink_spruce.name=Køkkenvask Gran
tile.block:kitchen_sink_birch.name=Køkkenvask Birk
tile.block:kitchen_sink_bamboo.name=Køkkenvask bambus
tile.block:kitchen_sink_acacia.name=Køkkenvask Acacia
tile.block:kitchen_sink_jungle.name=Køkkenvask Jungle
tile.block:kitchen_sink_cherry.name=Køkkenvask Cherry
tile.block:kitchen_sink_mangrove.name=Køkkenvask Mangrove
tile.block:kitchen_sink_warped.name=Køkkenvask skæv
tile.block:kitchen_sink_crimson.name=Køkkenvask Crimson
tile.block:kitchen_sink_terracotta_black.name=Køkkenvask Terracotta Sort
tile.block:kitchen_sink_terracotta_blue.name=Køkkenvask Terracotta Blå
tile.block:kitchen_sink_terracotta_brown.name=Køkkenvask Terracotta Brun
tile.block:kitchen_sink_terracotta_cyan.name=Køkkenvask Terracotta Cyan
tile.block:kitchen_sink_terracotta_gray.name=Køkkenvask Terracotta Grå
tile.block:kitchen_sink_terracotta_green.name=Køkkenvask Terracotta Grøn
tile.block:kitchen_sink_terracotta_light_blue.name=Køkkenvask Terracotta Lyseblå
tile.block:kitchen_sink_terracotta_light_gray.name=Køkkenvask Terracotta Lysegrå
tile.block:kitchen_sink_terracotta_lime.name=Køkkenvask Terracotta Lime
tile.block:kitchen_sink_terracotta_magenta.name=Køkkenvask Terracotta Magenta
tile.block:kitchen_sink_terracotta_orange.name=Køkkenvask Terracotta Orange
tile.block:kitchen_sink_terracotta_pink.name=Køkkenvask Terracotta Pink
tile.block:kitchen_sink_terracotta_purple.name=Køkkenvask Terracotta Lilla
tile.block:kitchen_sink_terracotta_white.name=Køkkenvask Terracotta Hvid
tile.block:kitchen_sink_terracotta_yellow.name=Køkkenvask Terracotta Gul
tile.block:kitchen_half_cupboard_terracotta_black.name=Køkken Halvskab Terracotta Sort
tile.block:kitchen_half_cupboard_terracotta_blue.name=Køkken Halvskab Terracotta Blå
tile.block:kitchen_half_cupboard_terracotta_brown.name=Køkken Halvskab Terracotta Brun
tile.block:kitchen_half_cupboard_terracotta_cyan.name=Køkken Halvskab Terracotta Cyan
tile.block:kitchen_half_cupboard_terracotta_gray.name=Køkken Halvskab Terracotta Grå
tile.block:kitchen_half_cupboard_terracotta_green.name=Køkken Halvskab Terracotta Grøn
tile.block:kitchen_half_cupboard_terracotta_light_blue.name=Køkken Halvskab Terracotta Lyseblå
tile.block:kitchen_half_cupboard_terracotta_light_gray.name=Køkken Halvskab Terracotta Lysegrå
tile.block:kitchen_half_cupboard_terracotta_lime.name=Køkken Halvskab Terracotta Lime
tile.block:kitchen_half_cupboard_terracotta_magenta.name=Køkken Halvskab Terracotta Magenta
tile.block:kitchen_half_cupboard_terracotta_orange.name=Køkken Halvskab Terracotta Orange
tile.block:kitchen_half_cupboard_terracotta_pink.name=Køkken Halvskab Terracotta Pink
tile.block:kitchen_half_cupboard_terracotta_purple.name=Køkken Halvskab Terracotta Lilla
tile.block:kitchen_half_cupboard_terracotta_red.name=Køkken Halvskab Terracotta Rød
tile.block:kitchen_half_cupboard_terracotta_white.name=Køkken Halvskab Terracotta Hvid
tile.block:kitchen_half_cupboard_terracotta_yellow.name=Køkken Halvskab Terracotta Gul
tile.block:kitchen_cupboard_terracotta_black.name=Køkkenskab Terracotta Sort
tile.block:kitchen_cupboard_terracotta_blue.name=Køkkenskab Terracotta Blå
tile.block:kitchen_cupboard_terracotta_brown.name=Køkkenskab Terracotta Brun
tile.block:kitchen_cupboard_terracotta_gray.name=Køkkenskab Terracotta Grå
tile.block:kitchen_cupboard_terracotta_cyan.name=Køkkenskab Terracotta Cyan
tile.block:kitchen_cupboard_terracotta_green.name=Køkkenskab Terracotta Grøn
tile.block:kitchen_cupboard_terracotta_light_blue.name=Køkkenskab Terracotta Lyseblå
tile.block:kitchen_cupboard_terracotta_light_gray.name=Køkkenskab Terracotta Lysegrå
tile.block:kitchen_cupboard_terracotta_lime.name=Køkkenskab Terracotta Lime
tile.block:kitchen_cupboard_terracotta_magenta.name=Køkkenskab Terracotta Magenta
tile.block:kitchen_cupboard_terracotta_orange.name=Køkkenskab Terracotta Orange
tile.block:kitchen_cupboard_terracotta_pink.name=Køkkenskab Terracotta Pink
tile.block:kitchen_cupboard_terracotta_purple.name=Køkkenskab Terracotta Lilla
tile.block:kitchen_cupboard_terracotta_red.name=Køkkenskab Terracotta Rød
tile.block:kitchen_cupboard_terracotta_white.name=Køkkenskab Terracotta Hvid
tile.block:kitchen_cupboard_terracotta_yellow.name=Køkkenskab Terracotta Gul
tile.block:kitchen_cupboard_oak.name=Køkkenskab Eg
tile.block:kitchen_cupboard_dark_oak.name=Køkkenskab Mørk Eg
tile.block:kitchen_cupboard_bamboo.name=Køkkenskab bambus
tile.block:kitchen_cupboard_acacia.name=Køkkenskab akacie
tile.block:kitchen_cupboard_jungle.name=Køkkenskabsjungle
tile.block:kitchen_cupboard_spruce.name=Køkkenskab Gran
tile.block:kitchen_cupboard_mangrove.name=Køkkenskab Mangrove
tile.block:kitchen_cupboard_cherry.name=Køkkenskab Kirsebær
tile.block:kitchen_cupboard_warped.name=Køkkenskab skævt
tile.block:kitchen_cupboard_crimson.name=Køkkenskab Crimson
tile.block:kitchen_cupboard_birch.name=Køkkenskab Birk
tile.block:kitchen_half_cupboard_oak.name=Køkken Halvskab Eg
tile.block:kitchen_half_cupboard_dark_oak.name=Køkken Halvskab Mørk Eg
tile.block:kitchen_half_cupboard_birch.name=Køkken Halvskab Birk
tile.block:kitchen_half_cupboard_acacia.name=Køkken Halvskab Acacia
tile.block:kitchen_half_cupboard_jungle.name=Køkken Halvskab Jungle
tile.block:kitchen_half_cupboard_mangrove.name=Køkken Halvskab Mangrove
tile.block:kitchen_half_cupboard_spruce.name=Køkken Halvskabsgran
tile.block:kitchen_half_cupboard_warped.name=Køkken Halvskab skævt
tile.block:kitchen_half_cupboard_crimson.name=Køkken Halvskab Crimson
tile.block:kitchen_half_cupboard_bamboo.name=Køkken halvskab bambus
tile.block:kitchen_half_cupboard_cherry.name=Køkken Halvskab Kirsebær
tile.block:kitchen_sink_oak_stripped.name=Køkkenvask Eg afisoleret
tile.block:kitchen_cabinent_oak.name=Køkkenkabinet Eg
tile.block:kitchen_cabinent_dark_oak.name=Køkkenskab Mørk Eg
tile.block:kitchen_cabinent_birch.name=Køkkenskab Birk
tile.block:kitchen_cabinent_spruce.name=Køkkenskab Gran
tile.block:kitchen_cabinent_acacia.name=Køkkenskab Acacia
tile.block:kitchen_cabinent_jungle.name=Køkkenskab Jungle
tile.block:kitchen_cabinent_cherry.name=Køkkenkabinet Cherry
tile.block:kitchen_cabinent_mangrove.name=Køkkenkabinet Mangrove
tile.block:kitchen_cabinent_crimson.name=Køkkenskab Crimson
tile.block:kitchen_cabinent_warped.name=Køkkenskab skævt
tile.block:kitchen_cabinent_bamboo.name=Køkkenskab Bambus
tile.block:kitchen_cabinent_oak_stripped.name=Køkkenskab Egstribet
tile.block:kitchen_cabinent_dark_oak_stripped.name=Køkkenskab Mørk Eg Afisoleret
tile.block:kitchen_cabinent_birch_stripped.name=Køkkenskab Birkestribet
tile.block:kitchen_cabinent_spruce_stripped.name=Køkkenskab Gran Stripped
tile.block:kitchen_cabinent_acacia_stripped.name=Køkkenskab Acacia strippet
tile.block:kitchen_cabinent_jungle_stripped.name=Køkkenskab Jungle strippet
tile.block:kitchen_cabinent_cherry_stripped.name=Køkkenskab Kirsebærstribet
tile.block:kitchen_cabinent_mangrove_stripped.name=Køkkenskab Mangrovestribet
tile.block:kitchen_cabinent_crimson_stripped.name=Køkkenskab Crimson strippet
tile.block:kitchen_cabinent_warped_stripped.name=Køkkenskab skævt strippet
tile.block:kitchen_sink_dark_oak_stripped.name=Køkkenvask Mørk Egestribet
tile.block:kitchen_sink_birch_stripped.name=Køkkenvask Birkestribet
tile.block:kitchen_sink_acacia_stripped.name=Køkkenvask Acacia strippet
tile.block:kitchen_sink_jungle_stripped.name=Køkkenvask Jungle strippet
tile.block:kitchen_sink_cherry_stripped.name=Køkkenvask kirsebærstribet
tile.block:kitchen_sink_mangrove_stripped.name=Køkkenvask mangrovestribet
tile.block:kitchen_sink_warped_stripped.name=Køkkenvask skæv strippet
tile.block:kitchen_sink_crimson_stripped.name=Køkkenvask Crimson strippet
tile.block:kitchen_sink_spruce_stripped.name=Køkkenvask granstribet
tile.block:kitchen_drawer_oak.name=Køkken Skuffe Eg
tile.block:kitchen_drawer_dark_oak.name=Køkkenskuffe Mørk Eg
tile.block:kitchen_drawer_spruce.name=Køkken Skuffe Gran
tile.block:kitchen_drawer_acacia.name=Køkkenskuffe akacie
tile.block:kitchen_drawer_jungle.name=Køkkenskuffejungle
tile.block:kitchen_drawer_mangrove.name=Køkkenskuffe Mangrove
tile.block:kitchen_drawer_cherry.name=Køkkenskuffe Kirsebær
tile.block:kitchen_drawer_bamboo.name=Køkkenskuffe Bambus
tile.block:kitchen_drawer_warped.name=Køkkenskuffe skævt
tile.block:kitchen_drawer_crimson.name=Køkkenskuffe Crimson
tile.block:kitchen_drawer_birch.name=Køkkenskuffe Birk
tile.block:kitchen_drawer_oak_stripped.name=Køkken Skuffe Eg Afisoleret
tile.block:kitchen_drawer_dark_oak_stripped.name=Køkkenskuffe Mørk Eg Strippet
tile.block:kitchen_drawer_birch_stripped.name=Køkkenskuffe Birkestribet
tile.block:kitchen_drawer_spruce_stripped.name=Køkken Skuffe Gran Afisoleret
tile.block:kitchen_drawer_mangrove_stripped.name=Køkkenskuffe Mangrovestribet
tile.block:kitchen_drawer_cherry_stripped.name=Køkkenskuffe Kirsebærstribet
tile.block:kitchen_drawer_crimson_stripped.name=Køkkenskuffe Crimson strippet
tile.block:kitchen_drawer_warped_stripped.name=Køkkenskuffe skæv afisoleret
tile.block:kitchen_drawer_acacia_stripped.name=Køkkenskuffe akaciestribet
tile.block:kitchen_drawer_jungle_stripped.name=Køkkenskuffe Jungle strippet
tile.block:kitchen_drawer_terracotta_black.name=Køkkenskuffe Terracotta Sort
tile.block:kitchen_drawer_terracotta_blue.name=Køkkenskuffe Terracotta Blå
tile.block:kitchen_drawer_terracotta_brown.name=Køkkenskuffe Terracotta Brun
tile.block:kitchen_drawer_terracotta_cyan.name=Køkkenskuffe Terracotta Cyan
tile.block:kitchen_drawer_terracotta_gray.name=Køkkenskuffe Terracotta Grå
tile.block:kitchen_drawer_terracotta_light_blue.name=Køkkenskuffe Terracotta Lyseblå
tile.block:kitchen_drawer_terracotta_light_gray.name=Køkkenskuffe Terracotta Lysegrå
tile.block:kitchen_drawer_terracotta_magenta.name=Køkkenskuffe Terracotta Magenta
tile.block:kitchen_drawer_terracotta_lime.name=Køkkenskuffe Terracotta Lime
tile.block:kitchen_drawer_terracotta_orange.name=Køkkenskuffe Terracotta Orange
tile.block:kitchen_drawer_terracotta_pink.name=Køkkenskuffe Terracotta Pink
tile.block:kitchen_drawer_terracotta_purple.name=Køkkenskuffe Terracotta Lilla
tile.block:kitchen_drawer_terracotta_red.name=Køkkenskuffe Terracotta Rød
tile.block:kitchen_drawer_terracotta_white.name=Køkkenskuffe Terracotta Hvid
tile.block:kitchen_drawer_terracotta_yellow.name=Køkkenskuffe Terracotta Gul
tile.block:kitchen_cabinent_terracotta_black.name=Køkkenskab Terracotta Sort
tile.block:kitchen_cabinent_terracotta_brown.name=Køkkenskab Terracotta Brun
tile.block:kitchen_cabinent_terracotta_gray.name=Køkkenskab Terracotta Grå
tile.block:kitchen_cabinent_terracotta_cyan.name=Køkkenskab Terracotta Cyan
tile.block:kitchen_cabinent_terracotta_light_blue.name=Køkkenskab Terracotta Lyseblå
tile.block:kitchen_cabinent_terracotta_light_gray.name=Køkkenskab Terracotta Lysegrå
tile.block:kitchen_cabinent_terracotta_lime.name=Køkkenskab Terracotta Lime
tile.block:kitchen_cabinent_terracotta_magenta.name=Køkkenskab Terracotta Magenta
tile.block:kitchen_cabinent_terracotta_orange.name=Køkkenskab Terracotta Orange
tile.block:kitchen_cabinent_terracotta_pink.name=Køkkenskab Terracotta Pink
tile.block:kitchen_cabinent_terracotta_purple.name=Køkkenskab Terracotta Lilla
tile.block:kitchen_cabinent_terracotta_red.name=Køkkenskab Terracotta Rød
tile.block:kitchen_cabinent_terracotta_white.name=Køkkenskab Terracotta Hvid
tile.block:kitchen_cabinent_terracotta_yellow.name=Køkkenskab Terracotta Gul
tile.block:kitchen_counter_terracotta_black.name=Køkkenbord Terracotta Sort
tile.block:kitchen_counter_terracotta_brown.name=Køkkenbord Terracotta Brun
tile.block:kitchen_counter_terracotta_blue.name=Køkkenbord Terracotta Blå
tile.block:kitchen_counter_terracotta_gray.name=Køkkenbord Terracotta Grå
tile.block:kitchen_counter_terracotta_cyan.name=Køkkenbord Terracotta Cyan
tile.block:kitchen_counter_terracotta_lime.name=Køkkenbord Terracotta Lime
tile.block:kitchen_counter_terracotta_light_blue.name=Køkkenbord Terracotta Lyseblå
tile.block:kitchen_counter_terracotta_light_gray.name=Køkkenbord Terracotta Lysegrå
tile.block:kitchen_counter_terracotta_magenta.name=Køkkenbord Terracotta Magenta
tile.block:kitchen_counter_terracotta_orange.name=Køkkenbord Terracotta Orange
tile.block:kitchen_counter_terracotta_pink.name=Køkkenbord Terracotta Pink
tile.block:kitchen_counter_terracotta_purple.name=Køkkenbord Terracotta Lilla
tile.block:kitchen_counter_terracotta_red.name=Køkkenbord Terracotta Rød
tile.block:kitchen_counter_terracotta_white.name=Køkkenbord Terracotta Hvid
tile.block:kitchen_counter_terracotta_yellow.name=Køkkenbord Terracotta Gul
tile.block:kitchen_counter_oak.name=Køkkenbord Eg
tile.block:kitchen_counter_dark_oak.name=Køkkenbord Mørk Eg
tile.block:kitchen_counter_spruce.name=Køkkenbord Gran
tile.block:kitchen_counter_acacia.name=Køkkenbord akacie
tile.block:kitchen_counter_mangrove.name=Køkkenbord Mangrove
tile.block:kitchen_counter_cherry.name=Køkkenbord Cherry
tile.block:kitchen_counter_jungle.name=Køkkenbord Jungle
tile.block:kitchen_counter_crimson.name=Køkkenbord Crimson
tile.block:kitchen_counter_warped.name=Køkkenbord skævt
tile.block:kitchen_fridge.name=Køkken Køleskab
tile.block:kitchen_fridge_bottom.name=Køkken Køleskab Bund
tile.block:kitchen_fridge_Top.name=Køkken Køleskab Top
tile.block:kitchen_counter_bamboo.name=Køkkenbord bambus
tile.block:kitchen_counter_birch.name=Køkkenbord Birk
tile.block:kitchen_counter_oak_stripped.name=Køkkenbord Egstribet
tile.block:kitchen_counter_birch_stripped.name=Køkkenbord birkestribet
tile.block:kitchen_counter_dark_oak_stripped.name=Køkkenbord mørk eg strippet
tile.block:kitchen_counter_acacia_stripped.name=Køkkenbord af akaciestribet
tile.block:kitchen_counter_cherry_stripped.name=Køkkenbord kirsebærstribet
tile.block:kitchen_counter_mangrove_stripped.name=Køkkenbord mangrovestribet
tile.block:kitchen_counter_jungle_stripped.name=Køkkenbord Jungle strippet
tile.block:kitchen_counter_crimson_stripped.name=Køkkenbord Crimson strippet
tile.block:kitchen_counter_warped_stripped.name=Køkkenbord skæv strippet
tile.block:kitchen_cutting_board.name=Køkken skærebræt
tile.block:kitchen_sink_terracotta_red.name=Køkkenvask Terracotta Rød
tile.block:kitchen_half_cupboard_oak_stripped.name=Køkken Halvskab Eg Strippet
tile.block:kitchen_half_cupboard_dark_oak_stripped.name=Køkken Halvskab Mørk Eg Strippet
tile.block:kitchen_half_cupboard_spruce_stripped.name=Køkken Halvskab Gran Stripped
tile.block:kitchen_half_cupboard_acacia_stripped.name=Køkken Halvskab Acacia strippet
tile.block:kitchen_half_cupboard_mangrove_stripped.name=Køkken Halvskab Mangrovestribet
tile.block:kitchen_half_cupboard_cherry_stripped.name=Køkken Halvskab Kirsebærstribet
tile.block:kitchen_half_cupboard_warped_stripped.name=Køkken Halvskab skæv afisoleret
tile.block:kitchen_half_cupboard_crimson_stripped.name=Køkken Halvskab Crimson strippet
tile.block:kitchen_half_cupboard_birch_stripped.name=Køkken Halvskab Birkestribet
tile.block:kitchen_half_cupboard_jungle_stripped.name=Køkken Halvskab Jungle strippet
tile.block:kitchen_cupboard_oak_stripped.name=Køkkenskab Eg afisoleret
tile.block:kitchen_cupboard_dark_oak_stripped.name=Køkkenskab Mørk Eg Strippet
tile.block:kitchen_cupboard_spruce_stripped.name=Køkkenskab Gran Afisoleret
tile.block:kitchen_cupboard_acacia_stripped.name=Køkkenskab Acacia strippet
tile.block:kitchen_cupboard_mangrove_stripped.name=Køkkenskab mangrovestribet
tile.block:kitchen_cupboard_cherry_stripped.name=Køkkenskab Kirsebærstribet
tile.block:kitchen_cupboard_warped_stripped.name=Køkkenskab skævt strippet
tile.block:kitchen_cupboard_crimson_stripped.name=Køkkenskab Crimson strippet
tile.block:kitchen_cupboard_birch_stripped.name=Køkkenskab Birkestribet
tile.block:kitchen_cupboard_jungle_stripped.name=Køkkenskab Jungle strippet
tile.block:kitchen_counter_spruce_stripped.name=Køkkenbord af granstribet
tile.block:kitchen_cabinent_terracotta_blue.name=Køkkenskab Terracotta Blå
tile.block:kitchen_drawer_terracotta_green.name=Køkkenskuffe Terracotta Grøn
tile.block:kitchen_counter_terracotta_green.name=Køkkenbord Terracotta Grøn
tile.block:kitchen_cabinent_terracotta_green.name=Køkkenskab Terracotta Grøn
tile.block:kitchen_cooking_table_oak.name=Køkken Kogebord Eg
tile.block:kitchen_cooking_table_dark_oak.name=Køkken Kogebord Mørk Eg
tile.block:kitchen_cooking_table_spruce.name=Køkken Madlavningsbord Gran
tile.block:kitchen_cooking_table_acacia.name=Køkken Madlavningsbord Acacia
tile.block:kitchen_cooking_table_mangrove.name=Køkken Madlavningsbord Mangrove
tile.block:kitchen_cooking_table_cherry.name=Køkken Madlavningsbord Kirsebær
tile.block:kitchen_cooking_table_bamboo.name=Køkken Madlavningsbord Bambus
tile.block:kitchen_cooking_table_warped.name=Køkken Kogebord skævt
tile.block:kitchen_cooking_table_crimson.name=Køkken Madlavningsbord Crimson
tile.block:kitchen_cooking_table_birch.name=Køkken Kogebord Birk
tile.block:kitchen_cooking_table_jungle.name=Køkken Madlavningsbord Jungle
tile.block:kitchen_cooking_table_oak_stripped.name=Køkken Kogebord Eg Strippet
tile.block:kitchen_cooking_table_dark_oak_stripped.name=Køkken Kogebord Mørk Eg Stripped
tile.block:kitchen_cooking_table_spruce_stripped.name=Køkken Madlavningsbord Gran Stripped
tile.block:kitchen_cooking_table_acacia_stripped.name=Køkken Madlavningsbord Acacia strippet
tile.block:kitchen_cooking_table_mangrove_stripped.name=Køkken Madlavningsbord Mangrove strippet
tile.block:kitchen_cooking_table_cherry_stripped.name=Køkken Madlavningsbord Kirsebærstribet
tile.block:kitchen_cooking_table_warped_stripped.name=Køkken Madlavning Bord skæv afisoleret
tile.block:kitchen_cooking_table_crimson_stripped.name=Køkken Madlavningsbord Crimson Stripped
tile.block:kitchen_cooking_table_birch_stripped.name=Køkken Madlavningsbord Birkestribet
tile.block:kitchen_cooking_table_jungle_stripped.name=Køkken Madlavningsbord Jungle Stripped
tile.block:kitchen_cooking_table_terracotta_black.name=Køkken Kogebord Terracotta Sort
tile.block:kitchen_cooking_table_terracotta_green.name=Køkken Madlavningsbord Terracotta Grøn
tile.block:kitchen_cooking_table_terracotta_blue.name=Køkken Kogebord Terracotta Blå
tile.block:kitchen_cooking_table_terracotta_brown.name=Køkken Madlavningsbord Terracotta Brun
tile.block:kitchen_cooking_table_terracotta_gray.name=Køkken Madlavningsbord Terracotta Grå
tile.block:kitchen_cooking_table_terracotta_cyan.name=Køkken Madlavningsbord Terracotta Cyan
tile.block:kitchen_cooking_table_terracotta_light_blue.name=Køkken Kogebord Terracotta Lyseblå
tile.block:kitchen_cooking_table_terracotta_light_gray.name=Køkken Kogebord Terracotta Lysegrå
tile.block:kitchen_cooking_table_terracotta_lime.name=Køkken Madlavningsbord Terracotta Lime
tile.block:kitchen_cooking_table_terracotta_magenta.name=Køkken Madlavningsbord Terracotta Magenta
tile.block:kitchen_cooking_table_terracotta_orange.name=Køkken Madlavningsbord Terracotta Orange
tile.block:kitchen_cooking_table_terracotta_pink.name=Køkken Madlavningsbord Terracotta Pink
tile.block:kitchen_cooking_table_terracotta_purple.name=Køkken Madlavningsbord Terracotta Lilla
tile.block:kitchen_cooking_table_terracotta_red.name=Køkken Madlavningsbord Terracotta Rød
tile.block:kitchen_cooking_table_terracotta_white.name=Køkken Kogebord Terracotta Hvid
tile.block:kitchen_cooking_table_terracotta_yellow.name=Køkken Kogebord Terracotta Gul
item.item:cooking_oil=Madolie
item.item:scrambled_eggs=Røræg
item.item:chicken_strip_raw=Kyllingestrimmel rå
item.item:chicken_strip_cooked=Kogt kyllingestrimmel
item.item:chicken_and_dumplings=Kylling Og Duplings
item.item:animal_fat=Animalsk fedt
item.item:broth=Grøntsagsbouillon
item.item:cod_stew=Torskegryderet
item.item:pumpkin_stew=Græskargryderet
item.item:hamburger=Hamburger
item.item:vegetable_stew=Grøntsagsgryderet
item.item:pumpkin_slice=Græskar skive
item.item:jam=Sød bærsyltetøj
item.item:bark=Bark
item.item:backpack_leather=Læder rygsæk
item.item:backpack_black=Sort rygsæk
item.item:backpack_magenta=Magenta rygsæk
item.item:backpack_orange=Orange rygsæk
item.item:backpack_pink=Pink rygsæk
item.item:backpack_purple=Lilla rygsæk
item.item:backpack_white=Hvid rygsæk
item.item:backpack_silver=Sølv rygsæk
item.item:backpack_gray=Grå rygsæk
item.item:backpack_yellow=Gul rygsæk
item.item:backpack_cyan=Cyan rygsæk
item.item:backpack_green=Grøn rygsæk
item.item:backpack_light_blue=Lyseblå rygsæk
item.item:backpack_red=Rød rygsæk
item.item:backpack_brown=Brun rygsæk
item.item:backpack_blue=Blå rygsæk
tile.block:backpack_leather.name=Læder rygsæk
tile.block:backpack_black.name=Sort rygsæk
tile.block:backpack_magenta.name=Magenta rygsæk
tile.block:backpack_orange.name=Orange rygsæk
tile.block:backpack_pink.name=Pink rygsæk
tile.block:backpack_purple.name=Lilla rygsæk
tile.block:backpack_white.name=Hvid rygsæk
tile.block:backpack_silver.name=Sølv rygsæk
tile.block:backpack_gray.name=Grå rygsæk
tile.block:backpack_yellow.name=Gul rygsæk
tile.block:backpack_cyan.name=Cyan rygsæk
tile.block:backpack_green.name=Grøn rygsæk
tile.block:backpack_light_blue.name=Lyseblå rygsæk
tile.block:backpack_red.name=Rød rygsæk
tile.block:backpack_brown.name=Brun rygsæk
tile.block:backpack_blue.name=Blå rygsæk
