addon.name=Το όνειρο ενός αγρότη
addon.description=Βουτήξτε σε ένα πιο νόστιμο Minecraft! Καλλιεργήστε νέες καλλιέργειες, μαγειρέψτε νόστιμα φαγητά και διακοσμήστε με κομψά έπιπλα για μια εμπλουτισμένη εμπειρία παιχνιδιού.
entity.entity:wandering_trader.name=Περιπλανώμενος Αγρότης
item.item:tomato_seed=Σπόρος ντομάτας
item.item:corn_seed=Σπόρος καλαμποκιού
item.item:cabbage_seed=Σπόρος Λάχανου
item.item:onion_seed=Κρεμμυδόσπορος
item.item:rice_seed=Σπόρος ρυζιού
item.item:corn=Καλαμπόκι
item.item:cabbage=Λάχανο
item.item:onion=Κρεμμύδι
item.item:rice=Ρύζι
item.item:tomato=Ντομάτα
item.item:butter=Βούτυρο
item.item:milk_bottle=Μπουκάλι γάλακτος
item.item:dough=Ζύμη
item.item:flour=Αλεύρι
item.item:beef_patty_raw=Ακατέργαστο μοσχαρίσιο patty
item.item:beef_patty_cooked=Μαγειρεμένο μοσχαρίσιο patty
item.item:ham_raw=Ωμό ζαμπόν
item.item:ham_cooked=Μαγειρεμένο ζαμπόν
item.item:bacon_raw=Ωμό μπέικον
item.item:bacon_cooked=Μαγειρεμένο μπέικον
item.item:bacon_and_eggs=Μπέικον και αυγά
item.item:egg_cooked=Μαγειρεμένο αυγό
item.item:chicken_sandwich=Σάντουιτς κοτόπουλο
item.item:pancakes=Τηγανίτες
item.item:fried_rice=Τηγανιτό ρύζι
item.item:steak_and_potatoes=Μπριζόλα και πατάτες
item.item:bacon_sandwich=Σάντουιτς μπέικον
item.item:mutton_chops_raw=Ακατέργαστη μπριζόλα προβάτου
item.item:mutton_chops_cooked=Μαγειρεμένη Μπριζόλα Προβατίνας
item.item:frying_pan=Τηγάνι
item.item:chef_knife=Μαχαίρι μαγειρικής σεφ
tile.block:corn_crate.name=Κλουβί καλαμποκιού
tile.block:cabbage_crate.name=Κλουβί με λάχανο
tile.block:onion_crate.name=Κλουβί με κρεμμύδι
tile.block:tomato_crate.name=Κλουβί ντομάτας
tile.block:rice_crate.name=Κλουβί ρυζιού
tile.block:carrot_crate.name=Κλουβί καρότου
tile.block:potato_crate.name=Κλουβί πατάτας
tile.block:kitchen_sink_oak.name=Νεροχύτης Κουζίνας Oak
tile.block:kitchen_sink_dark_oak.name=Νεροχύτης Κουζίνας Dark Oak
tile.block:kitchen_sink_spruce.name=Νεροχύτης κουζίνας Spruce
tile.block:kitchen_sink_birch.name=Νεροχύτης κουζίνας Birch
tile.block:kitchen_sink_bamboo.name=Νεροχύτης κουζίνας Bamboo
tile.block:kitchen_sink_acacia.name=Νεροχύτης κουζίνας Acacia
tile.block:kitchen_sink_jungle.name=Ζούγκλα νεροχύτη κουζίνας
tile.block:kitchen_sink_cherry.name=Νεροχύτης κουζίνας Cherry
tile.block:kitchen_sink_mangrove.name=Νεροχύτης κουζίνας Mangrove
tile.block:kitchen_sink_warped.name=Νεροχύτης Κουζίνας Στρεβλωμένος
tile.block:kitchen_sink_crimson.name=Νεροχύτης κουζίνας βυσσινί
tile.block:kitchen_sink_terracotta_black.name=Νεροχύτης κουζίνας Terracotta Μαύρο
tile.block:kitchen_sink_terracotta_blue.name=Νεροχύτης κουζίνας Terracotta Blue
tile.block:kitchen_sink_terracotta_brown.name=Νεροχύτης κουζίνας Terracotta Brown
tile.block:kitchen_sink_terracotta_cyan.name=Νεροχύτης κουζίνας Terracotta Cyan
tile.block:kitchen_sink_terracotta_gray.name=Νεροχύτης κουζίνας Terracotta Grey
tile.block:kitchen_sink_terracotta_green.name=Νεροχύτης κουζίνας Terracotta Green
tile.block:kitchen_sink_terracotta_light_blue.name=Νεροχύτης κουζίνας Terracotta Light Blue
tile.block:kitchen_sink_terracotta_light_gray.name=Νεροχύτης κουζίνας Terracotta ανοιχτό γκρι
tile.block:kitchen_sink_terracotta_lime.name=Νεροχύτης κουζίνας Terracotta Lime
tile.block:kitchen_sink_terracotta_magenta.name=Νεροχύτης κουζίνας Terracotta Magenta
tile.block:kitchen_sink_terracotta_orange.name=Νεροχύτης κουζίνας Terracotta Orange
tile.block:kitchen_sink_terracotta_pink.name=Νεροχύτης κουζίνας Terracotta Pink
tile.block:kitchen_sink_terracotta_purple.name=Νεροχύτης κουζίνας Terracotta Purple
tile.block:kitchen_sink_terracotta_white.name=Νεροχύτης κουζίνας Terracotta White
tile.block:kitchen_sink_terracotta_yellow.name=Νεροχύτης κουζίνας Terracotta Yellow
tile.block:kitchen_half_cupboard_terracotta_black.name=Κουζίνα Μισό Ντουλάπι Τερακότα Μαύρο
tile.block:kitchen_half_cupboard_terracotta_blue.name=Κουζίνα μισό ντουλάπι Terracotta Blue
tile.block:kitchen_half_cupboard_terracotta_brown.name=Κουζίνα Μισό Ντουλάπι Terracotta Brown
tile.block:kitchen_half_cupboard_terracotta_cyan.name=Κουζίνα μισό ντουλάπι Terracotta Cyan
tile.block:kitchen_half_cupboard_terracotta_gray.name=Κουζίνα μισό ντουλάπι Terracotta Grey
tile.block:kitchen_half_cupboard_terracotta_green.name=Κουζίνα μισό ντουλάπι Terracotta Green
tile.block:kitchen_half_cupboard_terracotta_light_blue.name=Κουζίνα μισό ντουλάπι Terracotta Light Blue
tile.block:kitchen_half_cupboard_terracotta_light_gray.name=Κουζίνα Μισό Ντουλάπι Τερακότα Ανοιχτό Γκρι
tile.block:kitchen_half_cupboard_terracotta_lime.name=Μισό Ντουλάπι Κουζίνας Terracotta Lime
tile.block:kitchen_half_cupboard_terracotta_magenta.name=Μισό Ντουλάπι Κουζίνας Terracotta Magenta
tile.block:kitchen_half_cupboard_terracotta_orange.name=Κουζίνα μισό ντουλάπι Terracotta Orange
tile.block:kitchen_half_cupboard_terracotta_pink.name=Κουζίνα μισό ντουλάπι Terracotta Pink
tile.block:kitchen_half_cupboard_terracotta_purple.name=Κουζίνα μισό ντουλάπι Terracotta Purple
tile.block:kitchen_half_cupboard_terracotta_red.name=Μισό Ντουλάπι Κουζίνας Terracotta Red
tile.block:kitchen_half_cupboard_terracotta_white.name=Κουζίνα μισό ντουλάπι Terracotta White
tile.block:kitchen_half_cupboard_terracotta_yellow.name=Ημιντουλάπι κουζίνας Terracotta Yellow
tile.block:kitchen_cupboard_terracotta_black.name=Ντουλάπι κουζίνας Terracotta Μαύρο
tile.block:kitchen_cupboard_terracotta_blue.name=Ντουλάπι κουζίνας Terracotta Blue
tile.block:kitchen_cupboard_terracotta_brown.name=Ντουλάπι κουζίνας Terracotta Brown
tile.block:kitchen_cupboard_terracotta_gray.name=Ντουλάπι κουζίνας Terracotta Grey
tile.block:kitchen_cupboard_terracotta_cyan.name=Ντουλάπι κουζίνας Terracotta Cyan
tile.block:kitchen_cupboard_terracotta_green.name=Ντουλάπι κουζίνας Terracotta Green
tile.block:kitchen_cupboard_terracotta_light_blue.name=Ντουλάπι κουζίνας Terracotta Light Blue
tile.block:kitchen_cupboard_terracotta_light_gray.name=Ντουλάπι κουζίνας Terracotta ανοιχτό γκρι
tile.block:kitchen_cupboard_terracotta_lime.name=Ντουλάπι κουζίνας Terracotta Lime
tile.block:kitchen_cupboard_terracotta_magenta.name=Ντουλάπι κουζίνας Terracotta Magenta
tile.block:kitchen_cupboard_terracotta_orange.name=Ντουλάπι κουζίνας Terracotta Orange
tile.block:kitchen_cupboard_terracotta_pink.name=Ντουλάπι κουζίνας Terracotta Pink
tile.block:kitchen_cupboard_terracotta_purple.name=Ντουλάπι κουζίνας Terracotta Purple
tile.block:kitchen_cupboard_terracotta_red.name=Ντουλάπι κουζίνας Terracotta Red
tile.block:kitchen_cupboard_terracotta_white.name=Ντουλάπι κουζίνας Terracotta White
tile.block:kitchen_cupboard_terracotta_yellow.name=Ντουλάπι κουζίνας Terracotta Yellow
tile.block:kitchen_cupboard_oak.name=Ντουλάπι Κουζίνας Δρυς
tile.block:kitchen_cupboard_dark_oak.name=Ντουλάπι Κουζίνας Dark Oak
tile.block:kitchen_cupboard_bamboo.name=Ντουλάπι κουζίνας Μπαμπού
tile.block:kitchen_cupboard_acacia.name=Ντουλάπι κουζίνας Acacia
tile.block:kitchen_cupboard_jungle.name=Ντουλάπι κουζίνας Ζούγκλα
tile.block:kitchen_cupboard_spruce.name=Ντουλάπι κουζίνας Spruce
tile.block:kitchen_cupboard_mangrove.name=Ντουλάπι κουζίνας Mangrove
tile.block:kitchen_cupboard_cherry.name=Ντουλάπι κουζίνας Cherry
tile.block:kitchen_cupboard_warped.name=Ντουλάπι Κουζίνας Στρεβλωμένο
tile.block:kitchen_cupboard_crimson.name=Ντουλάπι Κουζίνας Βυσσινί
tile.block:kitchen_cupboard_birch.name=Ντουλάπι κουζίνας Birch
tile.block:kitchen_half_cupboard_oak.name=Κουζίνα Μισό Ντουλάπι Δρυς
tile.block:kitchen_half_cupboard_dark_oak.name=Ημιντουλάπι Κουζίνας Dark Oak
tile.block:kitchen_half_cupboard_birch.name=Μισό Ντουλάπι Κουζίνας Σημύδα
tile.block:kitchen_half_cupboard_acacia.name=Κουζίνα Μισό Ντουλάπι Ακακία
tile.block:kitchen_half_cupboard_jungle.name=Ζούγκλα με μισό ντουλάπι κουζίνας
tile.block:kitchen_half_cupboard_mangrove.name=Κουζίνα μισό ντουλάπι Mangrove
tile.block:kitchen_half_cupboard_spruce.name=Κουζίνα μισό ντουλάπι Spruce
tile.block:kitchen_half_cupboard_warped.name=Μισό Ντουλάπι Κουζίνας Στρεβλωμένο
tile.block:kitchen_half_cupboard_crimson.name=Κουζίνα Μισό Ντουλάπι Βυσσινί
tile.block:kitchen_half_cupboard_bamboo.name=Μπαμπού μισό ντουλάπι κουζίνας
tile.block:kitchen_half_cupboard_cherry.name=Κεράσι μισό ντουλάπι κουζίνας
tile.block:kitchen_sink_oak_stripped.name=Νεροχύτης Κουζίνας Oak Stripped
tile.block:kitchen_cabinent_oak.name=Ντουλάπα Κουζίνας Δρυς
tile.block:kitchen_cabinent_dark_oak.name=Ντουλάπα Κουζίνας Dark Oak
tile.block:kitchen_cabinent_birch.name=Έπιπλο κουζίνας Birch
tile.block:kitchen_cabinent_spruce.name=Ντουλάπι κουζίνας Spruce
tile.block:kitchen_cabinent_acacia.name=Ντουλάπα κουζίνας Acacia
tile.block:kitchen_cabinent_jungle.name=Ντουλάπα κουζίνας Ζούγκλα
tile.block:kitchen_cabinent_cherry.name=Ντουλάπα κουζίνας Cherry
tile.block:kitchen_cabinent_mangrove.name=Ντουλάπα κουζίνας Mangrove
tile.block:kitchen_cabinent_crimson.name=Ντουλάπα Κουζίνας Βυσσινί
tile.block:kitchen_cabinent_warped.name=Ντουλάπι Κουζίνας Στρεβλωμένο
tile.block:kitchen_cabinent_bamboo.name=Ντουλάπα κουζίνας Μπαμπού
tile.block:kitchen_cabinent_oak_stripped.name=Ντουλάπι Κουζίνας Δρυς Απογυμνωμένο
tile.block:kitchen_cabinent_dark_oak_stripped.name=Ντουλάπα κουζίνας Dark Oak Απογυμνωμένη
tile.block:kitchen_cabinent_birch_stripped.name=Ντουλάπι κουζίνας Birch stripped
tile.block:kitchen_cabinent_spruce_stripped.name=Ντουλάπι κουζίνας Spruce απογυμνωμένο
tile.block:kitchen_cabinent_acacia_stripped.name=Ντουλάπα κουζίνας Acacia stripped
tile.block:kitchen_cabinent_jungle_stripped.name=Ντουλάπα κουζίνας Ζούγκλα απογυμνωμένη
tile.block:kitchen_cabinent_cherry_stripped.name=Ντουλάπα κουζίνας Cherry stripped
tile.block:kitchen_cabinent_mangrove_stripped.name=Ντουλάπα κουζίνας Mangrove απογυμνωμένο
tile.block:kitchen_cabinent_crimson_stripped.name=Έπιπλο κουζίνας Βυσσινί Απογυμνωμένο
tile.block:kitchen_cabinent_warped_stripped.name=Ντουλάπι Κουζίνας Στρεβλωμένο Απογυμνωμένο
tile.block:kitchen_sink_dark_oak_stripped.name=Νεροχύτης κουζίνας Dark Oak stripped
tile.block:kitchen_sink_birch_stripped.name=Νεροχύτης κουζίνας Birch stripped
tile.block:kitchen_sink_acacia_stripped.name=Νεροχύτης κουζίνας Acacia Stripped
tile.block:kitchen_sink_jungle_stripped.name=Νεροχύτης Κουζίνας Ζούγκλα Απογυμνωμένη
tile.block:kitchen_sink_cherry_stripped.name=Νεροχύτης κουζίνας Cherry Stripped
tile.block:kitchen_sink_mangrove_stripped.name=Νεροχύτης κουζίνας Mangrove απογυμνωμένο
tile.block:kitchen_sink_warped_stripped.name=Νεροχύτης Κουζίνας Στραβωμένος Απογυμνωμένος
tile.block:kitchen_sink_crimson_stripped.name=Νεροχύτης Κουζίνας Crimson Stripped
tile.block:kitchen_sink_spruce_stripped.name=Νεροχύτης κουζίνας Spruce stripped
tile.block:kitchen_drawer_oak.name=Συρτάρι Κουζίνας Δρυς
tile.block:kitchen_drawer_dark_oak.name=Συρτάρι Κουζίνας Dark Oak
tile.block:kitchen_drawer_spruce.name=Συρτάρι Κουζίνας Spruce
tile.block:kitchen_drawer_acacia.name=Συρτάρι Κουζίνας Acacia
tile.block:kitchen_drawer_jungle.name=Ζούγκλα συρταριών κουζίνας
tile.block:kitchen_drawer_mangrove.name=Συρτάρι κουζίνας Mangrove
tile.block:kitchen_drawer_cherry.name=Συρτάρι κουζίνας Cherry
tile.block:kitchen_drawer_bamboo.name=Συρτάρι κουζίνας Μπαμπού
tile.block:kitchen_drawer_warped.name=Συρτάρι Κουζίνας Στρεβλωμένο
tile.block:kitchen_drawer_crimson.name=Συρτάρι Κουζίνας Βυσσινί
tile.block:kitchen_drawer_birch.name=Συρτάρι κουζίνας Birch
tile.block:kitchen_drawer_oak_stripped.name=Συρτάρι Κουζίνας Oak Stripped
tile.block:kitchen_drawer_dark_oak_stripped.name=Συρτάρι κουζίνας Dark Oak stripped
tile.block:kitchen_drawer_birch_stripped.name=Συρτάρι κουζίνας Birch stripped
tile.block:kitchen_drawer_spruce_stripped.name=Συρτάρι κουζίνας Spruce stripped
tile.block:kitchen_drawer_mangrove_stripped.name=Συρτάρι κουζίνας Mangrove stripped
tile.block:kitchen_drawer_cherry_stripped.name=Συρτάρι κουζίνας Cherry stripped
tile.block:kitchen_drawer_crimson_stripped.name=Συρτάρι Κουζίνας Βυσσινί Απογυμνωμένο
tile.block:kitchen_drawer_warped_stripped.name=Συρτάρι Κουζίνας Στραβωμένο Απογυμνωμένο
tile.block:kitchen_drawer_acacia_stripped.name=Συρτάρι κουζίνας Acacia Stripped
tile.block:kitchen_drawer_jungle_stripped.name=Συρτάρι Κουζίνας Ζούγκλα Απογυμνωμένη
tile.block:kitchen_drawer_terracotta_black.name=Συρτάρι κουζίνας Terracotta Μαύρο
tile.block:kitchen_drawer_terracotta_blue.name=Συρτάρι κουζίνας Terracotta Blue
tile.block:kitchen_drawer_terracotta_brown.name=Συρτάρι κουζίνας Terracotta Brown
tile.block:kitchen_drawer_terracotta_cyan.name=Συρτάρι κουζίνας Terracotta Cyan
tile.block:kitchen_drawer_terracotta_gray.name=Συρτάρι κουζίνας Terracotta Grey
tile.block:kitchen_drawer_terracotta_light_blue.name=Συρτάρι κουζίνας Τερακότα γαλάζιο
tile.block:kitchen_drawer_terracotta_light_gray.name=Συρτάρι κουζίνας Τερακότα ανοιχτό γκρι
tile.block:kitchen_drawer_terracotta_magenta.name=Συρτάρι κουζίνας Terracotta Magenta
tile.block:kitchen_drawer_terracotta_lime.name=Συρτάρι κουζίνας Terracotta Lime
tile.block:kitchen_drawer_terracotta_orange.name=Συρτάρι κουζίνας Terracotta Orange
tile.block:kitchen_drawer_terracotta_pink.name=Συρτάρι κουζίνας Terracotta Pink
tile.block:kitchen_drawer_terracotta_purple.name=Συρτάρι κουζίνας Terracotta Purple
tile.block:kitchen_drawer_terracotta_red.name=Συρτάρι κουζίνας Terracotta Red
tile.block:kitchen_drawer_terracotta_white.name=Συρτάρι κουζίνας Τερακότα Λευκό
tile.block:kitchen_drawer_terracotta_yellow.name=Συρτάρι κουζίνας Terracotta Yellow
tile.block:kitchen_cabinent_terracotta_black.name=Έπιπλο κουζίνας Terracotta Μαύρο
tile.block:kitchen_cabinent_terracotta_brown.name=Έπιπλο κουζίνας Terracotta Brown
tile.block:kitchen_cabinent_terracotta_gray.name=Έπιπλο κουζίνας Terracotta Grey
tile.block:kitchen_cabinent_terracotta_cyan.name=Έπιπλο κουζίνας Terracotta Cyan
tile.block:kitchen_cabinent_terracotta_light_blue.name=Έπιπλο κουζίνας Terracotta Light Blue
tile.block:kitchen_cabinent_terracotta_light_gray.name=Έπιπλο κουζίνας Terracotta ανοιχτό γκρι
tile.block:kitchen_cabinent_terracotta_lime.name=Έπιπλο κουζίνας Terracotta Lime
tile.block:kitchen_cabinent_terracotta_magenta.name=Έπιπλο κουζίνας Terracotta Magenta
tile.block:kitchen_cabinent_terracotta_orange.name=Έπιπλο κουζίνας Terracotta Orange
tile.block:kitchen_cabinent_terracotta_pink.name=Έπιπλο κουζίνας Terracotta Pink
tile.block:kitchen_cabinent_terracotta_purple.name=Έπιπλο κουζίνας Terracotta Purple
tile.block:kitchen_cabinent_terracotta_red.name=Έπιπλο κουζίνας Terracotta Red
tile.block:kitchen_cabinent_terracotta_white.name=Έπιπλο κουζίνας Terracotta White
tile.block:kitchen_cabinent_terracotta_yellow.name=Έπιπλο κουζίνας Terracotta Yellow
tile.block:kitchen_counter_terracotta_black.name=Πάγκος Κουζίνας Τερακότα Μαύρος
tile.block:kitchen_counter_terracotta_brown.name=Πάγκος κουζίνας Terracotta Brown
tile.block:kitchen_counter_terracotta_blue.name=Πάγκος κουζίνας Terracotta Blue
tile.block:kitchen_counter_terracotta_gray.name=Πάγκος κουζίνας Terracotta Grey
tile.block:kitchen_counter_terracotta_cyan.name=Πάγκος Κουζίνας Τερακότα Κυανό
tile.block:kitchen_counter_terracotta_lime.name=Πάγκος κουζίνας Terracotta Lime
tile.block:kitchen_counter_terracotta_light_blue.name=Πάγκος κουζίνας Terracotta Light Blue
tile.block:kitchen_counter_terracotta_light_gray.name=Πάγκος Κουζίνας Τερακότα Ανοιχτό Γκρι
tile.block:kitchen_counter_terracotta_magenta.name=Πάγκος κουζίνας Terracotta Magenta
tile.block:kitchen_counter_terracotta_orange.name=Πάγκος κουζίνας Terracotta Orange
tile.block:kitchen_counter_terracotta_pink.name=Πάγκος κουζίνας Terracotta Pink
tile.block:kitchen_counter_terracotta_purple.name=Πάγκος κουζίνας Terracotta Purple
tile.block:kitchen_counter_terracotta_red.name=Πάγκος κουζίνας Terracotta Red
tile.block:kitchen_counter_terracotta_white.name=Πάγκος κουζίνας Terracotta White
tile.block:kitchen_counter_terracotta_yellow.name=Πάγκος κουζίνας Terracotta Yellow
tile.block:kitchen_counter_oak.name=Πάγκος Κουζίνας Δρυς
tile.block:kitchen_counter_dark_oak.name=Πάγκος Κουζίνας Dark Oak
tile.block:kitchen_counter_spruce.name=Πάγκος Κουζίνας Spruce
tile.block:kitchen_counter_acacia.name=Πάγκος Κουζίνας Ακακία
tile.block:kitchen_counter_mangrove.name=Πάγκος κουζίνας Mangrove
tile.block:kitchen_counter_cherry.name=Πάγκος κουζίνας Cherry
tile.block:kitchen_counter_jungle.name=Ζούγκλα πάγκου κουζίνας
tile.block:kitchen_counter_crimson.name=Πάγκος Κουζίνας Βυσσινί
tile.block:kitchen_counter_warped.name=Πάγκος Κουζίνας Στρεβλωμένος
tile.block:kitchen_fridge.name=Ψυγείο Κουζίνας
tile.block:kitchen_fridge_bottom.name=Πάτος ψυγείου κουζίνας
tile.block:kitchen_fridge_Top.name=Ψυγείο Κουζίνας
tile.block:kitchen_counter_bamboo.name=Πάγκος Κουζίνας Μπαμπού
tile.block:kitchen_counter_birch.name=Πάγκος Κουζίνας Birch
tile.block:kitchen_counter_oak_stripped.name=Πάγκος Κουζίνας Oak Stripped
tile.block:kitchen_counter_birch_stripped.name=Πάγκος κουζίνας Birch stripped
tile.block:kitchen_counter_dark_oak_stripped.name=Πάγκος Κουζίνας Dark Oak stripped
tile.block:kitchen_counter_acacia_stripped.name=Πάγκος Κουζίνας Acacia Stripped
tile.block:kitchen_counter_cherry_stripped.name=Πάγκος κουζίνας Cherry stripped
tile.block:kitchen_counter_mangrove_stripped.name=Πάγκος κουζίνας Mangrove απογυμνωμένο
tile.block:kitchen_counter_jungle_stripped.name=Πάγκος Κουζίνας Ζούγκλα Απογυμνωμένη
tile.block:kitchen_counter_crimson_stripped.name=Πάγκος Κουζίνας Κατακόκκινος Απογυμνωμένος
tile.block:kitchen_counter_warped_stripped.name=Πάγκος Κουζίνας Στρεβλωμένος Απογυμνωμένος
tile.block:kitchen_cutting_board.name=Σανίδα κοπής κουζίνας
tile.block:kitchen_sink_terracotta_red.name=Νεροχύτης κουζίνας Terracotta Red
tile.block:kitchen_half_cupboard_oak_stripped.name=Μισό Ντουλάπι Κουζίνας Δρυς Απογυμνωμένο
tile.block:kitchen_half_cupboard_dark_oak_stripped.name=Μισό Ντουλάπι Κουζίνας Dark Oak stripped
tile.block:kitchen_half_cupboard_spruce_stripped.name=Μισό ντουλάπι κουζίνας Spruce stripped
tile.block:kitchen_half_cupboard_acacia_stripped.name=Μισό Ντουλάπι Κουζίνας Acacia Stripped
tile.block:kitchen_half_cupboard_mangrove_stripped.name=Κουζίνα μισό ντουλάπι Mangrove stripped
tile.block:kitchen_half_cupboard_cherry_stripped.name=Κουζίνα μισό ντουλάπι Cherry stripped
tile.block:kitchen_half_cupboard_warped_stripped.name=Μισό Ντουλάπι Κουζίνας Στρεβλωμένο Απογυμνωμένο
tile.block:kitchen_half_cupboard_crimson_stripped.name=Μισό Ντουλάπι Κουζίνας Βυσσινί Απογυμνωμένο
tile.block:kitchen_half_cupboard_birch_stripped.name=Μισό Ντουλάπι Κουζίνας Birch stripped
tile.block:kitchen_half_cupboard_jungle_stripped.name=Κουζίνα μισό ντουλάπι ζούγκλα απογυμνωμένη
tile.block:kitchen_cupboard_oak_stripped.name=Ντουλάπι Κουζίνας Oak Stripped
tile.block:kitchen_cupboard_dark_oak_stripped.name=Ντουλάπι κουζίνας Dark Oak stripped
tile.block:kitchen_cupboard_spruce_stripped.name=Ντουλάπι κουζίνας Spruce stripped
tile.block:kitchen_cupboard_acacia_stripped.name=Ντουλάπι Κουζίνας Acacia Stripped
tile.block:kitchen_cupboard_mangrove_stripped.name=Ντουλάπι κουζίνας Mangrove stripped
tile.block:kitchen_cupboard_cherry_stripped.name=Ντουλάπι κουζίνας Cherry stripped
tile.block:kitchen_cupboard_warped_stripped.name=Ντουλάπι Κουζίνας Στραβωμένο Απογυμνωμένο
tile.block:kitchen_cupboard_crimson_stripped.name=Ντουλάπι Κουζίνας Βυσσινί Απογυμνωμένο
tile.block:kitchen_cupboard_birch_stripped.name=Ντουλάπι κουζίνας Birch stripped
tile.block:kitchen_cupboard_jungle_stripped.name=Ντουλάπι Κουζίνας Ζούγκλα Απογυμνωμένο
tile.block:kitchen_counter_spruce_stripped.name=Πάγκος κουζίνας Spruce stripped
tile.block:kitchen_cabinent_terracotta_blue.name=Έπιπλο κουζίνας Terracotta Blue
tile.block:kitchen_drawer_terracotta_green.name=Συρτάρι κουζίνας Terracotta Green
tile.block:kitchen_counter_terracotta_green.name=Πάγκος κουζίνας Terracotta Green
tile.block:kitchen_cabinent_terracotta_green.name=Έπιπλο κουζίνας Terracotta Green
tile.block:kitchen_cooking_table_oak.name=Τραπέζι μαγειρικής Κουζίνας Oak
tile.block:kitchen_cooking_table_dark_oak.name=Τραπέζι μαγειρικής κουζίνας Dark Oak
tile.block:kitchen_cooking_table_spruce.name=Τραπέζι μαγειρικής κουζίνας Spruce
tile.block:kitchen_cooking_table_acacia.name=Τραπέζι μαγειρικής κουζίνας Acacia
tile.block:kitchen_cooking_table_mangrove.name=Τραπέζι μαγειρικής κουζίνας Mangrove
tile.block:kitchen_cooking_table_cherry.name=Τραπέζι μαγειρικής κουζίνας Cherry
tile.block:kitchen_cooking_table_bamboo.name=Τραπέζι μαγειρικής κουζίνας Μπαμπού
tile.block:kitchen_cooking_table_warped.name=Τραπέζι Μαγειρικής Κουζίνας Στρεβλωμένο
tile.block:kitchen_cooking_table_crimson.name=Τραπέζι μαγειρικής κουζίνας Κατακόκκινο
tile.block:kitchen_cooking_table_birch.name=Τραπέζι μαγειρικής κουζίνας Birch
tile.block:kitchen_cooking_table_jungle.name=Τραπέζι μαγειρικής κουζίνας Ζούγκλα
tile.block:kitchen_cooking_table_oak_stripped.name=Τραπέζι μαγειρικής Κουζίνας Oak Stripped
tile.block:kitchen_cooking_table_dark_oak_stripped.name=Τραπέζι μαγειρικής κουζίνας Dark Oak stripped
tile.block:kitchen_cooking_table_spruce_stripped.name=Τραπέζι μαγειρικής κουζίνας Spruce απογυμνωμένο
tile.block:kitchen_cooking_table_acacia_stripped.name=Τραπέζι μαγειρικής κουζίνας Acacia stripped
tile.block:kitchen_cooking_table_mangrove_stripped.name=Τραπέζι μαγειρικής κουζίνας Mangrove stripped
tile.block:kitchen_cooking_table_cherry_stripped.name=Τραπέζι μαγειρικής κουζίνας Cherry stripped
tile.block:kitchen_cooking_table_warped_stripped.name=Τραπέζι μαγειρικής Κουζίνας Στρεβλωμένο Απογυμνωμένο
tile.block:kitchen_cooking_table_crimson_stripped.name=Τραπέζι μαγειρικής κουζίνας Βυσσινί απογυμνωμένο
tile.block:kitchen_cooking_table_birch_stripped.name=Τραπέζι μαγειρικής κουζίνας Birch stripped
tile.block:kitchen_cooking_table_jungle_stripped.name=Τραπέζι μαγειρικής κουζίνας Ζούγκλα Απογυμνωμένο
tile.block:kitchen_cooking_table_terracotta_black.name=Τραπέζι μαγειρικής κουζίνας Τερακότα Μαύρο
tile.block:kitchen_cooking_table_terracotta_green.name=Τραπέζι μαγειρικής κουζίνας Terracotta Green
tile.block:kitchen_cooking_table_terracotta_blue.name=Τραπέζι μαγειρικής κουζίνας Terracotta Blue
tile.block:kitchen_cooking_table_terracotta_brown.name=Τραπέζι μαγειρικής κουζίνας Καφέ τερακότα
tile.block:kitchen_cooking_table_terracotta_gray.name=Τραπέζι μαγειρικής κουζίνας Terracotta Grey
tile.block:kitchen_cooking_table_terracotta_cyan.name=Τραπέζι μαγειρικής κουζίνας Terracotta Cyan
tile.block:kitchen_cooking_table_terracotta_light_blue.name=Τραπέζι μαγειρικής κουζίνας Τερακότα γαλάζιο
tile.block:kitchen_cooking_table_terracotta_light_gray.name=Τραπέζι μαγειρικής κουζίνας Τερακότα ανοιχτό γκρι
tile.block:kitchen_cooking_table_terracotta_lime.name=Τραπέζι μαγειρικής κουζίνας Terracotta Lime
tile.block:kitchen_cooking_table_terracotta_magenta.name=Τραπέζι μαγειρικής κουζίνας Terracotta Magenta
tile.block:kitchen_cooking_table_terracotta_orange.name=Τραπέζι μαγειρικής κουζίνας Terracotta Orange
tile.block:kitchen_cooking_table_terracotta_pink.name=Τραπέζι μαγειρικής κουζίνας Terracotta Pink
tile.block:kitchen_cooking_table_terracotta_purple.name=Τραπέζι μαγειρικής κουζίνας Terracotta Purple
tile.block:kitchen_cooking_table_terracotta_red.name=Τραπέζι μαγειρικής κουζίνας Terracotta Red
tile.block:kitchen_cooking_table_terracotta_white.name=Τραπέζι μαγειρικής κουζίνας Τερακότα Λευκό
tile.block:kitchen_cooking_table_terracotta_yellow.name=Τραπέζι μαγειρικής κουζίνας Terracotta Yellow
item.item:cooking_oil=Μαγειρικό λάδι
item.item:scrambled_eggs=Ομελέτα
item.item:chicken_strip_raw=Chicken Strip Raw
item.item:chicken_strip_cooked=Λωρίδα κοτόπουλου μαγειρεμένη
item.item:chicken_and_dumplings=κοτόπουλο και διπλές
item.item:animal_fat=Ζωικό λίπος
item.item:broth=Ζωμό λαχανικών
item.item:cod_stew=Μπακαλιάρος στιφάδο
item.item:pumpkin_stew=Κολοκύθα στιφάδο
item.item:hamburger=Χάμπουργκερ
item.item:vegetable_stew=Στιφάδο λαχανικών
item.item:pumpkin_slice=Φέτα κολοκύθας
item.item:jam=Μαρμελάδα γλυκών μούρων
item.item:bark=Φλοιός
item.item:backpack_leather=Δερμάτινο σακίδιο πλάτης
item.item:backpack_black=Μαύρο σακίδιο πλάτης
item.item:backpack_magenta=Σακίδιο πλάτης Magenta
item.item:backpack_orange=Πορτοκαλί σακίδιο πλάτης
item.item:backpack_pink=Ροζ σακίδιο πλάτης
item.item:backpack_purple=Μωβ σακίδιο πλάτης
item.item:backpack_white=Λευκό σακίδιο πλάτης
item.item:backpack_silver=Ασημένιο σακίδιο πλάτης
item.item:backpack_gray=Γκρι σακίδιο πλάτης
item.item:backpack_yellow=Κίτρινο σακίδιο πλάτης
item.item:backpack_cyan=Τσάντα πλάτης κυανό
item.item:backpack_green=Πράσινο σακίδιο πλάτης
item.item:backpack_light_blue=Σακίδιο πλάτης γαλάζιο
item.item:backpack_red=Κόκκινο σακίδιο πλάτης
item.item:backpack_brown=Σακίδιο πλάτης καφέ
item.item:backpack_blue=Μπλε σακίδιο πλάτης
tile.block:backpack_leather.name=Δερμάτινο σακίδιο πλάτης
tile.block:backpack_black.name=Μαύρο σακίδιο πλάτης
tile.block:backpack_magenta.name=Σακίδιο πλάτης Magenta
tile.block:backpack_orange.name=Πορτοκαλί σακίδιο πλάτης
tile.block:backpack_pink.name=Ροζ σακίδιο πλάτης
tile.block:backpack_purple.name=Μωβ σακίδιο πλάτης
tile.block:backpack_white.name=Λευκό σακίδιο πλάτης
tile.block:backpack_silver.name=Ασημένιο σακίδιο πλάτης
tile.block:backpack_gray.name=Γκρι σακίδιο πλάτης
tile.block:backpack_yellow.name=Κίτρινο σακίδιο πλάτης
tile.block:backpack_cyan.name=Τσάντα πλάτης κυανό
tile.block:backpack_green.name=Πράσινο σακίδιο πλάτης
tile.block:backpack_light_blue.name=Σακίδιο πλάτης γαλάζιο
tile.block:backpack_red.name=Κόκκινο σακίδιο πλάτης
tile.block:backpack_brown.name=Σακίδιο πλάτης καφέ
tile.block:backpack_blue.name=Μπλε σακίδιο πλάτης
