addon.name=A Farmer's Dream
addon.description=Dive into a tastier Minecraft! Grow new crops, cook delicious foods, and decorate with stylish furniture for an enriched gameplay experience.
entity.entity:wandering_trader.name=Wandering Farmer
item.item:tomato_seed=Tomato Seed
item.item:corn_seed=Corn Seed
item.item:cabbage_seed=Cabbage Seed
item.item:onion_seed=Onion Seed
item.item:rice_seed=Rice Seed
item.item:corn=Corn
item.item:cabbage=Cabbage
item.item:onion=Onion
item.item:rice=Rice
item.item:tomato=Tomato
item.item:butter=Butter
item.item:milk_bottle=Bottle of Milk
item.item:dough=Dough
item.item:flour=Flour
item.item:beef_patty_raw=Raw Beef Patty
item.item:beef_patty_cooked=Cooked Beef Patty
item.item:ham_raw=Raw Ham
item.item:ham_cooked=Cooked Ham
item.item:bacon_raw=Raw Bacon
item.item:bacon_cooked=Cooked Bacon
item.item:bacon_and_eggs=Bacon And Eggs
item.item:egg_cooked=Cooked Egg
item.item:chicken_sandwich=Chicken Sandwich
item.item:pancakes=Pancakes
item.item:fried_rice=Fried Rice
item.item:steak_and_potatoes=Steak And Potatoes 
item.item:bacon_sandwich=Bacon Sandwich
item.item:mutton_chops_raw=Raw Mutton Chop
item.item:mutton_chops_cooked=Cooked Mutton Chop
item.item:frying_pan=Frying Pan
item.item:chef_knife=Chef's Cooking Knife
tile.block:corn_crate.name=Crate of Corn
tile.block:cabbage_crate.name=Crate of Cabbage
tile.block:onion_crate.name=Crate of Onion
tile.block:tomato_crate.name=Crate of Tomato
tile.block:rice_crate.name=Crate of Rice
tile.block:carrot_crate.name=Crate of Carrot
tile.block:potato_crate.name=Crate of Potato
tile.block:kitchen_sink_oak.name=Kitchen Sink Oak
tile.block:kitchen_sink_dark_oak.name=Kitchen Sink Dark Oak
tile.block:kitchen_sink_spruce.name=Kitchen Sink Spruce
tile.block:kitchen_sink_birch.name=Kitchen Sink Birch
tile.block:kitchen_sink_bamboo.name=Kitchen Sink Bamboo
tile.block:kitchen_sink_acacia.name=Kitchen Sink Acacia
tile.block:kitchen_sink_jungle.name=Kitchen Sink Jungle
tile.block:kitchen_sink_cherry.name=Kitchen Sink Cherry
tile.block:kitchen_sink_mangrove.name=Kitchen Sink Mangrove
tile.block:kitchen_sink_warped.name=Kitchen Sink Warped
tile.block:kitchen_sink_crimson.name=Kitchen Sink Crimson
tile.block:kitchen_sink_terracotta_black.name=Kitchen Sink Terracotta Black
tile.block:kitchen_sink_terracotta_blue.name=Kitchen Sink Terracotta Blue
tile.block:kitchen_sink_terracotta_brown.name=Kitchen Sink Terracotta Brown
tile.block:kitchen_sink_terracotta_cyan.name=Kitchen Sink Terracotta Cyan
tile.block:kitchen_sink_terracotta_gray.name=Kitchen Sink Terracotta Gray
tile.block:kitchen_sink_terracotta_green.name=Kitchen Sink Terracotta Green
tile.block:kitchen_sink_terracotta_light_blue.name=Kitchen Sink Terracotta Light Blue
tile.block:kitchen_sink_terracotta_light_gray.name=Kitchen Sink Terracotta Light Gray
tile.block:kitchen_sink_terracotta_lime.name=Kitchen Sink Terracotta Lime
tile.block:kitchen_sink_terracotta_magenta.name=Kitchen Sink Terracotta Magenta
tile.block:kitchen_sink_terracotta_orange.name=Kitchen Sink Terracotta Orange
tile.block:kitchen_sink_terracotta_pink.name=Kitchen Sink Terracotta Pink
tile.block:kitchen_sink_terracotta_purple.name=Kitchen Sink Terracotta Purple
tile.block:kitchen_sink_terracotta_white.name=Kitchen Sink Terracotta White
tile.block:kitchen_sink_terracotta_yellow.name=Kitchen Sink Terracotta Yellow
tile.block:kitchen_half_cupboard_terracotta_black.name=Kitchen Half Cupboard Terracotta Black
tile.block:kitchen_half_cupboard_terracotta_blue.name=Kitchen Half Cupboard Terracotta Blue
tile.block:kitchen_half_cupboard_terracotta_brown.name=Kitchen Half Cupboard Terracotta Brown
tile.block:kitchen_half_cupboard_terracotta_cyan.name=Kitchen Half Cupboard Terracotta Cyan
tile.block:kitchen_half_cupboard_terracotta_gray.name=Kitchen Half Cupboard Terracotta Gray
tile.block:kitchen_half_cupboard_terracotta_green.name=Kitchen Half Cupboard Terracotta Green
tile.block:kitchen_half_cupboard_terracotta_light_blue.name=Kitchen Half Cupboard Terracotta Light Blue
tile.block:kitchen_half_cupboard_terracotta_light_gray.name=Kitchen Half Cupboard Terracotta Light Gray
tile.block:kitchen_half_cupboard_terracotta_lime.name=Kitchen Half Cupboard Terracotta Lime
tile.block:kitchen_half_cupboard_terracotta_magenta.name=Kitchen Half Cupboard Terracotta Magenta
tile.block:kitchen_half_cupboard_terracotta_orange.name=Kitchen Half Cupboard Terracotta Orange
tile.block:kitchen_half_cupboard_terracotta_pink.name=Kitchen Half Cupboard Terracotta Pink
tile.block:kitchen_half_cupboard_terracotta_purple.name=Kitchen Half Cupboard Terracotta Purple
tile.block:kitchen_half_cupboard_terracotta_red.name=Kitchen Half Cupboard Terracotta Red
tile.block:kitchen_half_cupboard_terracotta_white.name=Kitchen Half Cupboard Terracotta White
tile.block:kitchen_half_cupboard_terracotta_yellow.name=Kitchen Half Cupboard Terracotta Yellow
tile.block:kitchen_cupboard_terracotta_black.name=Kitchen Cupboard Terracotta Black
tile.block:kitchen_cupboard_terracotta_blue.name=Kitchen Cupboard Terracotta Blue
tile.block:kitchen_cupboard_terracotta_brown.name=Kitchen Cupboard Terracotta Brown
tile.block:kitchen_cupboard_terracotta_gray.name=Kitchen Cupboard Terracotta Gray
tile.block:kitchen_cupboard_terracotta_cyan.name=Kitchen Cupboard Terracotta Cyan
tile.block:kitchen_cupboard_terracotta_green.name=Kitchen Cupboard Terracotta Green
tile.block:kitchen_cupboard_terracotta_light_blue.name=Kitchen Cupboard Terracotta Light Blue
tile.block:kitchen_cupboard_terracotta_light_gray.name=Kitchen Cupboard Terracotta Light Gray
tile.block:kitchen_cupboard_terracotta_lime.name=Kitchen Cupboard Terracotta Lime
tile.block:kitchen_cupboard_terracotta_magenta.name=Kitchen Cupboard Terracotta Magenta
tile.block:kitchen_cupboard_terracotta_orange.name=Kitchen Cupboard Terracotta Orange
tile.block:kitchen_cupboard_terracotta_pink.name=Kitchen Cupboard Terracotta Pink
tile.block:kitchen_cupboard_terracotta_purple.name=Kitchen Cupboard Terracotta Purple
tile.block:kitchen_cupboard_terracotta_red.name=Kitchen Cupboard Terracotta Red
tile.block:kitchen_cupboard_terracotta_white.name=Kitchen Cupboard Terracotta White
tile.block:kitchen_cupboard_terracotta_yellow.name=Kitchen Cupboard Terracotta Yellow
tile.block:kitchen_cupboard_oak.name=Kitchen Cupboard Oak
tile.block:kitchen_cupboard_dark_oak.name=Kitchen Cupboard Dark Oak
tile.block:kitchen_cupboard_bamboo.name=Kitchen Cupboard Bamboo
tile.block:kitchen_cupboard_acacia.name=Kitchen Cupboard Acacia
tile.block:kitchen_cupboard_jungle.name=Kitchen Cupboard Jungle
tile.block:kitchen_cupboard_spruce.name=Kitchen Cupboard Spruce
tile.block:kitchen_cupboard_mangrove.name=Kitchen Cupboard Mangrove
tile.block:kitchen_cupboard_cherry.name=Kitchen Cupboard Cherry
tile.block:kitchen_cupboard_warped.name=Kitchen Cupboard Warped
tile.block:kitchen_cupboard_crimson.name=Kitchen Cupboard Crimson
tile.block:kitchen_cupboard_birch.name=Kitchen Cupboard Birch
tile.block:kitchen_half_cupboard_oak.name=Kitchen Half Cupboard Oak
tile.block:kitchen_half_cupboard_dark_oak.name=Kitchen Half Cupboard Dark Oak
tile.block:kitchen_half_cupboard_birch.name=Kitchen Half Cupboard Birch
tile.block:kitchen_half_cupboard_acacia.name=Kitchen Half Cupboard Acacia
tile.block:kitchen_half_cupboard_jungle.name=Kitchen Half Cupboard Jungle
tile.block:kitchen_half_cupboard_mangrove.name=Kitchen Half Cupboard Mangrove
tile.block:kitchen_half_cupboard_spruce.name=Kitchen Half Cupboard Spruce
tile.block:kitchen_half_cupboard_warped.name=Kitchen Half Cupboard Warped
tile.block:kitchen_half_cupboard_crimson.name=Kitchen Half Cupboard Crimson
tile.block:kitchen_half_cupboard_bamboo.name=Kitchen Half Cupboard Bamboo
tile.block:kitchen_half_cupboard_cherry.name=Kitchen Half Cupboard Cherry
tile.block:kitchen_sink_oak_stripped.name=Kitchen Sink Oak Stripped
tile.block:kitchen_cabinent_oak.name=Kitchen Cabinent Oak
tile.block:kitchen_cabinent_dark_oak.name=Kitchen Cabinent Dark Oak
tile.block:kitchen_cabinent_birch.name=Kitchen Cabinent Birch
tile.block:kitchen_cabinent_spruce.name=Kitchen Cabinent Spruce
tile.block:kitchen_cabinent_acacia.name=Kitchen Cabinent Acacia
tile.block:kitchen_cabinent_jungle.name=Kitchen Cabinent Jungle
tile.block:kitchen_cabinent_cherry.name=Kitchen Cabinent Cherry
tile.block:kitchen_cabinent_mangrove.name=Kitchen Cabinent Mangrove
tile.block:kitchen_cabinent_crimson.name=Kitchen Cabinent Crimson
tile.block:kitchen_cabinent_warped.name=Kitchen Cabinent Warped
tile.block:kitchen_cabinent_bamboo.name=Kitchen Cabinent Bamboo
tile.block:kitchen_cabinent_oak_stripped.name=Kitchen Cabinent Oak Stripped
tile.block:kitchen_cabinent_dark_oak_stripped.name=Kitchen Cabinent Dark Oak Stripped
tile.block:kitchen_cabinent_birch_stripped.name=Kitchen Cabinent Birch Stripped
tile.block:kitchen_cabinent_spruce_stripped.name=Kitchen Cabinent Spruce Stripped
tile.block:kitchen_cabinent_acacia_stripped.name=Kitchen Cabinent Acacia Stripped
tile.block:kitchen_cabinent_jungle_stripped.name=Kitchen Cabinent Jungle Stripped
tile.block:kitchen_cabinent_cherry_stripped.name=Kitchen Cabinent Cherry Stripped
tile.block:kitchen_cabinent_mangrove_stripped.name=Kitchen Cabinent Mangrove Stripped
tile.block:kitchen_cabinent_crimson_stripped.name=Kitchen Cabinent Crimson Stripped
tile.block:kitchen_cabinent_warped_stripped.name=Kitchen Cabinent Warped Stripped
tile.block:kitchen_sink_dark_oak_stripped.name=Kitchen Sink Dark Oak Stripped
tile.block:kitchen_sink_birch_stripped.name=Kitchen Sink Birch Stripped
tile.block:kitchen_sink_acacia_stripped.name=Kitchen Sink Acacia Stripped
tile.block:kitchen_sink_jungle_stripped.name=Kitchen Sink Jungle Stripped
tile.block:kitchen_sink_cherry_stripped.name=Kitchen Sink Cherry Stripped
tile.block:kitchen_sink_mangrove_stripped.name=Kitchen Sink Mangrove Stripped
tile.block:kitchen_sink_warped_stripped.name=Kitchen Sink Warped Stripped
tile.block:kitchen_sink_crimson_stripped.name=Kitchen Sink Crimson Stripped
tile.block:kitchen_sink_spruce_stripped.name=Kitchen Sink Spruce Stripped
tile.block:kitchen_drawer_oak.name=Kitchen Drawer Oak
tile.block:kitchen_drawer_dark_oak.name=Kitchen Drawer Dark Oak
tile.block:kitchen_drawer_spruce.name=Kitchen Drawer Spruce
tile.block:kitchen_drawer_acacia.name=Kitchen Drawer Acacia
tile.block:kitchen_drawer_jungle.name=Kitchen Drawer Jungle
tile.block:kitchen_drawer_mangrove.name=Kitchen Drawer Mangrove
tile.block:kitchen_drawer_cherry.name=Kitchen Drawer Cherry
tile.block:kitchen_drawer_bamboo.name=Kitchen Drawer Bamboo
tile.block:kitchen_drawer_warped.name=Kitchen Drawer Warped
tile.block:kitchen_drawer_crimson.name=Kitchen Drawer Crimson
tile.block:kitchen_drawer_birch.name=Kitchen Drawer Birch
tile.block:kitchen_drawer_oak_stripped.name=Kitchen Drawer Oak Stripped
tile.block:kitchen_drawer_dark_oak_stripped.name=Kitchen Drawer Dark Oak Stripped
tile.block:kitchen_drawer_birch_stripped.name=Kitchen Drawer Birch Stripped
tile.block:kitchen_drawer_spruce_stripped.name=Kitchen Drawer Spruce Stripped
tile.block:kitchen_drawer_mangrove_stripped.name=Kitchen Drawer Mangrove Stripped
tile.block:kitchen_drawer_cherry_stripped.name=Kitchen Drawer Cherry Stripped
tile.block:kitchen_drawer_crimson_stripped.name=Kitchen Drawer Crimson Stripped
tile.block:kitchen_drawer_warped_stripped.name=Kitchen Drawer Warped Stripped
tile.block:kitchen_drawer_acacia_stripped.name=Kitchen Drawer Acacia Stripped
tile.block:kitchen_drawer_jungle_stripped.name=Kitchen Drawer Jungle Stripped
tile.block:kitchen_drawer_terracotta_black.name=Kitchen Drawer Terracotta Black
tile.block:kitchen_drawer_terracotta_blue.name=Kitchen Drawer Terracotta Blue
tile.block:kitchen_drawer_terracotta_brown.name=Kitchen Drawer Terracotta Brown
tile.block:kitchen_drawer_terracotta_cyan.name=Kitchen Drawer Terracotta Cyan
tile.block:kitchen_drawer_terracotta_gray.name=Kitchen Drawer Terracotta Gray
tile.block:kitchen_drawer_terracotta_light_blue.name=Kitchen Drawer Terracotta Light Blue
tile.block:kitchen_drawer_terracotta_light_gray.name=Kitchen Drawer Terracotta Light Gray
tile.block:kitchen_drawer_terracotta_magenta.name=Kitchen Drawer Terracotta Magenta
tile.block:kitchen_drawer_terracotta_lime.name=Kitchen Drawer Terracotta Lime
tile.block:kitchen_drawer_terracotta_orange.name=Kitchen Drawer Terracotta Orange
tile.block:kitchen_drawer_terracotta_pink.name=Kitchen Drawer Terracotta Pink
tile.block:kitchen_drawer_terracotta_purple.name=Kitchen Drawer Terracotta Purple
tile.block:kitchen_drawer_terracotta_red.name=Kitchen Drawer Terracotta Red
tile.block:kitchen_drawer_terracotta_white.name=Kitchen Drawer Terracotta White
tile.block:kitchen_drawer_terracotta_yellow.name=Kitchen Drawer Terracotta Yellow
tile.block:kitchen_cabinent_terracotta_black.name=Kitchen Cabinent Terracotta Black
tile.block:kitchen_cabinent_terracotta_brown.name=Kitchen Cabinent Terracotta Brown
tile.block:kitchen_cabinent_terracotta_gray.name=Kitchen Cabinent Terracotta Gray
tile.block:kitchen_cabinent_terracotta_cyan.name=Kitchen Cabinent Terracotta Cyan
tile.block:kitchen_cabinent_terracotta_light_blue.name=Kitchen Cabinent Terracotta Light Blue
tile.block:kitchen_cabinent_terracotta_light_gray.name=Kitchen Cabinent Terracotta Light Gray
tile.block:kitchen_cabinent_terracotta_lime.name=Kitchen Cabinent Terracotta Lime
tile.block:kitchen_cabinent_terracotta_magenta.name=Kitchen Cabinent Terracotta Magenta
tile.block:kitchen_cabinent_terracotta_orange.name=Kitchen Cabinent Terracotta Orange
tile.block:kitchen_cabinent_terracotta_pink.name=Kitchen Cabinent Terracotta Pink
tile.block:kitchen_cabinent_terracotta_purple.name=Kitchen Cabinent Terracotta Purple
tile.block:kitchen_cabinent_terracotta_red.name=Kitchen Cabinent Terracotta Red
tile.block:kitchen_cabinent_terracotta_white.name=Kitchen Cabinent Terracotta White
tile.block:kitchen_cabinent_terracotta_yellow.name=Kitchen Cabinent Terracotta Yellow
tile.block:kitchen_counter_terracotta_black.name=Kitchen Counter Terracotta Black
tile.block:kitchen_counter_terracotta_brown.name=Kitchen Counter Terracotta Brown
tile.block:kitchen_counter_terracotta_blue.name=Kitchen Counter Terracotta Blue
tile.block:kitchen_counter_terracotta_gray.name=Kitchen Counter Terracotta Gray
tile.block:kitchen_counter_terracotta_cyan.name=Kitchen Counter Terracotta Cyan
tile.block:kitchen_counter_terracotta_lime.name=Kitchen Counter Terracotta Lime
tile.block:kitchen_counter_terracotta_light_blue.name=Kitchen Counter Terracotta Light Blue
tile.block:kitchen_counter_terracotta_light_gray.name=Kitchen Counter Terracotta Light Gray
tile.block:kitchen_counter_terracotta_magenta.name=Kitchen Counter Terracotta Magenta
tile.block:kitchen_counter_terracotta_orange.name=Kitchen Counter Terracotta Orange
tile.block:kitchen_counter_terracotta_pink.name=Kitchen Counter Terracotta Pink
tile.block:kitchen_counter_terracotta_purple.name=Kitchen Counter Terracotta Purple
tile.block:kitchen_counter_terracotta_red.name=Kitchen Counter Terracotta Red
tile.block:kitchen_counter_terracotta_white.name=Kitchen Counter Terracotta White
tile.block:kitchen_counter_terracotta_yellow.name=Kitchen Counter Terracotta Yellow
tile.block:kitchen_counter_oak.name=Kitchen Counter Oak
tile.block:kitchen_counter_dark_oak.name=Kitchen Counter Dark Oak
tile.block:kitchen_counter_spruce.name=Kitchen Counter Spruce
tile.block:kitchen_counter_acacia.name=Kitchen Counter Acacia
tile.block:kitchen_counter_mangrove.name=Kitchen Counter Mangrove
tile.block:kitchen_counter_cherry.name=Kitchen Counter Cherry
tile.block:kitchen_counter_jungle.name=Kitchen Counter Jungle
tile.block:kitchen_counter_crimson.name=Kitchen Counter Crimson
tile.block:kitchen_counter_warped.name=Kitchen Counter Warped
tile.block:kitchen_fridge.name=Kitchen Fridge
tile.block:kitchen_stove.name=Kitchen Stove
tile.block:kitchen_fridge_bottom.name=Kitchen Fridge Bottom
tile.block:kitchen_fridge_Top.name=Kitchen Fridge Top
tile.block:kitchen_counter_bamboo.name=Kitchen Counter Bamboo
tile.block:kitchen_counter_birch.name=Kitchen Counter Birch
tile.block:kitchen_counter_oak_stripped.name=Kitchen Counter Oak Stripped
tile.block:kitchen_counter_birch_stripped.name=Kitchen Counter Birch Stripped
tile.block:kitchen_counter_dark_oak_stripped.name=Kitchen Counter Dark Oak Stripped
tile.block:kitchen_counter_acacia_stripped.name=Kitchen Counter Acacia Stripped
tile.block:kitchen_counter_cherry_stripped.name=Kitchen Counter Cherry Stripped
tile.block:kitchen_counter_mangrove_stripped.name=Kitchen Counter Mangrove Stripped
tile.block:kitchen_counter_jungle_stripped.name=Kitchen Counter Jungle Stripped
tile.block:kitchen_counter_crimson_stripped.name=Kitchen Counter Crimson Stripped
tile.block:kitchen_counter_warped_stripped.name=Kitchen Counter Warped Stripped
tile.block:kitchen_cutting_board.name=Kitchen Cutting Board
tile.block:kitchen_sink_terracotta_red.name=Kitchen Sink Terracotta Red
tile.block:kitchen_half_cupboard_oak_stripped.name=Kitchen Half Cupboard Oak Stripped
tile.block:kitchen_half_cupboard_dark_oak_stripped.name=Kitchen Half Cupboard Dark Oak Stripped
tile.block:kitchen_half_cupboard_spruce_stripped.name=Kitchen Half Cupboard Spruce Stripped
tile.block:kitchen_half_cupboard_acacia_stripped.name=Kitchen Half Cupboard Acacia Stripped
tile.block:kitchen_half_cupboard_mangrove_stripped.name=Kitchen Half Cupboard Mangrove Stripped
tile.block:kitchen_half_cupboard_cherry_stripped.name=Kitchen Half Cupboard Cherry Stripped
tile.block:kitchen_half_cupboard_warped_stripped.name=Kitchen Half Cupboard Warped Stripped
tile.block:kitchen_half_cupboard_crimson_stripped.name=Kitchen Half Cupboard Crimson Stripped
tile.block:kitchen_half_cupboard_birch_stripped.name=Kitchen Half Cupboard Birch Stripped
tile.block:kitchen_half_cupboard_jungle_stripped.name=Kitchen Half Cupboard Jungle Stripped
tile.block:kitchen_cupboard_oak_stripped.name=Kitchen Cupboard Oak Stripped
tile.block:kitchen_cupboard_dark_oak_stripped.name=Kitchen Cupboard Dark Oak Stripped
tile.block:kitchen_cupboard_spruce_stripped.name=Kitchen Cupboard Spruce Stripped
tile.block:kitchen_cupboard_acacia_stripped.name=Kitchen Cupboard Acacia Stripped
tile.block:kitchen_cupboard_mangrove_stripped.name=Kitchen Cupboard Mangrove Stripped
tile.block:kitchen_cupboard_cherry_stripped.name=Kitchen Cupboard Cherry Stripped
tile.block:kitchen_cupboard_warped_stripped.name=Kitchen Cupboard Warped Stripped
tile.block:kitchen_cupboard_crimson_stripped.name=Kitchen Cupboard Crimson Stripped
tile.block:kitchen_cupboard_birch_stripped.name=Kitchen Cupboard Birch Stripped
tile.block:kitchen_cupboard_jungle_stripped.name=Kitchen Cupboard Jungle Stripped
tile.block:kitchen_counter_spruce_stripped.name=Kitchen Counter Spruce Stripped
tile.block:kitchen_cabinent_terracotta_blue.name=Kitchen Cabinent Terracotta Blue
tile.block:kitchen_drawer_terracotta_green.name=Kitchen Drawer Terracotta Green
tile.block:kitchen_counter_terracotta_green.name=Kitchen Counter Terracotta Green
tile.block:kitchen_cabinent_terracotta_green.name=Kitchen Cabinent Terracotta Green
tile.block:kitchen_cooking_table_oak.name=Kitchen Cooking Table Oak
tile.block:kitchen_cooking_table_dark_oak.name=Kitchen Cooking Table Dark Oak
tile.block:kitchen_cooking_table_spruce.name=Kitchen Cooking Table Spruce
tile.block:kitchen_cooking_table_acacia.name=Kitchen Cooking Table Acacia
tile.block:kitchen_cooking_table_mangrove.name=Kitchen Cooking Table Mangrove
tile.block:kitchen_cooking_table_cherry.name=Kitchen Cooking Table Cherry
tile.block:kitchen_cooking_table_bamboo.name=Kitchen Cooking Table Bamboo
tile.block:kitchen_cooking_table_warped.name=Kitchen Cooking Table Warped
tile.block:kitchen_cooking_table_crimson.name=Kitchen Cooking Table Crimson
tile.block:kitchen_cooking_table_birch.name=Kitchen Cooking Table Birch
tile.block:kitchen_cooking_table_jungle.name=Kitchen Cooking Table Jungle
tile.block:kitchen_cooking_table_oak_stripped.name=Kitchen Cooking Table Oak Stripped
tile.block:kitchen_cooking_table_dark_oak_stripped.name=Kitchen Cooking Table Dark Oak Stripped
tile.block:kitchen_cooking_table_spruce_stripped.name=Kitchen Cooking Table Spruce Stripped
tile.block:kitchen_cooking_table_acacia_stripped.name=Kitchen Cooking Table Acacia Stripped
tile.block:kitchen_cooking_table_mangrove_stripped.name=Kitchen Cooking Table Mangrove Stripped
tile.block:kitchen_cooking_table_cherry_stripped.name=Kitchen Cooking Table Cherry Stripped
tile.block:kitchen_cooking_table_warped_stripped.name=Kitchen Cooking Table Warped Stripped
tile.block:kitchen_cooking_table_crimson_stripped.name=Kitchen Cooking Table Crimson Stripped
tile.block:kitchen_cooking_table_birch_stripped.name=Kitchen Cooking Table Birch Stripped
tile.block:kitchen_cooking_table_jungle_stripped.name=Kitchen Cooking Table Jungle Stripped
tile.block:kitchen_cooking_table_terracotta_black.name=Kitchen Cooking Table Terracotta Black
tile.block:kitchen_cooking_table_terracotta_green.name=Kitchen Cooking Table Terracotta Green
tile.block:kitchen_cooking_table_terracotta_blue.name=Kitchen Cooking Table Terracotta Blue
tile.block:kitchen_cooking_table_terracotta_brown.name=Kitchen Cooking Table Terracotta Brown
tile.block:kitchen_cooking_table_terracotta_gray.name=Kitchen Cooking Table Terracotta Gray
tile.block:kitchen_cooking_table_terracotta_cyan.name=Kitchen Cooking Table Terracotta Cyan
tile.block:kitchen_cooking_table_terracotta_light_blue.name=Kitchen Cooking Table Terracotta Light Blue
tile.block:kitchen_cooking_table_terracotta_light_gray.name=Kitchen Cooking Table Terracotta Light Gray
tile.block:kitchen_cooking_table_terracotta_lime.name=Kitchen Cooking Table Terracotta Lime
tile.block:kitchen_cooking_table_terracotta_magenta.name=Kitchen Cooking Table Terracotta Magenta
tile.block:kitchen_cooking_table_terracotta_orange.name=Kitchen Cooking Table Terracotta Orange
tile.block:kitchen_cooking_table_terracotta_pink.name=Kitchen Cooking Table Terracotta Pink
tile.block:kitchen_cooking_table_terracotta_purple.name=Kitchen Cooking Table Terracotta Purple
tile.block:kitchen_cooking_table_terracotta_red.name=Kitchen Cooking Table Terracotta Red
tile.block:kitchen_cooking_table_terracotta_white.name=Kitchen Cooking Table Terracotta White
tile.block:kitchen_cooking_table_terracotta_yellow.name=Kitchen Cooking Table Terracotta Yellow
item.item:cooking_oil=Cooking Oil
item.item:scrambled_eggs=Scrambled Eggs
item.item:chicken_strip_raw=Chicken Strip Raw
item.item:chicken_strip_cooked=Chicken Strip Cooked
item.item:chicken_and_dumplings=Chicken And Duplings
item.item:animal_fat=Animal Fat
item.item:broth=Vegetable Broth
item.item:cod_stew=Cod Stew
item.item:pumpkin_stew=Pumpkin Stew
item.item:hamburger=Hamburger
item.item:vegetable_stew=Vegetable Stew
item.item:pumpkin_slice=Pumpkin Slice
item.item:jam=Sweet Berry Jam
item.item:bark=Bark
item.item:backpack_leather=Leather Backpack
item.item:backpack_black=Black Backpack
item.item:backpack_magenta=Magenta Backpack
item.item:backpack_orange=Orange Backpack
item.item:backpack_pink=Pink Backpack
item.item:backpack_purple=Purple Backpack
item.item:backpack_white=White Backpack
item.item:backpack_silver=Silver Backpack
item.item:backpack_gray=Gray Backpack
item.item:backpack_yellow=Yellow Backpack
item.item:backpack_cyan=Cyan Backpack
item.item:backpack_green=Green Backpack
item.item:backpack_light_blue=Light Blue Backpack
item.item:backpack_red=Red Backpack
item.item:backpack_brown=Brown Backpack
item.item:backpack_blue=Blue Backpack
tile.block:backpack_leather.name=Leather Backpack
tile.block:backpack_black.name=Black Backpack
tile.block:backpack_magenta.name=Magenta Backpack
tile.block:backpack_orange.name=Orange Backpack
tile.block:backpack_pink.name=Pink Backpack
tile.block:backpack_purple.name=Purple Backpack
tile.block:backpack_white.name=White Backpack
tile.block:backpack_silver.name=Silver Backpack
tile.block:backpack_gray.name=Gray Backpack
tile.block:backpack_yellow.name=Yellow Backpack
tile.block:backpack_cyan.name=Cyan Backpack
tile.block:backpack_green.name=Green Backpack
tile.block:backpack_light_blue.name=Light Blue Backpack
tile.block:backpack_red.name=Red Backpack
tile.block:backpack_brown.name=Brown Backpack
tile.block:backpack_blue.name=Blue Backpack