addon.name=A Farmer's Dream
addon.description=Dive into a tastier Minecraft! Grow new crops, cook delicious foods, and decorate with stylish furniture for an enriched gameplay experience.

item.item:tomato_seed=Tomato Seed
item.item:corn_seed=Corn Seed
item.item:corn=Corn
item.item:tomato=Tomato
tile.block:kitchen_drawer_brown.name=Kitchen Drawer Brown
tile.block:kitchen_drawer_red.name=Kitchen Drawer Red
tile.block:kitchen_drawer_orange.name=Kitchen Drawer Orange
tile.block:kitchen_drawer_yellow.name=Kitchen Drawer Yellow
tile.block:kitchen_drawer_pink.name=Kitchen Drawer Pink
tile.block:kitchen_drawer_purple.name=Kitchen Drawer Purple
tile.block:kitchen_drawer_magenta.name=Kitchen Drawer Magenta
tile.block:kitchen_drawer_green.name=Kitchen Drawer Green
tile.block:kitchen_drawer_lime.name=Kitchen Drawer Lime
tile.block:kitchen_drawer_black.name=Kitchen Drawer Black
tile.block:kitchen_drawer_light_gray.name=Kitchen Drawer Light Gray
tile.block:kitchen_drawer_gray.name=Kitchen Drawer Gray
tile.block:kitchen_drawer_white.name=Kitchen Drawer White
tile.block:kitchen_drawer_light_blue.name=Kitchen Drawer Light Blue
tile.block:kitchen_drawer_cyan.name=Kitchen Drawer Cyan
tile.block:kitchen_drawer_blue.name=Kitchen Drawer Blue
tile.block:kitchen_counter_brown.name=Kitchen Counter Brown
tile.block:kitchen_counter_red.name=Kitchen Counter Red
tile.block:kitchen_counter_orange.name=Kitchen Counter Orange
tile.block:kitchen_counter_yellow.name=Kitchen Counter Yellow
tile.block:kitchen_counter_pink.name=Kitchen Counter Pink
tile.block:kitchen_counter_purple.name=Kitchen Counter Purple
tile.block:kitchen_counter_magenta.name=Kitchen Counter Magenta
tile.block:kitchen_counter_green.name=Kitchen Counter Green
tile.block:kitchen_counter_lime.name=Kitchen Counter Lime
tile.block:kitchen_counter_black.name=Kitchen Counter Black
tile.block:kitchen_counter_light_gray.name=Kitchen Counter Light Gray
tile.block:kitchen_counter_gray.name=Kitchen Counter Gray
tile.block:kitchen_counter_white.name=Kitchen counter White
tile.block:kitchen_counter_light_blue.name=Kitchen Counter Light Blue
tile.block:kitchen_counter_cyan.name=Kitchen Counter Cyan
tile.block:kitchen_counter_blue.name=Kitchen Counter Blue
tile.block:kitchen_cabinent_brown.name=Kitchen Cabinent Brown
tile.block:kitchen_cabinent_red.name=Kitchen Cabinent Red
tile.block:kitchen_cabinent_orange.name=Kitchen Cabinent Orange
tile.block:kitchen_cabinent_yellow.name=Kitchen Cabinent Yellow
tile.block:kitchen_cabinent_pink.name=Kitchen Cabinent Pink
tile.block:kitchen_cabinent_purple.name=Kitchen Cabinent Purple
tile.block:kitchen_cabinent_magenta.name=Kitchen Cabinent Magenta
tile.block:kitchen_cabinent_green.name=Kitchen Cabinent Green
tile.block:kitchen_cabinent_lime.name=Kitchen Cabinent Lime
tile.block:kitchen_cabinent_black.name=Kitchen Cabinent Black
tile.block:kitchen_cabinent_light_gray.name=Kitchen Cabinent Light Gray
tile.block:kitchen_cabinent_gray.name=Kitchen Cabinent Gray
tile.block:kitchen_cabinent_white.name=Kitchen Cabinent White
tile.block:kitchen_cabinent_light_blue.name=Kitchen Cabinent Light Blue
tile.block:kitchen_cabinent_cyan.name=Kitchen Cabinent Cyan
tile.block:kitchen_cabinent_blue.name=Kitchen Cabinent Blue
tile.block:kitchen_cupboard_brown.name=Kitchen Cupboard Brown
tile.block:kitchen_cupboard_red.name=Kitchen Cupboard Red
tile.block:kitchen_cupboard_orange.name=Kitchen Cupboard Orange
tile.block:kitchen_cupboard_yellow.name=Kitchen Cupboard Yellow
tile.block:kitchen_cupboard_pink.name=Kitchen Cupboard Pink
tile.block:kitchen_cupboard_purple.name=Kitchen Cupboard Purple
tile.block:kitchen_cupboard_magenta.name=Kitchen Cupboard Magenta
tile.block:kitchen_cupboard_green.name=Kitchen Cupboard Green
tile.block:kitchen_cupboard_lime.name=Kitchen Cupboard Lime
tile.block:kitchen_cupboard_black.name=Kitchen Cupboard Black
tile.block:kitchen_cupboard_light_gray.name=Kitchen Cupboard Light Gray
tile.block:kitchen_cupboard_gray.name=Kitchen Cupboard Gray
tile.block:kitchen_cupboard_white.name=Kitchen Cupboard White
tile.block:kitchen_cupboard_light_blue.name=Kitchen Cupboard Light Blue
tile.block:kitchen_cupboard_cyan.name=Kitchen Cupboard Cyan
tile.block:kitchen_cupboard_blue.name=Kitchen Cupboard Blue
tile.block:kitchen_half_cupboard_brown.name=Kitchen Half Cupboard Brown
tile.block:kitchen_half_cupboard_red.name=Kitchen Half Cupboard Red
tile.block:kitchen_half_cupboard_orange.name=Kitchen Half Cupboard Orange
tile.block:kitchen_half_cupboard_yellow.name=Kitchen Half Cupboard Yellow
tile.block:kitchen_half_cupboard_pink.name=Kitchen Half Cupboard Pink
tile.block:kitchen_half_cupboard_purple.name=Kitchen Half Cupboard Purple
tile.block:kitchen_half_cupboard_magenta.name=Kitchen Half Cupboard Magenta
tile.block:kitchen_half_cupboard_green.name=Kitchen Half Cupboard Green
tile.block:kitchen_half_cupboard_lime.name=Kitchen Half Cupboard Lime
tile.block:kitchen_half_cupboard_black.name=Kitchen Half Cupboard Black
tile.block:kitchen_half_cupboard_light_gray.name=Kitchen Half Cupboard Light Gray
tile.block:kitchen_half_cupboard_gray.name=Kitchen Half Cupboard Gray
tile.block:kitchen_half_cupboard_white.name=Kitchen Half Cupboard White
tile.block:kitchen_half_cupboard_light_blue.name=Kitchen Half Cupboard Light Blue
tile.block:kitchen_half_cupboard_cyan.name=Kitchen Half Cupboard Cyan
tile.block:kitchen_half_cupboard_blue.name=Kitchen Half Cupboard Blue
tile.block:kitchen_sink_brown.name=Kitchen Sink Brown
tile.block:kitchen_sink_red.name=Kitchen Sink Red
tile.block:kitchen_sink_orange.name=Kitchen Sink Orange
tile.block:kitchen_sink_yellow.name=Kitchen Sink Yellow
tile.block:kitchen_sink_pink.name=Kitchen Sink Pink
tile.block:kitchen_sink_purple.name=Kitchen Sink Purple
tile.block:kitchen_sink_magenta.name=Kitchen Sink Magenta
tile.block:kitchen_sink_green.name=Kitchen Sink Green
tile.block:kitchen_sink_lime.name=Kitchen Sink Lime
tile.block:kitchen_sink_black.name=Kitchen Sink Black
tile.block:kitchen_sink_light_gray.name=Kitchen Sink Light Gray
tile.block:kitchen_sink_gray.name=Kitchen Sink Gray
tile.block:kitchen_sink_white.name=Kitchen Sink White
tile.block:kitchen_sink_light_blue.name=Kitchen Sink Light Blue
tile.block:kitchen_sink_cyan.name=Kitchen Sink Cyan
tile.block:kitchen_sink_blue.name=Kitchen Sink Blue
tile.block:kitchen_drawer_v2_brown.name=Kitchen Drawer Brown
tile.block:kitchen_drawer_v2_red.name=Kitchen Drawer Red
tile.block:kitchen_drawer_v2_orange.name=Kitchen Drawer Orange
tile.block:kitchen_drawer_v2_yellow.name=Kitchen Drawer Yellow
tile.block:kitchen_drawer_v2_pink.name=Kitchen Drawer Pink
tile.block:kitchen_drawer_v2_purple.name=Kitchen Drawer Purple
tile.block:kitchen_drawer_v2_magenta.name=Kitchen Drawer Magenta
tile.block:kitchen_drawer_v2_green.name=Kitchen Drawer Green
tile.block:kitchen_drawer_v2_lime.name=Kitchen Drawer Lime
tile.block:kitchen_drawer_v2_black.name=Kitchen Drawer Black
tile.block:kitchen_drawer_v2_light_gray.name=Kitchen Drawer Light Gray
tile.block:kitchen_drawer_v2_gray.name=Kitchen Drawer Gray
tile.block:kitchen_drawer_v2_white.name=Kitchen Drawer White
tile.block:kitchen_drawer_v2_light_blue.name=Kitchen Drawer Light Blue
tile.block:kitchen_drawer_v2_cyan.name=Kitchen Drawer Cyan
tile.block:kitchen_drawer_v2_blue.name=Kitchen Drawer Blue