addon.name=A Farmer's Dream
addon.description=Dive into a tastier Minecraft! Grow new crops, cook delicious foods, and decorate with stylish furniture for an enriched gameplay experience.

item.item:tomato_seed=Tomato Seed
item.item:corn_seed=Corn Seed
item.item:corn=Corn
item.item:tomato=Tomato
item.item:butter=Butter
item.item:milk_bottle=Bottle of Milk
item.item:dough=Dough
item.item:flower=Flower
item.item:beef_patty_raw=Raw Beef Patty
item.item:beef_patty_cooked=Cooked Beef Patty
item.item:ham_raw=Raw Ham
item.item:ham_cooked=Cooked Ham
tile.block:kitchen_drawer_white.name=Kitchen Drawer White
tile.block:kitchen_counter_white.name=Kitchen counter White
tile.block:kitchen_cabinent_white.name=Kitchen Cabinent White
tile.block:kitchen_cupboard_white.name=Kitchen Cupboard White
tile.block:kitchen_half_cupboard_white.name=Kitchen Half Cupboard White
tile.block:stove.name=Kitchen Stove