
addon.name=A Farmer's Dream
addon.description=Dive into a tastier Minecraft! Grow new crops, cook delicious foods, and decorate with stylish furniture for an enriched gameplay experience.




hunger.fullbar=
hunger.halfbar=
hunger.hungryfull=
hunger.hungryhalf=

item.item:tomato_seed=Tomato Seed
item.item:corn_seed=Corn Seed
item.item:cabbage_seed=Cabbage Seed
item.item:onion_seed=Onion Seed
item.item:rice_seed=Rice Seed

item.item:corn=Corn
item.item:cabbage=Cabbage
item.item:onion=Onion
item.item:rice=Rice
item.item:tomato=Tomato

item.item:butter=Butter
item.item:milk_bottle=Bottle of Milk
item.item:dough=Dough
item.item:flour=Flower

item.item:beef_patty_raw=Raw Beef Patty
item.item:beef_patty_cooked=Cooked Beef Patty
item.item:ham_raw=Raw Ham
item.item:ham_cooked=Cooked Ham
item.item:bacon_raw=Raw Bacon
item.item:bacon_cooked=Cooked Bacon
item.item:bacon_and_eggs=Bacon And Eggs
item.item:egg_cooked=Cooked Egg
item.item:turkey_sandwich=Turkey Sandwich
item.item:chicken_sandwich=Chicken Sandwich
item.item:pancakes=Pancakes
item.item:fried_rice=Fried Rice
item.item:fish_stew=Fish Stew
item.item:fruit_salad=Fruit Salad
item.item:steak_and_potatoes=Steak And Potatoes
item.item:pumpkin_slice=Slice of Pumpkin
item.item:egg_sandwich=Egg Sandwich
item.item:cornbread=Corn Bread
item.item:creamed_corn=Creamed Corn
item.item:fish_taco=Fish Taco
item.item:taco=Taco
item.item:bacon_sandwich=Bacon Sandwich

item.item:frying_pan=Frying Pan
item.item:chef_knife=Chef's Cooking Knife

tile.block:corn_crate.name=Crate of Corn
tile.block:cabbage_crate.name=Crate of Cabbage
tile.block:onion_crate.name=Crate of Onion
tile.block:tomato_crate.name=Crate of Tomato
tile.block:rice_crate.name=Crate of Rice
tile.block:carrot_crate.name=Crate of Carrot
tile.block:potato_crate.name=Crate of Potato


tile.block:kitchen_sink_wood_oak.name=Kitchen Sink Wood Oak

tile.block:kitchen_sink_wood_dark_oak.name=Kitchen Sink Wood Dark Oak

tile.block:kitchen_sink_wood_spruce.name=Kitchen Sink Wood Spruce

tile.block:kitchen_sink_wood_birch.name=Kitchen Sink Wood Birch

tile.block:kitchen_sink_wood_bamboo.name=Kitchen Sink Wood Bamboo

tile.block:kitchen_sink_wood_acacia.name=Kitchen Sink Wood Acacia

tile.block:kitchen_sink_wood_jungle.name=Kitchen Sink Wood Jungle

tile.block:kitchen_sink_wood_cherry.name=Kitchen Sink Wood Cherry

tile.block:kitchen_sink_wood_mangrove.name=Kitchen Sink Wood Mangrove

tile.block:kitchen_sink_wood_warped.name=Kitchen Sink Wood Warped

tile.block:kitchen_sink_wood_crimson.name=Kitchen Sink Wood Crimson

tile.block:kitchen_sink_terracotta_black.name=Kitchen Sink Terracotta Black

tile.block:kitchen_sink_terracotta_blue.name=Kitchen Sink Terracotta Blue

tile.block:kitchen_sink_terracotta_brown.name=Kitchen Sink Terracotta Brown

tile.block:kitchen_sink_terracotta_cyan.name=Kitchen Sink Terracotta Cyan

tile.block:kitchen_sink_terracotta_gray.name=Kitchen Sink Terracotta Gray

tile.block:kitchen_sink_terracotta_green.name=Kitchen Sink Terracotta Green

tile.block:kitchen_sink_terracotta_light_blue.name=Kitchen Sink Terracotta Light Blue

tile.block:kitchen_sink_terracotta_light_gray.name=Kitchen Sink Terracotta Light Gray

tile.block:kitchen_sink_terracotta_lime.name=Kitchen Sink Terracotta Lime

tile.block:kitchen_sink_terracotta_magenta.name=Kitchen Sink Terracotta Magenta

tile.block:kitchen_sink_terracotta_orange.name=Kitchen Sink Terracotta Orange

tile.block:kitchen_sink_terracotta_pink.name=Kitchen Sink Terracotta Pink

tile.block:kitchen_sink_terracotta_purple.name=Kitchen Sink Terracotta Purple

tile.block:kitchen_sink_terracotta_white.name=Kitchen Sink Terracotta White

tile.block:kitchen_sink_terracotta_yellow.name=Kitchen Sink Terracotta Yellow

tile.block:kitchen_half_cupboard_terracotta_black.name=Kitchen Half Cupboard Terracotta Black

tile.block:kitchen_half_cupboard_terracotta_blue.name=Kitchen Half Cupboard Terracotta Blue

tile.block:kitchen_half_cupboard_terracotta_brown.name=Kitchen Half Cupboard Terracotta Brown

tile.block:kitchen_half_cupboard_terracotta_cyan.name=Kitchen Half Cupboard Terracotta Cyan

tile.block:kitchen_half_cupboard_terracotta_gray.name=Kitchen Half Cupboard Terracotta Gray

tile.block:kitchen_half_cupboard_terracotta_green.name=Kitchen Half Cupboard Terracotta Green

tile.block:kitchen_half_cupboard_terracotta_light_blue.name=Kitchen Half Cupboard Terracotta Light Blue

tile.block:kitchen_half_cupboard_terracotta_light_gray.name=Kitchen Half Cupboard Terracotta Light Gray

tile.block:kitchen_half_cupboard_terracotta_lime.name=Kitchen Half Cupboard Terracotta Lime

tile.block:kitchen_half_cupboard_terracotta_magenta.name=Kitchen Half Cupboard Terracotta Magenta

tile.block:kitchen_half_cupboard_terracotta_orange.name=Kitchen Half Cupboard Terracotta Orange

tile.block:kitchen_half_cupboard_terracotta_pink.name=Kitchen Half Cupboard Terracotta Pink

tile.block:kitchen_half_cupboard_terracotta_purple.name=Kitchen Half Cupboard Terracotta Purple

tile.block:kitchen_half_cupboard_terracotta_red.name=Kitchen Half Cupboard Terracotta Red

tile.block:kitchen_half_cupboard_terracotta_white.name=Kitchen Half Cupboard Terracotta White

tile.block:kitchen_half_cupboard_terracotta_yellow.name=Kitchen Half Cupboard Terracotta Yellow

tile.block:kitchen_cupboard_terracotta_black.name=Kitchen Cupboard Terracotta Black

tile.block:kitchen_cupboard_terracotta_blue.name=Kitchen Cupboard Terracotta Blue

tile.block:kitchen_cupboard_terracotta_brown.name=Kitchen Cupboard Terracotta Brown

tile.block:kitchen_cupboard_terracotta_gray.name=Kitchen Cupboard Terracotta Gray

tile.block:kitchen_cupboard_terracotta_cyan.name=Kitchen Cupboard Terracotta Cyan

tile.block:kitchen_cupboard_terracotta_green.name=Kitchen Cupboard Terracotta Green

tile.block:kitchen_cupboard_terracotta_light_blue.name=Kitchen Cupboard Terracotta Light Blue

tile.block:kitchen_cupboard_terracotta_light_gray.name=Kitchen Cupboard Terracotta Light Gray

tile.block:kitchen_cupboard_terracotta_lime.name=Kitchen Cupboard Terracotta Lime

tile.block:kitchen_cupboard_terracotta_magenta.name=Kitchen Cupboard Terracotta Magenta

tile.block:kitchen_cupboard_terracotta_orange.name=Kitchen Cupboard Terracotta Orange

tile.block:kitchen_cupboard_terracotta_pink.name=Kitchen Cupboard Terracotta Pink

tile.block:kitchen_cupboard_terracotta_purple.name=Kitchen Cupboard Terracotta Purple

tile.block:kitchen_cupboard_terracotta_red.name=Kitchen Cupboard Terracotta Red

tile.block:kitchen_cupboard_terracotta_white.name=Kitchen Cupboard Terracotta White

tile.block:kitchen_cupboard_terracotta_yellow.name=Kitchen Cupboard Terracotta Yellow

tile.block:kitchen_cupboard_wood_oak.name=Kitchen Cupboard Wood Oak

tile.block:kitchen_cupboard_wood_dark_oak.name=Kitchen Cupboard Wood Dark Oak

tile.block:kitchen_cupboard_wood_bamboo.name=Kitchen Cupboard Wood Bamboo

tile.block:kitchen_cupboard_wood_acacia.name=Kitchen Cupboard Wood Acacia

tile.block:kitchen_cupboard_wood_jungle.name=Kitchen Cupboard Wood Jungle

tile.block:kitchen_cupboard_wood_spruce.name=Kitchen Cupboard Wood Spruce

tile.block:kitchen_cupboard_wood_mangrove.name=Kitchen Cupboard Wood Mangrove

tile.block:kitchen_cupboard_wood_cherry.name=Kitchen Cupboard Wood Cherry

tile.block:kitchen_cupboard_wood_warped.name=Kitchen Cupboard Wood Warped

tile.block:kitchen_cupboard_wood_crimson.name=Kitchen Cupboard Wood Crimson

tile.block:kitchen_cupboard_wood_birch.name=Kitchen Cupboard Wood Birch

tile.block:kitchen_half_cupboard_wood_oak.name=Kitchen Half Cupboard Wood Oak

tile.block:kitchen_half_cupboard_wood_dark_oak.name=Kitchen Half Cupboard Wood Dark Oak

tile.block:kitchen_half_cupboard_wood_birch.name=Kitchen Half Cupboard Wood Birch

tile.block:kitchen_half_cupboard_wood_acacia.name=Kitchen Half Cupboard Wood Acacia

tile.block:kitchen_half_cupboard_wood_jungle.name=Kitchen Half Cupboard Wood Jungle

tile.block:kitchen_half_cupboard_wood_mangrove.name=Kitchen Half Cupboard Wood Mangrove

tile.block:kitchen_half_cupboard_wood_spruce.name=Kitchen Half Cupboard Wood Spruce

tile.block:kitchen_half_cupboard_wood_warped.name=Kitchen Half Cupboard Wood Warped

tile.block:kitchen_half_cupboard_wood_crimson.name=Kitchen Half Cupboard Wood Crimson

tile.block:kitchen_half_cupboard_wood_bamboo.name=Kitchen Half Cupboard Wood Bamboo

tile.block:kitchen_half_cupboard_wood_cherry.name=Kitchen Half Cupboard Wood Cherry

tile.block:kitchen_sink_wood_oak_stripped.name=Kitchen Sink Wood Oak Stripped

tile.block:kitchen_cabinent_wood_oak.name=Kitchen Cabinent Wood Oak

tile.block:kitchen_cabinent_wood_dark_oak.name=Kitchen Cabinent Wood Dark Oak

tile.block:kitchen_cabinent_wood_birch.name=Kitchen Cabinent Wood Birch

tile.block:kitchen_cabinent_wood_spruce.name=Kitchen Cabinent Wood Spruce

tile.block:kitchen_cabinent_wood_acacia.name=Kitchen Cabinent Wood Acacia

tile.block:kitchen_cabinent_wood_jungle.name=Kitchen Cabinent Wood Jungle

tile.block:kitchen_cabinent_wood_cherry.name=Kitchen Cabinent Wood Cherry

tile.block:kitchen_cabinent_wood_mangrove.name=Kitchen Cabinent Wood Mangrove

tile.block:kitchen_cabinent_wood_crimson.name=Kitchen Cabinent Wood Crimson

tile.block:kitchen_cabinent_wood_warped.name=Kitchen Cabinent Wood Warped

tile.block:kitchen_cabinent_wood_bamboo.name=Kitchen Cabinent Wood Bamboo

tile.block:kitchen_cabinent_wood_oak_stripped.name=Kitchen Cabinent Wood Oak Stripped

tile.block:kitchen_cabinent_wood_dark_oak_stripped.name=Kitchen Cabinent Wood Dark Oak Stripped

tile.block:kitchen_cabinent_wood_birch_stripped.name=Kitchen Cabinent Wood Birch Stripped

tile.block:kitchen_cabinent_wood_spruce_stripped.name=Kitchen Cabinent Wood Spruce Stripped

tile.block:kitchen_cabinent_wood_acacia_stripped.name=Kitchen Cabinent Wood Acacia Stripped

tile.block:kitchen_cabinent_wood_jungle_stripped.name=Kitchen Cabinent Wood Jungle Stripped

tile.block:kitchen_cabinent_wood_cherry_stripped.name=Kitchen Cabinent Wood Cherry Stripped

tile.block:kitchen_cabinent_wood_mangrove_stripped.name=Kitchen Cabinent Wood Mangrove Stripped

tile.block:kitchen_cabinent_wood_crimson_stripped.name=Kitchen Cabinent Wood Crimson Stripped

tile.block:kitchen_cabinent_wood_warped_stripped.name=Kitchen Cabinent Wood Warped Stripped


tile.block:kitchen_sink_wood_dark_oak_stripped.name=Kitchen Sink Wood Dark Oak Stripped

tile.block:kitchen_sink_wood_birch_stripped.name=Kitchen Sink Wood Birch Stripped

tile.block:kitchen_sink_wood_acacia_stripped.name=Kitchen Sink Wood Acacia Stripped

tile.block:kitchen_sink_wood_jungle_stripped.name=Kitchen Sink Wood Jungle Stripped

tile.block:kitchen_sink_wood_cherry_stripped.name=Kitchen Sink Wood Cherry Stripped

tile.block:kitchen_sink_wood_mangrove_stripped.name=Kitchen Sink Wood Mangrove Stripped

tile.block:kitchen_sink_wood_warped_stripped.name=Kitchen Sink Wood Warped Stripped

tile.block:kitchen_sink_wood_crimson_stripped.name=Kitchen Sink Wood Crimson Stripped

tile.block:kitchen_sink_wood_spruce_stripped.name=Kitchen Sink Wood Spruce Stripped

tile.block:kitchen_drawer_wood_oak.name=Kitchen Drawer Wood Oak

tile.block:kitchen_drawer_wood_dark_oak.name=Kitchen Drawer Wood Dark Oak

tile.block:kitchen_drawer_wood_spruce.name=Kitchen Drawer Wood Spruce

tile.block:kitchen_drawer_wood_acacia.name=Kitchen Drawer Wood Acacia

tile.block:kitchen_drawer_wood_jungle.name=Kitchen Drawer Wood Jungle

tile.block:kitchen_drawer_wood_mangrove.name=Kitchen Drawer Wood Mangrove

tile.block:kitchen_drawer_wood_cherry.name=Kitchen Drawer Wood Cherry

tile.block:kitchen_drawer_wood_bamboo.name=Kitchen Drawer Wood Bamboo

tile.block:kitchen_drawer_wood_warped.name=Kitchen Drawer Wood Warped

tile.block:kitchen_drawer_wood_crimson.name=Kitchen Drawer Wood Crimson

tile.block:kitchen_drawer_wood_birch.name=Kitchen Drawer Wood Birch

tile.block:kitchen_drawer_wood_oak_stripped.name=Kitchen Drawer Wood Oak Stripped

tile.block:kitchen_drawer_wood_dark_oak_stripped.name=Kitchen Drawer Wood Dark Oak Stripped

tile.block:kitchen_drawer_wood_birch_stripped.name=Kitchen Drawer Wood Birch Stripped

tile.block:kitchen_drawer_wood_spruce_stripped.name=Kitchen Drawer Wood Spruce Stripped

tile.block:kitchen_drawer_wood_mangrove_stripped.name=Kitchen Drawer Wood Mangrove Stripped

tile.block:kitchen_drawer_wood_cherry_stripped.name=Kitchen Drawer Wood Cherry Stripped

tile.block:kitchen_drawer_wood_crimson_stripped.name=Kitchen Drawer Wood Crimson Stripped

tile.block:kitchen_drawer_wood_warped_stripped.name=Kitchen Drawer Wood Warped Stripped

tile.block:kitchen_drawer_wood_acacia_stripped.name=Kitchen Drawer Wood Acacia Stripped

tile.block:kitchen_drawer_wood_jungle_stripped.name=Kitchen Drawer Wood Jungle Stripped

tile.block:kitchen_drawer_terracotta_black.name=Kitchen Drawer Terracotta Black

tile.block:kitchen_drawer_terracotta_blue.name=Kitchen Drawer Terracotta Blue

tile.block:kitchen_drawer_terracotta_brown.name=Kitchen Drawer Terracotta Brown

tile.block:kitchen_drawer_terracotta_cyan.name=Kitchen Drawer Terracotta Cyan

tile.block:kitchen_drawer_terracotta_gray.name=Kitchen Drawer Terracotta Gray

tile.block:kitchen_drawer_terracotta_light_blue.name=Kitchen Drawer Terracotta Light Blue

tile.block:kitchen_drawer_terracotta_light_gray.name=Kitchen Drawer Terracotta Light Gray

tile.block:kitchen_drawer_terracotta_magenta.name=Kitchen Drawer Terracotta Magenta

tile.block:kitchen_drawer_terracotta_lime.name=Kitchen Drawer Terracotta Lime

tile.block:kitchen_drawer_terracotta_orange.name=Kitchen Drawer Terracotta Orange

tile.block:kitchen_drawer_terracotta_pink.name=Kitchen Drawer Terracotta Pink

tile.block:kitchen_drawer_terracotta_purple.name=Kitchen Drawer Terracotta Purple

tile.block:kitchen_drawer_terracotta_red.name=Kitchen Drawer Terracotta Red

tile.block:kitchen_drawer_terracotta_white.name=Kitchen Drawer Terracotta White

tile.block:kitchen_drawer_terracotta_yellow.name=Kitchen Drawer Terracotta Yellow

tile.block:kitchen_cabinent_terracotta_black.name=Kitchen Cabinent Terracotta Black

tile.block:kitchen_cabinent_terracotta_brown.name=Kitchen Cabinent Terracotta Brown

tile.block:kitchen_cabinent_terracotta_gray.name=Kitchen Cabinent Terracotta Gray

tile.block:kitchen_cabinent_terracotta_cyan.name=Kitchen Cabinent Terracotta Cyan

tile.block:kitchen_cabinent_terracotta_light_blue.name=Kitchen Cabinent Terracotta Light Blue

tile.block:kitchen_cabinent_terracotta_light_gray.name=Kitchen Cabinent Terracotta Light Gray

tile.block:kitchen_cabinent_terracotta_lime.name=Kitchen Cabinent Terracotta Lime

tile.block:kitchen_cabinent_terracotta_magenta.name=Kitchen Cabinent Terracotta Magenta

tile.block:kitchen_cabinent_terracotta_orange.name=Kitchen Cabinent Terracotta Orange

tile.block:kitchen_cabinent_terracotta_pink.name=Kitchen Cabinent Terracotta Pink

tile.block:kitchen_cabinent_terracotta_purple.name=Kitchen Cabinent Terracotta Purple

tile.block:kitchen_cabinent_terracotta_red.name=Kitchen Cabinent Terracotta Red

tile.block:kitchen_cabinent_terracotta_white.name=Kitchen Cabinent Terracotta White

tile.block:kitchen_cabinent_terracotta_yellow.name=Kitchen Cabinent Terracotta Yellow

tile.block:kitchen_counter_terracotta_black.name=Kitchen Counter Terracotta Black

tile.block:kitchen_counter_terracotta_brown.name=Kitchen Counter Terracotta Brown

tile.block:kitchen_counter_terracotta_blue.name=Kitchen Counter Terracotta Blue

tile.block:kitchen_counter_terracotta_gray.name=Kitchen Counter Terracotta Gray

tile.block:kitchen_counter_terracotta_cyan.name=Kitchen Counter Terracotta Cyan

tile.block:kitchen_counter_terracotta_lime.name=Kitchen Counter Terracotta Lime

tile.block:kitchen_counter_terracotta_light_blue.name=Kitchen Counter Terracotta Light Blue

tile.block:kitchen_counter_terracotta_light_gray.name=Kitchen Counter Terracotta Light Gray

tile.block:kitchen_counter_terracotta_magenta.name=Kitchen Counter Terracotta Magenta

tile.block:kitchen_counter_terracotta_orange.name=Kitchen Counter Terracotta Orange

tile.block:kitchen_counter_terracotta_pink.name=Kitchen Counter Terracotta Pink

tile.block:kitchen_counter_terracotta_purple.name=Kitchen Counter Terracotta Purple

tile.block:kitchen_counter_terracotta_red.name=Kitchen Counter Terracotta Red

tile.block:kitchen_counter_terracotta_white.name=Kitchen Counter Terracotta White

tile.block:kitchen_counter_terracotta_yellow.name=Kitchen Counter Terracotta Yellow

tile.block:kitchen_counter_wood_oak.name=Kitchen Counter Wood Oak

tile.block:kitchen_counter_wood_dark_oak.name=Kitchen Counter Wood Dark Oak

tile.block:kitchen_counter_wood_spruce.name=Kitchen Counter Wood Spruce

tile.block:kitchen_counter_wood_acacia.name=Kitchen Counter Wood Acacia

tile.block:kitchen_counter_wood_mangrove.name=Kitchen Counter Wood Mangrove

tile.block:kitchen_counter_wood_cherry.name=Kitchen Counter Wood Cherry

tile.block:kitchen_counter_wood_jungle.name=Kitchen Counter Wood Jungle

tile.block:kitchen_counter_wood_crimson.name=Kitchen Counter Wood Crimson

tile.block:kitchen_counter_wood_warped.name=Kitchen Counter Wood Warped

tile.block:kitchen_counter_wood_bamboo.name=Kitchen Counter Wood Bamboo

tile.block:kitchen_counter_wood_birch.name=Kitchen Counter Wood Birch

tile.block:kitchen_counter_wood_oak_stripped.name=Kitchen Counter Wood Oak Stripped

tile.block:kitchen_counter_wood_birch_stripped.name=Kitchen Counter Wood Birch Stripped

tile.block:kitchen_counter_wood_dark_oak_stripped.name=Kitchen Counter Wood Dark Oak Stripped

tile.block:kitchen_counter_wood_acacia_stripped.name=Kitchen Counter Wood Acacia Stripped

tile.block:kitchen_counter_wood_cherry_stripped.name=Kitchen Counter Wood Cherry Stripped

tile.block:kitchen_counter_wood_mangrove_stripped.name=Kitchen Counter Wood Mangrove Stripped

tile.block:kitchen_counter_wood_jungle_stripped.name=Kitchen Counter Wood Jungle Stripped

tile.block:kitchen_counter_wood_crimson_stripped.name=Kitchen Counter Wood Crimson Stripped

tile.block:kitchen_counter_wood_warped_stripped.name=Kitchen Counter Wood Warped Stripped
tile.block:kitchen_cutting_board_oak.name=Kitchen Cutting Board Oak
tile.block:kitchen_sink_terracotta_red.name=Kitchen Sink Terracotta Red
tile.block:kitchen_half_cupboard_wood_oak_stripped.name=Kitchen Half Cupboard Wood Oak Stripped
tile.block:kitchen_half_cupboard_wood_dark_oak_stripped.name=Kitchen Half Cupboard Wood Dark Oak Stripped
tile.block:kitchen_half_cupboard_wood_spruce_stripped.name=Kitchen Half Cupboard Wood Spruce Stripped
tile.block:kitchen_half_cupboard_wood_acacia_stripped.name=Kitchen Half Cupboard Wood Acacia Stripped
tile.block:kitchen_half_cupboard_wood_mangrove_stripped.name=Kitchen Half Cupboard Wood Mangrove Stripped
tile.block:kitchen_half_cupboard_wood_cherry_stripped.name=Kitchen Half Cupboard Wood Cherry Stripped
tile.block:kitchen_half_cupboard_wood_warped_stripped.name=Kitchen Half Cupboard Wood Warped Stripped
tile.block:kitchen_half_cupboard_wood_crimson_stripped.name=Kitchen Half Cupboard Wood Crimson Stripped
tile.block:kitchen_half_cupboard_wood_birch_stripped.name=Kitchen Half Cupboard Wood Birch Stripped
tile.block:kitchen_half_cupboard_wood_jungle_stripped.name=Kitchen Half Cupboard Wood Jungle Stripped
tile.block:kitchen_cupboard_wood_oak_stripped.name=Kitchen Cupboard Wood Oak Stripped
tile.block:kitchen_cupboard_wood_dark_oak_stripped.name=Kitchen Cupboard Wood Dark Oak Stripped
tile.block:kitchen_cupboard_wood_spruce_stripped.name=Kitchen Cupboard Wood Spruce Stripped
tile.block:kitchen_cupboard_wood_acacia_stripped.name=Kitchen Cupboard Wood Acacia Stripped
tile.block:kitchen_cupboard_wood_mangrove_stripped.name=Kitchen Cupboard Wood Mangrove Stripped
tile.block:kitchen_cupboard_wood_cherry_stripped.name=Kitchen Cupboard Wood Cherry Stripped
tile.block:kitchen_cupboard_wood_warped_stripped.name=Kitchen Cupboard Wood Warped Stripped
tile.block:kitchen_cupboard_wood_crimson_stripped.name=Kitchen Cupboard Wood Crimson Stripped
tile.block:kitchen_cupboard_wood_birch_stripped.name=Kitchen Cupboard Wood Birch Stripped
tile.block:kitchen_cupboard_wood_jungle_stripped.name=Kitchen Cupboard Wood Jungle Stripped
tile.block:kitchen_counter_wood_spruce_stripped.name=Kitchen Counter Wood Spruce Stripped
tile.block:kitchen_cabinent_terracotta_blue.name=Kitchen Cabinent Terracotta Blue
tile.block:kitchen_drawer_terracotta_green.name=Kitchen Drawer Terracotta Green
tile.block:kitchen_counter_terracotta_green.name=Kitchen Counter Terracotta Green
tile.block:kitchen_cabinent_terracotta_green.name=Kitchen Cabinent Terracotta Green
