addon.name=El sueño de un granjero
addon.description=¡Sumérgete en un Minecraft más sabroso! Cultiva nuevos cultivos, cocina comidas deliciosas y decora con muebles elegantes para disfrutar de una experiencia de juego enriquecida.
entity.entity:wandering_trader.name=Granjero errante
item.item:tomato_seed=Semilla de tomate
item.item:corn_seed=Semilla de maiz
item.item:cabbage_seed=Semilla de repollo
item.item:onion_seed=Semilla de cebolla
item.item:rice_seed=Semilla De Arroz
item.item:corn=Maíz
item.item:cabbage=Repollo
item.item:onion=Cebolla
item.item:rice=Arroz
item.item:tomato=Tomate
item.item:butter=Manteca
item.item:milk_bottle=Botella de leche
item.item:dough=Masa
item.item:flour=Harina
item.item:beef_patty_raw=Empanada de carne cruda
item.item:beef_patty_cooked=Empanada de carne cocida
item.item:ham_raw=Jamón crudo
item.item:ham_cooked=Jamón cocido
item.item:bacon_raw=tocino crudo
item.item:bacon_cooked=Tocino cocido
item.item:bacon_and_eggs=Tocino y huevos
item.item:egg_cooked=huevo cocido
item.item:chicken_sandwich=Sándwich de pollo
item.item:pancakes=Panqueques
item.item:fried_rice=Arroz frito
item.item:steak_and_potatoes=Carne y patatas
item.item:bacon_sandwich=Emparedado de tocino
item.item:mutton_chops_raw=Chuleta De Cordero Cruda
item.item:mutton_chops_cooked=Chuleta De Cordero Cocida
item.item:frying_pan=Sartén
item.item:chef_knife=Cuchillo de cocina del chef
tile.block:corn_crate.name=Caja de maíz
tile.block:cabbage_crate.name=Caja de repollo
tile.block:onion_crate.name=Caja de cebolla
tile.block:tomato_crate.name=Caja de tomate
tile.block:rice_crate.name=Caja de arroz
tile.block:carrot_crate.name=Caja de zanahoria
tile.block:potato_crate.name=Caja de patatas
tile.block:kitchen_sink_oak.name=Fregadero de cocina de roble
tile.block:kitchen_sink_dark_oak.name=Fregadero De Cocina Roble Oscuro
tile.block:kitchen_sink_spruce.name=Fregadero de cocina de abeto
tile.block:kitchen_sink_birch.name=Fregadero de cocina Abedul
tile.block:kitchen_sink_bamboo.name=Fregadero de cocina de bambú
tile.block:kitchen_sink_acacia.name=Fregadero De Cocina Acacia
tile.block:kitchen_sink_jungle.name=Fregadero De Cocina Selva
tile.block:kitchen_sink_cherry.name=Fregadero de cocina Cereza
tile.block:kitchen_sink_mangrove.name=Fregadero De Cocina Mangle
tile.block:kitchen_sink_warped.name=Fregadero de cocina deformado
tile.block:kitchen_sink_crimson.name=Fregadero de cocina carmesí
tile.block:kitchen_sink_terracotta_black.name=Fregadero De Cocina Terracota Negro
tile.block:kitchen_sink_terracotta_blue.name=Fregadero De Cocina Azul Terracota
tile.block:kitchen_sink_terracotta_brown.name=Fregadero De Cocina Marrón Terracota
tile.block:kitchen_sink_terracotta_cyan.name=Fregadero De Cocina Terracota Cian
tile.block:kitchen_sink_terracotta_gray.name=Fregadero De Cocina Gris Terracota
tile.block:kitchen_sink_terracotta_green.name=Fregadero De Cocina Verde Terracota
tile.block:kitchen_sink_terracotta_light_blue.name=Fregadero Terracota Azul Claro
tile.block:kitchen_sink_terracotta_light_gray.name=Fregadero Terracota Gris Claro
tile.block:kitchen_sink_terracotta_lime.name=Fregadero De Cocina Terracota Lima
tile.block:kitchen_sink_terracotta_magenta.name=Fregadero De Cocina Terracota Magenta
tile.block:kitchen_sink_terracotta_orange.name=Fregadero De Cocina Terracota Naranja
tile.block:kitchen_sink_terracotta_pink.name=Fregadero De Cocina Terracota Rosa
tile.block:kitchen_sink_terracotta_purple.name=Fregadero Terracota Morado
tile.block:kitchen_sink_terracotta_white.name=Fregadero De Cocina Terracota Blanco
tile.block:kitchen_sink_terracotta_yellow.name=Fregadero De Cocina Terracota Amarillo
tile.block:kitchen_half_cupboard_terracotta_black.name=Medio Armario De Cocina Terracota Negro
tile.block:kitchen_half_cupboard_terracotta_blue.name=Medio Armario De Cocina Azul Terracota
tile.block:kitchen_half_cupboard_terracotta_brown.name=Medio Armario De Cocina Marrón Terracota
tile.block:kitchen_half_cupboard_terracotta_cyan.name=Medio Armario De Cocina Terracota Cian
tile.block:kitchen_half_cupboard_terracotta_gray.name=Medio Armario De Cocina Gris Terracota
tile.block:kitchen_half_cupboard_terracotta_green.name=Medio Armario De Cocina Verde Terracota
tile.block:kitchen_half_cupboard_terracotta_light_blue.name=Medio Armario De Cocina Terracota Azul Claro
tile.block:kitchen_half_cupboard_terracotta_light_gray.name=Medio Armario De Cocina Terracota Gris Claro
tile.block:kitchen_half_cupboard_terracotta_lime.name=Medio Armario Cocina Terracota Lima
tile.block:kitchen_half_cupboard_terracotta_magenta.name=Medio Armario De Cocina Terracota Magenta
tile.block:kitchen_half_cupboard_terracotta_orange.name=Medio Armario Cocina Terracota Naranja
tile.block:kitchen_half_cupboard_terracotta_pink.name=Medio Armario De Cocina Terracota Rosa
tile.block:kitchen_half_cupboard_terracotta_purple.name=Medio Armario De Cocina Terracota Morado
tile.block:kitchen_half_cupboard_terracotta_red.name=Medio Armario De Cocina Rojo Terracota
tile.block:kitchen_half_cupboard_terracotta_white.name=Medio Armario De Cocina Terracota Blanco
tile.block:kitchen_half_cupboard_terracotta_yellow.name=Medio Armario De Cocina Amarillo Terracota
tile.block:kitchen_cupboard_terracotta_black.name=Armario De Cocina Terracota Negro
tile.block:kitchen_cupboard_terracotta_blue.name=Armario De Cocina Azul Terracota
tile.block:kitchen_cupboard_terracotta_brown.name=Armario De Cocina Marrón Terracota
tile.block:kitchen_cupboard_terracotta_gray.name=Armario De Cocina Gris Terracota
tile.block:kitchen_cupboard_terracotta_cyan.name=Armario De Cocina Terracota Cian
tile.block:kitchen_cupboard_terracotta_green.name=Armario De Cocina Verde Terracota
tile.block:kitchen_cupboard_terracotta_light_blue.name=Armario De Cocina Terracota Azul Claro
tile.block:kitchen_cupboard_terracotta_light_gray.name=Armario De Cocina Terracota Gris Claro
tile.block:kitchen_cupboard_terracotta_lime.name=Armario De Cocina Terracota Lima
tile.block:kitchen_cupboard_terracotta_magenta.name=Armario De Cocina Terracota Magenta
tile.block:kitchen_cupboard_terracotta_orange.name=Armario De Cocina Terracota Naranja
tile.block:kitchen_cupboard_terracotta_pink.name=Armario De Cocina Terracota Rosa
tile.block:kitchen_cupboard_terracotta_purple.name=Armario De Cocina Terracota Morado
tile.block:kitchen_cupboard_terracotta_red.name=Armario De Cocina Rojo Terracota
tile.block:kitchen_cupboard_terracotta_white.name=Armario De Cocina Terracota Blanco
tile.block:kitchen_cupboard_terracotta_yellow.name=Armario De Cocina Amarillo Terracota
tile.block:kitchen_cupboard_oak.name=Armario De Cocina Roble
tile.block:kitchen_cupboard_dark_oak.name=Armario De Cocina Roble Oscuro
tile.block:kitchen_cupboard_bamboo.name=Armario De Cocina De Bambú
tile.block:kitchen_cupboard_acacia.name=Armario De Cocina Acacia
tile.block:kitchen_cupboard_jungle.name=Armario De Cocina Selva
tile.block:kitchen_cupboard_spruce.name=Armario de cocina de abeto
tile.block:kitchen_cupboard_mangrove.name=Armario De Cocina Mangle
tile.block:kitchen_cupboard_cherry.name=Armario De Cocina Cereza
tile.block:kitchen_cupboard_warped.name=Armario de cocina deformado
tile.block:kitchen_cupboard_crimson.name=Armario de cocina carmesí
tile.block:kitchen_cupboard_birch.name=Armario De Cocina Abedul
tile.block:kitchen_half_cupboard_oak.name=Medio Armario De Cocina Roble
tile.block:kitchen_half_cupboard_dark_oak.name=Medio Armario De Cocina Roble Oscuro
tile.block:kitchen_half_cupboard_birch.name=Cocina Medio Armario Abedul
tile.block:kitchen_half_cupboard_acacia.name=Medio Armario Cocina Acacia
tile.block:kitchen_half_cupboard_jungle.name=Cocina Medio Armario Selva
tile.block:kitchen_half_cupboard_mangrove.name=Cocina Medio Armario Manglar
tile.block:kitchen_half_cupboard_spruce.name=Cocina Medio Armario Abeto
tile.block:kitchen_half_cupboard_warped.name=Medio armario de cocina deformado
tile.block:kitchen_half_cupboard_crimson.name=Medio Armario De Cocina Carmesí
tile.block:kitchen_half_cupboard_bamboo.name=Medio Armario De Cocina Bambú
tile.block:kitchen_half_cupboard_cherry.name=Medio Armario De Cocina Cerezo
tile.block:kitchen_sink_oak_stripped.name=Fregadero Roble Decapado
tile.block:kitchen_cabinent_oak.name=Gabinete de cocina de roble
tile.block:kitchen_cabinent_dark_oak.name=Mueble de cocina Roble oscuro
tile.block:kitchen_cabinent_birch.name=Gabinete de cocina de abedul
tile.block:kitchen_cabinent_spruce.name=Gabinete de cocina de abeto
tile.block:kitchen_cabinent_acacia.name=Mueble de cocina Acacia
tile.block:kitchen_cabinent_jungle.name=Gabinete de cocina Jungle
tile.block:kitchen_cabinent_cherry.name=Mueble de cocina Cereza
tile.block:kitchen_cabinent_mangrove.name=Gabinete de cocina Mangrove
tile.block:kitchen_cabinent_crimson.name=Mueble de cocina carmesí
tile.block:kitchen_cabinent_warped.name=Gabinete de cocina deformado
tile.block:kitchen_cabinent_bamboo.name=Mueble de cocina de bambú
tile.block:kitchen_cabinent_oak_stripped.name=Mueble De Cocina Roble Decapado
tile.block:kitchen_cabinent_dark_oak_stripped.name=Mueble de cocina Roble oscuro decapado
tile.block:kitchen_cabinent_birch_stripped.name=Mueble De Cocina Abedul Decapado
tile.block:kitchen_cabinent_spruce_stripped.name=Mueble de cocina de abeto despojado
tile.block:kitchen_cabinent_acacia_stripped.name=Mueble Cocina Acacia Despojado
tile.block:kitchen_cabinent_jungle_stripped.name=Mueble De Cocina Jungle Despojado
tile.block:kitchen_cabinent_cherry_stripped.name=Mueble de cocina despojado de cerezo
tile.block:kitchen_cabinent_mangrove_stripped.name=Mueble de cocina despojado de manglares
tile.block:kitchen_cabinent_crimson_stripped.name=Mueble de cocina despojado carmesí
tile.block:kitchen_cabinent_warped_stripped.name=Gabinete de cocina deformado y despojado
tile.block:kitchen_sink_dark_oak_stripped.name=Fregadero De Cocina Roble Oscuro Decapado
tile.block:kitchen_sink_birch_stripped.name=Fregadero Abedul Decapado
tile.block:kitchen_sink_acacia_stripped.name=Fregadero Acacia Despojado
tile.block:kitchen_sink_jungle_stripped.name=Fregadero De Cocina Jungle Despojado
tile.block:kitchen_sink_cherry_stripped.name=Fregadero De Cocina Cerezo Despojado
tile.block:kitchen_sink_mangrove_stripped.name=Fregadero De Cocina Mangle Despojado
tile.block:kitchen_sink_warped_stripped.name=Fregadero de cocina deformado y despojado
tile.block:kitchen_sink_crimson_stripped.name=Fregadero De Cocina Carmesí Despojado
tile.block:kitchen_sink_spruce_stripped.name=Fregadero De Cocina Abeto Despojado
tile.block:kitchen_drawer_oak.name=Cajón de cocina Roble
tile.block:kitchen_drawer_dark_oak.name=Cajón de cocina roble oscuro
tile.block:kitchen_drawer_spruce.name=Cajón de cocina de abeto
tile.block:kitchen_drawer_acacia.name=Cajón de cocina Acacia
tile.block:kitchen_drawer_jungle.name=Cajón De Cocina Selva
tile.block:kitchen_drawer_mangrove.name=Cajón De Cocina Mangle
tile.block:kitchen_drawer_cherry.name=Cajón de cocina Cereza
tile.block:kitchen_drawer_bamboo.name=Cajón de cocina de bambú
tile.block:kitchen_drawer_warped.name=Cajón de cocina deformado
tile.block:kitchen_drawer_crimson.name=Cajón de cocina carmesí
tile.block:kitchen_drawer_birch.name=Cajón de cocina Abedul
tile.block:kitchen_drawer_oak_stripped.name=Cajón De Cocina Roble Decapado
tile.block:kitchen_drawer_dark_oak_stripped.name=Cajón De Cocina Roble Oscuro Decapado
tile.block:kitchen_drawer_birch_stripped.name=Cajón De Cocina Abedul Decapado
tile.block:kitchen_drawer_spruce_stripped.name=Cajón De Cocina Abeto Decapado
tile.block:kitchen_drawer_mangrove_stripped.name=Cajón De Cocina Manglar Despojado
tile.block:kitchen_drawer_cherry_stripped.name=Cajón De Cocina Cerezo Decapado
tile.block:kitchen_drawer_crimson_stripped.name=Cajón De Cocina Carmesí Despojado
tile.block:kitchen_drawer_warped_stripped.name=Cajón de cocina deformado y despojado
tile.block:kitchen_drawer_acacia_stripped.name=Cajón De Cocina Acacia Decapado
tile.block:kitchen_drawer_jungle_stripped.name=Cajón De Cocina Jungle Despojado
tile.block:kitchen_drawer_terracotta_black.name=Cajón de cocina Terracota Negro
tile.block:kitchen_drawer_terracotta_blue.name=Cajón De Cocina Azul Terracota
tile.block:kitchen_drawer_terracotta_brown.name=Cajón De Cocina Marrón Terracota
tile.block:kitchen_drawer_terracotta_cyan.name=Cajón De Cocina Terracota Cian
tile.block:kitchen_drawer_terracotta_gray.name=Cajón De Cocina Gris Terracota
tile.block:kitchen_drawer_terracotta_light_blue.name=Cajón De Cocina Terracota Azul Claro
tile.block:kitchen_drawer_terracotta_light_gray.name=Cajón De Cocina Terracota Gris Claro
tile.block:kitchen_drawer_terracotta_magenta.name=Cajón De Cocina Terracota Magenta
tile.block:kitchen_drawer_terracotta_lime.name=Cajón De Cocina Terracota Lima
tile.block:kitchen_drawer_terracotta_orange.name=Cajón de cocina Terracota Naranja
tile.block:kitchen_drawer_terracotta_pink.name=Cajón De Cocina Rosa Terracota
tile.block:kitchen_drawer_terracotta_purple.name=Cajón de cocina Terracota Morado
tile.block:kitchen_drawer_terracotta_red.name=Cajón De Cocina Rojo Terracota
tile.block:kitchen_drawer_terracotta_white.name=Cajón De Cocina Blanco Terracota
tile.block:kitchen_drawer_terracotta_yellow.name=Cajón De Cocina Amarillo Terracota
tile.block:kitchen_cabinent_terracotta_black.name=Mueble de cocina Terracota Negro
tile.block:kitchen_cabinent_terracotta_brown.name=Mueble de cocina marrón terracota
tile.block:kitchen_cabinent_terracotta_gray.name=Mueble de cocina gris terracota
tile.block:kitchen_cabinent_terracotta_cyan.name=Mueble de cocina Terracota Cian
tile.block:kitchen_cabinent_terracotta_light_blue.name=Mueble de cocina terracota azul claro
tile.block:kitchen_cabinent_terracotta_light_gray.name=Mueble de cocina terracota gris claro
tile.block:kitchen_cabinent_terracotta_lime.name=Mueble de cocina Terracota Lima
tile.block:kitchen_cabinent_terracotta_magenta.name=Mueble de cocina Terracota Magenta
tile.block:kitchen_cabinent_terracotta_orange.name=Mueble de cocina Terracota Naranja
tile.block:kitchen_cabinent_terracotta_pink.name=Mueble de cocina Terracota Rosa
tile.block:kitchen_cabinent_terracotta_purple.name=Mueble de cocina Terracota Morado
tile.block:kitchen_cabinent_terracotta_red.name=Mueble de cocina rojo terracota
tile.block:kitchen_cabinent_terracotta_white.name=Mueble De Cocina Terracota Blanco
tile.block:kitchen_cabinent_terracotta_yellow.name=Mueble de cocina Terracota Amarillo
tile.block:kitchen_counter_terracotta_black.name=Encimera de cocina Terracota Negro
tile.block:kitchen_counter_terracotta_brown.name=Encimera de cocina marrón terracota
tile.block:kitchen_counter_terracotta_blue.name=Mostrador De Cocina Azul Terracota
tile.block:kitchen_counter_terracotta_gray.name=Encimera de cocina gris terracota
tile.block:kitchen_counter_terracotta_cyan.name=Encimera de cocina Terracota Cian
tile.block:kitchen_counter_terracotta_lime.name=Encimera de cocina Terracota Lima
tile.block:kitchen_counter_terracotta_light_blue.name=Mostrador De Cocina Terracota Azul Claro
tile.block:kitchen_counter_terracotta_light_gray.name=Encimera de cocina Terracota Gris claro
tile.block:kitchen_counter_terracotta_magenta.name=Encimera de cocina Terracota Magenta
tile.block:kitchen_counter_terracotta_orange.name=Encimera de cocina Terracota Naranja
tile.block:kitchen_counter_terracotta_pink.name=Encimera de cocina Terracota Rosa
tile.block:kitchen_counter_terracotta_purple.name=Encimera de cocina Terracota Morado
tile.block:kitchen_counter_terracotta_red.name=Mostrador de cocina rojo terracota
tile.block:kitchen_counter_terracotta_white.name=Encimera De Cocina Terracota Blanco
tile.block:kitchen_counter_terracotta_yellow.name=Mostrador De Cocina Amarillo Terracota
tile.block:kitchen_counter_oak.name=Encimera de cocina de roble
tile.block:kitchen_counter_dark_oak.name=Encimera de cocina Roble oscuro
tile.block:kitchen_counter_spruce.name=Abeto de encimera de cocina
tile.block:kitchen_counter_acacia.name=Mostrador De Cocina Acacia
tile.block:kitchen_counter_mangrove.name=Mangle de encimera de cocina
tile.block:kitchen_counter_cherry.name=Cereza del mostrador de la cocina
tile.block:kitchen_counter_jungle.name=Mostrador De Cocina Selva
tile.block:kitchen_counter_crimson.name=Mostrador de cocina carmesí
tile.block:kitchen_counter_warped.name=Encimera de cocina deformada
tile.block:kitchen_fridge.name=Nevera de cocina
tile.block:kitchen_fridge_bottom.name=Fondo del refrigerador de la cocina
tile.block:kitchen_fridge_Top.name=Tapa del refrigerador de la cocina
tile.block:kitchen_counter_bamboo.name=Mostrador de cocina de bambú
tile.block:kitchen_counter_birch.name=Mostrador de cocina Abedul
tile.block:kitchen_counter_oak_stripped.name=Encimera de cocina Roble decapado
tile.block:kitchen_counter_birch_stripped.name=Mostrador De Cocina Abedul Decapado
tile.block:kitchen_counter_dark_oak_stripped.name=Encimera de cocina Roble oscuro decapado
tile.block:kitchen_counter_acacia_stripped.name=Encimera De Cocina Acacia Despojada
tile.block:kitchen_counter_cherry_stripped.name=Encimera de cocina despojada de cerezo
tile.block:kitchen_counter_mangrove_stripped.name=Encimera de cocina con manglares despojados
tile.block:kitchen_counter_jungle_stripped.name=Mostrador De Cocina Jungle Despojado
tile.block:kitchen_counter_crimson_stripped.name=Mostrador de cocina despojado carmesí
tile.block:kitchen_counter_warped_stripped.name=Encimera de cocina deformada y despojada
tile.block:kitchen_cutting_board.name=Tabla de cortar de cocina
tile.block:kitchen_sink_terracotta_red.name=Fregadero De Cocina Rojo Terracota
tile.block:kitchen_half_cupboard_oak_stripped.name=Medio Armario Cocina Roble Decapado
tile.block:kitchen_half_cupboard_dark_oak_stripped.name=Medio Armario De Cocina Roble Oscuro Decapado
tile.block:kitchen_half_cupboard_spruce_stripped.name=Medio Armario Cocina Abeto Decapado
tile.block:kitchen_half_cupboard_acacia_stripped.name=Medio Armario Cocina Acacia Decapado
tile.block:kitchen_half_cupboard_mangrove_stripped.name=Cocina Medio Armario Manglar Despojado
tile.block:kitchen_half_cupboard_cherry_stripped.name=Medio Armario Cocina Cerezo Decapado
tile.block:kitchen_half_cupboard_warped_stripped.name=Cocina Medio Armario Deformado Despojado
tile.block:kitchen_half_cupboard_crimson_stripped.name=Medio Armario De Cocina Carmesí Decapado
tile.block:kitchen_half_cupboard_birch_stripped.name=Medio Armario Cocina Abedul Decapado
tile.block:kitchen_half_cupboard_jungle_stripped.name=Medio Armario Cocina Jungle Despojado
tile.block:kitchen_cupboard_oak_stripped.name=Armario De Cocina Roble Decapado
tile.block:kitchen_cupboard_dark_oak_stripped.name=Armario De Cocina Roble Oscuro Decapado
tile.block:kitchen_cupboard_spruce_stripped.name=Armario De Cocina Abeto Decapado
tile.block:kitchen_cupboard_acacia_stripped.name=Mueble Cocina Acacia Despojado
tile.block:kitchen_cupboard_mangrove_stripped.name=Mueble Cocina Mangle Despojado
tile.block:kitchen_cupboard_cherry_stripped.name=Armario De Cocina Cerezo Decapado
tile.block:kitchen_cupboard_warped_stripped.name=Armario de cocina deformado y despojado
tile.block:kitchen_cupboard_crimson_stripped.name=Armario De Cocina Decapado Carmesí
tile.block:kitchen_cupboard_birch_stripped.name=Armario De Cocina Abedul Decapado
tile.block:kitchen_cupboard_jungle_stripped.name=Armario De Cocina Jungle Despojado
tile.block:kitchen_counter_spruce_stripped.name=Mostrador de cocina de abeto despojado
tile.block:kitchen_cabinent_terracotta_blue.name=Mueble de cocina azul terracota
tile.block:kitchen_drawer_terracotta_green.name=Cajón De Cocina Verde Terracota
tile.block:kitchen_counter_terracotta_green.name=Encimera de cocina Verde Terracota
tile.block:kitchen_cabinent_terracotta_green.name=Mueble de cocina verde terracota
tile.block:kitchen_cooking_table_oak.name=Mesa de cocina de roble
tile.block:kitchen_cooking_table_dark_oak.name=Mesa de cocina de roble oscuro
tile.block:kitchen_cooking_table_spruce.name=Cocina Mesa De Cocina Abeto
tile.block:kitchen_cooking_table_acacia.name=Cocina Mesa De Cocina Acacia
tile.block:kitchen_cooking_table_mangrove.name=Cocina Mesa De Cocina Manglar
tile.block:kitchen_cooking_table_cherry.name=Cocina Mesa De Cocina Cereza
tile.block:kitchen_cooking_table_bamboo.name=Cocina Mesa De Cocina Bambú
tile.block:kitchen_cooking_table_warped.name=Mesa de cocina deformada
tile.block:kitchen_cooking_table_crimson.name=Cocina Mesa De Cocina Carmesí
tile.block:kitchen_cooking_table_birch.name=Cocina Mesa De Cocina Abedul
tile.block:kitchen_cooking_table_jungle.name=Cocina Mesa De Cocina Selva
tile.block:kitchen_cooking_table_oak_stripped.name=Mesa De Cocina Cocina Roble Decapado
tile.block:kitchen_cooking_table_dark_oak_stripped.name=Cocina Mesa De Cocina Roble Oscuro Decapado
tile.block:kitchen_cooking_table_spruce_stripped.name=Cocina Mesa De Cocina Abeto Despojado
tile.block:kitchen_cooking_table_acacia_stripped.name=Cocina Mesa De Cocina Acacia Despojada
tile.block:kitchen_cooking_table_mangrove_stripped.name=Cocina Mesa Para Cocinar Con Manglares Despojados
tile.block:kitchen_cooking_table_cherry_stripped.name=Mesa Cocina Cocina Cereza Despojada
tile.block:kitchen_cooking_table_warped_stripped.name=Cocina Mesa De Cocina Deformada Despojada
tile.block:kitchen_cooking_table_crimson_stripped.name=Cocina Mesa De Cocina Carmesí Despojado
tile.block:kitchen_cooking_table_birch_stripped.name=Cocina Mesa Cocina Abedul Despojado
tile.block:kitchen_cooking_table_jungle_stripped.name=Cocina Mesa De Cocina Selva Despojada
tile.block:kitchen_cooking_table_terracotta_black.name=Mesa De Cocina Cocina Terracota Negro
tile.block:kitchen_cooking_table_terracotta_green.name=Mesa De Cocina Cocina Verde Terracota
tile.block:kitchen_cooking_table_terracotta_blue.name=Mesa De Cocina Cocina Azul Terracota
tile.block:kitchen_cooking_table_terracotta_brown.name=Mesa De Cocina Cocina Marrón Terracota
tile.block:kitchen_cooking_table_terracotta_gray.name=Mesa De Cocina Cocina Gris Terracota
tile.block:kitchen_cooking_table_terracotta_cyan.name=Cocina Mesa De Cocina Terracota Cian
tile.block:kitchen_cooking_table_terracotta_light_blue.name=Mesa De Cocina Cocina Terracota Azul Claro
tile.block:kitchen_cooking_table_terracotta_light_gray.name=Cocina Mesa De Cocina Terracota Gris Claro
tile.block:kitchen_cooking_table_terracotta_lime.name=Cocina Mesa De Cocina Terracota Lima
tile.block:kitchen_cooking_table_terracotta_magenta.name=Cocina Mesa De Cocina Terracota Magenta
tile.block:kitchen_cooking_table_terracotta_orange.name=Cocina Mesa De Cocina Terracota Naranja
tile.block:kitchen_cooking_table_terracotta_pink.name=Mesa De Cocina Cocina Terracota Rosa
tile.block:kitchen_cooking_table_terracotta_purple.name=Cocina Mesa De Cocina Terracota Púrpura
tile.block:kitchen_cooking_table_terracotta_red.name=Mesa De Cocina Cocina Terracota Rojo
tile.block:kitchen_cooking_table_terracotta_white.name=Mesa De Cocina Cocina Terracota Blanco
tile.block:kitchen_cooking_table_terracotta_yellow.name=Cocina Mesa De Cocina Amarillo Terracota
item.item:cooking_oil=Aceite de cocina
item.item:scrambled_eggs=Huevos revueltos
item.item:chicken_strip_raw=Tira De Pollo Crudo
item.item:chicken_strip_cooked=Tira De Pollo Cocido
item.item:chicken_and_dumplings=Pollo Y Dumplings
item.item:animal_fat=Grasa animal
item.item:broth=Caldo de vegetales
item.item:cod_stew=Guiso De Bacalao
item.item:pumpkin_stew=Guiso De Calabaza
item.item:hamburger=Hamburguesa
item.item:vegetable_stew=Estofado de vegetales
item.item:pumpkin_slice=Rebanada de calabaza
item.item:jam=Mermelada de frutos rojos dulces
item.item:bark=Ladrar
item.item:backpack_leather=Mochila de cuero
item.item:backpack_black=Mochila negra
item.item:backpack_magenta=Mochila magenta
item.item:backpack_orange=Mochila naranja
item.item:backpack_pink=Mochila rosa
item.item:backpack_purple=Mochila morada
item.item:backpack_white=Mochila blanca
item.item:backpack_silver=Mochila plateada
item.item:backpack_gray=Mochila gris
item.item:backpack_yellow=Mochila amarilla
item.item:backpack_cyan=Mochila cian
item.item:backpack_green=Mochila verde
item.item:backpack_light_blue=Mochila celeste
item.item:backpack_red=Mochila roja
item.item:backpack_brown=Mochila marrón
item.item:backpack_blue=Mochila azul
tile.block:backpack_leather.name=Mochila de cuero
tile.block:backpack_black.name=Mochila negra
tile.block:backpack_magenta.name=Mochila magenta
tile.block:backpack_orange.name=Mochila naranja
tile.block:backpack_pink.name=Mochila rosa
tile.block:backpack_purple.name=Mochila morada
tile.block:backpack_white.name=Mochila blanca
tile.block:backpack_silver.name=Mochila plateada
tile.block:backpack_gray.name=Mochila gris
tile.block:backpack_yellow.name=Mochila amarilla
tile.block:backpack_cyan.name=Mochila cian
tile.block:backpack_green.name=Mochila verde
tile.block:backpack_light_blue.name=Mochila celeste
tile.block:backpack_red.name=Mochila roja
tile.block:backpack_brown.name=Mochila marrón
tile.block:backpack_blue.name=Mochila azul
