addon.name=Le rêve d'un agriculteur
addon.description=Plongez dans un Minecraft plus savoureux ! Cultivez de nouvelles cultures, cuisinez des plats délicieux et décorez avec des meubles élégants pour une expérience de jeu enrichie.
entity.entity:wandering_trader.name=Fermier errant
item.item:tomato_seed=Graine de tomate
item.item:corn_seed=Semence de maïs
item.item:cabbage_seed=Graine de chou
item.item:onion_seed=Graine d'oignon
item.item:rice_seed=Graine de riz
item.item:corn=Maïs
item.item:cabbage=Chou
item.item:onion=Oignon
item.item:rice=Riz
item.item:tomato=Tomate
item.item:butter=Beurre
item.item:milk_bottle=Bouteille de lait
item.item:dough=Pâte
item.item:flour=Farine
item.item:beef_patty_raw=Galette de boeuf cru
item.item:beef_patty_cooked=Galette de Bœuf Cuit
item.item:ham_raw=Jambon cru
item.item:ham_cooked=Jambon cuit
item.item:bacon_raw=Bacon cru
item.item:bacon_cooked=Bacon cuisiné
item.item:bacon_and_eggs=Bacon et oeufs
item.item:egg_cooked=Oeuf cuit
item.item:chicken_sandwich=Sandwich au poulet
item.item:pancakes=Crêpes
item.item:fried_rice=Riz sauté
item.item:steak_and_potatoes=Steak Et Pommes De Terre
item.item:bacon_sandwich=Sandwich au bacon
item.item:mutton_chops_raw=Côtelette de mouton crue
item.item:mutton_chops_cooked=Côtelette de mouton cuite
item.item:frying_pan=Poêle à frire
item.item:chef_knife=Couteau de cuisine du chef
tile.block:corn_crate.name=Caisse de maïs
tile.block:cabbage_crate.name=Caisse de chou
tile.block:onion_crate.name=Caisse d'oignons
tile.block:tomato_crate.name=Caisse de tomates
tile.block:rice_crate.name=Caisse de riz
tile.block:carrot_crate.name=Caisse de carottes
tile.block:potato_crate.name=Caisse de pommes de terre
tile.block:kitchen_sink_oak.name=Évier de cuisine en chêne
tile.block:kitchen_sink_dark_oak.name=Évier de cuisine en chêne foncé
tile.block:kitchen_sink_spruce.name=Évier de cuisine en épicéa
tile.block:kitchen_sink_birch.name=Évier De Cuisine Bouleau
tile.block:kitchen_sink_bamboo.name=Évier de cuisine en bambou
tile.block:kitchen_sink_acacia.name=Évier de cuisine Acacia
tile.block:kitchen_sink_jungle.name=Évier de cuisine Jungle
tile.block:kitchen_sink_cherry.name=Évier de cuisine Cerise
tile.block:kitchen_sink_mangrove.name=Évier de cuisine Mangrove
tile.block:kitchen_sink_warped.name=Évier de cuisine déformé
tile.block:kitchen_sink_crimson.name=Évier de cuisine cramoisi
tile.block:kitchen_sink_terracotta_black.name=Évier de Cuisine Terre Cuite Noir
tile.block:kitchen_sink_terracotta_blue.name=Évier de Cuisine Terre Cuite Bleu
tile.block:kitchen_sink_terracotta_brown.name=Évier de cuisine en terre cuite marron
tile.block:kitchen_sink_terracotta_cyan.name=Évier de Cuisine Terre Cuite Cyan
tile.block:kitchen_sink_terracotta_gray.name=Évier De Cuisine Terre Cuite Gris
tile.block:kitchen_sink_terracotta_green.name=Évier de cuisine en terre cuite vert
tile.block:kitchen_sink_terracotta_light_blue.name=Évier de cuisine en terre cuite bleu clair
tile.block:kitchen_sink_terracotta_light_gray.name=Évier de Cuisine Terre Cuite Gris Clair
tile.block:kitchen_sink_terracotta_lime.name=Évier de Cuisine Terre Cuite Chaux
tile.block:kitchen_sink_terracotta_magenta.name=Évier de Cuisine Terre Cuite Magenta
tile.block:kitchen_sink_terracotta_orange.name=Évier de Cuisine Terre Cuite Orange
tile.block:kitchen_sink_terracotta_pink.name=Évier de Cuisine Terre Cuite Rose
tile.block:kitchen_sink_terracotta_purple.name=Évier de Cuisine Terre Cuite Violet
tile.block:kitchen_sink_terracotta_white.name=Évier de Cuisine Terre Cuite Blanc
tile.block:kitchen_sink_terracotta_yellow.name=Évier de Cuisine Terre Cuite Jaune
tile.block:kitchen_half_cupboard_terracotta_black.name=Demi-Armoire De Cuisine Terre Cuite Noir
tile.block:kitchen_half_cupboard_terracotta_blue.name=Demi-Armoire de Cuisine Terre Cuite Bleu
tile.block:kitchen_half_cupboard_terracotta_brown.name=Demi-armoire de cuisine en terre cuite marron
tile.block:kitchen_half_cupboard_terracotta_cyan.name=Demi-Armoire de Cuisine Terre Cuite Cyan
tile.block:kitchen_half_cupboard_terracotta_gray.name=Demi-Armoire de Cuisine Gris Terre Cuite
tile.block:kitchen_half_cupboard_terracotta_green.name=Demi-Armoire de Cuisine Vert Terre Cuite
tile.block:kitchen_half_cupboard_terracotta_light_blue.name=Demi-armoire de cuisine en terre cuite bleu clair
tile.block:kitchen_half_cupboard_terracotta_light_gray.name=Demi-Armoire de Cuisine Terre Cuite Gris Clair
tile.block:kitchen_half_cupboard_terracotta_lime.name=Demi-Placard de Cuisine Terre Cuite Chaux
tile.block:kitchen_half_cupboard_terracotta_magenta.name=Demi-Placard de Cuisine Terre Cuite Magenta
tile.block:kitchen_half_cupboard_terracotta_orange.name=Demi-Armoire de Cuisine Terre Cuite Orange
tile.block:kitchen_half_cupboard_terracotta_pink.name=Demi-Armoire de Cuisine Terre Cuite Rose
tile.block:kitchen_half_cupboard_terracotta_purple.name=Demi-Armoire de Cuisine Terre Cuite Violet
tile.block:kitchen_half_cupboard_terracotta_red.name=Demi-Armoire de Cuisine Terre Cuite Rouge
tile.block:kitchen_half_cupboard_terracotta_white.name=Demi-Armoire De Cuisine Terre Cuite Blanc
tile.block:kitchen_half_cupboard_terracotta_yellow.name=Demi-Armoire De Cuisine Terre Cuite Jaune
tile.block:kitchen_cupboard_terracotta_black.name=Placard de Cuisine Terre Cuite Noir
tile.block:kitchen_cupboard_terracotta_blue.name=Placard de Cuisine Terre Cuite Bleu
tile.block:kitchen_cupboard_terracotta_brown.name=Armoire de Cuisine Marron Terre Cuite
tile.block:kitchen_cupboard_terracotta_gray.name=Placard de Cuisine Gris Terre Cuite
tile.block:kitchen_cupboard_terracotta_cyan.name=Placard de Cuisine Terre Cuite Cyan
tile.block:kitchen_cupboard_terracotta_green.name=Placard de Cuisine Vert Terre Cuite
tile.block:kitchen_cupboard_terracotta_light_blue.name=Placard de Cuisine Terre Cuite Bleu Clair
tile.block:kitchen_cupboard_terracotta_light_gray.name=Placard de Cuisine Terre Cuite Gris Clair
tile.block:kitchen_cupboard_terracotta_lime.name=Placard de Cuisine Terre Cuite Chaux
tile.block:kitchen_cupboard_terracotta_magenta.name=Placard de Cuisine Terre Cuite Magenta
tile.block:kitchen_cupboard_terracotta_orange.name=Placard de Cuisine Terre Cuite Orange
tile.block:kitchen_cupboard_terracotta_pink.name=Placard de Cuisine Terre Cuite Rose
tile.block:kitchen_cupboard_terracotta_purple.name=Placard de Cuisine Terre Cuite Violet
tile.block:kitchen_cupboard_terracotta_red.name=Placard de Cuisine Terre Cuite Rouge
tile.block:kitchen_cupboard_terracotta_white.name=Placard de Cuisine Terre Cuite Blanc
tile.block:kitchen_cupboard_terracotta_yellow.name=Placard de Cuisine Terre Cuite Jaune
tile.block:kitchen_cupboard_oak.name=Armoire de cuisine en chêne
tile.block:kitchen_cupboard_dark_oak.name=Placard de Cuisine Chêne Foncé
tile.block:kitchen_cupboard_bamboo.name=Placard de Cuisine Bambou
tile.block:kitchen_cupboard_acacia.name=Placard de Cuisine Acacia
tile.block:kitchen_cupboard_jungle.name=Armoire de cuisine Jungle
tile.block:kitchen_cupboard_spruce.name=Armoire de cuisine en épicéa
tile.block:kitchen_cupboard_mangrove.name=Placard de cuisine Mangrove
tile.block:kitchen_cupboard_cherry.name=Placard De Cuisine Cerisier
tile.block:kitchen_cupboard_warped.name=Placard de cuisine déformé
tile.block:kitchen_cupboard_crimson.name=Armoire de cuisine cramoisi
tile.block:kitchen_cupboard_birch.name=Placard de Cuisine Bouleau
tile.block:kitchen_half_cupboard_oak.name=Demi-Placard de Cuisine Chêne
tile.block:kitchen_half_cupboard_dark_oak.name=Demi-armoire de cuisine en chêne foncé
tile.block:kitchen_half_cupboard_birch.name=Demi-Placard de Cuisine Bouleau
tile.block:kitchen_half_cupboard_acacia.name=Demi-Placard de Cuisine Acacia
tile.block:kitchen_half_cupboard_jungle.name=Demi-placard de cuisine Jungle
tile.block:kitchen_half_cupboard_mangrove.name=Demi-Placard de Cuisine Mangrove
tile.block:kitchen_half_cupboard_spruce.name=Demi-armoire de cuisine en épicéa
tile.block:kitchen_half_cupboard_warped.name=Demi-placard de cuisine déformé
tile.block:kitchen_half_cupboard_crimson.name=Demi-armoire de cuisine cramoisi
tile.block:kitchen_half_cupboard_bamboo.name=Demi-armoire de cuisine en bambou
tile.block:kitchen_half_cupboard_cherry.name=Demi-Placard de Cuisine Cerise
tile.block:kitchen_sink_oak_stripped.name=Évier de cuisine en chêne dénudé
tile.block:kitchen_cabinent_oak.name=Armoire de cuisine en chêne
tile.block:kitchen_cabinent_dark_oak.name=Armoire de cuisine en chêne foncé
tile.block:kitchen_cabinent_birch.name=Armoire de cuisine en bouleau
tile.block:kitchen_cabinent_spruce.name=Armoire de cuisine en épicéa
tile.block:kitchen_cabinent_acacia.name=Armoire de cuisine en acacia
tile.block:kitchen_cabinent_jungle.name=Armoire de cuisine Jungle
tile.block:kitchen_cabinent_cherry.name=Armoire de cuisine cerisier
tile.block:kitchen_cabinent_mangrove.name=Armoire de cuisine Mangrove
tile.block:kitchen_cabinent_crimson.name=Armoire de cuisine cramoisi
tile.block:kitchen_cabinent_warped.name=Armoire de cuisine déformée
tile.block:kitchen_cabinent_bamboo.name=Armoire de cuisine en bambou
tile.block:kitchen_cabinent_oak_stripped.name=Meuble de cuisine en chêne décapé
tile.block:kitchen_cabinent_dark_oak_stripped.name=Armoire de cuisine en chêne foncé dénudé
tile.block:kitchen_cabinent_birch_stripped.name=Armoire de cuisine en bouleau dénudé
tile.block:kitchen_cabinent_spruce_stripped.name=Armoire de cuisine en épicéa dénudé
tile.block:kitchen_cabinent_acacia_stripped.name=Armoire de cuisine en acacia dépouillé
tile.block:kitchen_cabinent_jungle_stripped.name=Armoire de cuisine Jungle dépouillé
tile.block:kitchen_cabinent_cherry_stripped.name=Armoire de cuisine cerisier dépouillé
tile.block:kitchen_cabinent_mangrove_stripped.name=Armoire de cuisine Mangrove dépouillé
tile.block:kitchen_cabinent_crimson_stripped.name=Armoire de cuisine Crimson dépouillé
tile.block:kitchen_cabinent_warped_stripped.name=Armoire de cuisine déformée et dénudée
tile.block:kitchen_sink_dark_oak_stripped.name=Évier de cuisine en chêne foncé dénudé
tile.block:kitchen_sink_birch_stripped.name=Évier de cuisine en bouleau dénudé
tile.block:kitchen_sink_acacia_stripped.name=Évier de cuisine en acacia dénudé
tile.block:kitchen_sink_jungle_stripped.name=Évier de cuisine Jungle dépouillé
tile.block:kitchen_sink_cherry_stripped.name=Évier De Cuisine Cerise Dépouillé
tile.block:kitchen_sink_mangrove_stripped.name=Évier de cuisine Mangrove dépouillé
tile.block:kitchen_sink_warped_stripped.name=Évier de cuisine déformé dépouillé
tile.block:kitchen_sink_crimson_stripped.name=Évier de cuisine cramoisi dépouillé
tile.block:kitchen_sink_spruce_stripped.name=Évier de cuisine en épicéa dénudé
tile.block:kitchen_drawer_oak.name=Tiroir De Cuisine Chêne
tile.block:kitchen_drawer_dark_oak.name=Tiroir De Cuisine Chêne Foncé
tile.block:kitchen_drawer_spruce.name=Tiroir de cuisine en épicéa
tile.block:kitchen_drawer_acacia.name=Tiroir de cuisine Acacia
tile.block:kitchen_drawer_jungle.name=Tiroir De Cuisine Jungle
tile.block:kitchen_drawer_mangrove.name=Tiroir de cuisine Mangrove
tile.block:kitchen_drawer_cherry.name=Tiroir De Cuisine Cerise
tile.block:kitchen_drawer_bamboo.name=Tiroir de cuisine en bambou
tile.block:kitchen_drawer_warped.name=Tiroir de cuisine déformé
tile.block:kitchen_drawer_crimson.name=Tiroir De Cuisine Pourpre
tile.block:kitchen_drawer_birch.name=Tiroir De Cuisine Bouleau
tile.block:kitchen_drawer_oak_stripped.name=Tiroir De Cuisine Chêne Dépouillé
tile.block:kitchen_drawer_dark_oak_stripped.name=Tiroir De Cuisine Chêne Foncé Dépouillé
tile.block:kitchen_drawer_birch_stripped.name=Tiroir De Cuisine Bouleau Dépouillé
tile.block:kitchen_drawer_spruce_stripped.name=Tiroir de cuisine en épicéa dénudé
tile.block:kitchen_drawer_mangrove_stripped.name=Tiroir De Cuisine Mangrove Dépouillé
tile.block:kitchen_drawer_cherry_stripped.name=Tiroir De Cuisine Cerisier Dépouillé
tile.block:kitchen_drawer_crimson_stripped.name=Tiroir De Cuisine Crimson Dépouillé
tile.block:kitchen_drawer_warped_stripped.name=Tiroir De Cuisine Déformé Dépouillé
tile.block:kitchen_drawer_acacia_stripped.name=Tiroir De Cuisine Acacia Dépouillé
tile.block:kitchen_drawer_jungle_stripped.name=Tiroir De Cuisine Jungle Dépouillé
tile.block:kitchen_drawer_terracotta_black.name=Tiroir De Cuisine Terre Cuite Noir
tile.block:kitchen_drawer_terracotta_blue.name=Tiroir De Cuisine Terre Cuite Bleu
tile.block:kitchen_drawer_terracotta_brown.name=Tiroir De Cuisine Marron Terre Cuite
tile.block:kitchen_drawer_terracotta_cyan.name=Tiroir De Cuisine Terre Cuite Cyan
tile.block:kitchen_drawer_terracotta_gray.name=Tiroir De Cuisine Gris Terre Cuite
tile.block:kitchen_drawer_terracotta_light_blue.name=Tiroir De Cuisine Terre Cuite Bleu Clair
tile.block:kitchen_drawer_terracotta_light_gray.name=Tiroir De Cuisine Terre Cuite Gris Clair
tile.block:kitchen_drawer_terracotta_magenta.name=Tiroir De Cuisine Terre Cuite Magenta
tile.block:kitchen_drawer_terracotta_lime.name=Tiroir De Cuisine Terre Cuite Lime
tile.block:kitchen_drawer_terracotta_orange.name=Tiroir De Cuisine Terre Cuite Orange
tile.block:kitchen_drawer_terracotta_pink.name=Tiroir De Cuisine Terre Cuite Rose
tile.block:kitchen_drawer_terracotta_purple.name=Tiroir De Cuisine Terre Cuite Violet
tile.block:kitchen_drawer_terracotta_red.name=Tiroir De Cuisine Terre Cuite Rouge
tile.block:kitchen_drawer_terracotta_white.name=Tiroir De Cuisine Terre Cuite Blanc
tile.block:kitchen_drawer_terracotta_yellow.name=Tiroir De Cuisine Terre Cuite Jaune
tile.block:kitchen_cabinent_terracotta_black.name=Armoire de cuisine en terre cuite noire
tile.block:kitchen_cabinent_terracotta_brown.name=Armoire de cuisine en terre cuite marron
tile.block:kitchen_cabinent_terracotta_gray.name=Armoire de cuisine gris terre cuite
tile.block:kitchen_cabinent_terracotta_cyan.name=Armoire de cuisine en terre cuite cyan
tile.block:kitchen_cabinent_terracotta_light_blue.name=Meuble de Cuisine Terre Cuite Bleu Clair
tile.block:kitchen_cabinent_terracotta_light_gray.name=Meuble de Cuisine Terre Cuite Gris Clair
tile.block:kitchen_cabinent_terracotta_lime.name=Armoire de cuisine en terre cuite et chaux
tile.block:kitchen_cabinent_terracotta_magenta.name=Armoire de cuisine en terre cuite magenta
tile.block:kitchen_cabinent_terracotta_orange.name=Armoire de cuisine en terre cuite orange
tile.block:kitchen_cabinent_terracotta_pink.name=Meuble de Cuisine Terre Cuite Rose
tile.block:kitchen_cabinent_terracotta_purple.name=Armoire de cuisine en terre cuite violette
tile.block:kitchen_cabinent_terracotta_red.name=Armoire de cuisine en terre cuite rouge
tile.block:kitchen_cabinent_terracotta_white.name=Meuble de Cuisine Terre Cuite Blanc
tile.block:kitchen_cabinent_terracotta_yellow.name=Armoire de cuisine en terre cuite jaune
tile.block:kitchen_counter_terracotta_black.name=Comptoir de Cuisine Terre Cuite Noir
tile.block:kitchen_counter_terracotta_brown.name=Comptoir de Cuisine Terre Cuite Brun
tile.block:kitchen_counter_terracotta_blue.name=Comptoir de Cuisine Terre Cuite Bleu
tile.block:kitchen_counter_terracotta_gray.name=Comptoir de Cuisine Gris Terre Cuite
tile.block:kitchen_counter_terracotta_cyan.name=Comptoir de Cuisine Terre Cuite Cyan
tile.block:kitchen_counter_terracotta_lime.name=Comptoir de Cuisine Terre Cuite Lime
tile.block:kitchen_counter_terracotta_light_blue.name=Comptoir de Cuisine Terre Cuite Bleu Clair
tile.block:kitchen_counter_terracotta_light_gray.name=Comptoir de Cuisine Terre Cuite Gris Clair
tile.block:kitchen_counter_terracotta_magenta.name=Comptoir de Cuisine Terre Cuite Magenta
tile.block:kitchen_counter_terracotta_orange.name=Comptoir De Cuisine Terre Cuite Orange
tile.block:kitchen_counter_terracotta_pink.name=Comptoir de Cuisine Terre Cuite Rose
tile.block:kitchen_counter_terracotta_purple.name=Comptoir de Cuisine Terre Cuite Violet
tile.block:kitchen_counter_terracotta_red.name=Comptoir de Cuisine Terre Cuite Rouge
tile.block:kitchen_counter_terracotta_white.name=Comptoir de Cuisine Terre Cuite Blanc
tile.block:kitchen_counter_terracotta_yellow.name=Comptoir de Cuisine Terre Cuite Jaune
tile.block:kitchen_counter_oak.name=Comptoir de cuisine en chêne
tile.block:kitchen_counter_dark_oak.name=Comptoir de cuisine Chêne foncé
tile.block:kitchen_counter_spruce.name=Comptoir de cuisine en épicéa
tile.block:kitchen_counter_acacia.name=Comptoir de cuisine Acacia
tile.block:kitchen_counter_mangrove.name=Comptoir de cuisine Mangrove
tile.block:kitchen_counter_cherry.name=Comptoir de cuisine Cerisier
tile.block:kitchen_counter_jungle.name=Comptoir de cuisine Jungle
tile.block:kitchen_counter_crimson.name=Comptoir de cuisine cramoisi
tile.block:kitchen_counter_warped.name=Comptoir de cuisine déformé
tile.block:kitchen_fridge.name=Réfrigérateur de cuisine
tile.block:kitchen_fridge_bottom.name=Fond de réfrigérateur de cuisine
tile.block:kitchen_fridge_Top.name=Dessus de réfrigérateur de cuisine
tile.block:kitchen_counter_bamboo.name=Comptoir de cuisine en bambou
tile.block:kitchen_counter_birch.name=Comptoir De Cuisine Bouleau
tile.block:kitchen_counter_oak_stripped.name=Comptoir de Cuisine Chêne Dépouillé
tile.block:kitchen_counter_birch_stripped.name=Comptoir de cuisine bouleau dénudé
tile.block:kitchen_counter_dark_oak_stripped.name=Comptoir de Cuisine Chêne Foncé Dépouillé
tile.block:kitchen_counter_acacia_stripped.name=Comptoir De Cuisine Acacia Dépouillé
tile.block:kitchen_counter_cherry_stripped.name=Comptoir De Cuisine Cerisier Dépouillé
tile.block:kitchen_counter_mangrove_stripped.name=Comptoir De Cuisine Mangrove Dépouillé
tile.block:kitchen_counter_jungle_stripped.name=Comptoir De Cuisine Jungle Dépouillé
tile.block:kitchen_counter_crimson_stripped.name=Comptoir De Cuisine Crimson Dépouillé
tile.block:kitchen_counter_warped_stripped.name=Comptoir De Cuisine Déformé Dépouillé
tile.block:kitchen_cutting_board.name=Planche à découper de cuisine
tile.block:kitchen_sink_terracotta_red.name=Évier de Cuisine Terre Cuite Rouge
tile.block:kitchen_half_cupboard_oak_stripped.name=Demi-Placard De Cuisine Chêne Dépouillé
tile.block:kitchen_half_cupboard_dark_oak_stripped.name=Demi-armoire de cuisine en chêne foncé dénudé
tile.block:kitchen_half_cupboard_spruce_stripped.name=Demi-placard de cuisine en épicéa dénudé
tile.block:kitchen_half_cupboard_acacia_stripped.name=Demi-Placard De Cuisine Acacia Dépouillé
tile.block:kitchen_half_cupboard_mangrove_stripped.name=Demi-placard de cuisine Mangrove dépouillé
tile.block:kitchen_half_cupboard_cherry_stripped.name=Demi-Placard De Cuisine Cerisier Dépouillé
tile.block:kitchen_half_cupboard_warped_stripped.name=Demi-placard de cuisine déformé et dénudé
tile.block:kitchen_half_cupboard_crimson_stripped.name=Demi-placard de cuisine cramoisi dépouillé
tile.block:kitchen_half_cupboard_birch_stripped.name=Demi-armoire de cuisine en bouleau dénudé
tile.block:kitchen_half_cupboard_jungle_stripped.name=Demi-Placard De Cuisine Jungle Dépouillé
tile.block:kitchen_cupboard_oak_stripped.name=Placard De Cuisine Chêne Décapé
tile.block:kitchen_cupboard_dark_oak_stripped.name=Placard de Cuisine Chêne Foncé Dépouillé
tile.block:kitchen_cupboard_spruce_stripped.name=Armoire de cuisine en épicéa dénudé
tile.block:kitchen_cupboard_acacia_stripped.name=Placard De Cuisine Acacia Dépouillé
tile.block:kitchen_cupboard_mangrove_stripped.name=Placard de cuisine Mangrove dépouillé
tile.block:kitchen_cupboard_cherry_stripped.name=Placard De Cuisine Cerisier Dépouillé
tile.block:kitchen_cupboard_warped_stripped.name=Placard De Cuisine Déformé Dépouillé
tile.block:kitchen_cupboard_crimson_stripped.name=Placard De Cuisine Pourpre Dépouillé
tile.block:kitchen_cupboard_birch_stripped.name=Placard De Cuisine Bouleau Dépouillé
tile.block:kitchen_cupboard_jungle_stripped.name=Placard De Cuisine Jungle Dépouillé
tile.block:kitchen_counter_spruce_stripped.name=Comptoir de cuisine en épicéa dénudé
tile.block:kitchen_cabinent_terracotta_blue.name=Armoire de cuisine en terre cuite bleue
tile.block:kitchen_drawer_terracotta_green.name=Tiroir De Cuisine Vert Terre Cuite
tile.block:kitchen_counter_terracotta_green.name=Comptoir de Cuisine Vert Terre Cuite
tile.block:kitchen_cabinent_terracotta_green.name=Armoire de cuisine en terre cuite verte
tile.block:kitchen_cooking_table_oak.name=Table de cuisine en chêne
tile.block:kitchen_cooking_table_dark_oak.name=Table de cuisine en chêne foncé
tile.block:kitchen_cooking_table_spruce.name=Table de cuisine en épicéa
tile.block:kitchen_cooking_table_acacia.name=Table de cuisine en acacia
tile.block:kitchen_cooking_table_mangrove.name=Cuisine Table de cuisson Mangrove
tile.block:kitchen_cooking_table_cherry.name=Cuisine Table De Cuisson Cerise
tile.block:kitchen_cooking_table_bamboo.name=Table de cuisine en bambou
tile.block:kitchen_cooking_table_warped.name=Table de cuisine déformée
tile.block:kitchen_cooking_table_crimson.name=Table de cuisine pourpre
tile.block:kitchen_cooking_table_birch.name=Table de cuisine en bouleau
tile.block:kitchen_cooking_table_jungle.name=Table de cuisine Jungle
tile.block:kitchen_cooking_table_oak_stripped.name=Table de cuisine en chêne dénudé
tile.block:kitchen_cooking_table_dark_oak_stripped.name=Table de cuisine en chêne foncé dénudé
tile.block:kitchen_cooking_table_spruce_stripped.name=Table de cuisine en épicéa dénudé
tile.block:kitchen_cooking_table_acacia_stripped.name=Table De Cuisson De Cuisine Acacia Dépouillé
tile.block:kitchen_cooking_table_mangrove_stripped.name=Cuisine Table de cuisson Mangrove dépouillé
tile.block:kitchen_cooking_table_cherry_stripped.name=Cuisine Table De Cuisson Cerise Dépouillé
tile.block:kitchen_cooking_table_warped_stripped.name=Table de cuisson de cuisine déformée dépouillé
tile.block:kitchen_cooking_table_crimson_stripped.name=Table de cuisson de cuisine pourpre dépouillé
tile.block:kitchen_cooking_table_birch_stripped.name=Table de cuisine en bouleau dénudé
tile.block:kitchen_cooking_table_jungle_stripped.name=Cuisine Table De Cuisson Jungle Dépouillé
tile.block:kitchen_cooking_table_terracotta_black.name=Table de cuisine en terre cuite noire
tile.block:kitchen_cooking_table_terracotta_green.name=Table de cuisine en terre cuite verte
tile.block:kitchen_cooking_table_terracotta_blue.name=Table de cuisine en terre cuite bleue
tile.block:kitchen_cooking_table_terracotta_brown.name=Table de cuisine en terre cuite marron
tile.block:kitchen_cooking_table_terracotta_gray.name=Table de cuisine en terre cuite gris
tile.block:kitchen_cooking_table_terracotta_cyan.name=Table de cuisine en terre cuite cyan
tile.block:kitchen_cooking_table_terracotta_light_blue.name=Table de cuisine en terre cuite bleu clair
tile.block:kitchen_cooking_table_terracotta_light_gray.name=Table de cuisine en terre cuite gris clair
tile.block:kitchen_cooking_table_terracotta_lime.name=Table de cuisine en terre cuite et citron vert
tile.block:kitchen_cooking_table_terracotta_magenta.name=Table de cuisine en terre cuite magenta
tile.block:kitchen_cooking_table_terracotta_orange.name=Table de cuisson de cuisine terre cuite orange
tile.block:kitchen_cooking_table_terracotta_pink.name=Table de cuisine en terre cuite rose
tile.block:kitchen_cooking_table_terracotta_purple.name=Table de cuisine en terre cuite violette
tile.block:kitchen_cooking_table_terracotta_red.name=Table de cuisine en terre cuite rouge
tile.block:kitchen_cooking_table_terracotta_white.name=Table de cuisine en terre cuite blanche
tile.block:kitchen_cooking_table_terracotta_yellow.name=Table de cuisine en terre cuite jaune
item.item:cooking_oil=Huile de cuisson
item.item:scrambled_eggs=Oeufs brouillés
item.item:chicken_strip_raw=Lanière de poulet crue
item.item:chicken_strip_cooked=Lanière de poulet cuite
item.item:chicken_and_dumplings=Poulet Et Dumplings
item.item:animal_fat=Graisse animale
item.item:broth=Bouillon de légumes
item.item:cod_stew=Ragoût de morue
item.item:pumpkin_stew=Ragoût de citrouille
item.item:hamburger=Hamburger
item.item:vegetable_stew=Ragoût de légumes
item.item:pumpkin_slice=Tranche de citrouille
item.item:jam=Confiture de baies sucrées
item.item:bark=Aboyer
item.item:backpack_leather=Sac à dos en cuir
item.item:backpack_black=Sac à dos noir
item.item:backpack_magenta=Sac à dos magenta
item.item:backpack_orange=Sac à dos orange
item.item:backpack_pink=Sac à dos rose
item.item:backpack_purple=Sac à dos violet
item.item:backpack_white=Sac à dos blanc
item.item:backpack_silver=Sac à dos argenté
item.item:backpack_gray=Sac à dos gris
item.item:backpack_yellow=Sac à dos jaune
item.item:backpack_cyan=Sac à dos cyan
item.item:backpack_green=Sac à dos vert
item.item:backpack_light_blue=Sac à dos bleu clair
item.item:backpack_red=Sac à dos rouge
item.item:backpack_brown=Sac à dos marron
item.item:backpack_blue=Sac à dos bleu
tile.block:backpack_leather.name=Sac à dos en cuir
tile.block:backpack_black.name=Sac à dos noir
tile.block:backpack_magenta.name=Sac à dos magenta
tile.block:backpack_orange.name=Sac à dos orange
tile.block:backpack_pink.name=Sac à dos rose
tile.block:backpack_purple.name=Sac à dos violet
tile.block:backpack_white.name=Sac à dos blanc
tile.block:backpack_silver.name=Sac à dos argenté
tile.block:backpack_gray.name=Sac à dos gris
tile.block:backpack_yellow.name=Sac à dos jaune
tile.block:backpack_cyan.name=Sac à dos cyan
tile.block:backpack_green.name=Sac à dos vert
tile.block:backpack_light_blue.name=Sac à dos bleu clair
tile.block:backpack_red.name=Sac à dos rouge
tile.block:backpack_brown.name=Sac à dos marron
tile.block:backpack_blue.name=Sac à dos bleu
