addon.name=Impian Seorang Petani
addon.description=Selami Minecraft yang lebih enak! Tanam tanaman baru, masak makanan lezat, dan hiasi dengan furnitur bergaya untuk pengalaman bermain yang lebih kaya.
entity.entity:wandering_trader.name=Petani Pengembara
item.item:tomato_seed=Benih Tomat
item.item:corn_seed=Benih Jagung
item.item:cabbage_seed=Benih Kubis
item.item:onion_seed=Benih Bawang
item.item:rice_seed=Benih Padi
item.item:corn=Jagung
item.item:cabbage=Kubis
item.item:onion=Bawang bombai
item.item:rice=Beras
item.item:tomato=Tomat
item.item:butter=Mentega
item.item:milk_bottle=Sebotol Susu
item.item:dough=Adonan
item.item:flour=Tepung
item.item:beef_patty_raw=Patty Daging Sapi Mentah
item.item:beef_patty_cooked=Patty Daging Sapi yang Dimasak
item.item:ham_raw=daging mentah
item.item:ham_cooked=HAM yang dimasak
item.item:bacon_raw=daging mentah
item.item:bacon_cooked=daging yang dimasak
item.item:bacon_and_eggs=Bacon dan telur
item.item:egg_cooked=Telur yang Dimasak
item.item:chicken_sandwich=Sandwich ayam
item.item:pancakes=pancake
item.item:fried_rice=Nasi goreng
item.item:steak_and_potatoes=Steak dan Kentang
item.item:bacon_sandwich=Sandwich Bacon
item.item:mutton_chops_raw=Potongan Daging Kambing Mentah
item.item:mutton_chops_cooked=Potongan Daging Kambing yang Dimasak
item.item:frying_pan=Penggorengan
item.item:chef_knife=Pisau Memasak Koki
tile.block:corn_crate.name=Peti Jagung
tile.block:cabbage_crate.name=Peti Kubis
tile.block:onion_crate.name=Peti Bawang
tile.block:tomato_crate.name=Peti Tomat
tile.block:rice_crate.name=Peti Beras
tile.block:carrot_crate.name=Peti Wortel
tile.block:potato_crate.name=Peti Kentang
tile.block:kitchen_sink_oak.name=Wastafel Dapur Kayu Oak
tile.block:kitchen_sink_dark_oak.name=Wastafel Dapur Kayu Ek Gelap
tile.block:kitchen_sink_spruce.name=Cemara Wastafel Dapur
tile.block:kitchen_sink_birch.name=Birch Wastafel Dapur
tile.block:kitchen_sink_bamboo.name=Bambu Wastafel Dapur
tile.block:kitchen_sink_acacia.name=Akasia Wastafel Dapur
tile.block:kitchen_sink_jungle.name=Hutan Wastafel Dapur
tile.block:kitchen_sink_cherry.name=Ceri Wastafel Dapur
tile.block:kitchen_sink_mangrove.name=Bakau Wastafel Dapur
tile.block:kitchen_sink_warped.name=Wastafel Dapur Melengkung
tile.block:kitchen_sink_crimson.name=Wastafel Dapur Merah
tile.block:kitchen_sink_terracotta_black.name=Wastafel Dapur Terakota Hitam
tile.block:kitchen_sink_terracotta_blue.name=Wastafel Dapur Terakota Biru
tile.block:kitchen_sink_terracotta_brown.name=Wastafel Dapur Terakota Coklat
tile.block:kitchen_sink_terracotta_cyan.name=Wastafel Dapur Terakota Cyan
tile.block:kitchen_sink_terracotta_gray.name=Wastafel Dapur Terakota Abu-abu
tile.block:kitchen_sink_terracotta_green.name=Wastafel Dapur Terakota Hijau
tile.block:kitchen_sink_terracotta_light_blue.name=Wastafel Dapur Terakota Biru Muda
tile.block:kitchen_sink_terracotta_light_gray.name=Wastafel Dapur Terakota Abu-abu Muda
tile.block:kitchen_sink_terracotta_lime.name=Wastafel Dapur Kapur Terakota
tile.block:kitchen_sink_terracotta_magenta.name=Wastafel Dapur Terakota Magenta
tile.block:kitchen_sink_terracotta_orange.name=Wastafel Dapur Terakota Oranye
tile.block:kitchen_sink_terracotta_pink.name=Wastafel Dapur Terakota Merah Muda
tile.block:kitchen_sink_terracotta_purple.name=Wastafel Dapur Terakota Ungu
tile.block:kitchen_sink_terracotta_white.name=Wastafel Dapur Terakota Putih
tile.block:kitchen_sink_terracotta_yellow.name=Wastafel Dapur Terakota Kuning
tile.block:kitchen_half_cupboard_terracotta_black.name=Lemari Dapur Setengah Terakota Hitam
tile.block:kitchen_half_cupboard_terracotta_blue.name=Lemari Dapur Setengah Terakota Biru
tile.block:kitchen_half_cupboard_terracotta_brown.name=Lemari Dapur Setengah Terracotta Brown
tile.block:kitchen_half_cupboard_terracotta_cyan.name=Lemari Dapur Setengah Terracotta Cyan
tile.block:kitchen_half_cupboard_terracotta_gray.name=Lemari Dapur Setengah Terracotta Grey
tile.block:kitchen_half_cupboard_terracotta_green.name=Lemari Dapur Setengah Terakota Hijau
tile.block:kitchen_half_cupboard_terracotta_light_blue.name=Lemari Dapur Setengah Terakota Biru Muda
tile.block:kitchen_half_cupboard_terracotta_light_gray.name=Lemari Dapur Setengah Terakota Abu-Abu Muda
tile.block:kitchen_half_cupboard_terracotta_lime.name=Dapur Setengah Lemari Kapur Terakota
tile.block:kitchen_half_cupboard_terracotta_magenta.name=Lemari Dapur Setengah Terracotta Magenta
tile.block:kitchen_half_cupboard_terracotta_orange.name=Lemari Dapur Setengah Terracotta Orange
tile.block:kitchen_half_cupboard_terracotta_pink.name=Lemari Dapur Setengah Terracotta Pink
tile.block:kitchen_half_cupboard_terracotta_purple.name=Lemari Dapur Setengah Terakota Ungu
tile.block:kitchen_half_cupboard_terracotta_red.name=Lemari Dapur Setengah Terakota Merah
tile.block:kitchen_half_cupboard_terracotta_white.name=Lemari Dapur Setengah Terakota Putih
tile.block:kitchen_half_cupboard_terracotta_yellow.name=Lemari Dapur Setengah Terakota Kuning
tile.block:kitchen_cupboard_terracotta_black.name=Lemari Dapur Terakota Hitam
tile.block:kitchen_cupboard_terracotta_blue.name=Lemari Dapur Terakota Biru
tile.block:kitchen_cupboard_terracotta_brown.name=Lemari Dapur Terakota Coklat
tile.block:kitchen_cupboard_terracotta_gray.name=Lemari Dapur Terracotta Grey
tile.block:kitchen_cupboard_terracotta_cyan.name=Lemari Dapur Terakota Cyan
tile.block:kitchen_cupboard_terracotta_green.name=Lemari Dapur Terakota Hijau
tile.block:kitchen_cupboard_terracotta_light_blue.name=Lemari Dapur Terakota Biru Muda
tile.block:kitchen_cupboard_terracotta_light_gray.name=Lemari Dapur Terakota Abu-Abu Muda
tile.block:kitchen_cupboard_terracotta_lime.name=Lemari Dapur Kapur Terakota
tile.block:kitchen_cupboard_terracotta_magenta.name=Lemari Dapur Terakota Magenta
tile.block:kitchen_cupboard_terracotta_orange.name=Lemari Dapur Terracotta Orange
tile.block:kitchen_cupboard_terracotta_pink.name=Lemari Dapur Terracotta Pink
tile.block:kitchen_cupboard_terracotta_purple.name=Lemari Dapur Terakota Ungu
tile.block:kitchen_cupboard_terracotta_red.name=Lemari Dapur Terakota Merah
tile.block:kitchen_cupboard_terracotta_white.name=Lemari Dapur Terakota Putih
tile.block:kitchen_cupboard_terracotta_yellow.name=Lemari Dapur Terakota Kuning
tile.block:kitchen_cupboard_oak.name=Lemari Dapur Kayu ek
tile.block:kitchen_cupboard_dark_oak.name=Lemari Dapur Kayu Ek Gelap
tile.block:kitchen_cupboard_bamboo.name=Lemari Dapur Bambu
tile.block:kitchen_cupboard_acacia.name=Lemari Dapur Akasia
tile.block:kitchen_cupboard_jungle.name=Hutan Lemari Dapur
tile.block:kitchen_cupboard_spruce.name=Cemara Lemari Dapur
tile.block:kitchen_cupboard_mangrove.name=Bakau Lemari Dapur
tile.block:kitchen_cupboard_cherry.name=Lemari Dapur Ceri
tile.block:kitchen_cupboard_warped.name=Lemari Dapur Melengkung
tile.block:kitchen_cupboard_crimson.name=Lemari Dapur Merah Muda
tile.block:kitchen_cupboard_birch.name=Lemari Dapur Birch
tile.block:kitchen_half_cupboard_oak.name=Dapur Setengah Lemari Kayu Oak
tile.block:kitchen_half_cupboard_dark_oak.name=Dapur Setengah Lemari Dark Oak
tile.block:kitchen_half_cupboard_birch.name=Birch Setengah Lemari Dapur
tile.block:kitchen_half_cupboard_acacia.name=Akasia Setengah Lemari Dapur
tile.block:kitchen_half_cupboard_jungle.name=Dapur Setengah Lemari Hutan
tile.block:kitchen_half_cupboard_mangrove.name=Bakau Setengah Lemari Dapur
tile.block:kitchen_half_cupboard_spruce.name=Cemara Setengah Lemari Dapur
tile.block:kitchen_half_cupboard_warped.name=Lemari Dapur Setengah Melengkung
tile.block:kitchen_half_cupboard_crimson.name=Dapur Setengah Lemari Merah
tile.block:kitchen_half_cupboard_bamboo.name=Dapur Setengah Lemari Bambu
tile.block:kitchen_half_cupboard_cherry.name=Ceri Setengah Lemari Dapur
tile.block:kitchen_sink_oak_stripped.name=Wastafel Dapur Kayu Oak Dilucuti
tile.block:kitchen_cabinent_oak.name=Kabinet Dapur Kayu Oak
tile.block:kitchen_cabinent_dark_oak.name=Kabinet Dapur Dark Oak
tile.block:kitchen_cabinent_birch.name=Birch Kabinet Dapur
tile.block:kitchen_cabinent_spruce.name=Cemara Kabinet Dapur
tile.block:kitchen_cabinent_acacia.name=Akasia Kabin Dapur
tile.block:kitchen_cabinent_jungle.name=Hutan Kabinent Dapur
tile.block:kitchen_cabinent_cherry.name=Ceri Kabinet Dapur
tile.block:kitchen_cabinent_mangrove.name=Bakau Kabin Dapur
tile.block:kitchen_cabinent_crimson.name=Kabinet Dapur Merah
tile.block:kitchen_cabinent_warped.name=Kabinet Dapur Melengkung
tile.block:kitchen_cabinent_bamboo.name=Bambu Kabinet Dapur
tile.block:kitchen_cabinent_oak_stripped.name=Kayu Oak Kabinent Dapur Dilucuti
tile.block:kitchen_cabinent_dark_oak_stripped.name=Kabinet Dapur Kayu Ek Gelap Dilucuti
tile.block:kitchen_cabinent_birch_stripped.name=Birch Kabinent Dapur Dilucuti
tile.block:kitchen_cabinent_spruce_stripped.name=Cemara Kabinent Dapur Dilucuti
tile.block:kitchen_cabinent_acacia_stripped.name=Akasia Kabinent Dapur Dilucuti
tile.block:kitchen_cabinent_jungle_stripped.name=Hutan Kabinent Dapur Dilucuti
tile.block:kitchen_cabinent_cherry_stripped.name=Ceri Kabinet Dapur Dilucuti
tile.block:kitchen_cabinent_mangrove_stripped.name=Bakau Dapur Kabinent Dilucuti
tile.block:kitchen_cabinent_crimson_stripped.name=Dapur Cabinent Crimson Dilucuti
tile.block:kitchen_cabinent_warped_stripped.name=Kabinet Dapur Melengkung Dilucuti
tile.block:kitchen_sink_dark_oak_stripped.name=Wastafel Dapur Kayu Ek Gelap Dilucuti
tile.block:kitchen_sink_birch_stripped.name=Birch Wastafel Dapur Dilucuti
tile.block:kitchen_sink_acacia_stripped.name=Wastafel Dapur Akasia Dilucuti
tile.block:kitchen_sink_jungle_stripped.name=Hutan Wastafel Dapur Dilucuti
tile.block:kitchen_sink_cherry_stripped.name=Ceri Wastafel Dapur Dilucuti
tile.block:kitchen_sink_mangrove_stripped.name=Bakau Wastafel Dapur Dilucuti
tile.block:kitchen_sink_warped_stripped.name=Wastafel Dapur Melengkung Dilucuti
tile.block:kitchen_sink_crimson_stripped.name=Wastafel Dapur Merah Dilucuti
tile.block:kitchen_sink_spruce_stripped.name=Cemara Wastafel Dapur Dilucuti
tile.block:kitchen_drawer_oak.name=Laci Dapur Kayu Oak
tile.block:kitchen_drawer_dark_oak.name=Laci Dapur Kayu Ek Gelap
tile.block:kitchen_drawer_spruce.name=Cemara Laci Dapur
tile.block:kitchen_drawer_acacia.name=Akasia Laci Dapur
tile.block:kitchen_drawer_jungle.name=Hutan Laci Dapur
tile.block:kitchen_drawer_mangrove.name=Bakau Laci Dapur
tile.block:kitchen_drawer_cherry.name=Ceri Laci Dapur
tile.block:kitchen_drawer_bamboo.name=Bambu Laci Dapur
tile.block:kitchen_drawer_warped.name=Laci Dapur Melengkung
tile.block:kitchen_drawer_crimson.name=Laci Dapur Merah Muda
tile.block:kitchen_drawer_birch.name=Birch Laci Dapur
tile.block:kitchen_drawer_oak_stripped.name=Laci Dapur Kayu Oak Dilucuti
tile.block:kitchen_drawer_dark_oak_stripped.name=Laci Dapur Kayu Ek Gelap Dilucuti
tile.block:kitchen_drawer_birch_stripped.name=Laci Dapur Birch Dilucuti
tile.block:kitchen_drawer_spruce_stripped.name=Cemara Laci Dapur Dilucuti
tile.block:kitchen_drawer_mangrove_stripped.name=Bakau Laci Dapur Dilucuti
tile.block:kitchen_drawer_cherry_stripped.name=Laci Dapur Cherry Dilucuti
tile.block:kitchen_drawer_crimson_stripped.name=Laci Dapur Merah Dilucuti
tile.block:kitchen_drawer_warped_stripped.name=Laci Dapur Melengkung Dilucuti
tile.block:kitchen_drawer_acacia_stripped.name=Laci Dapur Akasia Dilucuti
tile.block:kitchen_drawer_jungle_stripped.name=Laci Dapur Hutan Dilucuti
tile.block:kitchen_drawer_terracotta_black.name=Laci Dapur Terakota Hitam
tile.block:kitchen_drawer_terracotta_blue.name=Laci Dapur Terakota Biru
tile.block:kitchen_drawer_terracotta_brown.name=Laci Dapur Terracotta Brown
tile.block:kitchen_drawer_terracotta_cyan.name=Laci Dapur Terakota Cyan
tile.block:kitchen_drawer_terracotta_gray.name=Laci Dapur Terracotta Grey
tile.block:kitchen_drawer_terracotta_light_blue.name=Laci Dapur Terakota Biru Muda
tile.block:kitchen_drawer_terracotta_light_gray.name=Laci Dapur Terakota Abu-abu Muda
tile.block:kitchen_drawer_terracotta_magenta.name=Laci Dapur Terakota Magenta
tile.block:kitchen_drawer_terracotta_lime.name=Laci Dapur Kapur Terakota
tile.block:kitchen_drawer_terracotta_orange.name=Laci Dapur Terracotta Orange
tile.block:kitchen_drawer_terracotta_pink.name=Laci Dapur Terakota Pink
tile.block:kitchen_drawer_terracotta_purple.name=Laci Dapur Terakota Ungu
tile.block:kitchen_drawer_terracotta_red.name=Laci Dapur Terakota Merah
tile.block:kitchen_drawer_terracotta_white.name=Laci Dapur Terakota Putih
tile.block:kitchen_drawer_terracotta_yellow.name=Laci Dapur Kuning Terakota
tile.block:kitchen_cabinent_terracotta_black.name=Kabinet Dapur Terakota Hitam
tile.block:kitchen_cabinent_terracotta_brown.name=Kabin Dapur Terakota Coklat
tile.block:kitchen_cabinent_terracotta_gray.name=Kabin Dapur Terracotta Grey
tile.block:kitchen_cabinent_terracotta_cyan.name=Kabin Dapur Terracotta Cyan
tile.block:kitchen_cabinent_terracotta_light_blue.name=Kabin Dapur Terakota Biru Muda
tile.block:kitchen_cabinent_terracotta_light_gray.name=Kabin Dapur Terakota Abu-abu Muda
tile.block:kitchen_cabinent_terracotta_lime.name=Kapur Terakota Kabin Dapur
tile.block:kitchen_cabinent_terracotta_magenta.name=Kabin Dapur Terakota Magenta
tile.block:kitchen_cabinent_terracotta_orange.name=Kabin Dapur Terakota Oranye
tile.block:kitchen_cabinent_terracotta_pink.name=Kabin Dapur Terakota Pink
tile.block:kitchen_cabinent_terracotta_purple.name=Kabin Dapur Terakota Ungu
tile.block:kitchen_cabinent_terracotta_red.name=Kabin Dapur Terakota Merah
tile.block:kitchen_cabinent_terracotta_white.name=Kabin Dapur Terakota Putih
tile.block:kitchen_cabinent_terracotta_yellow.name=Kabin Dapur Terakota Kuning
tile.block:kitchen_counter_terracotta_black.name=Meja Dapur Terakota Hitam
tile.block:kitchen_counter_terracotta_brown.name=Meja Dapur Terakota Coklat
tile.block:kitchen_counter_terracotta_blue.name=Meja Dapur Terakota Biru
tile.block:kitchen_counter_terracotta_gray.name=Meja Dapur Terracotta Grey
tile.block:kitchen_counter_terracotta_cyan.name=Meja Dapur Terakota Cyan
tile.block:kitchen_counter_terracotta_lime.name=Meja Dapur Kapur Terakota
tile.block:kitchen_counter_terracotta_light_blue.name=Meja Dapur Terakota Biru Muda
tile.block:kitchen_counter_terracotta_light_gray.name=Meja Dapur Terakota Abu-Abu Muda
tile.block:kitchen_counter_terracotta_magenta.name=Meja Dapur Terakota Magenta
tile.block:kitchen_counter_terracotta_orange.name=Meja Dapur Terakota Oranye
tile.block:kitchen_counter_terracotta_pink.name=Meja Dapur Terakota Pink
tile.block:kitchen_counter_terracotta_purple.name=Meja Dapur Terakota Ungu
tile.block:kitchen_counter_terracotta_red.name=Meja Dapur Terakota Merah
tile.block:kitchen_counter_terracotta_white.name=Meja Dapur Terakota Putih
tile.block:kitchen_counter_terracotta_yellow.name=Meja Dapur Terakota Kuning
tile.block:kitchen_counter_oak.name=Meja Dapur Kayu Oak
tile.block:kitchen_counter_dark_oak.name=Meja Dapur Dark Oak
tile.block:kitchen_counter_spruce.name=Cemara Meja Dapur
tile.block:kitchen_counter_acacia.name=Meja Dapur Akasia
tile.block:kitchen_counter_mangrove.name=Bakau Meja Dapur
tile.block:kitchen_counter_cherry.name=Ceri Meja Dapur
tile.block:kitchen_counter_jungle.name=Konter Dapur Hutan
tile.block:kitchen_counter_crimson.name=Meja Dapur Merah
tile.block:kitchen_counter_warped.name=Meja Dapur Melengkung
tile.block:kitchen_fridge.name=Kulkas Dapur
tile.block:kitchen_fridge_bottom.name=Bagian Bawah Kulkas Dapur
tile.block:kitchen_fridge_Top.name=Bagian Atas Kulkas Dapur
tile.block:kitchen_counter_bamboo.name=Meja Dapur Bambu
tile.block:kitchen_counter_birch.name=Meja Dapur Birch
tile.block:kitchen_counter_oak_stripped.name=Meja Dapur Kayu Oak Dilucuti
tile.block:kitchen_counter_birch_stripped.name=Meja Dapur Birch Dilucuti
tile.block:kitchen_counter_dark_oak_stripped.name=Meja Dapur Dark Oak Dilucuti
tile.block:kitchen_counter_acacia_stripped.name=Meja Dapur Akasia Dilucuti
tile.block:kitchen_counter_cherry_stripped.name=Meja Dapur Cherry Dilucuti
tile.block:kitchen_counter_mangrove_stripped.name=Mangrove di Meja Dapur Dilucuti
tile.block:kitchen_counter_jungle_stripped.name=Konter Dapur Hutan Dilucuti
tile.block:kitchen_counter_crimson_stripped.name=Meja Dapur Merah Dilucuti
tile.block:kitchen_counter_warped_stripped.name=Meja Dapur Melengkung Dilucuti
tile.block:kitchen_cutting_board.name=Talenan Dapur
tile.block:kitchen_sink_terracotta_red.name=Wastafel Dapur Terakota Merah
tile.block:kitchen_half_cupboard_oak_stripped.name=Dapur Setengah Lemari Kayu Ek Dilucuti
tile.block:kitchen_half_cupboard_dark_oak_stripped.name=Dapur Setengah Lemari Kayu Ek Gelap Dilucuti
tile.block:kitchen_half_cupboard_spruce_stripped.name=Cemara Setengah Lemari Dapur Dilucuti
tile.block:kitchen_half_cupboard_acacia_stripped.name=Setengah Lemari Dapur Akasia Dilucuti
tile.block:kitchen_half_cupboard_mangrove_stripped.name=Bakau Setengah Lemari Dapur Dilucuti
tile.block:kitchen_half_cupboard_cherry_stripped.name=Cherry Setengah Lemari Dapur Dilucuti
tile.block:kitchen_half_cupboard_warped_stripped.name=Lemari Dapur Setengah Melengkung Dilucuti
tile.block:kitchen_half_cupboard_crimson_stripped.name=Setengah Lemari Dapur Merah Dilucuti
tile.block:kitchen_half_cupboard_birch_stripped.name=Birch Setengah Lemari Dapur Dilucuti
tile.block:kitchen_half_cupboard_jungle_stripped.name=Dapur Setengah Lemari Hutan Dilucuti
tile.block:kitchen_cupboard_oak_stripped.name=Lemari Dapur Kayu Ek Dilucuti
tile.block:kitchen_cupboard_dark_oak_stripped.name=Lemari Dapur Kayu Ek Gelap Dilucuti
tile.block:kitchen_cupboard_spruce_stripped.name=Cemara Lemari Dapur Dilucuti
tile.block:kitchen_cupboard_acacia_stripped.name=Lemari Dapur Akasia Dilucuti
tile.block:kitchen_cupboard_mangrove_stripped.name=Mangrove Lemari Dapur Dilucuti
tile.block:kitchen_cupboard_cherry_stripped.name=Lemari Dapur Cherry Dilucuti
tile.block:kitchen_cupboard_warped_stripped.name=Lemari Dapur Melengkung Dilucuti
tile.block:kitchen_cupboard_crimson_stripped.name=Lemari Dapur Merah Dilucuti
tile.block:kitchen_cupboard_birch_stripped.name=Lemari Dapur Birch Dilucuti
tile.block:kitchen_cupboard_jungle_stripped.name=Hutan Lemari Dapur Dilucuti
tile.block:kitchen_counter_spruce_stripped.name=Cemara Meja Dapur Dilucuti
tile.block:kitchen_cabinent_terracotta_blue.name=Kabin Dapur Terakota Biru
tile.block:kitchen_drawer_terracotta_green.name=Laci Dapur Terakota Hijau
tile.block:kitchen_counter_terracotta_green.name=Meja Dapur Terakota Hijau
tile.block:kitchen_cabinent_terracotta_green.name=Kabin Dapur Terakota Hijau
tile.block:kitchen_cooking_table_oak.name=Meja Memasak Dapur Kayu Oak
tile.block:kitchen_cooking_table_dark_oak.name=Meja Memasak Dapur Dark Oak
tile.block:kitchen_cooking_table_spruce.name=Cemara Meja Memasak Dapur
tile.block:kitchen_cooking_table_acacia.name=Meja Memasak Dapur Akasia
tile.block:kitchen_cooking_table_mangrove.name=Meja Masak Dapur Mangrove
tile.block:kitchen_cooking_table_cherry.name=Meja Memasak Dapur Ceri
tile.block:kitchen_cooking_table_bamboo.name=Meja Masak Dapur Bambu
tile.block:kitchen_cooking_table_warped.name=Meja Memasak Dapur Melengkung
tile.block:kitchen_cooking_table_crimson.name=Meja Memasak Dapur Merah Muda
tile.block:kitchen_cooking_table_birch.name=Meja Memasak Dapur Birch
tile.block:kitchen_cooking_table_jungle.name=Meja Memasak Dapur Hutan
tile.block:kitchen_cooking_table_oak_stripped.name=Meja Memasak Dapur Kayu Ek Dilucuti
tile.block:kitchen_cooking_table_dark_oak_stripped.name=Meja Memasak Dapur Dark Oak Dilucuti
tile.block:kitchen_cooking_table_spruce_stripped.name=Meja Memasak Dapur Cemara Dilucuti
tile.block:kitchen_cooking_table_acacia_stripped.name=Meja Masak Dapur Akasia Dilucuti
tile.block:kitchen_cooking_table_mangrove_stripped.name=Meja Masak Dapur Mangrove Dilucuti
tile.block:kitchen_cooking_table_cherry_stripped.name=Meja Memasak Dapur Cherry Dilucuti
tile.block:kitchen_cooking_table_warped_stripped.name=Meja Masak Dapur Melengkung Dilucuti
tile.block:kitchen_cooking_table_crimson_stripped.name=Meja Memasak Dapur Dilucuti Merah
tile.block:kitchen_cooking_table_birch_stripped.name=Meja Memasak Dapur Birch Dilucuti
tile.block:kitchen_cooking_table_jungle_stripped.name=Meja Memasak Dapur Hutan Dilucuti
tile.block:kitchen_cooking_table_terracotta_black.name=Meja Masak Dapur Terakota Hitam
tile.block:kitchen_cooking_table_terracotta_green.name=Meja Masak Dapur Terakota Hijau
tile.block:kitchen_cooking_table_terracotta_blue.name=Meja Masak Dapur Terracotta Blue
tile.block:kitchen_cooking_table_terracotta_brown.name=Meja Masak Dapur Terracotta Brown
tile.block:kitchen_cooking_table_terracotta_gray.name=Meja Masak Dapur Terracotta Grey
tile.block:kitchen_cooking_table_terracotta_cyan.name=Meja Memasak Dapur Terracotta Cyan
tile.block:kitchen_cooking_table_terracotta_light_blue.name=Meja Masak Dapur Terakota Biru Muda
tile.block:kitchen_cooking_table_terracotta_light_gray.name=Meja Masak Dapur Terakota Abu-Abu Muda
tile.block:kitchen_cooking_table_terracotta_lime.name=Meja Masak Dapur Kapur Terakota
tile.block:kitchen_cooking_table_terracotta_magenta.name=Meja Masak Dapur Terakota Magenta
tile.block:kitchen_cooking_table_terracotta_orange.name=Meja Masak Dapur Terracotta Orange
tile.block:kitchen_cooking_table_terracotta_pink.name=Meja Masak Dapur Terracotta Pink
tile.block:kitchen_cooking_table_terracotta_purple.name=Meja Masak Dapur Terakota Ungu
tile.block:kitchen_cooking_table_terracotta_red.name=Meja Masak Dapur Terakota Merah
tile.block:kitchen_cooking_table_terracotta_white.name=Meja Masak Dapur Terakota Putih
tile.block:kitchen_cooking_table_terracotta_yellow.name=Meja Masak Dapur Terakota Kuning
item.item:cooking_oil=Minyak goreng
item.item:scrambled_eggs=Telur Orak-arik
item.item:chicken_strip_raw=Potongan Ayam Mentah
item.item:chicken_strip_cooked=Potongan Ayam Dimasak
item.item:chicken_and_dumplings=Ayam Dan Pangsit
item.item:animal_fat=Lemak hewani
item.item:broth=Kaldu Sayur
item.item:cod_stew=Rebusan Ikan Cod
item.item:pumpkin_stew=Rebusan Labu
item.item:hamburger=roti isi daging
item.item:vegetable_stew=Sayur rebus
item.item:pumpkin_slice=Irisan Labu
item.item:jam=Selai Berry Manis
item.item:bark=Kulit pohon
item.item:backpack_leather=Ransel Kulit
item.item:backpack_black=Ransel Hitam
item.item:backpack_magenta=Ransel Magenta
item.item:backpack_orange=Ransel Oranye
item.item:backpack_pink=Ransel Merah Muda
item.item:backpack_purple=Ransel Ungu
item.item:backpack_white=Ransel Putih
item.item:backpack_silver=Ransel Perak
item.item:backpack_gray=Ransel Abu-abu
item.item:backpack_yellow=Ransel Kuning
item.item:backpack_cyan=Ransel Cyan
item.item:backpack_green=Ransel Hijau
item.item:backpack_light_blue=Ransel Biru Muda
item.item:backpack_red=Ransel Merah
item.item:backpack_brown=Ransel Coklat
item.item:backpack_blue=Ransel Biru
tile.block:backpack_leather.name=Ransel Kulit
tile.block:backpack_black.name=Ransel Hitam
tile.block:backpack_magenta.name=Ransel Magenta
tile.block:backpack_orange.name=Ransel Oranye
tile.block:backpack_pink.name=Ransel Merah Muda
tile.block:backpack_purple.name=Ransel Ungu
tile.block:backpack_white.name=Ransel Putih
tile.block:backpack_silver.name=Ransel Perak
tile.block:backpack_gray.name=Ransel Abu-abu
tile.block:backpack_yellow.name=Ransel Kuning
tile.block:backpack_cyan.name=Ransel Cyan
tile.block:backpack_green.name=Ransel Hijau
tile.block:backpack_light_blue.name=Ransel Biru Muda
tile.block:backpack_red.name=Ransel Merah
tile.block:backpack_brown.name=Ransel Coklat
tile.block:backpack_blue.name=Ransel Biru
