addon.name=Sen rolnika
addon.description=Zanurz się w smaczniejszym Minecrafcie! Uprawiaj nowe rośliny, gotuj pyszne potrawy i dekoruj stylowymi meblami, aby wzbogacić rozgrywkę.
entity.entity:wandering_trader.name=Wędrujący rolnik
item.item:tomato_seed=Nasiona Pomidora
item.item:corn_seed=Nasiona Kukurydzy
item.item:cabbage_seed=Nasiona kapusty
item.item:onion_seed=Nasiona Cebuli
item.item:rice_seed=Nasiona Ryżu
item.item:corn=kukurydza
item.item:cabbage=Kapusta
item.item:onion=Cebula
item.item:rice=Ryż
item.item:tomato=Pomidor
item.item:butter=Masło
item.item:milk_bottle=Butelka mleka
item.item:dough=Ciasto
item.item:flour=Mąka
item.item:beef_patty_raw=Surowy Pasztet Wołowy
item.item:beef_patty_cooked=Gotowany pasztecik z wołowiny
item.item:ham_raw=Surowa szynka
item.item:ham_cooked=Gotowana szynka
item.item:bacon_raw=Surowy bekon
item.item:bacon_cooked=Gotowany bekon
item.item:bacon_and_eggs=Bekon i jajka
item.item:egg_cooked=Gotowane Jajko
item.item:chicken_sandwich=Kanapka z kurczakiem
item.item:pancakes=naleśniki
item.item:fried_rice=Smażony ryż
item.item:steak_and_potatoes=Stek i ziemniaki
item.item:bacon_sandwich=Bekonowa kanapka
item.item:mutton_chops_raw=Surowy kotlet baraniny
item.item:mutton_chops_cooked=Gotowany kotlet baraniny
item.item:frying_pan=Patelnia
item.item:chef_knife=Nóż kuchenny szefa kuchni
tile.block:corn_crate.name=Skrzynia Kukurydzy
tile.block:cabbage_crate.name=Skrzynia Kapusty
tile.block:onion_crate.name=Skrzynia Cebuli
tile.block:tomato_crate.name=Skrzynka Pomidorów
tile.block:rice_crate.name=Skrzynka Ryżu
tile.block:carrot_crate.name=Skrzynia marchewki
tile.block:potato_crate.name=Skrzynka Ziemniaków
tile.block:kitchen_sink_oak.name=Zlew kuchenny Dąb
tile.block:kitchen_sink_dark_oak.name=Zlew kuchenny z ciemnego dębu
tile.block:kitchen_sink_spruce.name=Zlew kuchenny Świerk
tile.block:kitchen_sink_birch.name=Brzozowy zlew kuchenny
tile.block:kitchen_sink_bamboo.name=Bambusowy zlew kuchenny
tile.block:kitchen_sink_acacia.name=Zlew kuchenny Akacja
tile.block:kitchen_sink_jungle.name=Dżungla zlewozmywaków kuchennych
tile.block:kitchen_sink_cherry.name=Zlew kuchenny Wiśnia
tile.block:kitchen_sink_mangrove.name=Zlew kuchenny Namorzynowy
tile.block:kitchen_sink_warped.name=Zlew kuchenny wypaczony
tile.block:kitchen_sink_crimson.name=Zlew kuchenny w kolorze szkarłatnym
tile.block:kitchen_sink_terracotta_black.name=Zlew kuchenny z terakoty w kolorze czarnym
tile.block:kitchen_sink_terracotta_blue.name=Zlew kuchenny w kolorze terakoty w kolorze niebieskim
tile.block:kitchen_sink_terracotta_brown.name=Zlew kuchenny z terakoty w kolorze brązowym
tile.block:kitchen_sink_terracotta_cyan.name=Zlew kuchenny z terakoty w kolorze cyjan
tile.block:kitchen_sink_terracotta_gray.name=Zlew kuchenny w kolorze terakoty w kolorze szarym
tile.block:kitchen_sink_terracotta_green.name=Zlew kuchenny w kolorze terakoty w kolorze zielonym
tile.block:kitchen_sink_terracotta_light_blue.name=Zlew kuchenny z terakoty w kolorze jasnoniebieskim
tile.block:kitchen_sink_terracotta_light_gray.name=Zlew kuchenny z terakoty jasnoszary
tile.block:kitchen_sink_terracotta_lime.name=Zlew kuchenny z terakoty, limonkowy
tile.block:kitchen_sink_terracotta_magenta.name=Zlew kuchenny Terakota Magenta
tile.block:kitchen_sink_terracotta_orange.name=Zlew kuchenny z terakoty w kolorze pomarańczowym
tile.block:kitchen_sink_terracotta_pink.name=Zlew kuchenny z terakoty w kolorze różowym
tile.block:kitchen_sink_terracotta_purple.name=Zlew kuchenny z terakoty w kolorze fioletowym
tile.block:kitchen_sink_terracotta_white.name=Zlew kuchenny z terakoty w kolorze białym
tile.block:kitchen_sink_terracotta_yellow.name=Zlew kuchenny w kolorze terakoty w kolorze żółtym
tile.block:kitchen_half_cupboard_terracotta_black.name=Półszafka kuchenna z terakoty w kolorze czarnym
tile.block:kitchen_half_cupboard_terracotta_blue.name=Półszafka kuchenna w kolorze terakoty w kolorze niebieskim
tile.block:kitchen_half_cupboard_terracotta_brown.name=Półszafka kuchenna z terakoty w kolorze brązowym
tile.block:kitchen_half_cupboard_terracotta_cyan.name=Półszafka kuchenna z terakoty w kolorze cyjan
tile.block:kitchen_half_cupboard_terracotta_gray.name=Półszafka kuchenna w kolorze terakoty w kolorze szarym
tile.block:kitchen_half_cupboard_terracotta_green.name=Półszafka kuchenna z terakoty w kolorze zielonym
tile.block:kitchen_half_cupboard_terracotta_light_blue.name=Półszafka kuchenna z terakoty w kolorze jasnoniebieskim
tile.block:kitchen_half_cupboard_terracotta_light_gray.name=Półszafka kuchenna z terakoty w kolorze jasnoszarym
tile.block:kitchen_half_cupboard_terracotta_lime.name=Półszafka kuchenna z terakoty, limonka
tile.block:kitchen_half_cupboard_terracotta_magenta.name=Półszafka kuchenna Terakota Magenta
tile.block:kitchen_half_cupboard_terracotta_orange.name=Półszafka kuchenna z terakoty w kolorze pomarańczowym
tile.block:kitchen_half_cupboard_terracotta_pink.name=Półszafka kuchenna z terakoty w kolorze różowym
tile.block:kitchen_half_cupboard_terracotta_purple.name=Półszafka kuchenna z terakoty w kolorze fioletowym
tile.block:kitchen_half_cupboard_terracotta_red.name=Półszafka kuchenna z terakoty w kolorze czerwonym
tile.block:kitchen_half_cupboard_terracotta_white.name=Półszafka kuchenna z terakoty w kolorze białym
tile.block:kitchen_half_cupboard_terracotta_yellow.name=Półszafka kuchenna z terakoty w kolorze żółtym
tile.block:kitchen_cupboard_terracotta_black.name=Szafka kuchenna z terakoty w kolorze czarnym
tile.block:kitchen_cupboard_terracotta_blue.name=Szafka kuchenna w kolorze terakoty
tile.block:kitchen_cupboard_terracotta_brown.name=Szafka kuchenna z terakoty w kolorze brązowym
tile.block:kitchen_cupboard_terracotta_gray.name=Szafka kuchenna w kolorze terakoty w kolorze szarym
tile.block:kitchen_cupboard_terracotta_cyan.name=Szafka kuchenna z terakoty w kolorze cyjan
tile.block:kitchen_cupboard_terracotta_green.name=Szafka kuchenna z terakoty w kolorze zielonym
tile.block:kitchen_cupboard_terracotta_light_blue.name=Szafka kuchenna z terakoty w kolorze jasnoniebieskim
tile.block:kitchen_cupboard_terracotta_light_gray.name=Szafka kuchenna z terakoty w kolorze jasnoszarym
tile.block:kitchen_cupboard_terracotta_lime.name=Szafka kuchenna Terakota Limonkowa
tile.block:kitchen_cupboard_terracotta_magenta.name=Szafka kuchenna Terakota Magenta
tile.block:kitchen_cupboard_terracotta_orange.name=Szafka kuchenna z terakoty w kolorze pomarańczowym
tile.block:kitchen_cupboard_terracotta_pink.name=Szafka kuchenna z terakoty w kolorze różowym
tile.block:kitchen_cupboard_terracotta_purple.name=Szafka kuchenna z terakoty w kolorze fioletowym
tile.block:kitchen_cupboard_terracotta_red.name=Szafka kuchenna w kolorze terakoty w kolorze czerwonym
tile.block:kitchen_cupboard_terracotta_white.name=Szafka kuchenna z terakoty w kolorze białym
tile.block:kitchen_cupboard_terracotta_yellow.name=Szafka kuchenna z terakoty w kolorze żółtym
tile.block:kitchen_cupboard_oak.name=Szafka kuchenna Dąb
tile.block:kitchen_cupboard_dark_oak.name=Szafka kuchenna z ciemnego dębu
tile.block:kitchen_cupboard_bamboo.name=Bambusowa szafka kuchenna
tile.block:kitchen_cupboard_acacia.name=Akacjaowa szafka kuchenna
tile.block:kitchen_cupboard_jungle.name=Dżungla szafek kuchennych
tile.block:kitchen_cupboard_spruce.name=Szafka kuchenna Świerk
tile.block:kitchen_cupboard_mangrove.name=Szafka kuchenna Namorzynowa
tile.block:kitchen_cupboard_cherry.name=Szafka kuchenna Wiśnia
tile.block:kitchen_cupboard_warped.name=Szafka kuchenna wypaczona
tile.block:kitchen_cupboard_crimson.name=Szafka kuchenna w kolorze szkarłatnym
tile.block:kitchen_cupboard_birch.name=Szafka kuchenna Brzoza
tile.block:kitchen_half_cupboard_oak.name=Półszafka kuchenna Dąb
tile.block:kitchen_half_cupboard_dark_oak.name=Półszafka kuchenna z ciemnego dębu
tile.block:kitchen_half_cupboard_birch.name=Półszafka kuchenna Brzoza
tile.block:kitchen_half_cupboard_acacia.name=Półszafka kuchenna Akacja
tile.block:kitchen_half_cupboard_jungle.name=Dżungla kuchenna z półszafkami
tile.block:kitchen_half_cupboard_mangrove.name=Półszafka kuchenna namorzynowa
tile.block:kitchen_half_cupboard_spruce.name=Półszafka kuchenna Świerk
tile.block:kitchen_half_cupboard_warped.name=Półszafka kuchenna wypaczona
tile.block:kitchen_half_cupboard_crimson.name=Półszafka kuchenna w kolorze karmazynowym
tile.block:kitchen_half_cupboard_bamboo.name=Półszafka kuchenna bambusowa
tile.block:kitchen_half_cupboard_cherry.name=Półszafka kuchenna Wiśnia
tile.block:kitchen_sink_oak_stripped.name=Zlew kuchenny z drewna dębowego, pozbawiony pasków
tile.block:kitchen_cabinent_oak.name=Szafka kuchenna Dąb
tile.block:kitchen_cabinent_dark_oak.name=Szafka kuchenna z ciemnego dębu
tile.block:kitchen_cabinent_birch.name=Szafka kuchenna Brzoza
tile.block:kitchen_cabinent_spruce.name=Szafka kuchenna Świerk
tile.block:kitchen_cabinent_acacia.name=Akacjaowa szafka kuchenna
tile.block:kitchen_cabinent_jungle.name=Dżungla szafek kuchennych
tile.block:kitchen_cabinent_cherry.name=Szafka kuchenna Wiśnia
tile.block:kitchen_cabinent_mangrove.name=Szafka kuchenna Namorzynowa
tile.block:kitchen_cabinent_crimson.name=Szafka kuchenna w kolorze szkarłatnym
tile.block:kitchen_cabinent_warped.name=Wypaczona szafka kuchenna
tile.block:kitchen_cabinent_bamboo.name=Bambusowa szafka kuchenna
tile.block:kitchen_cabinent_oak_stripped.name=Szafka kuchenna Dąb pozbawiony pasków
tile.block:kitchen_cabinent_dark_oak_stripped.name=Szafka kuchenna z ciemnego dębu pozbawiona pasków
tile.block:kitchen_cabinent_birch_stripped.name=Szafka kuchenna, brzoza, pozbawiona
tile.block:kitchen_cabinent_spruce_stripped.name=Szafka kuchenna pozbawiona świerku
tile.block:kitchen_cabinent_acacia_stripped.name=Szafka kuchenna Akacja pozbawiona pasków
tile.block:kitchen_cabinent_jungle_stripped.name=Szafka kuchenna w dżungli, rozebrana
tile.block:kitchen_cabinent_cherry_stripped.name=Szafka kuchenna Wiśniowa pozbawiona
tile.block:kitchen_cabinent_mangrove_stripped.name=Szafka kuchenna namorzynowa pozbawiona
tile.block:kitchen_cabinent_crimson_stripped.name=Szafka kuchenna w kolorze karmazynowym, pozbawiona pasków
tile.block:kitchen_cabinent_warped_stripped.name=Szafka kuchenna wypaczona, rozebrana
tile.block:kitchen_sink_dark_oak_stripped.name=Zlew kuchenny z ciemnego dębu, pozbawiony pasków
tile.block:kitchen_sink_birch_stripped.name=Brzozowy zlew kuchenny pozbawiony
tile.block:kitchen_sink_acacia_stripped.name=Akacjowy zlew kuchenny w paski
tile.block:kitchen_sink_jungle_stripped.name=Zlew kuchenny w dżungli, rozebrany
tile.block:kitchen_sink_cherry_stripped.name=Zlew kuchenny Wiśniowy Pozbawiony
tile.block:kitchen_sink_mangrove_stripped.name=Zlew kuchenny w kolorze namorzynowym, pozbawiony
tile.block:kitchen_sink_warped_stripped.name=Zlew kuchenny wypaczony, pozbawiony
tile.block:kitchen_sink_crimson_stripped.name=Zlew kuchenny w kolorze karmazynowym w paski
tile.block:kitchen_sink_spruce_stripped.name=Zlew kuchenny, świerk, pozbawiony
tile.block:kitchen_drawer_oak.name=Szuflada kuchenna Dąb
tile.block:kitchen_drawer_dark_oak.name=Szuflada kuchenna Ciemny Dąb
tile.block:kitchen_drawer_spruce.name=Szuflada kuchenna Świerk
tile.block:kitchen_drawer_acacia.name=Akacja, szuflada kuchenna
tile.block:kitchen_drawer_jungle.name=Dżungla szuflad kuchennych
tile.block:kitchen_drawer_mangrove.name=Szuflada kuchenna Namorzynowa
tile.block:kitchen_drawer_cherry.name=Szuflada kuchenna Wiśnia
tile.block:kitchen_drawer_bamboo.name=Bambusowa szuflada kuchenna
tile.block:kitchen_drawer_warped.name=Wypaczona szuflada kuchenna
tile.block:kitchen_drawer_crimson.name=Szuflada kuchenna w kolorze szkarłatnym
tile.block:kitchen_drawer_birch.name=Brzozowa szuflada kuchenna
tile.block:kitchen_drawer_oak_stripped.name=Szuflada kuchenna Dąbowa pozbawiona pasków
tile.block:kitchen_drawer_dark_oak_stripped.name=Szuflada kuchenna z ciemnego dębu, pozbawiona pasków
tile.block:kitchen_drawer_birch_stripped.name=Brzozowa szuflada kuchenna pozbawiona pasków
tile.block:kitchen_drawer_spruce_stripped.name=Szuflada kuchenna pozbawiona świerku
tile.block:kitchen_drawer_mangrove_stripped.name=Szuflada kuchenna w kolorze namorzynowym pozbawiona
tile.block:kitchen_drawer_cherry_stripped.name=Szuflada kuchenna Wiśnia pozbawiona
tile.block:kitchen_drawer_crimson_stripped.name=Karmazynowa szuflada kuchenna pozbawiona pasków
tile.block:kitchen_drawer_warped_stripped.name=Szuflada kuchenna wypaczona i pozbawiona
tile.block:kitchen_drawer_acacia_stripped.name=Akacjaowa szuflada kuchenna pozbawiona pasków
tile.block:kitchen_drawer_jungle_stripped.name=Szuflada kuchenna Dżungla rozebrana
tile.block:kitchen_drawer_terracotta_black.name=Szuflada kuchenna z terakoty w kolorze czarnym
tile.block:kitchen_drawer_terracotta_blue.name=Szuflada kuchenna w kolorze terakoty w kolorze niebieskim
tile.block:kitchen_drawer_terracotta_brown.name=Szuflada kuchenna z terakoty w kolorze brązowym
tile.block:kitchen_drawer_terracotta_cyan.name=Szuflada kuchenna Terakota Cyjan
tile.block:kitchen_drawer_terracotta_gray.name=Szuflada kuchenna w kolorze terakoty w kolorze szarym
tile.block:kitchen_drawer_terracotta_light_blue.name=Szuflada kuchenna Terakota Jasnoniebieska
tile.block:kitchen_drawer_terracotta_light_gray.name=Szuflada kuchenna Terakota Jasnoszara
tile.block:kitchen_drawer_terracotta_magenta.name=Szuflada kuchenna Terakota Magenta
tile.block:kitchen_drawer_terracotta_lime.name=Szuflada kuchenna Terakota Limonkowa
tile.block:kitchen_drawer_terracotta_orange.name=Szuflada kuchenna z terakoty w kolorze pomarańczowym
tile.block:kitchen_drawer_terracotta_pink.name=Szuflada kuchenna w kolorze terakoty w kolorze różowym
tile.block:kitchen_drawer_terracotta_purple.name=Szuflada kuchenna z terakoty w kolorze fioletowym
tile.block:kitchen_drawer_terracotta_red.name=Szuflada kuchenna w kolorze terakoty w kolorze czerwonym
tile.block:kitchen_drawer_terracotta_white.name=Szuflada kuchenna z terakoty w kolorze białym
tile.block:kitchen_drawer_terracotta_yellow.name=Szuflada kuchenna z terakoty w kolorze żółtym
tile.block:kitchen_cabinent_terracotta_black.name=Szafka kuchenna z terakoty w kolorze czarnym
tile.block:kitchen_cabinent_terracotta_brown.name=Szafka kuchenna z terakoty w kolorze brązowym
tile.block:kitchen_cabinent_terracotta_gray.name=Szafka kuchenna z terakoty w kolorze szarym
tile.block:kitchen_cabinent_terracotta_cyan.name=Szafka kuchenna z terakoty w kolorze cyjan
tile.block:kitchen_cabinent_terracotta_light_blue.name=Szafka kuchenna z terakoty w kolorze jasnoniebieskim
tile.block:kitchen_cabinent_terracotta_light_gray.name=Szafka kuchenna z terakoty w kolorze jasnoszarym
tile.block:kitchen_cabinent_terracotta_lime.name=Szafka kuchenna z terakoty, limonka
tile.block:kitchen_cabinent_terracotta_magenta.name=Szafka kuchenna z terakoty w kolorze magenta
tile.block:kitchen_cabinent_terracotta_orange.name=Szafka kuchenna z terakoty w kolorze pomarańczowym
tile.block:kitchen_cabinent_terracotta_pink.name=Szafka kuchenna z terakoty w kolorze różowym
tile.block:kitchen_cabinent_terracotta_purple.name=Szafka kuchenna z terakoty w kolorze fioletowym
tile.block:kitchen_cabinent_terracotta_red.name=Szafka kuchenna z terakoty w kolorze czerwonym
tile.block:kitchen_cabinent_terracotta_white.name=Szafka kuchenna z terakoty w kolorze białym
tile.block:kitchen_cabinent_terracotta_yellow.name=Szafka kuchenna z terakoty w kolorze żółtym
tile.block:kitchen_counter_terracotta_black.name=Blat kuchenny z terakoty w kolorze czarnym
tile.block:kitchen_counter_terracotta_brown.name=Blat kuchenny z terakoty w kolorze brązowym
tile.block:kitchen_counter_terracotta_blue.name=Blat kuchenny w kolorze terakoty w kolorze niebieskim
tile.block:kitchen_counter_terracotta_gray.name=Blat kuchenny w kolorze terakoty w kolorze szarym
tile.block:kitchen_counter_terracotta_cyan.name=Blat kuchenny z terakoty w kolorze cyjan
tile.block:kitchen_counter_terracotta_lime.name=Blat kuchenny z terakoty w kolorze limonkowym
tile.block:kitchen_counter_terracotta_light_blue.name=Blat kuchenny z terakoty w kolorze jasnoniebieskim
tile.block:kitchen_counter_terracotta_light_gray.name=Blat kuchenny z terakoty w kolorze jasnoszarym
tile.block:kitchen_counter_terracotta_magenta.name=Blat kuchenny z terakoty w kolorze magenta
tile.block:kitchen_counter_terracotta_orange.name=Blat kuchenny z terakoty w kolorze pomarańczowym
tile.block:kitchen_counter_terracotta_pink.name=Blat kuchenny z terakoty w kolorze różowym
tile.block:kitchen_counter_terracotta_purple.name=Blat kuchenny z terakoty w kolorze fioletowym
tile.block:kitchen_counter_terracotta_red.name=Blat kuchenny z terakoty w kolorze czerwonym
tile.block:kitchen_counter_terracotta_white.name=Blat kuchenny z terakoty w kolorze białym
tile.block:kitchen_counter_terracotta_yellow.name=Blat kuchenny z terakoty w kolorze żółtym
tile.block:kitchen_counter_oak.name=Blat kuchenny Dąb
tile.block:kitchen_counter_dark_oak.name=Blat kuchenny z ciemnego dębu
tile.block:kitchen_counter_spruce.name=Blat kuchenny Świerk
tile.block:kitchen_counter_acacia.name=Akacjaowy blat kuchenny
tile.block:kitchen_counter_mangrove.name=Blat kuchenny Namorzynowy
tile.block:kitchen_counter_cherry.name=Blat kuchenny Wiśnia
tile.block:kitchen_counter_jungle.name=Dżungla na blacie kuchennym
tile.block:kitchen_counter_crimson.name=Blat kuchenny w kolorze szkarłatnym
tile.block:kitchen_counter_warped.name=Blat kuchenny wypaczony
tile.block:kitchen_fridge.name=Lodówka kuchenna
tile.block:kitchen_fridge_bottom.name=Dół lodówki kuchennej
tile.block:kitchen_fridge_Top.name=Górna część lodówki kuchennej
tile.block:kitchen_counter_bamboo.name=Bambusowy blat kuchenny
tile.block:kitchen_counter_birch.name=Blat kuchenny Brzoza
tile.block:kitchen_counter_oak_stripped.name=Blat kuchenny Dąb pozbawiony pasków
tile.block:kitchen_counter_birch_stripped.name=Blat kuchenny brzozowy pozbawiony
tile.block:kitchen_counter_dark_oak_stripped.name=Blat kuchenny z ciemnego dębu, pozbawiony pasków
tile.block:kitchen_counter_acacia_stripped.name=Blat kuchenny akacjowy pozbawiony pasków
tile.block:kitchen_counter_cherry_stripped.name=Blat kuchenny w kolorze wiśniowym
tile.block:kitchen_counter_mangrove_stripped.name=Blat kuchenny namorzynowy pozbawiony
tile.block:kitchen_counter_jungle_stripped.name=Blat kuchenny Jungle Striped
tile.block:kitchen_counter_crimson_stripped.name=Blat kuchenny w kolorze karmazynowym, pozbawiony pasków
tile.block:kitchen_counter_warped_stripped.name=Blat kuchenny wypaczony, rozebrany
tile.block:kitchen_cutting_board.name=Kuchenna deska do krojenia
tile.block:kitchen_sink_terracotta_red.name=Zlew kuchenny w kolorze terakoty w kolorze czerwonym
tile.block:kitchen_half_cupboard_oak_stripped.name=Półszafka kuchenna Dąb pozbawiona pasków
tile.block:kitchen_half_cupboard_dark_oak_stripped.name=Półszafka kuchenna z ciemnego dębu, pozbawiona pasków
tile.block:kitchen_half_cupboard_spruce_stripped.name=Półszafka kuchenna z drewna świerkowego
tile.block:kitchen_half_cupboard_acacia_stripped.name=Półszafka kuchenna Akacja w paski
tile.block:kitchen_half_cupboard_mangrove_stripped.name=Półszafka kuchenna namorzynowa pozbawiona
tile.block:kitchen_half_cupboard_cherry_stripped.name=Półszafka kuchenna w kolorze wiśniowym
tile.block:kitchen_half_cupboard_warped_stripped.name=Półszafka kuchenna wypaczona, pozbawiona
tile.block:kitchen_half_cupboard_crimson_stripped.name=Półszafka kuchenna w kolorze karmazynowym, pozbawiona pasków
tile.block:kitchen_half_cupboard_birch_stripped.name=Półszafka kuchenna w kolorze brzozy
tile.block:kitchen_half_cupboard_jungle_stripped.name=Półszafka kuchenna w dżungli w paski
tile.block:kitchen_cupboard_oak_stripped.name=Szafka kuchenna Dąb pozbawiony pasków
tile.block:kitchen_cupboard_dark_oak_stripped.name=Szafka kuchenna z ciemnego dębu, pozbawiona pasków
tile.block:kitchen_cupboard_spruce_stripped.name=Szafka kuchenna świerkowa pozbawiona
tile.block:kitchen_cupboard_acacia_stripped.name=Szafka kuchenna Akacja w paski
tile.block:kitchen_cupboard_mangrove_stripped.name=Szafka kuchenna Namorzynowa pozbawiona
tile.block:kitchen_cupboard_cherry_stripped.name=Szafka kuchenna Wiśnia pozbawiona
tile.block:kitchen_cupboard_warped_stripped.name=Szafka kuchenna wypaczona, rozebrana
tile.block:kitchen_cupboard_crimson_stripped.name=Szafka kuchenna w kolorze karmazynowym, pozbawiona pasków
tile.block:kitchen_cupboard_birch_stripped.name=Szafka kuchenna Brzoza pozbawiona
tile.block:kitchen_cupboard_jungle_stripped.name=Szafka kuchenna Dżungla rozebrana
tile.block:kitchen_counter_spruce_stripped.name=Blat kuchenny ze świerku pozbawiony
tile.block:kitchen_cabinent_terracotta_blue.name=Szafka kuchenna w kolorze terakoty w kolorze niebieskim
tile.block:kitchen_drawer_terracotta_green.name=Szuflada kuchenna w kolorze terakoty w kolorze zielonym
tile.block:kitchen_counter_terracotta_green.name=Blat kuchenny z terakoty w kolorze zielonym
tile.block:kitchen_cabinent_terracotta_green.name=Szafka kuchenna z terakoty w kolorze zielonym
tile.block:kitchen_cooking_table_oak.name=Kuchenny stół do gotowania Dębowy
tile.block:kitchen_cooking_table_dark_oak.name=Stół do gotowania w kuchni Ciemny dąb
tile.block:kitchen_cooking_table_spruce.name=Stół do gotowania w kuchni Świerk
tile.block:kitchen_cooking_table_acacia.name=Akacjaowy stół do gotowania w kuchni
tile.block:kitchen_cooking_table_mangrove.name=Stół kuchenny do gotowania namorzynowy
tile.block:kitchen_cooking_table_cherry.name=Kuchenny stół do gotowania wiśniowy
tile.block:kitchen_cooking_table_bamboo.name=Bambusowy stół do gotowania w kuchni
tile.block:kitchen_cooking_table_warped.name=Wypaczony stół do gotowania w kuchni
tile.block:kitchen_cooking_table_crimson.name=Stół kuchenny do gotowania w kolorze karmazynowym
tile.block:kitchen_cooking_table_birch.name=Stół do gotowania w kuchni Brzoza
tile.block:kitchen_cooking_table_jungle.name=Kuchnia Stół do gotowania Dżungla
tile.block:kitchen_cooking_table_oak_stripped.name=Stół do gotowania w kuchni Dąb pozbawiony
tile.block:kitchen_cooking_table_dark_oak_stripped.name=Stół kuchenny do gotowania w kolorze ciemnego dębu
tile.block:kitchen_cooking_table_spruce_stripped.name=Stół kuchenny do gotowania Świerk pozbawiony
tile.block:kitchen_cooking_table_acacia_stripped.name=Stół do gotowania w kuchni Akacja w paski
tile.block:kitchen_cooking_table_mangrove_stripped.name=Stół do gotowania w kuchni, namorzynowy, pozbawiony
tile.block:kitchen_cooking_table_cherry_stripped.name=Stół do gotowania w kuchni, wiśnia pozbawiona
tile.block:kitchen_cooking_table_warped_stripped.name=Stół kuchenny do gotowania wypaczony, pozbawiony
tile.block:kitchen_cooking_table_crimson_stripped.name=Stół do gotowania w kuchni, w kolorze karmazynowym, w paski
tile.block:kitchen_cooking_table_birch_stripped.name=Stół kuchenny do gotowania Brzoza pozbawiona
tile.block:kitchen_cooking_table_jungle_stripped.name=Stół kuchenny do gotowania w dżungli
tile.block:kitchen_cooking_table_terracotta_black.name=Stół kuchenny do gotowania z terakoty w kolorze czarnym
tile.block:kitchen_cooking_table_terracotta_green.name=Stół kuchenny do gotowania w kolorze terakoty w kolorze zielonym
tile.block:kitchen_cooking_table_terracotta_blue.name=Stół kuchenny do gotowania w kolorze terakoty w kolorze niebieskim
tile.block:kitchen_cooking_table_terracotta_brown.name=Stół kuchenny do gotowania w kolorze terakoty w kolorze brązowym
tile.block:kitchen_cooking_table_terracotta_gray.name=Stół kuchenny do gotowania w kolorze terakoty w kolorze szarym
tile.block:kitchen_cooking_table_terracotta_cyan.name=Stół do gotowania w kuchni Terakota Cyjan
tile.block:kitchen_cooking_table_terracotta_light_blue.name=Stół kuchenny do gotowania w kolorze terakoty w kolorze jasnoniebieskim
tile.block:kitchen_cooking_table_terracotta_light_gray.name=Stół kuchenny do gotowania Terakota Jasnoszara
tile.block:kitchen_cooking_table_terracotta_lime.name=Stół kuchenny do gotowania Terakota Limonkowa
tile.block:kitchen_cooking_table_terracotta_magenta.name=Stół do gotowania w kuchni, terakota w kolorze magenta
tile.block:kitchen_cooking_table_terracotta_orange.name=Stół do gotowania w kuchni, terakota, pomarańcza
tile.block:kitchen_cooking_table_terracotta_pink.name=Stół do gotowania w kuchni Terakota w kolorze różowym
tile.block:kitchen_cooking_table_terracotta_purple.name=Stół do gotowania w kuchni, terakota w kolorze fioletowym
tile.block:kitchen_cooking_table_terracotta_red.name=Stół kuchenny do gotowania w kolorze terakoty w kolorze czerwonym
tile.block:kitchen_cooking_table_terracotta_white.name=Stół kuchenny do gotowania z terakoty w kolorze białym
tile.block:kitchen_cooking_table_terracotta_yellow.name=Stół do gotowania w kuchni, terakota w kolorze żółtym
item.item:cooking_oil=Olej do gotowania
item.item:scrambled_eggs=Jajecznica
item.item:chicken_strip_raw=Paski Kurczaka Surowe
item.item:chicken_strip_cooked=Stripsy Z Kurczaka Gotowane
item.item:chicken_and_dumplings=Kurczak I Kluski
item.item:animal_fat=Tłuszcz zwierzęcy
item.item:broth=Bulion warzywny
item.item:cod_stew=Gulasz z dorsza
item.item:pumpkin_stew=Gulasz Dyniowy
item.item:hamburger=Hamburger
item.item:vegetable_stew=Gulasz warzywny
item.item:pumpkin_slice=Kawałek Dyni
item.item:jam=Słodki dżem jagodowy
item.item:bark=Kora
item.item:backpack_leather=Skórzany plecak
item.item:backpack_black=Czarny plecak
item.item:backpack_magenta=Magentowy plecak
item.item:backpack_orange=Pomarańczowy plecak
item.item:backpack_pink=Różowy plecak
item.item:backpack_purple=Fioletowy plecak
item.item:backpack_white=Biały plecak
item.item:backpack_silver=Srebrny plecak
item.item:backpack_gray=Szary plecak
item.item:backpack_yellow=Żółty plecak
item.item:backpack_cyan=Cyjanowy plecak
item.item:backpack_green=Zielony plecak
item.item:backpack_light_blue=Jasnoniebieski plecak
item.item:backpack_red=Czerwony plecak
item.item:backpack_brown=Brązowy plecak
item.item:backpack_blue=Niebieski plecak
tile.block:backpack_leather.name=Skórzany plecak
tile.block:backpack_black.name=Czarny plecak
tile.block:backpack_magenta.name=Magentowy plecak
tile.block:backpack_orange.name=Pomarańczowy plecak
tile.block:backpack_pink.name=Różowy plecak
tile.block:backpack_purple.name=Fioletowy plecak
tile.block:backpack_white.name=Biały plecak
tile.block:backpack_silver.name=Srebrny plecak
tile.block:backpack_gray.name=Szary plecak
tile.block:backpack_yellow.name=Żółty plecak
tile.block:backpack_cyan.name=Cyjanowy plecak
tile.block:backpack_green.name=Zielony plecak
tile.block:backpack_light_blue.name=Jasnoniebieski plecak
tile.block:backpack_red.name=Czerwony plecak
tile.block:backpack_brown.name=Brązowy plecak
tile.block:backpack_blue.name=Niebieski plecak
