addon.name=Мечта фермера
addon.description=Погрузитесь в более вкусный Minecraft! Выращивайте новые культуры, готовьте вкусные блюда и украшайте стильной мебелью, чтобы сделать игровой процесс еще интереснее.
entity.entity:wandering_trader.name=Странствующий фермер
item.item:tomato_seed=Семена томатов
item.item:corn_seed=Семена кукурузы
item.item:cabbage_seed=Семена капусты
item.item:onion_seed=Семена лука
item.item:rice_seed=Рисовые семена
item.item:corn=Кукуруза
item.item:cabbage=Капуста
item.item:onion=Лук
item.item:rice=Рис
item.item:tomato=Помидор
item.item:butter=Масло
item.item:milk_bottle=Бутылка молока
item.item:dough=Тесто
item.item:flour=Мука
item.item:beef_patty_raw=Сырая говяжья котлета
item.item:beef_patty_cooked=Вареная котлета из говядины
item.item:ham_raw=Сырая ветчина
item.item:ham_cooked=Вареная ветчина
item.item:bacon_raw=Сырой бекон
item.item:bacon_cooked=Приготовленный бекон
item.item:bacon_and_eggs=Бекон и яйца
item.item:egg_cooked=Вареное яйцо
item.item:chicken_sandwich=Куриный сендвич
item.item:pancakes=Блины
item.item:fried_rice=Жареный рис
item.item:steak_and_potatoes=Стейк и картофель
item.item:bacon_sandwich=Сэндвич с беконом
item.item:mutton_chops_raw=Сырая баранина
item.item:mutton_chops_cooked=Отбивная из вареной баранины
item.item:frying_pan=Сковорода
item.item:chef_knife=Кулинарный нож шеф-повара
tile.block:corn_crate.name=Ящик кукурузы
tile.block:cabbage_crate.name=Ящик с капустой
tile.block:onion_crate.name=Ящик с луком
tile.block:tomato_crate.name=Ящик помидоров
tile.block:rice_crate.name=Ящик с рисом
tile.block:carrot_crate.name=Ящик с морковью
tile.block:potato_crate.name=Ящик с картошкой
tile.block:kitchen_sink_oak.name=Кухонная Мойка Дуб
tile.block:kitchen_sink_dark_oak.name=Кухонная Мойка Темный Дуб
tile.block:kitchen_sink_spruce.name=Кухонная Раковина Ель
tile.block:kitchen_sink_birch.name=Кухонная Мойка Береза
tile.block:kitchen_sink_bamboo.name=Кухонная Раковина Бамбук
tile.block:kitchen_sink_acacia.name=Кухонная Раковина Акация
tile.block:kitchen_sink_jungle.name=Кухонная Раковина Джунгли
tile.block:kitchen_sink_cherry.name=Кухонная Мойка Вишня
tile.block:kitchen_sink_mangrove.name=Кухонная Раковина Мангровое Дерево
tile.block:kitchen_sink_warped.name=Кухонная Раковина Деформирована
tile.block:kitchen_sink_crimson.name=Кухонная Мойка Малиновый
tile.block:kitchen_sink_terracotta_black.name=Кухонная мойка Терракота Черный
tile.block:kitchen_sink_terracotta_blue.name=Кухонная Раковина Терракотовый Синий
tile.block:kitchen_sink_terracotta_brown.name=Кухонная мойка Терракота Коричневая
tile.block:kitchen_sink_terracotta_cyan.name=Кухонная мойка Терракота Голубой
tile.block:kitchen_sink_terracotta_gray.name=Кухонная мойка Терракотовый Серый
tile.block:kitchen_sink_terracotta_green.name=Кухонная мойка Терракотовый Зеленый
tile.block:kitchen_sink_terracotta_light_blue.name=Кухонная мойка Терракота Светло-Синяя
tile.block:kitchen_sink_terracotta_light_gray.name=Кухонная мойка Терракота Светло-серый
tile.block:kitchen_sink_terracotta_lime.name=Кухонная Раковина Терракотовый Лайм
tile.block:kitchen_sink_terracotta_magenta.name=Кухонная мойка Терракота Пурпурный
tile.block:kitchen_sink_terracotta_orange.name=Кухонная мойка Терракотовый Оранжевый
tile.block:kitchen_sink_terracotta_pink.name=Кухонная Раковина Терракотовый Розовый
tile.block:kitchen_sink_terracotta_purple.name=Кухонная Раковина Терракота Фиолетовый
tile.block:kitchen_sink_terracotta_white.name=Кухонная мойка Терракотовый Белый
tile.block:kitchen_sink_terracotta_yellow.name=Кухонная мойка Терракотовый Желтый
tile.block:kitchen_half_cupboard_terracotta_black.name=Кухонный половник Терракотовый Черный
tile.block:kitchen_half_cupboard_terracotta_blue.name=Кухня Половина Шкафа Терракотовый Синий
tile.block:kitchen_half_cupboard_terracotta_brown.name=Кухонный половник Терракота Коричневый
tile.block:kitchen_half_cupboard_terracotta_cyan.name=Кухня Половина Шкафа Терракотовый Голубой
tile.block:kitchen_half_cupboard_terracotta_gray.name=Кухонный половник Терракотовый Серый
tile.block:kitchen_half_cupboard_terracotta_green.name=Кухня Половина Шкафа Терракотовый Зеленый
tile.block:kitchen_half_cupboard_terracotta_light_blue.name=Кухня Половина Шкафа Терракота Светло-Синий
tile.block:kitchen_half_cupboard_terracotta_light_gray.name=Кухня Половина Шкафа Терракота Светло-Серый
tile.block:kitchen_half_cupboard_terracotta_lime.name=Кухня Половина шкафа Терракота Лайм
tile.block:kitchen_half_cupboard_terracotta_magenta.name=Кухонный половник Терракота Пурпурный
tile.block:kitchen_half_cupboard_terracotta_orange.name=Кухня Половина шкафа Терракота Оранжевый
tile.block:kitchen_half_cupboard_terracotta_pink.name=Кухня Половина Шкафа Терракотовый Розовый
tile.block:kitchen_half_cupboard_terracotta_purple.name=Кухня Половина шкафа Терракота Фиолетовый
tile.block:kitchen_half_cupboard_terracotta_red.name=Кухня Половина Шкафа Терракотовый Красный
tile.block:kitchen_half_cupboard_terracotta_white.name=Кухонный половник Терракотовый Белый
tile.block:kitchen_half_cupboard_terracotta_yellow.name=Кухонный половник Терракотовый Желтый
tile.block:kitchen_cupboard_terracotta_black.name=Кухонный шкаф Терракота Черный
tile.block:kitchen_cupboard_terracotta_blue.name=Кухонный шкаф Терракотовый Синий
tile.block:kitchen_cupboard_terracotta_brown.name=Кухонный шкаф Терракота Коричневый
tile.block:kitchen_cupboard_terracotta_gray.name=Кухонный шкаф Терракотовый Серый
tile.block:kitchen_cupboard_terracotta_cyan.name=Кухонный шкаф Терракотовый Голубой
tile.block:kitchen_cupboard_terracotta_green.name=Кухонный шкаф Терракотовый Зеленый
tile.block:kitchen_cupboard_terracotta_light_blue.name=Кухонный шкаф Терракота Светло-Синий
tile.block:kitchen_cupboard_terracotta_light_gray.name=Кухонный шкаф Терракота Светло-серый
tile.block:kitchen_cupboard_terracotta_lime.name=Кухонный шкаф Терракотовый Лайм
tile.block:kitchen_cupboard_terracotta_magenta.name=Кухонный шкаф Терракота Пурпурный
tile.block:kitchen_cupboard_terracotta_orange.name=Кухонный шкаф Терракотовый Оранжевый
tile.block:kitchen_cupboard_terracotta_pink.name=Кухонный шкаф Терракотовый Розовый
tile.block:kitchen_cupboard_terracotta_purple.name=Кухонный шкаф Терракотовый Фиолетовый
tile.block:kitchen_cupboard_terracotta_red.name=Кухонный шкаф Терракотовый Красный
tile.block:kitchen_cupboard_terracotta_white.name=Кухонный шкаф Терракотовый Белый
tile.block:kitchen_cupboard_terracotta_yellow.name=Кухонный шкаф Терракотовый Желтый
tile.block:kitchen_cupboard_oak.name=Кухонный шкаф Дуб
tile.block:kitchen_cupboard_dark_oak.name=Кухонный шкаф Темный Дуб
tile.block:kitchen_cupboard_bamboo.name=Кухонный Шкаф Бамбук
tile.block:kitchen_cupboard_acacia.name=Кухонный шкаф Акация
tile.block:kitchen_cupboard_jungle.name=Кухонный Шкаф Джунгли
tile.block:kitchen_cupboard_spruce.name=Кухонный Шкаф Ель
tile.block:kitchen_cupboard_mangrove.name=Кухонный шкаф Мангровый
tile.block:kitchen_cupboard_cherry.name=Кухонный Шкаф Вишня
tile.block:kitchen_cupboard_warped.name=Кухонный шкаф деформированный
tile.block:kitchen_cupboard_crimson.name=Кухонный шкаф малиновый
tile.block:kitchen_cupboard_birch.name=Кухонный шкаф Береза
tile.block:kitchen_half_cupboard_oak.name=Кухня Половина Шкафа Дуб
tile.block:kitchen_half_cupboard_dark_oak.name=Кухонный шкаф-полушкаф Темный Дуб
tile.block:kitchen_half_cupboard_birch.name=Кухня Полушкаф Береза
tile.block:kitchen_half_cupboard_acacia.name=Кухня Половина Шкафа Акация
tile.block:kitchen_half_cupboard_jungle.name=Кухня Половина Шкафа Джунгли
tile.block:kitchen_half_cupboard_mangrove.name=Кухня Половина Шкафа Мангровый
tile.block:kitchen_half_cupboard_spruce.name=Кухонный Половина Шкафа Ель
tile.block:kitchen_half_cupboard_warped.name=Кухонный шкаф-половина, деформированный
tile.block:kitchen_half_cupboard_crimson.name=Кухонный Половина Шкафа Малиновый
tile.block:kitchen_half_cupboard_bamboo.name=Кухня Половина Шкафа Бамбук
tile.block:kitchen_half_cupboard_cherry.name=Кухня Полушкаф Вишня
tile.block:kitchen_sink_oak_stripped.name=Кухонная мойка Дуб полосатый
tile.block:kitchen_cabinent_oak.name=Кухонный шкаф Дуб
tile.block:kitchen_cabinent_dark_oak.name=Кухонный шкаф Темный Дуб
tile.block:kitchen_cabinent_birch.name=Кухонный шкаф Береза
tile.block:kitchen_cabinent_spruce.name=Кухонный шкаф ель
tile.block:kitchen_cabinent_acacia.name=Кухонный шкаф Акация
tile.block:kitchen_cabinent_jungle.name=Кухонный шкаф Джунгли
tile.block:kitchen_cabinent_cherry.name=Кухонный шкаф Вишня
tile.block:kitchen_cabinent_mangrove.name=Кухонный шкаф Мангровое дерево
tile.block:kitchen_cabinent_crimson.name=Кухонный шкаф Багровый
tile.block:kitchen_cabinent_warped.name=Кухонный шкаф деформированный
tile.block:kitchen_cabinent_bamboo.name=Кухонный шкаф Бамбук
tile.block:kitchen_cabinent_oak_stripped.name=Кухонный шкаф Дуб полосатый
tile.block:kitchen_cabinent_dark_oak_stripped.name=Кухонный шкаф Дуб Темный Полосатый
tile.block:kitchen_cabinent_birch_stripped.name=Кухонный шкаф Береза ​​раздели
tile.block:kitchen_cabinent_spruce_stripped.name=Кухонный шкаф из ели
tile.block:kitchen_cabinent_acacia_stripped.name=Кухонный шкаф Акация лишена
tile.block:kitchen_cabinent_jungle_stripped.name=Кухонный шкаф в джунглях раздет
tile.block:kitchen_cabinent_cherry_stripped.name=Кухонный шкаф Cherry Stripped
tile.block:kitchen_cabinent_mangrove_stripped.name=Кухонный шкаф из мангрового дерева раздет
tile.block:kitchen_cabinent_crimson_stripped.name=Кухонный шкаф, малиновый, раздетый
tile.block:kitchen_cabinent_warped_stripped.name=Кухонный шкаф, деформированный, раздетый
tile.block:kitchen_sink_dark_oak_stripped.name=Кухонная мойка Дуб Темный Полосатый
tile.block:kitchen_sink_birch_stripped.name=Кухонная Раковина Береза ​​Разделенная
tile.block:kitchen_sink_acacia_stripped.name=Кухонная Раковина Акация Раздетая
tile.block:kitchen_sink_jungle_stripped.name=Кухонная раковина в джунглях раздета
tile.block:kitchen_sink_cherry_stripped.name=Кухонная мойка Cherry Stripped
tile.block:kitchen_sink_mangrove_stripped.name=Кухонная раковина из мангрового дерева
tile.block:kitchen_sink_warped_stripped.name=Кухонная раковина
tile.block:kitchen_sink_crimson_stripped.name=Кухонная раковина Crimson Stripped
tile.block:kitchen_sink_spruce_stripped.name=Кухонная Раковина Ель Раздетая
tile.block:kitchen_drawer_oak.name=Кухонный Ящик Дуб
tile.block:kitchen_drawer_dark_oak.name=Кухонный Ящик Темный Дуб
tile.block:kitchen_drawer_spruce.name=Кухонный Ящик Ель
tile.block:kitchen_drawer_acacia.name=Кухонный Ящик Акация
tile.block:kitchen_drawer_jungle.name=Кухонный Ящик Джунгли
tile.block:kitchen_drawer_mangrove.name=Кухонный ящик Мангровое дерево
tile.block:kitchen_drawer_cherry.name=Кухонный Ящик Вишня
tile.block:kitchen_drawer_bamboo.name=Кухонный Ящик Бамбук
tile.block:kitchen_drawer_warped.name=Кухонный ящик деформирован
tile.block:kitchen_drawer_crimson.name=Кухонный ящик малиновый
tile.block:kitchen_drawer_birch.name=Кухонный Ящик Береза
tile.block:kitchen_drawer_oak_stripped.name=Кухонный ящик дуб полосатый
tile.block:kitchen_drawer_dark_oak_stripped.name=Кухонный ящик Темный дуб, полосатый
tile.block:kitchen_drawer_birch_stripped.name=Кухонный ящик из березы
tile.block:kitchen_drawer_spruce_stripped.name=Кухонный ящик из ели
tile.block:kitchen_drawer_mangrove_stripped.name=Кухонный ящик из мангрового дерева раздет
tile.block:kitchen_drawer_cherry_stripped.name=Кухонный ящик Cherry Stripped
tile.block:kitchen_drawer_crimson_stripped.name=Кухонный ящик Crimson Stripped
tile.block:kitchen_drawer_warped_stripped.name=Кухонный ящик деформирован и раздет
tile.block:kitchen_drawer_acacia_stripped.name=Кухонный ящик из акации
tile.block:kitchen_drawer_jungle_stripped.name=Кухонный ящик в джунглях раздет
tile.block:kitchen_drawer_terracotta_black.name=Кухонный ящик Терракотовый Черный
tile.block:kitchen_drawer_terracotta_blue.name=Кухонный ящик Терракотовый Синий
tile.block:kitchen_drawer_terracotta_brown.name=Кухонный ящик Терракотовый Коричневый
tile.block:kitchen_drawer_terracotta_cyan.name=Кухонный ящик Терракотовый Голубой
tile.block:kitchen_drawer_terracotta_gray.name=Кухонный ящик Терракотовый Серый
tile.block:kitchen_drawer_terracotta_light_blue.name=Кухонный Ящик Терракотовый Светло-Синий
tile.block:kitchen_drawer_terracotta_light_gray.name=Кухонный ящик Терракотовый Светло-Серый
tile.block:kitchen_drawer_terracotta_magenta.name=Кухонный ящик Терракота Пурпурный
tile.block:kitchen_drawer_terracotta_lime.name=Кухонный Ящик Терракотовый Лайм
tile.block:kitchen_drawer_terracotta_orange.name=Кухонный ящик Терракотовый Оранжевый
tile.block:kitchen_drawer_terracotta_pink.name=Кухонный ящик Терракотовый Розовый
tile.block:kitchen_drawer_terracotta_purple.name=Кухонный ящик Терракотовый Фиолетовый
tile.block:kitchen_drawer_terracotta_red.name=Кухонный ящик Терракотовый Красный
tile.block:kitchen_drawer_terracotta_white.name=Кухонный ящик Терракотовый Белый
tile.block:kitchen_drawer_terracotta_yellow.name=Кухонный ящик Терракотовый Желтый
tile.block:kitchen_cabinent_terracotta_black.name=Кухонный шкаф Терракотовый Черный
tile.block:kitchen_cabinent_terracotta_brown.name=Кухонный шкаф Терракота Коричневый
tile.block:kitchen_cabinent_terracotta_gray.name=Кухонный шкаф Терракотовый Серый
tile.block:kitchen_cabinent_terracotta_cyan.name=Кухонный шкаф Терракота Голубой
tile.block:kitchen_cabinent_terracotta_light_blue.name=Кухонный шкаф Терракотовый Светло-Синий
tile.block:kitchen_cabinent_terracotta_light_gray.name=Кухонный шкаф Терракотовый Светло-Серый
tile.block:kitchen_cabinent_terracotta_lime.name=Кухонный шкаф Терракотовый Лайм
tile.block:kitchen_cabinent_terracotta_magenta.name=Кухонный шкаф Терракота Пурпурный
tile.block:kitchen_cabinent_terracotta_orange.name=Кухонный шкаф Терракотовый Оранжевый
tile.block:kitchen_cabinent_terracotta_pink.name=Кухонный шкаф Терракотовый Розовый
tile.block:kitchen_cabinent_terracotta_purple.name=Кухонный шкаф Терракота Фиолетовый
tile.block:kitchen_cabinent_terracotta_red.name=Кухонный шкаф Терракотовый Красный
tile.block:kitchen_cabinent_terracotta_white.name=Кухонный шкаф Терракотовый Белый
tile.block:kitchen_cabinent_terracotta_yellow.name=Кухонный шкаф Терракотовый Желтый
tile.block:kitchen_counter_terracotta_black.name=Кухонная столешница Терракота Черный
tile.block:kitchen_counter_terracotta_brown.name=Кухонная столешница Терракота Коричневый
tile.block:kitchen_counter_terracotta_blue.name=Кухонная стойка Терракотовый Синий
tile.block:kitchen_counter_terracotta_gray.name=Кухонная столешница Терракотово-серый
tile.block:kitchen_counter_terracotta_cyan.name=Кухонная стойка Терракота Голубой
tile.block:kitchen_counter_terracotta_lime.name=Кухонная стойка Терракота Лайм
tile.block:kitchen_counter_terracotta_light_blue.name=Кухонная столешница Терракота Светло-Синяя
tile.block:kitchen_counter_terracotta_light_gray.name=Кухонная столешница Терракота Светло-серый
tile.block:kitchen_counter_terracotta_magenta.name=Кухонная столешница Терракота Пурпурный
tile.block:kitchen_counter_terracotta_orange.name=Кухонная стойка Терракота Оранжевая
tile.block:kitchen_counter_terracotta_pink.name=Кухонная столешница Терракотовый Розовый
tile.block:kitchen_counter_terracotta_purple.name=Кухонная стойка Терракота Фиолетовый
tile.block:kitchen_counter_terracotta_red.name=Кухонная столешница Терракотовый Красный
tile.block:kitchen_counter_terracotta_white.name=Кухонная столешница Терракотовый Белый
tile.block:kitchen_counter_terracotta_yellow.name=Кухонная столешница Терракотовый Желтый
tile.block:kitchen_counter_oak.name=Кухонная столешница Дуб
tile.block:kitchen_counter_dark_oak.name=Кухонная столешница Темный Дуб
tile.block:kitchen_counter_spruce.name=Кухонная столешница из ели
tile.block:kitchen_counter_acacia.name=Кухонная столешница Акация
tile.block:kitchen_counter_mangrove.name=Кухонная стойка Мангровое дерево
tile.block:kitchen_counter_cherry.name=Кухонная столешница Вишня
tile.block:kitchen_counter_jungle.name=Кухонная стойка Джунгли
tile.block:kitchen_counter_crimson.name=Кухонная стойка малиновый
tile.block:kitchen_counter_warped.name=Кухонная стойка деформирована
tile.block:kitchen_fridge.name=Кухонный Холодильник
tile.block:kitchen_fridge_bottom.name=Кухня Холодильник Нижняя часть
tile.block:kitchen_fridge_Top.name=Кухня Холодильник Верхняя часть
tile.block:kitchen_counter_bamboo.name=Кухонная столешница из бамбука
tile.block:kitchen_counter_birch.name=Кухонная столешница Береза
tile.block:kitchen_counter_oak_stripped.name=Кухонная столешница Дуб полосатый
tile.block:kitchen_counter_birch_stripped.name=Кухонная столешница из березы
tile.block:kitchen_counter_dark_oak_stripped.name=Кухонная столешница Темный Дуб Полосатый
tile.block:kitchen_counter_acacia_stripped.name=Кухонная стойка из акации
tile.block:kitchen_counter_cherry_stripped.name=Кухонная стойка Cherry Stripped
tile.block:kitchen_counter_mangrove_stripped.name=Кухонная стойка из мангрового дерева лишена
tile.block:kitchen_counter_jungle_stripped.name=Кухонная стойка в джунглях раздета
tile.block:kitchen_counter_crimson_stripped.name=Кухонная стойка Crimson Stripped
tile.block:kitchen_counter_warped_stripped.name=Кухонная стойка, деформированная, раздетая
tile.block:kitchen_cutting_board.name=Кухонная разделочная доска
tile.block:kitchen_sink_terracotta_red.name=Кухонная мойка Терракотовый Красный
tile.block:kitchen_half_cupboard_oak_stripped.name=Кухонный шкаф-половина дуба полосатый
tile.block:kitchen_half_cupboard_dark_oak_stripped.name=Кухонный шкаф Половина шкафа Темный Дуб Раздетый
tile.block:kitchen_half_cupboard_spruce_stripped.name=Кухня Половина Шкафа Ель Раздетая
tile.block:kitchen_half_cupboard_acacia_stripped.name=Кухонный полушкаф Акация лишена
tile.block:kitchen_half_cupboard_mangrove_stripped.name=Кухня Половина Шкафа Мангровое Дерево Разобрано
tile.block:kitchen_half_cupboard_cherry_stripped.name=Кухня Половина шкафа Cherry Stripped
tile.block:kitchen_half_cupboard_warped_stripped.name=Кухонный шкаф-половина, деформированный, раздетый
tile.block:kitchen_half_cupboard_crimson_stripped.name=Кухня Половина Шкафа Багровый Раздетый
tile.block:kitchen_half_cupboard_birch_stripped.name=Кухня Половина Шкафа Береза ​​Раздетая
tile.block:kitchen_half_cupboard_jungle_stripped.name=Кухня Половина Шкафа Джунгли Раздетая
tile.block:kitchen_cupboard_oak_stripped.name=Кухонный шкаф Дуб полосатый
tile.block:kitchen_cupboard_dark_oak_stripped.name=Кухонный шкаф Темный Дуб Полосатый
tile.block:kitchen_cupboard_spruce_stripped.name=Кухонный шкаф из ели
tile.block:kitchen_cupboard_acacia_stripped.name=Кухонный шкаф Акация лишена
tile.block:kitchen_cupboard_mangrove_stripped.name=Кухонный шкаф из мангрового дерева раздет
tile.block:kitchen_cupboard_cherry_stripped.name=Кухонный шкаф Cherry Stripped
tile.block:kitchen_cupboard_warped_stripped.name=Кухонный шкаф, деформированный, раздетый
tile.block:kitchen_cupboard_crimson_stripped.name=Кухонный шкаф Crimson Stripped
tile.block:kitchen_cupboard_birch_stripped.name=Кухонный Шкаф Березовый Раздетый
tile.block:kitchen_cupboard_jungle_stripped.name=Кухонный шкаф, джунгли, раздетый
tile.block:kitchen_counter_spruce_stripped.name=Кухонная столешница из ели
tile.block:kitchen_cabinent_terracotta_blue.name=Кухонный шкаф Терракотовый Синий
tile.block:kitchen_drawer_terracotta_green.name=Кухонный ящик Терракотовый Зеленый
tile.block:kitchen_counter_terracotta_green.name=Кухонная столешница Терракотовый Зеленый
tile.block:kitchen_cabinent_terracotta_green.name=Кухонный шкаф Терракотовый Зеленый
tile.block:kitchen_cooking_table_oak.name=Кухонный кухонный стол Дуб
tile.block:kitchen_cooking_table_dark_oak.name=Кухонный кухонный стол Темный дуб
tile.block:kitchen_cooking_table_spruce.name=Кухонный кухонный стол Ель
tile.block:kitchen_cooking_table_acacia.name=Кухонный кухонный стол Акация
tile.block:kitchen_cooking_table_mangrove.name=Кухонный стол из мангрового дерева
tile.block:kitchen_cooking_table_cherry.name=Кухонный кухонный стол Cherry
tile.block:kitchen_cooking_table_bamboo.name=Кухонный кухонный стол из бамбука
tile.block:kitchen_cooking_table_warped.name=Кухонный кухонный стол деформирован
tile.block:kitchen_cooking_table_crimson.name=Кухонный кухонный стол Crimson
tile.block:kitchen_cooking_table_birch.name=Кухонный кухонный стол Береза
tile.block:kitchen_cooking_table_jungle.name=Кухонный стол Джунгли
tile.block:kitchen_cooking_table_oak_stripped.name=Кухонный кухонный стол Дуб Раздетый
tile.block:kitchen_cooking_table_dark_oak_stripped.name=Кухонный кухонный стол Темный дуб, полосатый
tile.block:kitchen_cooking_table_spruce_stripped.name=Кухонный кухонный стол из ели
tile.block:kitchen_cooking_table_acacia_stripped.name=Кухонный кухонный стол из акации
tile.block:kitchen_cooking_table_mangrove_stripped.name=Кухонный кухонный стол из мангрового дерева
tile.block:kitchen_cooking_table_cherry_stripped.name=Кухонный кухонный стол Cherry Stripped
tile.block:kitchen_cooking_table_warped_stripped.name=Кухонный кухонный стол деформирован и раздет
tile.block:kitchen_cooking_table_crimson_stripped.name=Кухонный кухонный стол Crimson Stripped
tile.block:kitchen_cooking_table_birch_stripped.name=Кухонный кухонный стол Birch Stripped
tile.block:kitchen_cooking_table_jungle_stripped.name=Кухонный кухонный стол в джунглях раздет
tile.block:kitchen_cooking_table_terracotta_black.name=Кухонный кухонный стол Terracotta Black
tile.block:kitchen_cooking_table_terracotta_green.name=Кухонный кухонный стол Терракотовый Зеленый
tile.block:kitchen_cooking_table_terracotta_blue.name=Кухонный кухонный стол Терракотовый синий
tile.block:kitchen_cooking_table_terracotta_brown.name=Кухонный кухонный стол Терракота Коричневый
tile.block:kitchen_cooking_table_terracotta_gray.name=Кухонный кухонный стол Терракотовый Серый
tile.block:kitchen_cooking_table_terracotta_cyan.name=Кухонный кухонный стол Terracotta Cyan
tile.block:kitchen_cooking_table_terracotta_light_blue.name=Кухонный кухонный стол Terracotta Light Blue
tile.block:kitchen_cooking_table_terracotta_light_gray.name=Кухонный кухонный стол Терракота Светло-серый
tile.block:kitchen_cooking_table_terracotta_lime.name=Кухонный кухонный стол Терракотовый Лайм
tile.block:kitchen_cooking_table_terracotta_magenta.name=Кухонный кухонный стол Терракота Пурпурный
tile.block:kitchen_cooking_table_terracotta_orange.name=Кухонный кухонный стол Terracotta Orange
tile.block:kitchen_cooking_table_terracotta_pink.name=Кухонный кухонный стол Терракотовый Розовый
tile.block:kitchen_cooking_table_terracotta_purple.name=Кухонный кухонный стол Terracotta Purple
tile.block:kitchen_cooking_table_terracotta_red.name=Кухонный кухонный стол Терракотовый Красный
tile.block:kitchen_cooking_table_terracotta_white.name=Кухонный кухонный стол Терракотовый Белый
tile.block:kitchen_cooking_table_terracotta_yellow.name=Кухонный кухонный стол Терракотовый Желтый
item.item:cooking_oil=Растительное масло
item.item:scrambled_eggs=Яичница-болтунья
item.item:chicken_strip_raw=Куриная полоска сырая
item.item:chicken_strip_cooked=Куриная полоска приготовленная
item.item:chicken_and_dumplings=Курица и пельмени
item.item:animal_fat=Животный жир
item.item:broth=Овощной бульон
item.item:cod_stew=Треска тушеная
item.item:pumpkin_stew=Тыквенное рагу
item.item:hamburger=Гамбургер
item.item:vegetable_stew=Овощное рагу
item.item:pumpkin_slice=Кусочек тыквы
item.item:jam=Сладкое ягодное варенье
item.item:bark=Лаять
item.item:backpack_leather=Кожаный рюкзак
item.item:backpack_black=Черный рюкзак
item.item:backpack_magenta=Пурпурный рюкзак
item.item:backpack_orange=Оранжевый рюкзак
item.item:backpack_pink=Розовый рюкзак
item.item:backpack_purple=Фиолетовый рюкзак
item.item:backpack_white=Белый рюкзак
item.item:backpack_silver=Серебряный рюкзак
item.item:backpack_gray=Серый рюкзак
item.item:backpack_yellow=Желтый рюкзак
item.item:backpack_cyan=Голубой рюкзак
item.item:backpack_green=Зеленый рюкзак
item.item:backpack_light_blue=Голубой рюкзак
item.item:backpack_red=Красный рюкзак
item.item:backpack_brown=Коричневый рюкзак
item.item:backpack_blue=Синий рюкзак
tile.block:backpack_leather.name=Кожаный рюкзак
tile.block:backpack_black.name=Черный рюкзак
tile.block:backpack_magenta.name=Пурпурный рюкзак
tile.block:backpack_orange.name=Оранжевый рюкзак
tile.block:backpack_pink.name=Розовый рюкзак
tile.block:backpack_purple.name=Фиолетовый рюкзак
tile.block:backpack_white.name=Белый рюкзак
tile.block:backpack_silver.name=Серебряный рюкзак
tile.block:backpack_gray.name=Серый рюкзак
tile.block:backpack_yellow.name=Желтый рюкзак
tile.block:backpack_cyan.name=Голубой рюкзак
tile.block:backpack_green.name=Зеленый рюкзак
tile.block:backpack_light_blue.name=Голубой рюкзак
tile.block:backpack_red.name=Красный рюкзак
tile.block:backpack_brown.name=Коричневый рюкзак
tile.block:backpack_blue.name=Синий рюкзак
