addon.name=Bir Çiftçinin Rüyası
addon.description=Daha lezzetli bir Minecraft'a dalın! Zenginleştirilmiş bir oyun deneyimi için yeni mahsuller yetiştirin, lezzetli yiyecekler pişirin ve şık mobilyalarla süsleyin.
entity.entity:wandering_trader.name=Gezgin Çiftçi
item.item:tomato_seed=Domates Tohumu
item.item:corn_seed=Mısır Tohumu
item.item:cabbage_seed=Lahana Tohumu
item.item:onion_seed=Soğan Tohumu
item.item:rice_seed=Pirinç Tohumu
item.item:corn=Mısır
item.item:cabbage=Lahana
item.item:onion=Soğan
item.item:rice=Pirinç
item.item:tomato=Domates
item.item:butter=Tereyağı
item.item:milk_bottle=Süt şişesi
item.item:dough=Hamur
item.item:flour=Un
item.item:beef_patty_raw=Çiğ Dana Böreği
item.item:beef_patty_cooked=Pişmiş Dana Böreği
item.item:ham_raw=Çiğ Jambon
item.item:ham_cooked=Pişmiş jambon
item.item:bacon_raw=Çiğ Pastırma
item.item:bacon_cooked=Pişmiş domuz pastırması
item.item:bacon_and_eggs=Pastırma ve yumurta
item.item:egg_cooked=Pişmiş Yumurta
item.item:chicken_sandwich=Tavuklu sandviç
item.item:pancakes=Krep
item.item:fried_rice=Kızarmış pirinç
item.item:steak_and_potatoes=Biftek ve patates
item.item:bacon_sandwich=Pastırmalı Sandviç
item.item:mutton_chops_raw=Çiğ Koyun Eti Pirzolası
item.item:mutton_chops_cooked=Pişmiş Koyun Pirzolası
item.item:frying_pan=Kızartma tavası
item.item:chef_knife=Şefin Pişirme Bıçağı
tile.block:corn_crate.name=Mısır Sandığı
tile.block:cabbage_crate.name=Lahana Sandığı
tile.block:onion_crate.name=Soğan Sandığı
tile.block:tomato_crate.name=Domates Sandığı
tile.block:rice_crate.name=Pirinç Sandığı
tile.block:carrot_crate.name=Havuç Sandığı
tile.block:potato_crate.name=Patates Sandığı
tile.block:kitchen_sink_oak.name=Mutfak Lavabo Meşe
tile.block:kitchen_sink_dark_oak.name=Mutfak Lavabo Koyu Meşe
tile.block:kitchen_sink_spruce.name=Mutfak Lavabosu Ladin
tile.block:kitchen_sink_birch.name=Mutfak Lavabosu Huş Ağacı
tile.block:kitchen_sink_bamboo.name=Mutfak Lavabo Bambu
tile.block:kitchen_sink_acacia.name=Mutfak Lavabosu Akasya
tile.block:kitchen_sink_jungle.name=Mutfak Lavabo Ormanı
tile.block:kitchen_sink_cherry.name=Mutfak Lavabo Kiraz
tile.block:kitchen_sink_mangrove.name=Mutfak Lavabosu Mangrov
tile.block:kitchen_sink_warped.name=Mutfak Lavabosu Çarpık
tile.block:kitchen_sink_crimson.name=Mutfak Lavabosu Kızıl
tile.block:kitchen_sink_terracotta_black.name=Mutfak Lavabosu Pişmiş Toprak Siyah
tile.block:kitchen_sink_terracotta_blue.name=Mutfak Lavabosu Pişmiş Toprak Mavi
tile.block:kitchen_sink_terracotta_brown.name=Mutfak Lavabosu Pişmiş Toprak Kahverengi
tile.block:kitchen_sink_terracotta_cyan.name=Mutfak Lavabosu Pişmiş Toprak Camgöbeği
tile.block:kitchen_sink_terracotta_gray.name=Mutfak Lavabosu Pişmiş Toprak Gri
tile.block:kitchen_sink_terracotta_green.name=Mutfak Lavabosu Pişmiş Toprak Yeşil
tile.block:kitchen_sink_terracotta_light_blue.name=Mutfak Lavabosu Pişmiş Toprak Açık Mavi
tile.block:kitchen_sink_terracotta_light_gray.name=Mutfak Lavabosu Terracotta Açık Gri
tile.block:kitchen_sink_terracotta_lime.name=Mutfak Lavabosu Pişmiş Toprak Kireç
tile.block:kitchen_sink_terracotta_magenta.name=Mutfak Lavabosu Pişmiş Toprak Macenta
tile.block:kitchen_sink_terracotta_orange.name=Mutfak Lavabosu Pişmiş Toprak Turuncu
tile.block:kitchen_sink_terracotta_pink.name=Mutfak Lavabosu Pişmiş Toprak Pembe
tile.block:kitchen_sink_terracotta_purple.name=Mutfak Lavabosu Pişmiş Toprak Mor
tile.block:kitchen_sink_terracotta_white.name=Mutfak Lavabosu Pişmiş Toprak Beyaz
tile.block:kitchen_sink_terracotta_yellow.name=Mutfak Lavabosu Pişmiş Toprak Sarı
tile.block:kitchen_half_cupboard_terracotta_black.name=Mutfak Yarım Dolap Terracotta Siyah
tile.block:kitchen_half_cupboard_terracotta_blue.name=Mutfak Yarım Dolap Terracotta Mavi
tile.block:kitchen_half_cupboard_terracotta_brown.name=Mutfak Yarım Dolap Terracotta Kahve
tile.block:kitchen_half_cupboard_terracotta_cyan.name=Mutfak Yarım Dolap Pişmiş Toprak Camgöbeği
tile.block:kitchen_half_cupboard_terracotta_gray.name=Mutfak Yarım Dolap Terracotta Gri
tile.block:kitchen_half_cupboard_terracotta_green.name=Mutfak Yarım Dolap Terracotta Yeşil
tile.block:kitchen_half_cupboard_terracotta_light_blue.name=Mutfak Yarım Dolap Terracotta Açık Mavi
tile.block:kitchen_half_cupboard_terracotta_light_gray.name=Mutfak Yarım Dolap Terracotta Açık Gri
tile.block:kitchen_half_cupboard_terracotta_lime.name=Mutfak Yarım Dolap Pişmiş Toprak Kireç
tile.block:kitchen_half_cupboard_terracotta_magenta.name=Mutfak Yarım Dolap Terracotta Macenta
tile.block:kitchen_half_cupboard_terracotta_orange.name=Mutfak Yarım Dolap Pişmiş Toprak Turuncu
tile.block:kitchen_half_cupboard_terracotta_pink.name=Mutfak Yarım Dolap Terracotta Pembe
tile.block:kitchen_half_cupboard_terracotta_purple.name=Mutfak Yarım Dolap Terracotta Mor
tile.block:kitchen_half_cupboard_terracotta_red.name=Mutfak Yarım Dolap Terracotta Kırmızı
tile.block:kitchen_half_cupboard_terracotta_white.name=Mutfak Yarım Dolap Terracotta Beyaz
tile.block:kitchen_half_cupboard_terracotta_yellow.name=Mutfak Yarım Dolap Terracotta Sarı
tile.block:kitchen_cupboard_terracotta_black.name=Mutfak Dolabı Terracotta Siyah
tile.block:kitchen_cupboard_terracotta_blue.name=Mutfak Dolabı Pişmiş Toprak Mavi
tile.block:kitchen_cupboard_terracotta_brown.name=Mutfak Dolabı Pişmiş Toprak Kahve
tile.block:kitchen_cupboard_terracotta_gray.name=Mutfak Dolabı Terracotta Gri
tile.block:kitchen_cupboard_terracotta_cyan.name=Mutfak Dolabı Pişmiş Toprak Camgöbeği
tile.block:kitchen_cupboard_terracotta_green.name=Mutfak Dolabı Terracotta Yeşil
tile.block:kitchen_cupboard_terracotta_light_blue.name=Mutfak Dolabı Terracotta Açık Mavi
tile.block:kitchen_cupboard_terracotta_light_gray.name=Mutfak Dolabı Terracotta Açık Gri
tile.block:kitchen_cupboard_terracotta_lime.name=Mutfak Dolabı Pişmiş Toprak Kireç
tile.block:kitchen_cupboard_terracotta_magenta.name=Mutfak Dolabı Pişmiş Toprak Macenta
tile.block:kitchen_cupboard_terracotta_orange.name=Mutfak Dolabı Pişmiş Toprak Turuncu
tile.block:kitchen_cupboard_terracotta_pink.name=Mutfak Dolabı Pişmiş Toprak Pembe
tile.block:kitchen_cupboard_terracotta_purple.name=Mutfak Dolabı Pişmiş Toprak Mor
tile.block:kitchen_cupboard_terracotta_red.name=Mutfak Dolabı Pişmiş Toprak Kırmızı
tile.block:kitchen_cupboard_terracotta_white.name=Mutfak Dolabı Pişmiş Toprak Beyaz
tile.block:kitchen_cupboard_terracotta_yellow.name=Mutfak Dolabı Pişmiş Toprak Sarı
tile.block:kitchen_cupboard_oak.name=Mutfak Dolabı Meşe
tile.block:kitchen_cupboard_dark_oak.name=Mutfak Dolabı Koyu Meşe
tile.block:kitchen_cupboard_bamboo.name=Mutfak Dolabı Bambu
tile.block:kitchen_cupboard_acacia.name=Mutfak Dolabı Akasya
tile.block:kitchen_cupboard_jungle.name=Mutfak Dolabı Ormanı
tile.block:kitchen_cupboard_spruce.name=Mutfak Dolabı Ladin
tile.block:kitchen_cupboard_mangrove.name=Mutfak Dolabı Mangrov
tile.block:kitchen_cupboard_cherry.name=Mutfak Dolabı Kiraz
tile.block:kitchen_cupboard_warped.name=Mutfak Dolabı Çarpık
tile.block:kitchen_cupboard_crimson.name=Mutfak Dolabı Kızıl
tile.block:kitchen_cupboard_birch.name=Mutfak Dolabı Huş Ağacı
tile.block:kitchen_half_cupboard_oak.name=Mutfak Yarım Dolap Meşe
tile.block:kitchen_half_cupboard_dark_oak.name=Mutfak Yarım Dolap Koyu Meşe
tile.block:kitchen_half_cupboard_birch.name=Mutfak Yarım Dolap Huş Ağacı
tile.block:kitchen_half_cupboard_acacia.name=Mutfak Yarım Dolap Akasya
tile.block:kitchen_half_cupboard_jungle.name=Mutfak Yarım Dolap Orman
tile.block:kitchen_half_cupboard_mangrove.name=Mutfak Yarım Dolap Mangrov
tile.block:kitchen_half_cupboard_spruce.name=Mutfak Yarım Dolap Ladin
tile.block:kitchen_half_cupboard_warped.name=Mutfak Yarım Dolap Çarpık
tile.block:kitchen_half_cupboard_crimson.name=Mutfak Yarım Dolap Kızıl
tile.block:kitchen_half_cupboard_bamboo.name=Mutfak Yarım Dolap Bambu
tile.block:kitchen_half_cupboard_cherry.name=Mutfak Yarım Dolap Kiraz
tile.block:kitchen_sink_oak_stripped.name=Mutfak Lavabo Meşe Çizgili
tile.block:kitchen_cabinent_oak.name=Mutfak Dolabı Meşe
tile.block:kitchen_cabinent_dark_oak.name=Mutfak Dolabı Koyu Meşe
tile.block:kitchen_cabinent_birch.name=Mutfak Dolabı Huş Ağacı
tile.block:kitchen_cabinent_spruce.name=Mutfak Dolabı Ladin
tile.block:kitchen_cabinent_acacia.name=Mutfak Dolabı Akasya
tile.block:kitchen_cabinent_jungle.name=Mutfak Dolabı Ormanı
tile.block:kitchen_cabinent_cherry.name=Mutfak Dolabı Kiraz
tile.block:kitchen_cabinent_mangrove.name=Mutfak Dolabı Mangrov
tile.block:kitchen_cabinent_crimson.name=Mutfak Dolabı Kızıl
tile.block:kitchen_cabinent_warped.name=Mutfak Dolabı Çarpık
tile.block:kitchen_cabinent_bamboo.name=Mutfak Dolabı Bambu
tile.block:kitchen_cabinent_oak_stripped.name=Mutfak Dolabı Meşe Çizgili
tile.block:kitchen_cabinent_dark_oak_stripped.name=Mutfak Dolabı Koyu Meşe Çizgili
tile.block:kitchen_cabinent_birch_stripped.name=Mutfak Dolabı Huş Ağacı Soyulmuş
tile.block:kitchen_cabinent_spruce_stripped.name=Mutfak Dolabı Ladin Soyulmuş
tile.block:kitchen_cabinent_acacia_stripped.name=Mutfak Dolabı Akasya Soyulmuş
tile.block:kitchen_cabinent_jungle_stripped.name=Mutfak Dolabı Orman Soyulmuş
tile.block:kitchen_cabinent_cherry_stripped.name=Mutfak Dolabı Kiraz Soyulmuş
tile.block:kitchen_cabinent_mangrove_stripped.name=Mutfak Dolabı Mangrov Soyulmuş
tile.block:kitchen_cabinent_crimson_stripped.name=Mutfak Dolabı Kızıl Soyulmuş
tile.block:kitchen_cabinent_warped_stripped.name=Mutfak Dolabı Çarpık Soyulmuş
tile.block:kitchen_sink_dark_oak_stripped.name=Mutfak Lavabo Koyu Meşe Çizgili
tile.block:kitchen_sink_birch_stripped.name=Mutfak Lavabosu Huş Ağacı Soyulmuş
tile.block:kitchen_sink_acacia_stripped.name=Mutfak Lavabosu Akasya Soyulmuş
tile.block:kitchen_sink_jungle_stripped.name=Mutfak Lavabosu Orman Soyulmuş
tile.block:kitchen_sink_cherry_stripped.name=Mutfak Lavabo Kiraz Soyulmuş
tile.block:kitchen_sink_mangrove_stripped.name=Mutfak Lavabosu Mangrov Soyulmuş
tile.block:kitchen_sink_warped_stripped.name=Mutfak Lavabosu Çarpık Soyulmuş
tile.block:kitchen_sink_crimson_stripped.name=Mutfak Lavabosu Kızıl Soyulmuş
tile.block:kitchen_sink_spruce_stripped.name=Mutfak Lavabosu Ladin Soyulmuş
tile.block:kitchen_drawer_oak.name=Mutfak Çekmecesi Meşe
tile.block:kitchen_drawer_dark_oak.name=Mutfak Çekmecesi Koyu Meşe
tile.block:kitchen_drawer_spruce.name=Mutfak Çekmecesi Ladin
tile.block:kitchen_drawer_acacia.name=Mutfak Çekmecesi Akasya
tile.block:kitchen_drawer_jungle.name=Mutfak Çekmecesi Ormanı
tile.block:kitchen_drawer_mangrove.name=Mutfak Çekmecesi Mangrov
tile.block:kitchen_drawer_cherry.name=Mutfak Çekmecesi Kiraz
tile.block:kitchen_drawer_bamboo.name=Mutfak Çekmecesi Bambu
tile.block:kitchen_drawer_warped.name=Mutfak Çekmecesi Çarpık
tile.block:kitchen_drawer_crimson.name=Mutfak Çekmecesi Kızıl
tile.block:kitchen_drawer_birch.name=Mutfak Çekmecesi Huş Ağacı
tile.block:kitchen_drawer_oak_stripped.name=Mutfak Çekmecesi Meşe Çizgili
tile.block:kitchen_drawer_dark_oak_stripped.name=Mutfak Çekmecesi Koyu Meşe Çizgili
tile.block:kitchen_drawer_birch_stripped.name=Mutfak Çekmecesi Huş Ağacı Soyulmuş
tile.block:kitchen_drawer_spruce_stripped.name=Mutfak Çekmecesi Ladin Soyulmuş
tile.block:kitchen_drawer_mangrove_stripped.name=Mutfak Çekmecesi Mangrov Soyulmuş
tile.block:kitchen_drawer_cherry_stripped.name=Mutfak Çekmecesi Kiraz Soyulmuş
tile.block:kitchen_drawer_crimson_stripped.name=Mutfak Çekmecesi Kızıl Soyulmuş
tile.block:kitchen_drawer_warped_stripped.name=Mutfak Çekmecesi Çarpık Soyulmuş
tile.block:kitchen_drawer_acacia_stripped.name=Mutfak Çekmecesi Akasya Soyulmuş
tile.block:kitchen_drawer_jungle_stripped.name=Mutfak Çekmecesi Orman Soyulmuş
tile.block:kitchen_drawer_terracotta_black.name=Mutfak Çekmecesi Terracotta Siyah
tile.block:kitchen_drawer_terracotta_blue.name=Mutfak Çekmecesi Pişmiş Toprak Mavi
tile.block:kitchen_drawer_terracotta_brown.name=Mutfak Çekmecesi Pişmiş Toprak Kahverengi
tile.block:kitchen_drawer_terracotta_cyan.name=Mutfak Çekmecesi Pişmiş Toprak Camgöbeği
tile.block:kitchen_drawer_terracotta_gray.name=Mutfak Çekmecesi Terracotta Gri
tile.block:kitchen_drawer_terracotta_light_blue.name=Mutfak Çekmecesi Terracotta Açık Mavi
tile.block:kitchen_drawer_terracotta_light_gray.name=Mutfak Çekmecesi Terracotta Açık Gri
tile.block:kitchen_drawer_terracotta_magenta.name=Mutfak Çekmecesi Pişmiş Toprak Macenta
tile.block:kitchen_drawer_terracotta_lime.name=Mutfak Çekmecesi Pişmiş Toprak Kireç
tile.block:kitchen_drawer_terracotta_orange.name=Mutfak Çekmecesi Pişmiş Toprak Turuncu
tile.block:kitchen_drawer_terracotta_pink.name=Mutfak Çekmecesi Pişmiş Toprak Pembe
tile.block:kitchen_drawer_terracotta_purple.name=Mutfak Çekmecesi Pişmiş Toprak Mor
tile.block:kitchen_drawer_terracotta_red.name=Mutfak Çekmecesi Pişmiş Toprak Kırmızı
tile.block:kitchen_drawer_terracotta_white.name=Mutfak Çekmecesi Pişmiş Toprak Beyaz
tile.block:kitchen_drawer_terracotta_yellow.name=Mutfak Çekmecesi Pişmiş Toprak Sarı
tile.block:kitchen_cabinent_terracotta_black.name=Mutfak Dolabı Pişmiş Toprak Siyah
tile.block:kitchen_cabinent_terracotta_brown.name=Mutfak Dolabı Pişmiş Toprak Kahverengi
tile.block:kitchen_cabinent_terracotta_gray.name=Mutfak Dolabı Pişmiş Toprak Gri
tile.block:kitchen_cabinent_terracotta_cyan.name=Mutfak Dolabı Pişmiş Toprak Camgöbeği
tile.block:kitchen_cabinent_terracotta_light_blue.name=Mutfak Dolabı Pişmiş Toprak Açık Mavi
tile.block:kitchen_cabinent_terracotta_light_gray.name=Mutfak Dolabı Pişmiş Toprak Açık Gri
tile.block:kitchen_cabinent_terracotta_lime.name=Mutfak Dolabı Pişmiş Toprak Kireç
tile.block:kitchen_cabinent_terracotta_magenta.name=Mutfak Dolabı Pişmiş Toprak Macenta
tile.block:kitchen_cabinent_terracotta_orange.name=Mutfak Dolabı Pişmiş Toprak Turuncu
tile.block:kitchen_cabinent_terracotta_pink.name=Mutfak Dolabı Pişmiş Toprak Pembe
tile.block:kitchen_cabinent_terracotta_purple.name=Mutfak Dolabı Pişmiş Toprak Mor
tile.block:kitchen_cabinent_terracotta_red.name=Mutfak Dolabı Pişmiş Toprak Kırmızı
tile.block:kitchen_cabinent_terracotta_white.name=Mutfak Dolabı Pişmiş Toprak Beyaz
tile.block:kitchen_cabinent_terracotta_yellow.name=Mutfak Dolabı Pişmiş Toprak Sarı
tile.block:kitchen_counter_terracotta_black.name=Mutfak Tezgahı Pişmiş Toprak Siyah
tile.block:kitchen_counter_terracotta_brown.name=Mutfak Tezgahı Pişmiş Toprak Kahverengi
tile.block:kitchen_counter_terracotta_blue.name=Mutfak Tezgahı Pişmiş Toprak Mavi
tile.block:kitchen_counter_terracotta_gray.name=Mutfak Tezgahı Pişmiş Toprak Gri
tile.block:kitchen_counter_terracotta_cyan.name=Mutfak Tezgahı Pişmiş Toprak Camgöbeği
tile.block:kitchen_counter_terracotta_lime.name=Mutfak Tezgahı Pişmiş Toprak Kireç
tile.block:kitchen_counter_terracotta_light_blue.name=Mutfak Tezgahı Pişmiş Toprak Açık Mavi
tile.block:kitchen_counter_terracotta_light_gray.name=Mutfak Tezgahı Pişmiş Toprak Açık Gri
tile.block:kitchen_counter_terracotta_magenta.name=Mutfak Tezgahı Pişmiş Toprak Macenta
tile.block:kitchen_counter_terracotta_orange.name=Mutfak Tezgahı Pişmiş Toprak Turuncu
tile.block:kitchen_counter_terracotta_pink.name=Mutfak Tezgahı Pişmiş Toprak Pembe
tile.block:kitchen_counter_terracotta_purple.name=Mutfak Tezgahı Pişmiş Toprak Mor
tile.block:kitchen_counter_terracotta_red.name=Mutfak Tezgahı Pişmiş Toprak Kırmızı
tile.block:kitchen_counter_terracotta_white.name=Mutfak Tezgahı Pişmiş Toprak Beyaz
tile.block:kitchen_counter_terracotta_yellow.name=Mutfak Tezgahı Pişmiş Toprak Sarı
tile.block:kitchen_counter_oak.name=Mutfak Tezgahı Meşe
tile.block:kitchen_counter_dark_oak.name=Mutfak Tezgahı Koyu Meşe
tile.block:kitchen_counter_spruce.name=Mutfak Tezgahı Ladin
tile.block:kitchen_counter_acacia.name=Mutfak Tezgahı Akasya
tile.block:kitchen_counter_mangrove.name=Mutfak Tezgahı Mangrov
tile.block:kitchen_counter_cherry.name=Mutfak Tezgahı Kiraz
tile.block:kitchen_counter_jungle.name=Mutfak Tezgahı Orman
tile.block:kitchen_counter_crimson.name=Mutfak Tezgahı Kızıl
tile.block:kitchen_counter_warped.name=Mutfak Tezgahı Çarpık
tile.block:kitchen_fridge.name=Mutfak Buzdolabı
tile.block:kitchen_fridge_bottom.name=Mutfak Buzdolabı Altlığı
tile.block:kitchen_fridge_Top.name=Mutfak Dolabı Üstü
tile.block:kitchen_counter_bamboo.name=Mutfak Tezgahı Bambu
tile.block:kitchen_counter_birch.name=Mutfak Tezgahı Huş Ağacı
tile.block:kitchen_counter_oak_stripped.name=Mutfak Tezgahı Meşe Soyulmuş
tile.block:kitchen_counter_birch_stripped.name=Mutfak Tezgahı Huş Ağacı Soyulmuş
tile.block:kitchen_counter_dark_oak_stripped.name=Mutfak Tezgahı Koyu Meşe Çizgili
tile.block:kitchen_counter_acacia_stripped.name=Mutfak Tezgahı Akasya Soyulmuş
tile.block:kitchen_counter_cherry_stripped.name=Mutfak Tezgahı Kiraz Soyulmuş
tile.block:kitchen_counter_mangrove_stripped.name=Mutfak Tezgahı Mangrov Soyulmuş
tile.block:kitchen_counter_jungle_stripped.name=Mutfak Tezgahı Orman Soyulmuş
tile.block:kitchen_counter_crimson_stripped.name=Mutfak Tezgahı Kızıl Çizgili
tile.block:kitchen_counter_warped_stripped.name=Mutfak Tezgahı Çarpık Soyulmuş
tile.block:kitchen_cutting_board.name=Mutfak Kesme Tahtası
tile.block:kitchen_sink_terracotta_red.name=Mutfak Lavabosu Pişmiş Toprak Kırmızı
tile.block:kitchen_half_cupboard_oak_stripped.name=Mutfak Yarım Dolap Meşe Çizgili
tile.block:kitchen_half_cupboard_dark_oak_stripped.name=Mutfak Yarım Dolap Koyu Meşe Çizgili
tile.block:kitchen_half_cupboard_spruce_stripped.name=Mutfak Yarım Dolap Ladin Çizgili
tile.block:kitchen_half_cupboard_acacia_stripped.name=Mutfak Yarım Dolap Akasya Desenli
tile.block:kitchen_half_cupboard_mangrove_stripped.name=Mutfak Yarım Dolap Mangrov Soyulmuş
tile.block:kitchen_half_cupboard_cherry_stripped.name=Mutfak Yarım Dolap Kiraz Çizgili
tile.block:kitchen_half_cupboard_warped_stripped.name=Mutfak Yarım Dolap Çarpık Soyulmuş
tile.block:kitchen_half_cupboard_crimson_stripped.name=Mutfak Yarım Dolap Kızıl Çizgili
tile.block:kitchen_half_cupboard_birch_stripped.name=Mutfak Yarım Dolap Huş Çizgili
tile.block:kitchen_half_cupboard_jungle_stripped.name=Mutfak Yarım Dolap Orman Soyulmuş
tile.block:kitchen_cupboard_oak_stripped.name=Mutfak Dolabı Meşe Çizgili
tile.block:kitchen_cupboard_dark_oak_stripped.name=Mutfak Dolabı Koyu Meşe Çizgili
tile.block:kitchen_cupboard_spruce_stripped.name=Mutfak Dolabı Ladin Soyulmuş
tile.block:kitchen_cupboard_acacia_stripped.name=Mutfak Dolabı Akasya Soyulmuş
tile.block:kitchen_cupboard_mangrove_stripped.name=Mutfak Dolabı Mangrov Soyulmuş
tile.block:kitchen_cupboard_cherry_stripped.name=Mutfak Dolabı Kiraz Çizgili
tile.block:kitchen_cupboard_warped_stripped.name=Mutfak Dolabı Çarpık Soyulmuş
tile.block:kitchen_cupboard_crimson_stripped.name=Mutfak Dolabı Kızıl Çizgili
tile.block:kitchen_cupboard_birch_stripped.name=Mutfak Dolabı Huş Ağacı Soyulmuş
tile.block:kitchen_cupboard_jungle_stripped.name=Mutfak Dolabı Orman Soyulmuş
tile.block:kitchen_counter_spruce_stripped.name=Mutfak Tezgahı Ladin Soyulmuş
tile.block:kitchen_cabinent_terracotta_blue.name=Mutfak Dolabı Pişmiş Toprak Mavi
tile.block:kitchen_drawer_terracotta_green.name=Mutfak Çekmecesi Terracotta Yeşil
tile.block:kitchen_counter_terracotta_green.name=Mutfak Tezgahı Pişmiş Toprak Yeşil
tile.block:kitchen_cabinent_terracotta_green.name=Mutfak Dolabı Pişmiş Toprak Yeşil
tile.block:kitchen_cooking_table_oak.name=Mutfak Yemek Masası Meşe
tile.block:kitchen_cooking_table_dark_oak.name=Mutfak Yemek Masası Koyu Meşe
tile.block:kitchen_cooking_table_spruce.name=Mutfak Yemek Masası Ladin
tile.block:kitchen_cooking_table_acacia.name=Mutfak Yemek Masası Akasya
tile.block:kitchen_cooking_table_mangrove.name=Mutfak Yemek Masası Mangrov
tile.block:kitchen_cooking_table_cherry.name=Mutfak Yemek Masası Kiraz
tile.block:kitchen_cooking_table_bamboo.name=Mutfak Yemek Masası Bambu
tile.block:kitchen_cooking_table_warped.name=Mutfak Yemek Masası Çarpık
tile.block:kitchen_cooking_table_crimson.name=Mutfak Yemek Masası Kızıl
tile.block:kitchen_cooking_table_birch.name=Mutfak Yemek Masası Huş Ağacı
tile.block:kitchen_cooking_table_jungle.name=Mutfak Yemek Masası Orman
tile.block:kitchen_cooking_table_oak_stripped.name=Mutfak Yemek Masası Meşe Çizgili
tile.block:kitchen_cooking_table_dark_oak_stripped.name=Mutfak Yemek Masası Koyu Meşe Çizgili
tile.block:kitchen_cooking_table_spruce_stripped.name=Mutfak Yemek Masası Ladin Soyulmuş
tile.block:kitchen_cooking_table_acacia_stripped.name=Mutfak Yemek Masası Akasya Soyulmuş
tile.block:kitchen_cooking_table_mangrove_stripped.name=Mutfak Yemek Masası Mangrov Soyulmuş
tile.block:kitchen_cooking_table_cherry_stripped.name=Mutfak Yemek Masası Kiraz Çizgili
tile.block:kitchen_cooking_table_warped_stripped.name=Mutfak Yemek Masası Çarpık Soyulmuş
tile.block:kitchen_cooking_table_crimson_stripped.name=Mutfak Yemek Masası Kızıl Çizgili
tile.block:kitchen_cooking_table_birch_stripped.name=Mutfak Yemek Masası Çizgili Huş Ağacı
tile.block:kitchen_cooking_table_jungle_stripped.name=Mutfak Yemek Masası Orman Soyulmuş
tile.block:kitchen_cooking_table_terracotta_black.name=Mutfak Yemek Masası Pişmiş Toprak Siyah
tile.block:kitchen_cooking_table_terracotta_green.name=Mutfak Yemek Masası Pişmiş Toprak Yeşil
tile.block:kitchen_cooking_table_terracotta_blue.name=Mutfak Yemek Masası Pişmiş Toprak Mavi
tile.block:kitchen_cooking_table_terracotta_brown.name=Mutfak Yemek Masası Pişmiş Toprak Kahverengi
tile.block:kitchen_cooking_table_terracotta_gray.name=Mutfak Yemek Masası Pişmiş Toprak Gri
tile.block:kitchen_cooking_table_terracotta_cyan.name=Mutfak Yemek Masası Pişmiş Toprak Camgöbeği
tile.block:kitchen_cooking_table_terracotta_light_blue.name=Mutfak Yemek Masası Pişmiş Toprak Açık Mavi
tile.block:kitchen_cooking_table_terracotta_light_gray.name=Mutfak Yemek Masası Pişmiş Toprak Açık Gri
tile.block:kitchen_cooking_table_terracotta_lime.name=Mutfak Yemek Masası Pişmiş Toprak Kireç
tile.block:kitchen_cooking_table_terracotta_magenta.name=Mutfak Yemek Masası Pişmiş Toprak Macenta
tile.block:kitchen_cooking_table_terracotta_orange.name=Mutfak Yemek Masası Pişmiş Toprak Turuncu
tile.block:kitchen_cooking_table_terracotta_pink.name=Mutfak Yemek Masası Pişmiş Toprak Pembe
tile.block:kitchen_cooking_table_terracotta_purple.name=Mutfak Yemek Masası Pişmiş Toprak Mor
tile.block:kitchen_cooking_table_terracotta_red.name=Mutfak Yemek Masası Pişmiş Toprak Kırmızı
tile.block:kitchen_cooking_table_terracotta_white.name=Mutfak Yemek Masası Pişmiş Toprak Beyaz
tile.block:kitchen_cooking_table_terracotta_yellow.name=Mutfak Yemek Masası Pişmiş Toprak Sarı
item.item:cooking_oil=Yemek yagı
item.item:scrambled_eggs=Omlet
item.item:chicken_strip_raw=Çiğ Tavuk Şeridi
item.item:chicken_strip_cooked=Pişmiş Tavuk Şerit
item.item:chicken_and_dumplings=Tavuk ve Duble
item.item:animal_fat=Hayvansal yağ
item.item:broth=Sebze suyu
item.item:cod_stew=Morina Yahnisi
item.item:pumpkin_stew=Balkabağı Yahnisi
item.item:hamburger=Hamburger
item.item:vegetable_stew=Sebzeli güveç
item.item:pumpkin_slice=Balkabağı Dilim
item.item:jam=Tatlı Berry Reçeli
item.item:bark=Havlamak
item.item:backpack_leather=Deri Sırt Çantası
item.item:backpack_black=Siyah Sırt Çantası
item.item:backpack_magenta=Macenta Sırt Çantası
item.item:backpack_orange=Turuncu Sırt Çantası
item.item:backpack_pink=Pembe Sırt Çantası
item.item:backpack_purple=Mor Sırt Çantası
item.item:backpack_white=Beyaz Sırt Çantası
item.item:backpack_silver=Gümüş Sırt Çantası
item.item:backpack_gray=Gri Sırt Çantası
item.item:backpack_yellow=Sarı Sırt Çantası
item.item:backpack_cyan=Camgöbeği Sırt Çantası
item.item:backpack_green=Yeşil Sırt Çantası
item.item:backpack_light_blue=Açık Mavi Sırt Çantası
item.item:backpack_red=Kırmızı Sırt Çantası
item.item:backpack_brown=Kahverengi Sırt Çantası
item.item:backpack_blue=Mavi Sırt Çantası
tile.block:backpack_leather.name=Deri Sırt Çantası
tile.block:backpack_black.name=Siyah Sırt Çantası
tile.block:backpack_magenta.name=Macenta Sırt Çantası
tile.block:backpack_orange.name=Turuncu Sırt Çantası
tile.block:backpack_pink.name=Pembe Sırt Çantası
tile.block:backpack_purple.name=Mor Sırt Çantası
tile.block:backpack_white.name=Beyaz Sırt Çantası
tile.block:backpack_silver.name=Gümüş Sırt Çantası
tile.block:backpack_gray.name=Gri Sırt Çantası
tile.block:backpack_yellow.name=Sarı Sırt Çantası
tile.block:backpack_cyan.name=Camgöbeği Sırt Çantası
tile.block:backpack_green.name=Yeşil Sırt Çantası
tile.block:backpack_light_blue.name=Açık Mavi Sırt Çantası
tile.block:backpack_red.name=Kırmızı Sırt Çantası
tile.block:backpack_brown.name=Kahverengi Sırt Çantası
tile.block:backpack_blue.name=Mavi Sırt Çantası
