addon.name=Мрія фермера
addon.description=Пориньте в смачніший Minecraft! Вирощуйте нові врожаї, готуйте смачну їжу та прикрашайте стильними меблями для збагаченого ігрового процесу.
entity.entity:wandering_trader.name=Мандрівний фермер
item.item:tomato_seed=Насіння томатів
item.item:corn_seed=Насіння кукурудзи
item.item:cabbage_seed=Насіння капусти
item.item:onion_seed=Насіння цибулі
item.item:rice_seed=Насіння рису
item.item:corn=Кукурудза
item.item:cabbage=Капуста
item.item:onion=Цибуля
item.item:rice=Рис
item.item:tomato=помідор
item.item:butter=Вершкове масло
item.item:milk_bottle=Пляшка молока
item.item:dough=тісто
item.item:flour=Борошно
item.item:beef_patty_raw=Сирий яловичий котлет
item.item:beef_patty_cooked=Варена котлетка з яловичини
item.item:ham_raw=Сира шинка
item.item:ham_cooked=Варена шинка
item.item:bacon_raw=Сирий бекон
item.item:bacon_cooked=Варений бекон
item.item:bacon_and_eggs=Бекон і яйця
item.item:egg_cooked=Варене яйце
item.item:chicken_sandwich=Сендвіч з куркою
item.item:pancakes=млинці
item.item:fried_rice=Смажений рис
item.item:steak_and_potatoes=Стейк і картопля
item.item:bacon_sandwich=Сендвіч з беконом
item.item:mutton_chops_raw=Відбивна з сирої баранини
item.item:mutton_chops_cooked=Відбивна з вареної баранини
item.item:frying_pan=Пательня
item.item:chef_knife=Кулінарний ніж шеф-кухаря
tile.block:corn_crate.name=Ящик кукурудзи
tile.block:cabbage_crate.name=Ящик капусти
tile.block:onion_crate.name=Ящик цибулі
tile.block:tomato_crate.name=Ящик з помідорами
tile.block:rice_crate.name=Ящик рису
tile.block:carrot_crate.name=Ящик моркви
tile.block:potato_crate.name=Ящик картоплі
tile.block:kitchen_sink_oak.name=Мийка кухонна Дуб
tile.block:kitchen_sink_dark_oak.name=Кухонна мийка темний дуб
tile.block:kitchen_sink_spruce.name=Кухонна мийка Ялина
tile.block:kitchen_sink_birch.name=Мийка кухонна Береза
tile.block:kitchen_sink_bamboo.name=Кухонна мийка бамбук
tile.block:kitchen_sink_acacia.name=Кухонна мийка Акація
tile.block:kitchen_sink_jungle.name=Кухонна мийка Джунглі
tile.block:kitchen_sink_cherry.name=Кухонна мийка Вишня
tile.block:kitchen_sink_mangrove.name=Кухонна мийка Mangrove
tile.block:kitchen_sink_warped.name=Кухонна мийка деформована
tile.block:kitchen_sink_crimson.name=Кухонна мийка Малиновий
tile.block:kitchen_sink_terracotta_black.name=Кухонна мийка Terracotta Black
tile.block:kitchen_sink_terracotta_blue.name=Кухонна мийка Terracotta Blue
tile.block:kitchen_sink_terracotta_brown.name=Кухонна мийка теракотового коричневого кольору
tile.block:kitchen_sink_terracotta_cyan.name=Кухонна мийка Terracotta Cyan
tile.block:kitchen_sink_terracotta_gray.name=Кухонна мийка Terracotta Grey
tile.block:kitchen_sink_terracotta_green.name=Кухонна мийка Terracotta Green
tile.block:kitchen_sink_terracotta_light_blue.name=Кухонна мийка Terracotta Light Blue
tile.block:kitchen_sink_terracotta_light_gray.name=Кухонна мийка Terracotta Light Grey
tile.block:kitchen_sink_terracotta_lime.name=Кухонна мийка Terracotta Lime
tile.block:kitchen_sink_terracotta_magenta.name=Кухонна мийка Terracotta Magenta
tile.block:kitchen_sink_terracotta_orange.name=Кухонна мийка Terracotta Orange
tile.block:kitchen_sink_terracotta_pink.name=Кухонна мийка Terracotta Pink
tile.block:kitchen_sink_terracotta_purple.name=Кухонна мийка Terracotta Purple
tile.block:kitchen_sink_terracotta_white.name=Кухонна мийка Terracotta White
tile.block:kitchen_sink_terracotta_yellow.name=Кухонна мийка Terracotta Yellow
tile.block:kitchen_half_cupboard_terracotta_black.name=Кухня Напівшафа Terracotta Black
tile.block:kitchen_half_cupboard_terracotta_blue.name=Кухня Напівшафа Terracotta Blue
tile.block:kitchen_half_cupboard_terracotta_brown.name=Кухня Напівшафа Теракотовий Коричневий
tile.block:kitchen_half_cupboard_terracotta_cyan.name=Кухня Напівшафа Terracotta Cyan
tile.block:kitchen_half_cupboard_terracotta_gray.name=Кухня Напівшафа Terracotta Grey
tile.block:kitchen_half_cupboard_terracotta_green.name=Кухня Напівшафа Terracotta Green
tile.block:kitchen_half_cupboard_terracotta_light_blue.name=Кухонний напівшафа теракотовий світло-блакитний
tile.block:kitchen_half_cupboard_terracotta_light_gray.name=Кухня Напівшафа Terracotta Light Grey
tile.block:kitchen_half_cupboard_terracotta_lime.name=Кухня Напівшафа Теракотовий Лайм
tile.block:kitchen_half_cupboard_terracotta_magenta.name=Кухня Напівшафа Terracotta Magenta
tile.block:kitchen_half_cupboard_terracotta_orange.name=Кухня Напівшафа Terracotta Orange
tile.block:kitchen_half_cupboard_terracotta_pink.name=Кухня Напівшафа Terracotta Pink
tile.block:kitchen_half_cupboard_terracotta_purple.name=Кухня Напівшафа Terracotta Purple
tile.block:kitchen_half_cupboard_terracotta_red.name=Кухня Напівшафа Теракотовий червоний
tile.block:kitchen_half_cupboard_terracotta_white.name=Кухня Напівшафа Terracotta White
tile.block:kitchen_half_cupboard_terracotta_yellow.name=Кухня Напівшафа Terracotta Yellow
tile.block:kitchen_cupboard_terracotta_black.name=Кухонна тумба Terracotta Black
tile.block:kitchen_cupboard_terracotta_blue.name=Кухонна шафа Terracotta Blue
tile.block:kitchen_cupboard_terracotta_brown.name=Кухонна шафа Теракотовий Коричневий
tile.block:kitchen_cupboard_terracotta_gray.name=Кухонна шафа Terracotta Grey
tile.block:kitchen_cupboard_terracotta_cyan.name=Кухонна шафа Terracotta Cyan
tile.block:kitchen_cupboard_terracotta_green.name=Кухонна шафа Terracotta Green
tile.block:kitchen_cupboard_terracotta_light_blue.name=Кухонна шафа Terracotta Light Blue
tile.block:kitchen_cupboard_terracotta_light_gray.name=Кухонна шафа теракотовий світло-сірий
tile.block:kitchen_cupboard_terracotta_lime.name=Кухонна шафа Terracotta Lime
tile.block:kitchen_cupboard_terracotta_magenta.name=Кухонна шафа Terracotta Magenta
tile.block:kitchen_cupboard_terracotta_orange.name=Кухонна шафа Terracotta Orange
tile.block:kitchen_cupboard_terracotta_pink.name=Кухонна шафа Terracotta Pink
tile.block:kitchen_cupboard_terracotta_purple.name=Кухонна шафа Terracotta Purple
tile.block:kitchen_cupboard_terracotta_red.name=Кухонна шафа теракотовий червоний
tile.block:kitchen_cupboard_terracotta_white.name=Кухонна тумба Terracotta White
tile.block:kitchen_cupboard_terracotta_yellow.name=Кухонна тумба Terracotta Yellow
tile.block:kitchen_cupboard_oak.name=Тумба кухонна Дуб
tile.block:kitchen_cupboard_dark_oak.name=Тумба Кухонна Темний Дуб
tile.block:kitchen_cupboard_bamboo.name=Кухонна шафа Бамбук
tile.block:kitchen_cupboard_acacia.name=Кухонна шафа Акація
tile.block:kitchen_cupboard_jungle.name=Кухонний шафа Джунглі
tile.block:kitchen_cupboard_spruce.name=Кухня Шафа Ялина
tile.block:kitchen_cupboard_mangrove.name=Кухонна шафа Mangrove
tile.block:kitchen_cupboard_cherry.name=Кухонна шафа вишня
tile.block:kitchen_cupboard_warped.name=Кухонна шафа викривлена
tile.block:kitchen_cupboard_crimson.name=Кухня Шафа Малиновий
tile.block:kitchen_cupboard_birch.name=Кухонна шафа Береза
tile.block:kitchen_half_cupboard_oak.name=Кухня Напівшафа Дуб
tile.block:kitchen_half_cupboard_dark_oak.name=Кухня Напівшафа Темний Дуб
tile.block:kitchen_half_cupboard_birch.name=Кухня Напівшафа Береза
tile.block:kitchen_half_cupboard_acacia.name=Кухня Напівшафа Акація
tile.block:kitchen_half_cupboard_jungle.name=Кухня Напівшафа Джунглі
tile.block:kitchen_half_cupboard_mangrove.name=Кухня Напівшафа Mangrove
tile.block:kitchen_half_cupboard_spruce.name=Кухня Напівшафа Ялина
tile.block:kitchen_half_cupboard_warped.name=Кухня Напівшафа Викривлена
tile.block:kitchen_half_cupboard_crimson.name=Кухня Напівшафа Малиновий
tile.block:kitchen_half_cupboard_bamboo.name=Кухня Напівшафа Бамбук
tile.block:kitchen_half_cupboard_cherry.name=Кухня Напівшафа Вишня
tile.block:kitchen_sink_oak_stripped.name=Кухонна мийка з дуба
tile.block:kitchen_cabinent_oak.name=Кухонна шафа Дуб
tile.block:kitchen_cabinent_dark_oak.name=Тумба кухонна темний дуб
tile.block:kitchen_cabinent_birch.name=Кухня Шафа Береза
tile.block:kitchen_cabinent_spruce.name=Кухонна шафа Ялина
tile.block:kitchen_cabinent_acacia.name=Кухонна шафа Акація
tile.block:kitchen_cabinent_jungle.name=Кухня Cabinent Jungle
tile.block:kitchen_cabinent_cherry.name=Кухонна шафа Вишня
tile.block:kitchen_cabinent_mangrove.name=Кухня Cabinent Mangrove
tile.block:kitchen_cabinent_crimson.name=Кухонна шафа Малиновий
tile.block:kitchen_cabinent_warped.name=Кухонна шафа викривлена
tile.block:kitchen_cabinent_bamboo.name=Кухонна шафа з бамбука
tile.block:kitchen_cabinent_oak_stripped.name=Кухонна шафа з дуба
tile.block:kitchen_cabinent_dark_oak_stripped.name=Кухонна шафа темний дуб смугастий
tile.block:kitchen_cabinent_birch_stripped.name=Кухня Шафа Березовий Зачищений
tile.block:kitchen_cabinent_spruce_stripped.name=Кухонна шафа ялина зачищена
tile.block:kitchen_cabinent_acacia_stripped.name=Кухня Cabinent Acacia Stripped
tile.block:kitchen_cabinent_jungle_stripped.name=Кухня Cabinent Jungle Stripped
tile.block:kitchen_cabinent_cherry_stripped.name=Кухонна шафа Cherry Stripped
tile.block:kitchen_cabinent_mangrove_stripped.name=Кухня Cabinent Mangrove Stripped
tile.block:kitchen_cabinent_crimson_stripped.name=Кухня Cabinent Crimson Stripped
tile.block:kitchen_cabinent_warped_stripped.name=Кухонна шафа викривлена
tile.block:kitchen_sink_dark_oak_stripped.name=Кухонна мийка темний дуб смугастий
tile.block:kitchen_sink_birch_stripped.name=Кухонна мийка березова зачищена
tile.block:kitchen_sink_acacia_stripped.name=Кухонна мийка Acacia Stripped
tile.block:kitchen_sink_jungle_stripped.name=Кухонна мийка Jungle Stripped
tile.block:kitchen_sink_cherry_stripped.name=Кухонна мийка Cherry Stripped
tile.block:kitchen_sink_mangrove_stripped.name=Кухонна мийка Mangrove Stripped
tile.block:kitchen_sink_warped_stripped.name=Кухонна мийка викривлена
tile.block:kitchen_sink_crimson_stripped.name=Кухонна мийка Crimson Stripped
tile.block:kitchen_sink_spruce_stripped.name=Кухонна мийка ялина оголена
tile.block:kitchen_drawer_oak.name=Ящик кухонний Дуб
tile.block:kitchen_drawer_dark_oak.name=Ящик для кухні темний дуб
tile.block:kitchen_drawer_spruce.name=Кухня Ялина
tile.block:kitchen_drawer_acacia.name=Кухонний ящик Акація
tile.block:kitchen_drawer_jungle.name=Джунглі кухонних ящиків
tile.block:kitchen_drawer_mangrove.name=Мангровий ящик для кухні
tile.block:kitchen_drawer_cherry.name=Вишневий ящик для кухні
tile.block:kitchen_drawer_bamboo.name=Кухонний ящик бамбук
tile.block:kitchen_drawer_warped.name=Кухонний ящик викривлений
tile.block:kitchen_drawer_crimson.name=Ящик для кухні малиновий
tile.block:kitchen_drawer_birch.name=Ящик кухонний Береза
tile.block:kitchen_drawer_oak_stripped.name=Кухонна шухляда з дуба
tile.block:kitchen_drawer_dark_oak_stripped.name=Кухонна шухляда темного дуба
tile.block:kitchen_drawer_birch_stripped.name=Кухонний ящик Березовий
tile.block:kitchen_drawer_spruce_stripped.name=Ялиновий ящик для кухні
tile.block:kitchen_drawer_mangrove_stripped.name=Кухонний ящик Mangrove Stripped
tile.block:kitchen_drawer_cherry_stripped.name=Кухонний ящик Cherry Stripped
tile.block:kitchen_drawer_crimson_stripped.name=Кухонний ящик темно-червоний
tile.block:kitchen_drawer_warped_stripped.name=Кухонний ящик викривлений
tile.block:kitchen_drawer_acacia_stripped.name=Кухонний ящик Acacia Stripped
tile.block:kitchen_drawer_jungle_stripped.name=Кухонний ящик Jungle Stripped
tile.block:kitchen_drawer_terracotta_black.name=Кухонний ящик Terracotta Black
tile.block:kitchen_drawer_terracotta_blue.name=Кухонний ящик Terracotta Blue
tile.block:kitchen_drawer_terracotta_brown.name=Кухонний ящик теракотовий коричневий
tile.block:kitchen_drawer_terracotta_cyan.name=Кухонний ящик Terracotta Cyan
tile.block:kitchen_drawer_terracotta_gray.name=Кухонний ящик теракотовий сірий
tile.block:kitchen_drawer_terracotta_light_blue.name=Кухонний ящик теракотовий світло-блакитний
tile.block:kitchen_drawer_terracotta_light_gray.name=Кухонний ящик теракотовий світло-сірий
tile.block:kitchen_drawer_terracotta_magenta.name=Кухонний ящик Terracotta Magenta
tile.block:kitchen_drawer_terracotta_lime.name=Кухонний ящик Terracotta Lime
tile.block:kitchen_drawer_terracotta_orange.name=Кухонний ящик Terracotta Orange
tile.block:kitchen_drawer_terracotta_pink.name=Кухонний ящик теракотовий рожевий
tile.block:kitchen_drawer_terracotta_purple.name=Кухонний ящик теракотовий фіолетовий
tile.block:kitchen_drawer_terracotta_red.name=Кухонний ящик теракотовий червоний
tile.block:kitchen_drawer_terracotta_white.name=Кухонний ящик теракотовий білий
tile.block:kitchen_drawer_terracotta_yellow.name=Кухонний ящик теракотовий жовтий
tile.block:kitchen_cabinent_terracotta_black.name=Кухонна шафа теракотовий чорний
tile.block:kitchen_cabinent_terracotta_brown.name=Кухонна шафа теракотовий коричневий
tile.block:kitchen_cabinent_terracotta_gray.name=Кухонна шафа теракотовий сірий
tile.block:kitchen_cabinent_terracotta_cyan.name=Кухня Cabinent Terracotta Cyan
tile.block:kitchen_cabinent_terracotta_light_blue.name=Кухонна шафа Terracotta Light Blue
tile.block:kitchen_cabinent_terracotta_light_gray.name=Кухонна шафа теракотовий світло-сірий
tile.block:kitchen_cabinent_terracotta_lime.name=Кухонна шафа Terracotta Lime
tile.block:kitchen_cabinent_terracotta_magenta.name=Кухня Cabinent Terracotta Magenta
tile.block:kitchen_cabinent_terracotta_orange.name=Кухонна шафа Terracotta Orange
tile.block:kitchen_cabinent_terracotta_pink.name=Кухонна шафа теракотовий рожевий
tile.block:kitchen_cabinent_terracotta_purple.name=Кухонна шафа Terracotta Purple
tile.block:kitchen_cabinent_terracotta_red.name=Кухонна шафа теракотовий червоний
tile.block:kitchen_cabinent_terracotta_white.name=Кухонна шафа теракотовий білий
tile.block:kitchen_cabinent_terracotta_yellow.name=Кухонна шафа Terracotta Yellow
tile.block:kitchen_counter_terracotta_black.name=Кухонна стійка Terracotta Black
tile.block:kitchen_counter_terracotta_brown.name=Кухонна стійка Теракотовий Коричневий
tile.block:kitchen_counter_terracotta_blue.name=Кухонна стійка Terracotta Blue
tile.block:kitchen_counter_terracotta_gray.name=Кухонна стійка Terracotta Grey
tile.block:kitchen_counter_terracotta_cyan.name=Кухонна стійка Terracotta Cyan
tile.block:kitchen_counter_terracotta_lime.name=Кухонна стійка Terracotta Lime
tile.block:kitchen_counter_terracotta_light_blue.name=Кухонна стійка Terracotta Light Blue
tile.block:kitchen_counter_terracotta_light_gray.name=Кухонна стійка Terracotta Light Grey
tile.block:kitchen_counter_terracotta_magenta.name=Кухонна стійка Terracotta Magenta
tile.block:kitchen_counter_terracotta_orange.name=Кухонна стійка Terracotta Orange
tile.block:kitchen_counter_terracotta_pink.name=Кухонна стійка Terracotta Pink
tile.block:kitchen_counter_terracotta_purple.name=Кухонна стійка Terracotta Purple
tile.block:kitchen_counter_terracotta_red.name=Кухонна стійка Terracotta Red
tile.block:kitchen_counter_terracotta_white.name=Кухонна стійка Terracotta White
tile.block:kitchen_counter_terracotta_yellow.name=Кухонна стійка Terracotta Yellow
tile.block:kitchen_counter_oak.name=Стійка кухонна Дуб
tile.block:kitchen_counter_dark_oak.name=Кухонна стійка темний дуб
tile.block:kitchen_counter_spruce.name=Кухонна стійка ялина
tile.block:kitchen_counter_acacia.name=Кухонна стійка Акація
tile.block:kitchen_counter_mangrove.name=Кухонна стійка Mangrove
tile.block:kitchen_counter_cherry.name=Кухонна стійка Вишня
tile.block:kitchen_counter_jungle.name=Кухонна стійка Джунглі
tile.block:kitchen_counter_crimson.name=Кухонна стійка Малиновий
tile.block:kitchen_counter_warped.name=Кухонна стійка викривлена
tile.block:kitchen_fridge.name=Кухня Холодильник
tile.block:kitchen_fridge_bottom.name=Нижня частина кухонного холодильника
tile.block:kitchen_fridge_Top.name=Кухонний холодильник
tile.block:kitchen_counter_bamboo.name=Кухонна стійка з бамбука
tile.block:kitchen_counter_birch.name=Кухонна стійка береза
tile.block:kitchen_counter_oak_stripped.name=Кухонна стійка з дуба
tile.block:kitchen_counter_birch_stripped.name=Кухонна стійка з берези
tile.block:kitchen_counter_dark_oak_stripped.name=Кухонна стійка темний дуб оголений
tile.block:kitchen_counter_acacia_stripped.name=Кухонна стійка Acacia Stripped
tile.block:kitchen_counter_cherry_stripped.name=Кухонна стійка Cherry Stripped
tile.block:kitchen_counter_mangrove_stripped.name=Кухонна стійка Mangrove Stripped
tile.block:kitchen_counter_jungle_stripped.name=Кухонна стійка Jungle Stripped
tile.block:kitchen_counter_crimson_stripped.name=Кухонна стійка малинового кольору
tile.block:kitchen_counter_warped_stripped.name=Кухонна стійка викривлена
tile.block:kitchen_cutting_board.name=Кухонна обробна дошка
tile.block:kitchen_sink_terracotta_red.name=Кухонна мийка Terracotta Red
tile.block:kitchen_half_cupboard_oak_stripped.name=Кухня Напівшафа Дуб Почистений
tile.block:kitchen_half_cupboard_dark_oak_stripped.name=Кухня Напівшафа Темний Дуб Почистений
tile.block:kitchen_half_cupboard_spruce_stripped.name=Кухня Напівшафа Ялина Зачищена
tile.block:kitchen_half_cupboard_acacia_stripped.name=Кухня Напівшафа Acacia Stripped
tile.block:kitchen_half_cupboard_mangrove_stripped.name=Кухня Напівшафа Mangrove Stripped
tile.block:kitchen_half_cupboard_cherry_stripped.name=Кухня Напівшафа Cherry Stripped
tile.block:kitchen_half_cupboard_warped_stripped.name=Кухня Напівшафа Деформована Зачищена
tile.block:kitchen_half_cupboard_crimson_stripped.name=Кухонний напівшафа малинового кольору
tile.block:kitchen_half_cupboard_birch_stripped.name=Кухня Напівшафа Березовий Зачищений
tile.block:kitchen_half_cupboard_jungle_stripped.name=Кухня Напівшафа Jungle Stripped
tile.block:kitchen_cupboard_oak_stripped.name=Кухонна шафа з дуба
tile.block:kitchen_cupboard_dark_oak_stripped.name=Кухонна тумба темний дуб стрип
tile.block:kitchen_cupboard_spruce_stripped.name=Кухонна шафа ялина очищена
tile.block:kitchen_cupboard_acacia_stripped.name=Кухонна шафа Acacia Stripped
tile.block:kitchen_cupboard_mangrove_stripped.name=Кухонна шафа Mangrove Stripped
tile.block:kitchen_cupboard_cherry_stripped.name=Кухонна шафа Cherry Stripped
tile.block:kitchen_cupboard_warped_stripped.name=Кухонна шафа викривлена
tile.block:kitchen_cupboard_crimson_stripped.name=Кухонна шафа Crimson Stripped
tile.block:kitchen_cupboard_birch_stripped.name=Кухонна шафа Березовий Стріппер
tile.block:kitchen_cupboard_jungle_stripped.name=Кухонний шафа Jungle Stripped
tile.block:kitchen_counter_spruce_stripped.name=Кухонна стійка з ялини
tile.block:kitchen_cabinent_terracotta_blue.name=Кухонна шафа Terracotta Blue
tile.block:kitchen_drawer_terracotta_green.name=Кухонний ящик теракотовий зелений
tile.block:kitchen_counter_terracotta_green.name=Кухонна стійка Terracotta Green
tile.block:kitchen_cabinent_terracotta_green.name=Кухонна шафа Terracotta Green
tile.block:kitchen_cooking_table_oak.name=Кухонний кухонний стіл Дуб
tile.block:kitchen_cooking_table_dark_oak.name=Кухонний кухонний стіл Дуб темний
tile.block:kitchen_cooking_table_spruce.name=Кухонний стіл ялина
tile.block:kitchen_cooking_table_acacia.name=Кухонний кухонний стіл Акація
tile.block:kitchen_cooking_table_mangrove.name=Кухня Кулінарний стіл Mangrove
tile.block:kitchen_cooking_table_cherry.name=Кухонний стіл вишня
tile.block:kitchen_cooking_table_bamboo.name=Стіл кухонний бамбук
tile.block:kitchen_cooking_table_warped.name=Кухонний стіл деформований
tile.block:kitchen_cooking_table_crimson.name=Кухня Кулінарний стіл Багряний
tile.block:kitchen_cooking_table_birch.name=Кухонний стіл березовий
tile.block:kitchen_cooking_table_jungle.name=Кухня Кулінарний стіл Джунглі
tile.block:kitchen_cooking_table_oak_stripped.name=Стіл Кухонний Кухонні дубові
tile.block:kitchen_cooking_table_dark_oak_stripped.name=Кухонний стіл для приготування їжі. Темний дуб
tile.block:kitchen_cooking_table_spruce_stripped.name=Кухонний стіл для приготування їжі
tile.block:kitchen_cooking_table_acacia_stripped.name=Кухонний стіл для приготування їжі Acacia Stripped
tile.block:kitchen_cooking_table_mangrove_stripped.name=Кухня Кулінарний стіл Mangrove Stripped
tile.block:kitchen_cooking_table_cherry_stripped.name=Кухня Кулінарний стіл Cherry Stripped
tile.block:kitchen_cooking_table_warped_stripped.name=Кухня Кулінарний стіл деформований розібраний
tile.block:kitchen_cooking_table_crimson_stripped.name=Кухонний стіл для приготування їжі. Багряний
tile.block:kitchen_cooking_table_birch_stripped.name=Кухня Кулінарний стіл Березовий оголений
tile.block:kitchen_cooking_table_jungle_stripped.name=Кухня Кулінарний стіл Jungle Stripped
tile.block:kitchen_cooking_table_terracotta_black.name=Кухонний кухонний стіл Terracotta Black
tile.block:kitchen_cooking_table_terracotta_green.name=Кухонний стіл Теракотовий зелений
tile.block:kitchen_cooking_table_terracotta_blue.name=Кухонний кухонний стіл Terracotta Blue
tile.block:kitchen_cooking_table_terracotta_brown.name=Кухонний стіл Теракотовий коричневий
tile.block:kitchen_cooking_table_terracotta_gray.name=Кухонний стіл Теракотовий сірий
tile.block:kitchen_cooking_table_terracotta_cyan.name=Кухонний кухонний стіл Terracotta Cyan
tile.block:kitchen_cooking_table_terracotta_light_blue.name=Кухонний стіл теракотовий світло-блакитний
tile.block:kitchen_cooking_table_terracotta_light_gray.name=Кухонний стіл теракотовий світло-сірий
tile.block:kitchen_cooking_table_terracotta_lime.name=Кухонний кухонний стіл Terracotta Lime
tile.block:kitchen_cooking_table_terracotta_magenta.name=Кухонний стіл Теракотово-пурпуровий
tile.block:kitchen_cooking_table_terracotta_orange.name=Кухонний стіл Теракотовий помаранчевий
tile.block:kitchen_cooking_table_terracotta_pink.name=Кухонний стіл Теракотовий рожевий
tile.block:kitchen_cooking_table_terracotta_purple.name=Кухонний стіл Теракотовий фіолетовий
tile.block:kitchen_cooking_table_terracotta_red.name=Кухонний стіл теракотовий червоний
tile.block:kitchen_cooking_table_terracotta_white.name=Кухонний стіл теракотовий білий
tile.block:kitchen_cooking_table_terracotta_yellow.name=Кухонний стіл Теракотовий жовтий
item.item:cooking_oil=Рослинне масло
item.item:scrambled_eggs=Яєчня
item.item:chicken_strip_raw=Сирі курячі смужки
item.item:chicken_strip_cooked=Варена куряча стрічка
item.item:chicken_and_dumplings=Курка і пельмені
item.item:animal_fat=Тваринний жир
item.item:broth=Овочевий бульйон
item.item:cod_stew=Тушкована тріска
item.item:pumpkin_stew=Рагу з гарбуза
item.item:hamburger=гамбургер
item.item:vegetable_stew=Овочеве рагу
item.item:pumpkin_slice=Скибочка гарбуза
item.item:jam=Солодке ягідне варення
item.item:bark=Кора
item.item:backpack_leather=Шкіряний рюкзак
item.item:backpack_black=Чорний рюкзак
item.item:backpack_magenta=Пурпуровий рюкзак
item.item:backpack_orange=Помаранчевий рюкзак
item.item:backpack_pink=Рожевий рюкзак
item.item:backpack_purple=Фіолетовий рюкзак
item.item:backpack_white=Білий рюкзак
item.item:backpack_silver=Срібний рюкзак
item.item:backpack_gray=Сірий рюкзак
item.item:backpack_yellow=Жовтий рюкзак
item.item:backpack_cyan=Блакитний рюкзак
item.item:backpack_green=Зелений рюкзак
item.item:backpack_light_blue=Блакитний рюкзак
item.item:backpack_red=Червоний рюкзак
item.item:backpack_brown=Коричневий рюкзак
item.item:backpack_blue=Синій рюкзак
tile.block:backpack_leather.name=Шкіряний рюкзак
tile.block:backpack_black.name=Чорний рюкзак
tile.block:backpack_magenta.name=Пурпуровий рюкзак
tile.block:backpack_orange.name=Помаранчевий рюкзак
tile.block:backpack_pink.name=Рожевий рюкзак
tile.block:backpack_purple.name=Фіолетовий рюкзак
tile.block:backpack_white.name=Білий рюкзак
tile.block:backpack_silver.name=Срібний рюкзак
tile.block:backpack_gray.name=Сірий рюкзак
tile.block:backpack_yellow.name=Жовтий рюкзак
tile.block:backpack_cyan.name=Блакитний рюкзак
tile.block:backpack_green.name=Зелений рюкзак
tile.block:backpack_light_blue.name=Блакитний рюкзак
tile.block:backpack_red.name=Червоний рюкзак
tile.block:backpack_brown.name=Коричневий рюкзак
tile.block:backpack_blue.name=Синій рюкзак
