addon.name=农民的梦想
addon.description=潜入更美味的 Minecraft！种植新作物、烹饪美味佳肴、装饰时尚家具，以获得丰富的游戏体验。
entity.entity:wandering_trader.name=流浪农民
item.item:tomato_seed=番茄种子
item.item:corn_seed=玉米种子
item.item:cabbage_seed=卷心菜种子
item.item:onion_seed=洋葱种子
item.item:rice_seed=水稻种子
item.item:corn=玉米
item.item:cabbage=卷心菜
item.item:onion=洋葱
item.item:rice=米
item.item:tomato=番茄
item.item:butter=黄油
item.item:milk_bottle=一瓶牛奶
item.item:dough=面团
item.item:flour=面粉
item.item:beef_patty_raw=生牛肉饼
item.item:beef_patty_cooked=熟牛肉饼
item.item:ham_raw=生火腿
item.item:ham_cooked=熟火腿
item.item:bacon_raw=生培根
item.item:bacon_cooked=熟培根
item.item:bacon_and_eggs=培根和鸡蛋
item.item:egg_cooked=煮熟的鸡蛋
item.item:chicken_sandwich=鸡肉三明治
item.item:pancakes=薄煎饼
item.item:fried_rice=炒饭
item.item:steak_and_potatoes=牛排和土豆
item.item:bacon_sandwich=培根三明治
item.item:mutton_chops_raw=生羊排
item.item:mutton_chops_cooked=熟羊排
item.item:frying_pan=平底锅
item.item:chef_knife=厨师的烹饪刀
tile.block:corn_crate.name=一箱玉米
tile.block:cabbage_crate.name=一箱卷心菜
tile.block:onion_crate.name=一箱洋葱
tile.block:tomato_crate.name=一箱番茄
tile.block:rice_crate.name=一箱大米
tile.block:carrot_crate.name=一箱胡萝卜
tile.block:potato_crate.name=一箱马铃薯
tile.block:kitchen_sink_oak.name=厨房水槽 橡木
tile.block:kitchen_sink_dark_oak.name=厨房水槽 深色橡木
tile.block:kitchen_sink_spruce.name=厨房水槽 云杉
tile.block:kitchen_sink_birch.name=厨房水槽 桦木
tile.block:kitchen_sink_bamboo.name=厨房水槽竹
tile.block:kitchen_sink_acacia.name=厨房水槽相思树
tile.block:kitchen_sink_jungle.name=厨房水槽丛林
tile.block:kitchen_sink_cherry.name=厨房水槽樱桃
tile.block:kitchen_sink_mangrove.name=厨房水槽红树林
tile.block:kitchen_sink_warped.name=厨房水槽变形
tile.block:kitchen_sink_crimson.name=厨房水槽深红色
tile.block:kitchen_sink_terracotta_black.name=厨房水槽赤土色黑色
tile.block:kitchen_sink_terracotta_blue.name=厨房水槽赤土蓝色
tile.block:kitchen_sink_terracotta_brown.name=厨房水槽赤土棕色
tile.block:kitchen_sink_terracotta_cyan.name=厨房水槽赤土青色
tile.block:kitchen_sink_terracotta_gray.name=厨房水槽赤土灰色
tile.block:kitchen_sink_terracotta_green.name=厨房水槽赤土绿色
tile.block:kitchen_sink_terracotta_light_blue.name=厨房水槽赤土色浅蓝色
tile.block:kitchen_sink_terracotta_light_gray.name=厨房水槽 赤土色 浅灰色
tile.block:kitchen_sink_terracotta_lime.name=厨房水槽赤土石灰
tile.block:kitchen_sink_terracotta_magenta.name=厨房水槽赤土洋红色
tile.block:kitchen_sink_terracotta_orange.name=厨房水槽赤土橙色
tile.block:kitchen_sink_terracotta_pink.name=厨房水槽赤陶粉色
tile.block:kitchen_sink_terracotta_purple.name=厨房水槽赤土紫色
tile.block:kitchen_sink_terracotta_white.name=厨房水槽赤土白色
tile.block:kitchen_sink_terracotta_yellow.name=厨房水槽赤土黄色
tile.block:kitchen_half_cupboard_terracotta_black.name=厨房半橱柜赤陶黑色
tile.block:kitchen_half_cupboard_terracotta_blue.name=厨房半橱柜赤土蓝色
tile.block:kitchen_half_cupboard_terracotta_brown.name=厨房半橱柜赤土棕色
tile.block:kitchen_half_cupboard_terracotta_cyan.name=厨房半橱柜赤土青色
tile.block:kitchen_half_cupboard_terracotta_gray.name=厨房半橱柜赤土灰色
tile.block:kitchen_half_cupboard_terracotta_green.name=厨房半橱柜赤土绿色
tile.block:kitchen_half_cupboard_terracotta_light_blue.name=厨房半橱柜赤土色浅蓝色
tile.block:kitchen_half_cupboard_terracotta_light_gray.name=厨房半橱柜 赤土色 浅灰色
tile.block:kitchen_half_cupboard_terracotta_lime.name=厨房半橱柜赤土石灰
tile.block:kitchen_half_cupboard_terracotta_magenta.name=厨房半橱柜赤土洋红色
tile.block:kitchen_half_cupboard_terracotta_orange.name=厨房半橱柜赤土橙色
tile.block:kitchen_half_cupboard_terracotta_pink.name=厨房半橱柜赤陶粉色
tile.block:kitchen_half_cupboard_terracotta_purple.name=厨房半橱柜赤土紫色
tile.block:kitchen_half_cupboard_terracotta_red.name=厨房半橱柜赤土红色
tile.block:kitchen_half_cupboard_terracotta_white.name=厨房半橱柜赤土白色
tile.block:kitchen_half_cupboard_terracotta_yellow.name=厨房半橱柜赤土黄色
tile.block:kitchen_cupboard_terracotta_black.name=厨房橱柜赤陶黑色
tile.block:kitchen_cupboard_terracotta_blue.name=厨房橱柜赤土蓝色
tile.block:kitchen_cupboard_terracotta_brown.name=厨房橱柜赤土棕色
tile.block:kitchen_cupboard_terracotta_gray.name=厨房橱柜赤土灰色
tile.block:kitchen_cupboard_terracotta_cyan.name=厨房橱柜赤土青色
tile.block:kitchen_cupboard_terracotta_green.name=厨房橱柜赤土绿色
tile.block:kitchen_cupboard_terracotta_light_blue.name=厨房橱柜赤土色浅蓝色
tile.block:kitchen_cupboard_terracotta_light_gray.name=厨房橱柜赤土色浅灰色
tile.block:kitchen_cupboard_terracotta_lime.name=厨房橱柜赤土石灰
tile.block:kitchen_cupboard_terracotta_magenta.name=厨房橱柜赤土洋红色
tile.block:kitchen_cupboard_terracotta_orange.name=厨房橱柜赤土橙色
tile.block:kitchen_cupboard_terracotta_pink.name=厨房橱柜赤陶粉色
tile.block:kitchen_cupboard_terracotta_purple.name=厨房橱柜赤土紫色
tile.block:kitchen_cupboard_terracotta_red.name=厨房橱柜赤土红色
tile.block:kitchen_cupboard_terracotta_white.name=厨房橱柜赤土白色
tile.block:kitchen_cupboard_terracotta_yellow.name=厨房橱柜赤土黄色
tile.block:kitchen_cupboard_oak.name=厨房橱柜橡木
tile.block:kitchen_cupboard_dark_oak.name=厨房橱柜深色橡木
tile.block:kitchen_cupboard_bamboo.name=厨房橱柜竹子
tile.block:kitchen_cupboard_acacia.name=厨房橱柜相思树
tile.block:kitchen_cupboard_jungle.name=厨房橱柜丛林
tile.block:kitchen_cupboard_spruce.name=厨房橱柜云杉
tile.block:kitchen_cupboard_mangrove.name=厨房橱柜红树林
tile.block:kitchen_cupboard_cherry.name=厨房橱柜樱桃
tile.block:kitchen_cupboard_warped.name=厨房橱柜变形
tile.block:kitchen_cupboard_crimson.name=厨房橱柜深红色
tile.block:kitchen_cupboard_birch.name=厨房橱柜桦木
tile.block:kitchen_half_cupboard_oak.name=厨房半橱柜橡木
tile.block:kitchen_half_cupboard_dark_oak.name=厨房半柜深色橡木
tile.block:kitchen_half_cupboard_birch.name=厨房半橱柜桦木
tile.block:kitchen_half_cupboard_acacia.name=厨房半橱柜相思
tile.block:kitchen_half_cupboard_jungle.name=厨房半橱柜丛林
tile.block:kitchen_half_cupboard_mangrove.name=厨房半橱柜红树林
tile.block:kitchen_half_cupboard_spruce.name=厨房半橱柜云杉
tile.block:kitchen_half_cupboard_warped.name=厨房半橱柜变形
tile.block:kitchen_half_cupboard_crimson.name=厨房半橱柜深红色
tile.block:kitchen_half_cupboard_bamboo.name=厨房半柜竹子
tile.block:kitchen_half_cupboard_cherry.name=厨房半橱柜樱桃
tile.block:kitchen_sink_oak_stripped.name=厨房水槽 橡木 去皮
tile.block:kitchen_cabinent_oak.name=厨房柜橡木
tile.block:kitchen_cabinent_dark_oak.name=厨房柜深色橡木
tile.block:kitchen_cabinent_birch.name=厨房柜桦木
tile.block:kitchen_cabinent_spruce.name=厨房柜 云杉
tile.block:kitchen_cabinent_acacia.name=厨房柜相思木
tile.block:kitchen_cabinent_jungle.name=厨房柜丛林
tile.block:kitchen_cabinent_cherry.name=厨房橱柜樱桃
tile.block:kitchen_cabinent_mangrove.name=红树林厨房柜
tile.block:kitchen_cabinent_crimson.name=厨房柜深红色
tile.block:kitchen_cabinent_warped.name=厨房柜变形
tile.block:kitchen_cabinent_bamboo.name=厨房柜竹子
tile.block:kitchen_cabinent_oak_stripped.name=厨房柜橡木剥皮
tile.block:kitchen_cabinent_dark_oak_stripped.name=厨房柜深色橡木条
tile.block:kitchen_cabinent_birch_stripped.name=厨房柜桦木去皮
tile.block:kitchen_cabinent_spruce_stripped.name=厨房柜 云杉 去皮
tile.block:kitchen_cabinent_acacia_stripped.name=厨房柜金合欢剥去
tile.block:kitchen_cabinent_jungle_stripped.name=厨房柜丛林剥离
tile.block:kitchen_cabinent_cherry_stripped.name=厨房橱柜樱桃去皮
tile.block:kitchen_cabinent_mangrove_stripped.name=厨房柜红树林剥离
tile.block:kitchen_cabinent_crimson_stripped.name=厨房柜深红色剥离
tile.block:kitchen_cabinent_warped_stripped.name=厨房柜翘曲剥离
tile.block:kitchen_sink_dark_oak_stripped.name=厨房水槽 深色橡木 去皮
tile.block:kitchen_sink_birch_stripped.name=厨房水槽 桦木 去皮
tile.block:kitchen_sink_acacia_stripped.name=厨房水槽金合欢剥离
tile.block:kitchen_sink_jungle_stripped.name=厨房水槽丛林剥离
tile.block:kitchen_sink_cherry_stripped.name=厨房水槽樱桃去皮
tile.block:kitchen_sink_mangrove_stripped.name=厨房水槽红树林剥离
tile.block:kitchen_sink_warped_stripped.name=厨房水槽翘曲剥离
tile.block:kitchen_sink_crimson_stripped.name=厨房水槽深红色剥离
tile.block:kitchen_sink_spruce_stripped.name=厨房水槽 云杉 去皮
tile.block:kitchen_drawer_oak.name=厨房抽屉橡木
tile.block:kitchen_drawer_dark_oak.name=厨房抽屉深橡木
tile.block:kitchen_drawer_spruce.name=厨房抽屉 云杉
tile.block:kitchen_drawer_acacia.name=厨房抽屉金合欢
tile.block:kitchen_drawer_jungle.name=厨房抽屉丛林
tile.block:kitchen_drawer_mangrove.name=厨房抽屉红树林
tile.block:kitchen_drawer_cherry.name=厨房抽屉樱桃
tile.block:kitchen_drawer_bamboo.name=厨房抽屉竹
tile.block:kitchen_drawer_warped.name=厨房抽屉变形
tile.block:kitchen_drawer_crimson.name=厨房抽屉深红色
tile.block:kitchen_drawer_birch.name=厨房抽屉 桦木
tile.block:kitchen_drawer_oak_stripped.name=厨房抽屉 橡木 去皮
tile.block:kitchen_drawer_dark_oak_stripped.name=厨房抽屉深色橡木条纹
tile.block:kitchen_drawer_birch_stripped.name=厨房抽屉桦木去皮
tile.block:kitchen_drawer_spruce_stripped.name=厨房抽屉 云杉 去皮
tile.block:kitchen_drawer_mangrove_stripped.name=厨房抽屉红树林剥离
tile.block:kitchen_drawer_cherry_stripped.name=厨房抽屉樱桃去皮
tile.block:kitchen_drawer_crimson_stripped.name=厨房抽屉深红色剥离
tile.block:kitchen_drawer_warped_stripped.name=厨房抽屉翘曲剥落
tile.block:kitchen_drawer_acacia_stripped.name=厨房抽屉金合欢剥离
tile.block:kitchen_drawer_jungle_stripped.name=厨房抽屉丛林剥离
tile.block:kitchen_drawer_terracotta_black.name=厨房抽屉赤土色黑色
tile.block:kitchen_drawer_terracotta_blue.name=厨房抽屉赤土蓝色
tile.block:kitchen_drawer_terracotta_brown.name=厨房抽屉赤土棕色
tile.block:kitchen_drawer_terracotta_cyan.name=厨房抽屉赤土青色
tile.block:kitchen_drawer_terracotta_gray.name=厨房抽屉赤土灰色
tile.block:kitchen_drawer_terracotta_light_blue.name=厨房抽屉赤土色浅蓝色
tile.block:kitchen_drawer_terracotta_light_gray.name=厨房抽屉赤土色浅灰色
tile.block:kitchen_drawer_terracotta_magenta.name=厨房抽屉赤土洋红色
tile.block:kitchen_drawer_terracotta_lime.name=厨房抽屉赤土石灰
tile.block:kitchen_drawer_terracotta_orange.name=厨房抽屉赤土橙色
tile.block:kitchen_drawer_terracotta_pink.name=厨房抽屉赤土粉色
tile.block:kitchen_drawer_terracotta_purple.name=厨房抽屉赤土紫色
tile.block:kitchen_drawer_terracotta_red.name=厨房抽屉赤土红色
tile.block:kitchen_drawer_terracotta_white.name=厨房抽屉赤土白色
tile.block:kitchen_drawer_terracotta_yellow.name=厨房抽屉赤土黄色
tile.block:kitchen_cabinent_terracotta_black.name=厨房柜赤陶黑色
tile.block:kitchen_cabinent_terracotta_brown.name=厨房柜赤土棕色
tile.block:kitchen_cabinent_terracotta_gray.name=厨房柜赤土灰色
tile.block:kitchen_cabinent_terracotta_cyan.name=厨房柜赤土青色
tile.block:kitchen_cabinent_terracotta_light_blue.name=厨房柜赤土色浅蓝色
tile.block:kitchen_cabinent_terracotta_light_gray.name=厨房柜 赤土色 浅灰色
tile.block:kitchen_cabinent_terracotta_lime.name=厨房柜赤土石灰
tile.block:kitchen_cabinent_terracotta_magenta.name=厨房柜赤土洋红色
tile.block:kitchen_cabinent_terracotta_orange.name=厨房柜赤土橙色
tile.block:kitchen_cabinent_terracotta_pink.name=厨房柜赤陶粉色
tile.block:kitchen_cabinent_terracotta_purple.name=厨房柜赤土紫色
tile.block:kitchen_cabinent_terracotta_red.name=厨房柜赤土红色
tile.block:kitchen_cabinent_terracotta_white.name=厨房柜赤土白色
tile.block:kitchen_cabinent_terracotta_yellow.name=厨房柜赤陶黄色
tile.block:kitchen_counter_terracotta_black.name=厨房柜台赤土色黑色
tile.block:kitchen_counter_terracotta_brown.name=厨房柜台赤土棕色
tile.block:kitchen_counter_terracotta_blue.name=厨房柜台赤土蓝色
tile.block:kitchen_counter_terracotta_gray.name=厨房柜台赤土灰色
tile.block:kitchen_counter_terracotta_cyan.name=厨房柜台赤土青色
tile.block:kitchen_counter_terracotta_lime.name=厨房柜台赤土石灰
tile.block:kitchen_counter_terracotta_light_blue.name=厨房柜台赤土色浅蓝色
tile.block:kitchen_counter_terracotta_light_gray.name=厨房柜台赤土色浅灰色
tile.block:kitchen_counter_terracotta_magenta.name=厨房柜台赤土洋红色
tile.block:kitchen_counter_terracotta_orange.name=厨房柜台赤土橙色
tile.block:kitchen_counter_terracotta_pink.name=厨房柜台赤土粉色
tile.block:kitchen_counter_terracotta_purple.name=厨房柜台赤土紫色
tile.block:kitchen_counter_terracotta_red.name=厨房柜台赤土红色
tile.block:kitchen_counter_terracotta_white.name=厨房柜台赤土白色
tile.block:kitchen_counter_terracotta_yellow.name=厨房柜台赤土黄色
tile.block:kitchen_counter_oak.name=厨房柜台橡木
tile.block:kitchen_counter_dark_oak.name=厨房柜台深色橡木
tile.block:kitchen_counter_spruce.name=厨房柜台云杉
tile.block:kitchen_counter_acacia.name=厨房柜台金合欢
tile.block:kitchen_counter_mangrove.name=厨房柜台红树林
tile.block:kitchen_counter_cherry.name=厨房柜台樱桃
tile.block:kitchen_counter_jungle.name=厨房柜台丛林
tile.block:kitchen_counter_crimson.name=厨房柜台深红色
tile.block:kitchen_counter_warped.name=厨房柜台变形
tile.block:kitchen_fridge.name=厨房冰箱
tile.block:kitchen_fridge_bottom.name=厨房冰箱底部
tile.block:kitchen_fridge_Top.name=厨房冰箱顶
tile.block:kitchen_counter_bamboo.name=厨房柜台竹子
tile.block:kitchen_counter_birch.name=厨房柜台桦木
tile.block:kitchen_counter_oak_stripped.name=厨房柜台橡木去皮
tile.block:kitchen_counter_birch_stripped.name=厨房柜台桦木去皮
tile.block:kitchen_counter_dark_oak_stripped.name=厨房柜台 深色橡木 去皮
tile.block:kitchen_counter_acacia_stripped.name=厨房柜台金合欢剥离
tile.block:kitchen_counter_cherry_stripped.name=厨房柜台樱桃去皮
tile.block:kitchen_counter_mangrove_stripped.name=厨房柜台红树林剥离
tile.block:kitchen_counter_jungle_stripped.name=厨房柜台丛林剥离
tile.block:kitchen_counter_crimson_stripped.name=厨房柜台深红色剥离
tile.block:kitchen_counter_warped_stripped.name=厨房柜台翘曲剥离
tile.block:kitchen_cutting_board.name=厨房切菜板
tile.block:kitchen_sink_terracotta_red.name=厨房水槽赤土红色
tile.block:kitchen_half_cupboard_oak_stripped.name=厨房半橱柜橡木剥皮
tile.block:kitchen_half_cupboard_dark_oak_stripped.name=厨房半橱柜深色橡木条纹
tile.block:kitchen_half_cupboard_spruce_stripped.name=厨房半橱柜云杉剥皮
tile.block:kitchen_half_cupboard_acacia_stripped.name=厨房半橱柜相思剥离
tile.block:kitchen_half_cupboard_mangrove_stripped.name=厨房半橱柜红树林剥离
tile.block:kitchen_half_cupboard_cherry_stripped.name=厨房半橱柜樱桃去皮
tile.block:kitchen_half_cupboard_warped_stripped.name=厨房半橱柜翘曲剥离
tile.block:kitchen_half_cupboard_crimson_stripped.name=厨房半橱柜深红色剥离
tile.block:kitchen_half_cupboard_birch_stripped.name=厨房半橱柜桦木去皮
tile.block:kitchen_half_cupboard_jungle_stripped.name=厨房半橱柜丛林剥离
tile.block:kitchen_cupboard_oak_stripped.name=厨房橱柜 橡木 去皮
tile.block:kitchen_cupboard_dark_oak_stripped.name=厨房橱柜深色橡木条纹
tile.block:kitchen_cupboard_spruce_stripped.name=厨房橱柜 云杉 去皮
tile.block:kitchen_cupboard_acacia_stripped.name=厨房橱柜金合欢剥离
tile.block:kitchen_cupboard_mangrove_stripped.name=厨房橱柜红树林剥离
tile.block:kitchen_cupboard_cherry_stripped.name=厨房橱柜樱桃去皮
tile.block:kitchen_cupboard_warped_stripped.name=厨房橱柜翘曲剥落
tile.block:kitchen_cupboard_crimson_stripped.name=厨房橱柜深红色剥离
tile.block:kitchen_cupboard_birch_stripped.name=厨房橱柜桦木去皮
tile.block:kitchen_cupboard_jungle_stripped.name=厨房橱柜丛林剥离
tile.block:kitchen_counter_spruce_stripped.name=厨房柜台云杉剥皮
tile.block:kitchen_cabinent_terracotta_blue.name=厨房柜赤土蓝色
tile.block:kitchen_drawer_terracotta_green.name=厨房抽屉赤土绿色
tile.block:kitchen_counter_terracotta_green.name=厨房柜台赤土绿色
tile.block:kitchen_cabinent_terracotta_green.name=厨房柜赤土绿色
tile.block:kitchen_cooking_table_oak.name=厨房烹饪桌橡木
tile.block:kitchen_cooking_table_dark_oak.name=厨房烹饪桌深色橡木
tile.block:kitchen_cooking_table_spruce.name=厨房烹饪桌云杉
tile.block:kitchen_cooking_table_acacia.name=厨房烹饪桌金合欢
tile.block:kitchen_cooking_table_mangrove.name=红树林厨房烹饪台
tile.block:kitchen_cooking_table_cherry.name=厨房烹饪台樱桃
tile.block:kitchen_cooking_table_bamboo.name=厨房烹饪桌竹
tile.block:kitchen_cooking_table_warped.name=厨房烹饪桌变形
tile.block:kitchen_cooking_table_crimson.name=厨房烹饪台深红色
tile.block:kitchen_cooking_table_birch.name=厨房烹饪桌桦木
tile.block:kitchen_cooking_table_jungle.name=厨房烹饪桌丛林
tile.block:kitchen_cooking_table_oak_stripped.name=厨房烹饪桌橡木去皮
tile.block:kitchen_cooking_table_dark_oak_stripped.name=厨房烹饪桌深色橡木去皮
tile.block:kitchen_cooking_table_spruce_stripped.name=厨房烹饪台云杉去皮
tile.block:kitchen_cooking_table_acacia_stripped.name=厨房烹饪台上已剥去金合欢树
tile.block:kitchen_cooking_table_mangrove_stripped.name=厨房烹饪台上的红树林被剥光
tile.block:kitchen_cooking_table_cherry_stripped.name=厨房烹饪台上有去樱桃的樱桃
tile.block:kitchen_cooking_table_warped_stripped.name=厨房烹饪桌翘曲剥离
tile.block:kitchen_cooking_table_crimson_stripped.name=厨房烹饪台深红色剥离
tile.block:kitchen_cooking_table_birch_stripped.name=厨房烹饪桌桦木去皮
tile.block:kitchen_cooking_table_jungle_stripped.name=厨房烹饪台丛林剥离
tile.block:kitchen_cooking_table_terracotta_black.name=厨房烹饪桌赤陶黑色
tile.block:kitchen_cooking_table_terracotta_green.name=厨房烹饪桌赤土绿色
tile.block:kitchen_cooking_table_terracotta_blue.name=厨房烹饪桌赤土蓝色
tile.block:kitchen_cooking_table_terracotta_brown.name=厨房烹饪桌赤土棕色
tile.block:kitchen_cooking_table_terracotta_gray.name=厨房烹饪桌赤土灰色
tile.block:kitchen_cooking_table_terracotta_cyan.name=厨房烹饪桌赤土青色
tile.block:kitchen_cooking_table_terracotta_light_blue.name=厨房烹饪桌赤土色浅蓝色
tile.block:kitchen_cooking_table_terracotta_light_gray.name=厨房烹饪桌赤土色浅灰色
tile.block:kitchen_cooking_table_terracotta_lime.name=厨房烹饪桌赤土石灰
tile.block:kitchen_cooking_table_terracotta_magenta.name=厨房烹饪桌赤土洋红色
tile.block:kitchen_cooking_table_terracotta_orange.name=厨房烹饪桌赤土橙色
tile.block:kitchen_cooking_table_terracotta_pink.name=厨房烹饪桌赤陶粉红色
tile.block:kitchen_cooking_table_terracotta_purple.name=厨房烹饪桌赤土紫色
tile.block:kitchen_cooking_table_terracotta_red.name=厨房烹饪桌赤土红色
tile.block:kitchen_cooking_table_terracotta_white.name=厨房烹饪桌赤土白色
tile.block:kitchen_cooking_table_terracotta_yellow.name=厨房烹饪桌赤陶黄色
item.item:cooking_oil=食用油
item.item:scrambled_eggs=炒鸡蛋
item.item:chicken_strip_raw=生鸡肉条
item.item:chicken_strip_cooked=鸡肉条煮熟
item.item:chicken_and_dumplings=鸡肉和饺子
item.item:animal_fat=动物脂肪
item.item:broth=蔬菜汤
item.item:cod_stew=炖鳕鱼
item.item:pumpkin_stew=南瓜炖菜
item.item:hamburger=汉堡包
item.item:vegetable_stew=炖菜
item.item:pumpkin_slice=南瓜片
item.item:jam=甜浆果果酱
item.item:bark=吠
item.item:backpack_leather=皮革背包
item.item:backpack_black=黑色背包
item.item:backpack_magenta=洋红色背包
item.item:backpack_orange=橙色背包
item.item:backpack_pink=粉色背包
item.item:backpack_purple=紫色背包
item.item:backpack_white=白色背包
item.item:backpack_silver=银色背包
item.item:backpack_gray=灰色背包
item.item:backpack_yellow=黄色背包
item.item:backpack_cyan=青色背包
item.item:backpack_green=绿色背包
item.item:backpack_light_blue=浅蓝色背包
item.item:backpack_red=红色背包
item.item:backpack_brown=棕色背包
item.item:backpack_blue=蓝色背包
tile.block:backpack_leather.name=皮革背包
tile.block:backpack_black.name=黑色背包
tile.block:backpack_magenta.name=洋红色背包
tile.block:backpack_orange.name=橙色背包
tile.block:backpack_pink.name=粉色背包
tile.block:backpack_purple.name=紫色背包
tile.block:backpack_white.name=白色背包
tile.block:backpack_silver.name=银色背包
tile.block:backpack_gray.name=灰色背包
tile.block:backpack_yellow.name=黄色背包
tile.block:backpack_cyan.name=青色背包
tile.block:backpack_green.name=绿色背包
tile.block:backpack_light_blue.name=浅蓝色背包
tile.block:backpack_red.name=红色背包
tile.block:backpack_brown.name=棕色背包
tile.block:backpack_blue.name=蓝色背包
